<?php

use Illuminate\Database\Seeder;
use App\Text;

class TextSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany' => "<div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">イソクラテスは笛職人テオドロスの子であった。</a><a class=\"rhetJap\">母はヘデュト。</a><a
                                class=\"rhetJap\">彼が「笛職人」と呼ばれたのは、自らの手で［笛を］製作したからではなく、</a><a
                                class=\"rhetJap\">［笛の］製作を担う奴隷を所有し、それによって生計を立てていたからである。</a><a
                                class=\"rhetJap\">さて彼は、プラタネなる女性を嫁にとった。</a><a class=\"rhetJap\">彼女は弁論家ヒッピアスの家から出た娘である。</a><a
                                class=\"rhetJap\">しかるに彼は、子に恵まれなかったため、アファレウスという少年を養子に迎えた。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">Ισοκράτης Θεοδώρου μὲν τοῦ αὐλοποιοῦ ἐγένετο παῖς, </a><a
                                class=\"rhetGr\">Ἡδυτοῦς μητρός: </a><a class=\"rhetGr\">οὐχ ὅτι δ’ ἰδίαις χερσὶν εἰργάζετο,
                                διὰ τοῦτο αὐλοποιὸς ἐκλήθη, </a><a class=\"rhetGr\">ἀλλ’ ὅτι παῖδας εἶχε τοὺς ἐργαζομένους
                                καὶ ἐκ τούτου προσεπορίζετο τὸν βίον. </a><a class=\"rhetGr\">γυναῖκα δ’ ἠγάγετο Πλαθάνην
                                τινὰ, </a><a class=\"rhetGr\">Ἱππίου τοῦ ῥήτορος ἀπογεννωμένην: </a><a
                                class=\"rhetGr\">ἀτυχήσας δὲ περὶ τέχνα θετὸν ἐποιήσατο παῖδα τὸν Ἀφαρέα.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">彼は哲学者ソクラテスの弟子となる傍ら、弁論家テラメノスの弟子ともなった。</a><a
                                class=\"rhetJap\">［テラメノスは］ゴルギアスの弟子（そのゴルギアスはティシオスの弟子）であり、</a><a
                                class=\"rhetJap\">「半長靴」ともいわれた。</a><a
                                class=\"rhetJap\">彼が「半長靴」と称されたのは、次のような理由によるものであった。</a><a
                                class=\"rhetJap\">半長靴は女性にも男性にも適合した履物であり、右足にも左足にも適合している。</a><a
                                class=\"rhetJap\">それゆえ、前者にせよ後者にせよ、双方の理由から、彼は端的に「半長靴」と呼ばれたのである。</a><a
                                class=\"rhetJap\">さまざまな場面で自己を保つことができたゆえに。</a><a
                                class=\"rhetJap\">たとえば半長靴も、右足・左足の両方、もっといえば、男性と女性の両方にうまく合わせることができる、それと同じように、</a><a
                                class=\"rhetJap\">彼はかつて、ひとつだけの場所に安住することがなかった。</a><a
                                class=\"rhetJap\">アリストファネスも、『蛙』のなかで「半長靴」に言及している。</a><a
                                class=\"rhetJap\">「どうして半長靴と棍棒を携行しているのですか」。</a><a
                                class=\"rhetJap\">というのも彼は、常に政治的な立場を変節していたからである。</a><a
                                class=\"rhetJap\">現行の政体を称揚していたにもかかわらず、</a><a class=\"rhetJap\">あるときそれが打倒されると、</a><a
                                class=\"rhetJap\">やがてはその告発者となった。</a><a class=\"rhetJap\">以前には［むしろ］、当の政体に与同してさえいたというのに。</a><a
                                class=\"rhetJap\">そしてなんと、以上の次第を承知していたために、三十人政権は、自分たちが転覆する前に彼を殺害してしまった。</a><a
                                class=\"rhetJap\">彼ら自身もまた、四百人政権と同じく、後になって［彼から］非難される運びとなるのを恐れてのことである。</a><a
                                class=\"rhetJap\">われわれは、［以上のことを］神とともに学ぶであろう。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">μαθητὴς δ’ ἐγένετο φιλοσόφου μὲν Σωκράτους, ῥήτορος δὲ Θηραμένους, </a><a
                                class=\"rhetGr\">τοῦ μαθητοῦ Γοργίου (ὁ δὲ Γοργίας μαθητὴς Τισίον), </a><a
                                class=\"rhetGr\">τοῦ καὶ κοθόρνου. </a><a class=\"rhetGr\">ἐκλήθη δὲ οὗτος κόθορνος διὰ
                                τοιαύτην αἰτίαν. </a><a class=\"rhetGr\">κόθορνος ὑπόδημά ἐστιν ἁρμόζον γυναιξὶ καὶ
                                ἀνδράσιν ἢ ἁρμόζον κατὰ δεξιοῦ καὶ ἀριστεροῦ ποδός: </a><a class=\"rhetGr\">εἴτ’ οὖν διὰ
                                τοῦτο, εἴτε δι’ ἐκεῖνο, ἁπλῶς κόθορνος ἐκλήθη </a><a class=\"rhetGr\">διὰ τὸ εὐχερὲς τῶν
                                τρόπων, </a><a class=\"rhetGr\">ὥσπερ καὶ ὁ κόθορνος εὐμετάβλητός ἐστι περί τε δεξιὸν πόδα
                                καὶ ἀριστερὸν, ἤγουν πρὸς ἄνδρας καὶ γυναῖκας, </a><a class=\"rhetGr\">καὶ μὴ ἐν ἑνί ποτε
                                μόνῳ ἱστάμενος. </a><a class=\"rhetGr\">μέμνηται καὶ Ἀριστοφάνης τοῦ κοθόρνου ἐν τοῖς
                                Βατράχοις </a><a class=\"rhetGr\">‘τί κόθορνος καὶ ῥόπαλον συνηλθέτην;’ </a><a
                                class=\"rhetGr\">ἀεὶ γὰρ πρὸς τὰς πολιτείας μετεβάλετο, </a><a class=\"rhetGr\">καὶ τιμῶν
                                τὴν παροῦσαν πολιτείαν </a><a class=\"rhetGr\">καταλυθείσης ταύτης ποτὲ </a><a
                                class=\"rhetGr\">ὕστερον κατήγορος ἐγένετο, </a><a class=\"rhetGr\">ἧς καὶ μετεῖχε πρώην.
                            </a><a class=\"rhetGr\">καὶ δὴ τοῦτο συνειδότες οἱ τριάκοντα πρὸ τῆς καταλύσεως αὐτῶν
                                ἐφόνευσαν αὐτὸν, </a><a class=\"rhetGr\">ἵνα μὴ ὕστερον διαβάλῃ καὶ αὐτοὺς ὥσπερ τοὺς
                                τετρακοσίους, </a><a class=\"rhetGr\">ὡς σὺν θεῷ μαθησόμεθα.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、彼［＝テラメノス］が死出の道へと赴いたさい、イソクラテスは彼の近くに侍っていた。</a><a
                                class=\"rhetJap\">彼の死に殉じることで、恩師に対する敬意を、死の局面においてさえも示そうと考えたのである。</a><a
                                class=\"rhetJap\">彼［＝テラメノス］は［イソクラテスの意志］を妨げようとしたが、説得しきれなかった。</a><a
                                class=\"rhetJap\">［しかし］後に、或ることを言って説得した。</a><a class=\"rhetJap\">すなわち彼は、次のように語ったのである：</a><a
                                class=\"rhetJap\">「もしお前が立ち去らぬのだとしたら、</a><a class=\"rhetJap\">お前と私の訓育との両方が、共に滅び去ることとなる。</a><a
                                class=\"rhetJap\">だからお前は生き延びて、もっと［私を］称揚するのだ。</a><a class=\"rhetJap\">私の訓育を世に示すために」。</a><a
                                class=\"rhetJap\">以上のように説得されると、彼［＝イソクラテス］は立ち去り、教鞭をとった。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἀπιόντος δὲ τούτου πρὸς θάνατον συνηκολούθει ὁ Ἰσοκράτης </a><a
                                class=\"rhetGr\">μετασχεῖν βουλόμενος τοῦ θανάτου, ὥσπερ καὶ ἐν τῷ θανάτῷ τὴν τιμὴν τὴν
                                πρὸς τὸν διδάσκαλον ἐνδεικνύμενος. </a><a class=\"rhetGr\">ὡς δ’ ἐκώλυσε καὶ οὐκ ἔπειθεν,
                            </a><a class=\"rhetGr\">ὕστερόν τι εἰπὼν ἔπεισεν: </a><a class=\"rhetGr\">ἔφησε γάρ </a><a
                                class=\"rhetGr\">‘ἐὰν μὴ σὺ παραλειφθῇς, </a><a class=\"rhetGr\">συναπόλλυταί σοι καὶ ἡ ἐμὴ
                                διδασκαλία, </a><a class=\"rhetGr\">ὥστε ζῶν πλέον ἔτι τιμᾷς, </a><a
                                class=\"rhetGr\">ἐνδεικνύμενος τὴν ἐμὴν διδασκαλίαν.’ </a><a class=\"rhetGr\">καὶ οὕτω
                                πεισθεὶς ἀπελθὼν ἐδίδασκεν.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">そして彼は、祭礼や審議にかんする弁論を起草した。</a><a
                                class=\"rhetJap\">というのも彼は、大抵の場合、法廷［弁論］からは手を引いていたからである。</a><a
                                class=\"rhetJap\">そこには、身体的な事情に関するふたつの理由があった。</a><a
                                class=\"rhetJap\">すなわち［ひとつには、］彼が臆病であったこと。</a><a
                                class=\"rhetJap\">［いまひとつには、］声が弱々しかったことである。</a><a
                                class=\"rhetJap\">そして彼は、かくも臆病であり、内気でもあり、大勢人がいる中で言論を伝えるということがなかった。</a><a
                                class=\"rhetJap\">自在に語ることができなかったゆえに。</a><a
                                class=\"rhetJap\">そのため、かつて彼が講説していたさい、或る人が彼の話を聴こうと近寄ってきたところ、彼は恥じらい、押し黙ってしまったのだと言われている。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἔγραφε δὲ λόγους πανηγυρικοὺς καὶ συμβουλευτικούς: </a><a
                                class=\"rhetGr\">τῶν γὰρ δικανικῶν ἀπείχετο πλεονάκις </a><a class=\"rhetGr\">διὰ τὸ δύο
                                πάθη ἔχειν σωματικὰ, </a><a class=\"rhetGr\">ὅτι τε δειλὸς ἦν </a><a class=\"rhetGr\">καὶ
                                ἀσθενὴς τῇ φωνῇ. </a><a class=\"rhetGr\">καὶ οὕτως ἦν δειλὸς καὶ αἰδήμων καὶ μὴ φέρων
                                λέγειν ἐν τοῖς πλήθεσι </a><a class=\"rhetGr\">διὰ τὸ ἀπαρρησίατον, </a><a
                                class=\"rhetGr\">ὥστε λέγεταί ποτε ὡς αὐτοῦ ἐξηγουμένου ἐπεισῆλθόν τινες αὐτοῦ ἀκοῦσαι, ὁ
                                δ’ αἰδούμενος ἐσιώπησεν.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて彼は、教鞭をとることで、多額の金銭を手にした。</a><a
                                class=\"rhetJap\">［ただし、アテナイ］市民からは一銭も［受け取ら］なかった。</a><a
                                class=\"rhetJap\">これを贈り物として支払い、祖国に扶助を与えるために。</a><a
                                class=\"rhetJap\">他方、外国人からは千ドラクマを［受け取った］。</a><a
                                class=\"rhetJap\">実際、彼の弟子のエフォロスなる者が祖国に［一時］帰還したあと、［学業を］再開するために出戻ってきたさい、千ドラクマを［もう一度］支払ったので、彼［＝イソクラテス］はこの者を「ディセフォロス（二度目のエフォロス）」と呼んだ。</a><a
                                class=\"rhetJap\">ところで彼は、暮らし向きが豊かになると、好意ゆえに、自らの富をポリスと分かち合った。</a><a
                                class=\"rhetJap\">三段櫂船奉仕や多くの公共事業を完遂することで。</a><a
                                class=\"rhetJap\">しかるに、喜劇作家たちは、彼を次のように言って嘲笑していた。</a><a
                                class=\"rhetJap\">すなわち、彼はラギスケという名の一娼婦と懇ろにしていたのだ、と。</a><a
                                class=\"rhetJap\">他方、われわれの所説によると、彼はそこまで並外れたことをしていたわけではない。</a><a
                                class=\"rhetJap\">もしも彼が、妻と死別したのちに［はじめて］彼女と内縁関係を持ったのだとすれば。</a><a
                                class=\"rhetJap\">そのうえわれわれは、彼をこの誹謗からいっそう解放するために、次のごとく主張する。</a><a
                                class=\"rhetJap\">すなわち、喜劇作家たちによる嘲笑は虚偽である、と。</a><a
                                class=\"rhetJap\">というのも喜劇作家たちは、笑いのために、［ちょっとした］特徴を大々的なものとして嘲笑うのが習いであるから。</a><a
                                class=\"rhetJap\">ソクラテスが若者に恋する者として導入されているように。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἐλάμβανε δὲ χρήματα πάμπολλα ὑπὲρ τῆς διδασκαλίας, </a><a
                                class=\"rhetGr\">παρὰ μὲν τῶν πολιτῶν οὐδὲν, </a><a class=\"rhetGr\">ὥσπερ γέρας τοῦτο
                                κατατιθέμενος καὶ τροφεῖα καταβάλλων τῇ πατρίδι, </a><a class=\"rhetGr\">παρὰ δὲ τῶν ξένων
                                χιλίας δραχμάς. </a><a class=\"rhetGr\">ἀμέλει Ἐφόρου τινὸς αὐτοῦ μαθητοῦ ἀπελθόντος ἐν τῇ
                                πατρίδι καὶ ἐλθόντος πάλιν πρὸς τὸ ἀναλαβεῖν καὶ δόντος τὰς χιλίας ἐκάλει τοῦτον
                                Δισέφορον. </a><a class=\"rhetGr\">πλούσιος δὲ γενόμενος ἐμερίσατο τὸν πλοῦτον πρὸς τὴν
                                πόλιν διὰ τῆς εὐνοίας, </a><a class=\"rhetGr\">τριηραρχίας καὶ πολλὰς λειτουργίας συτελῶν.
                            </a><a class=\"rhetGr\">ἔσκωπτον δὲ τοῦτον οἱ κωμικοὶ </a><a class=\"rhetGr\">ὡς κεχρημένον τινὶ
                                πόρνῃ Λαγίσκῃ
                                ὀνόματι. </a><a class=\"rhetGr\">λέγομεν δὲ ἡμεῖς ἀπολογούμενοι ὅτι μάλιστα μὲν οὐδὲν
                                τοῦτο ποιεῖ, </a><a class=\"rhetGr\">εἰ εἶχε μετὰ τὴν τελευτὴν τῆς γυναικὸς ταύτην
                                παλλακίδα: </a><a class=\"rhetGr\">ἔπειτα λέγομεν ὅτι τοῦτ’ αὐτὸν πολὺ πλέον προσαπολύει
                                τῆς διαβολῆς, </a><a class=\"rhetGr\">ὅτι ψευδὲς τὸ παρὰ τῶν κωμικῶν σκώπτεσθαι. </a><a
                                class=\"rhetGr\">εἰώθασι γὰρ οἱ κωμικοὶ τὰ μεγάλα πρόσωπα σκώπτειν διὰ γέλωτα, </a><a
                                class=\"rhetGr\">ὡς Σωκράτην εἰσάγουσιν ἐρῶντα νέων.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで彼は、多くの言論をものした。</a><a class=\"rhetJap\">そのうちには、若干の勧奨文がある。</a><a
                                class=\"rhetJap\">表現の弱々しさのゆえに、それらは彼の［真］作ではないと主張したがる人々がいるとはいえ。</a><a
                                class=\"rhetJap\">これらの著作は、最初に読むのが相応しい。</a><a
                                class=\"rhetJap\">そのわけは、それらが他の諸著作よりも優れているからではなく</a><a
                                class=\"rhetJap\">（というのも、『民族祭典演説』や他の諸著作が、それらを凌駕しているから）、</a><a
                                class=\"rhetJap\">さまざまな人柄を弁別しているからである。</a><a
                                class=\"rhetJap\">ところで、人柄は言論に先立って整えられなければならない。</a><a
                                class=\"rhetJap\">それはあたかも、農夫が、蒔こうとしている種を植え付ける前に、それらを害するようなもの――たとえばラバ草や、その種の雑草類――を畑から刈り取るのと同様である。</a><a
                                class=\"rhetJap\">そのため、それらを子供向けに書いたということもあって、</a><a
                                class=\"rhetJap\">彼は比較的卑俗な表現を用いる必要があった。</a><a class=\"rhetJap\">それゆえ、これらの勧奨文は彼の［真］作であろう。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἔγραψε δὲ πολλοὺς λόγους, </a><a class=\"rhetGr\">ὧν εἰσιν αἱ παραινέσεις,
                            </a><a class=\"rhetGr\">εἰ καί τινες ἠβουλήθησαν αὐτὰς εἰπεῖν μὴ εἶναι αὐτοῦ διὰ τὸ ἀσθενὲς
                                τῆς φράσεως: </a><a class=\"rhetGr\">ἃς πρῶτον εἰκότως ἀναγινώσκομεν, </a><a
                                class=\"rhetGr\">οὐχ ὡς βελτίονας οὔσας τῶν ἄλλων λόγων </a><a class=\"rhetGr\">(καὶ γὰρ καὶ
                                ὁ Πανηγυρικὸς αὐτῶν προέχει καὶ ἄλλοι πολλοί), </a><a class=\"rhetGr\">ἀλλ’ ὅτι περὶ ἠθῶν
                                διαλαμβάνουσιν. </a><a class=\"rhetGr\">ἀναγκαῖον δὲ τὰ ἤθη πρὸ τῶν λόγων κοσμῆσαι, </a><a
                                class=\"rhetGr\">ὥσπερ ὁ γεωργὸς ὀφείλει πρὸ τῶν σπερμάτων καὶ ἧς μέλλει καταβάλλειν
                                φυτείας ἐκκόπτειν ἀπὸ τῶν χωρίων τὰ λυμαινόμενα τούτοις, οἷον ἄγρωστιν καὶ τὰ τούτοις
                                παραπλήσια: </a><a class=\"rhetGr\">δι’ ὃ, ὡς καὶ πρὸς παῖδας ταῦτα γράφων, </a><a
                                class=\"rhetGr\">ἠναγκάσθη ταπεινοτέρᾳ χρήσασθαι τῇ φράσει, </a><a class=\"rhetGr\">ὥστ’
                                αὐτοῦ ἂν εἴησαν καὶ αἱ παραινέσεις. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、それらの著作をわれわれがそうした順序に従って読むのはいかなる理由によるのか、探し求めるのが至当である。</a><a
                                class=\"rhetJap\">第一は『デモニコスに与う』、</a><a class=\"rhetJap\">続いては『ニコクレスに与う』。</a><a
                                class=\"rhetJap\">これら［二作］は彼の他著作におけるほどは［順序づけと］無関係でない。</a><a
                                class=\"rhetJap\">われわれの所説によると、イソクラテスは公共奉仕者となることを望んでいたが、</a><a
                                class=\"rhetJap\">万人向けの忠告を書くのは品がないと考えたため、</a><a
                                class=\"rhetJap\">［わけても］これら［特定］の人々に向けて著述することを選んだのである。</a><a
                                class=\"rhetJap\">とはいえ本当のところは、それら三篇の勧奨文を通じて万人に勧奨しているのである。</a><a
                                class=\"rhetJap\">たとえばヘシオドスも、兄弟に対し「働きたまえ、愚かなペルセウス！」と語ることで、万人に勧奨している。</a><a
                                class=\"rhetJap\">イソクラテスも同様である。</a><a class=\"rhetJap\">それゆえ、『デモニコスに与う』が最初に配される。</a><a
                                class=\"rhetJap\">はじめは一私人と対話するというわけだ。</a><a
                                class=\"rhetJap\">次いで彼は、『ニコクレスに与う』のなかで、王たることを教えた。</a><a
                                class=\"rhetJap\">というのも、一私人［に関する話題］が最初となって、後から統治に関する話が来るのだから。</a><a
                                class=\"rhetJap\">それから彼は、『ニコクレスに与う』ないし『同盟者』のなかで、私人がいかにして王となるべきかを語っている。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἄξιον δὲ ζητῆσαι διὰ ποίαν αἰτίαν οὕτως αὐτὰς ἀναγινώσκομεν κατὰ τάξιν,
                            </a><a class=\"rhetGr\">πρῶτον τὴν πρὸς Δημόνικον, </a><a class=\"rhetGr\">ἔπειτα τὰς πρὸς
                                Νικοκλέα, </a><a class=\"rhetGr\">καὶ μὴ ἀδιαφόρως, ὥσπερ ἐν τοῖς ἄλλοις αὐτοῦ λόγοις.
                            </a><a class=\"rhetGr\">λέγομεν ὅτι Ἰσοκράτης βουλόμενος κοινωφελὴς γενέσθαι, </a><a
                                class=\"rhetGr\">φορτικὸν δὲ ἡγούμενος τὸ πρὸς πάντας γράφειν τὰς συμβουλὰς </a><a
                                class=\"rhetGr\">ἤθελεν ὡς πρὸς τούτους γράφειν. </a><a class=\"rhetGr\">τὸ δὲ ἀληθὲς πᾶσι
                                παραινεῖ διὰ τῶν τριῶν παραινέσεων, </a><a class=\"rhetGr\">ὥσπερ καὶ ὁ Ἡσίοδος ὡς πρὸς
                                τὸν ἀδελφὸν λέγων ‘ἐργάζεν, νήπιε Πέρση’ πᾶσι παραινεῖ. </a><a class=\"rhetGr\">οὕτω καὶ ὁ
                                Ἰσοκράτης. </a><a class=\"rhetGr\">τάττει οὖν πρῶτον τὸν πρὸς Δημόνικον </a><a
                                class=\"rhetGr\">ὡς πρὸς ἰδιώτας πρῶτον διαλεγόμενος, </a><a class=\"rhetGr\">εἶτα
                                βασιλεύειν διδάσκων ἐν τῷ πρὸς Νικοκλέα: </a><a class=\"rhetGr\">πρῶτον γάρ τις ἰδιώτης
                                γενόμενος ὕστερον ἔρχεται ἐπὶ τὴν βασιλείαν. </a><a class=\"rhetGr\">εἶτα λέγει ἐν τῷ πρὸς
                                Νικοκλέα ἢ συμμαχικῷ, πῶς δεῖ καὶ τὸν ἰδιώτην βασιλεύεσθαι.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで上述のとおり、喜劇作家たちは彼をラギスケの件で嘲笑している。</a><a
                                class=\"rhetJap\">ストラッティスもそのうちの一人であり、</a><a class=\"rhetJap\">『アタランテ』のなかで次のごとく語っている：</a>
                            <p style=\"margin-left: 1rem;\">
                                <a
                                    class=\"rhetJap\">イソクラテスの情婦ラギスケも、<br>私がイチジクを集めているのを見つける。それから直ちにやってくる、<br>笛職人［＝笛の穴を開ける職人］その人が</a>
                            </p>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">σκώπτουσι δὲ αὐτὸν, ὡς εἶπον καὶ ἄνω, οἱ κωμικοὶ ἐπὶ τῇ Λαγίσκῃ, </a><a
                                class=\"rhetGr\">ὧν εἷς ἐστι καὶ Στράττις, </a><a class=\"rhetGr\">λέγων ταῦτα ἐν Ἀταλάντῃ:
                            </a>
                            <p style=\"margin-left: 1rem;\"><a class=\"rhetGr\">καὶ τὴν Λαγίσκην τὴν Ἰσοκράτους
                                    παλλακὴν<br>εὑρεῖν με συκάζουσαν, εἶθ’
                                    ἥκειν
                                    ταχὺ<br>τὸν αὐλοτρύπην αὐτόν.</a></p>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで、彼はペロポネソス戦争より前に生まれたと言っている者たちがいる。</a><a class=\"rhetJap\">［…］</a><a
                                class=\"rhetJap\">二十二歳のときに。</a><a
                                class=\"rhetJap\">或る人々によると、彼はケオスのプロディコスやレオンティノイのゴルギアスの弟子でもあった。</a><a
                                class=\"rhetJap\">彼は若くして弁論家リュシアスの一派――彼らは彼よりも先に生まれた――を凌いでいたと思われる。</a><a
                                class=\"rhetJap\">そしてプラトンは、以上の次第を『パイドロス』のなかで証言している。</a><a
                                class=\"rhetJap\">ソクラテスに以下のとおり語らせることで：</a><a class=\"rhetJap\">「ねえパイドロス、イソクラテスはまだ若輩だ。</a><a
                                class=\"rhetJap\">しかしながら、彼［の将来］について、僕が占うところを語ってあげようじゃないか。</a><a
                                class=\"rhetJap\">すなわち、僕の考えだと、彼の弁論はリュシアス一派におけるそれよりもはるかに優れたものとなるであろう」。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">λέγουσι δέ τινες ὅτι τοῦ Πελοποννησιακοῦ πολέμου πρεσβύτερος ἐγένετο
                            </a><a class=\"rhetGr\">**** </a><a class=\"rhetGr\">δυσὶ καὶ εἴκοσιν ἔτεσιν. </a><a
                                class=\"rhetGr\">ἤκουσε δὲ κατά τινας καὶ Προδίκου τοῦ Κείου καὶ Γοργίου τού Λεοντίνου.
                            </a><a class=\"rhetGr\">νέος δ’ ἂν ἐδόκει διοίσειν τῶν περὶ Λυσίαν τὸν ῥήτορα πρὸ αὐτοῦ
                                γενομένων, </a><a class=\"rhetGr\">καὶ τοῦτο μαρτυρεῖ Πλάτων ἐν τῷ Φαίδρῳ </a><a
                                class=\"rhetGr\">Σωκράτην λέγοντα ποιήσας οὕτω: </a><a class=\"rhetGr\">‘νέος μὲν ἔτι, ὦ
                                Φαῖδρε, Ἰσοκράτης: </a><a class=\"rhetGr\">ὃ μέντοι περὶ αὐτοῦ μαντεύομαι, εἰπεῖν ἐθέλω:
                            </a><a class=\"rhetGr\">δοκεῖ γάρ μοι ἀμείνων ἢ κατὰ τοὺς περὶ Λυσίαν εἶναι λόγους.’ </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで、彼は多くの弟子を抱えていたが、</a><a
                                class=\"rhetJap\">［そのうちには、］名声を博した者や卓越した者たちが含まれてもいた：</a><a
                                class=\"rhetJap\">［第一に、］テオポンポスとエフォロス。彼らについては、歴史書が伝えられてもいる。</a><a
                                class=\"rhetJap\">［第二に、］ヒュペリデス、イサイオス、リュクルゴス。彼らは「十大弁論家」と判定され、認められた人々である。</a><a
                                class=\"rhetJap\">それから、フィリスコス、彼と同名のイソクラテス、テオデクテス、アンドロティオン（彼は『アッティカ』を著した。デモステネスも彼への反論を書いている）、ビュザンティオンのピュトン、弁論家のフィリッポス。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἔσχε δὲ μαθητὰς πολλοὺς μὲν, </a><a class=\"rhetGr\">τοὺς δὲ εὐδοκιμηκότας
                                καὶ ἐπιφανεῖς τούτους: </a><a class=\"rhetGr\">Θεόπομπον, Ἔφορον, ὧν καὶ ἱστορίαι
                                φέρονται, </a><a class=\"rhetGr\">Ὑπερείδην, Ἰσαῖον, Λυκοῦργον, οἵτινές εἰσι τῶν δέκα
                                ῥητόρων τῶν κριθέντων τε καὶ ἀναγινωσκομένων, </a><a class=\"rhetGr\">εἶτα Φιλίσκον,
                                Ἰσοκράτην ὁμώνυμον αὐτοῦ, Θεοδέκτην, Ἀνδροτίωνα τὸν τὴν Ἀτθίδα γράψαντα, καθ’ οὗ καὶ ὁ
                                Δημοσθένης ἔγραψε, καὶ Πύθωνα τὸν Βυζάντιον, τὸν ῥήτορα Φιλίππον. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、テオポンポスとエフォロスについては、何か次のような、彼［＝イソクラテス］に関する瀟洒な［逸話］が伝えられている。</a><a
                                class=\"rhetJap\">というのも彼は、こんなふうに振舞うこともできたのである：</a><a
                                class=\"rhetJap\">すなわち、［あるとき］テオポンポスが、何らか些少な話題を取り上げたのち、それを敷衍して長広舌を振るった</a><a
                                class=\"rhetJap\">――あたかも彼自身が、フィリッポスをめぐる歴史書のなかでそうしたように――のに対し、</a><a
                                class=\"rhetJap\">エフォロスのほうは、射程の広い話題やそれに付きまとう多くの論点を取り上げたのち、僅かな言葉で省略的に語った。</a><a
                                class=\"rhetJap\">そのさまを目にしたさい（ὡς ἑώρα）、彼［＝イソクラテス］が述べたことには、「私は二人の弟子を有している。</a><a
                                class=\"rhetJap\">そのうちの一方には鞭が必要だが、他方には手綱が必要だ」。</a><a
                                class=\"rhetJap\">すなわち、エフォロスについては、生来の鈍重さ・緩慢さのゆえに鞭が［必要だ］と述べたのであり、</a><a
                                class=\"rhetJap\">テオポンポスについては、弁舌の豊富さ・過剰さのゆえに手綱が［必要だと述べた］のである。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">περὶ δὲ Θεοπόμπου καὶ Ἐφόρου φέρεταί τι τοιοῦτον αὐτοῦ καὶ ἀστεῖον: </a><a
                                class=\"rhetGr\">εἶχε γὰρ καὶ τοῦτο. </a><a class=\"rhetGr\">ὡς ἑώρα τὸν Θεόπομπον μικρὰν
                                ὑπόθεσίν τινα λαμβάνοντα καὶ ἐπεκτείνοντα ταύτην καὶ διὰ πολλῶν λέγοντα, </a><a
                                class=\"rhetGr\">ὥσπερ ἐν τῇ Φιλιππικῇ αὑτοῦ ἱστορίᾳ ἐποίησε, </a><a class=\"rhetGr\">τὸν δὲ
                                Ἔφορον μεγάλην μὲν ὑπόθεσιν λαμβἀνοντα καὶ πολλῶν δεομένην εἶτα δι’ ὀλίγων αὐτὴν λέγοντα
                                καὶ ἐλλιπῶς, </a><a class=\"rhetGr\">ἔφησεν ὡς ὅτι ‘ἔχω τινὰς δύο μαθητὰς, </a><a
                                class=\"rhetGr\">ὧν ὁ μὲν δεῖται μάστιγος, ὁ δὲ χαλινοῦ,’ </a><a class=\"rhetGr\">μάστιγος
                                μὲν λέγων περὶ τοῦ Ἐφόρου διὰ τὸ νωθὲς καὶ βραδὺ τῆς φύσεως, </a><a
                                class=\"rhetGr\">χαλινοῦ δὲ διὰ τὸ Θεοπόμπου πολύ τε καὶ ἀκρατὲς τῆς γλώττης. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて彼は、リュケイオン体育場の近くで講義を行った。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">διατριβὴν δὲ εἶχε πρὸς τῷ Λυκείῳ τῷ γυμνασίῳ.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで、彼については次のようにも語られている。</a><a
                                class=\"rhetJap\">すなわち、王たるニコクレスに向けて書かれた勧奨文のなかで彼が民主政［＝民衆支配］を攻撃していると告発されたさい、</a><a
                                class=\"rhetJap\">彼は、当の勧奨文そのものに基づいた弁明を行った。</a><a
                                class=\"rhetJap\">以上の点について、次のように主張することで：</a><a
                                class=\"rhetJap\">「というのも、民主政下で政治を担う者が大衆に奉仕せねばならないのと同じように、</a><a
                                class=\"rhetJap\">君主制下に居住する者も、王を嘆賞するのが適当である」。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">λέγεται δὲ καὶ τοῦτο περὶ αὐτοῦ, </a><a class=\"rhetGr\">ὡς ὅτι κατηγορηθεὶς
                                ὡς διαβάλλων τὴν δημοκρατίαν ἐν τῷ γράφειν πρὸς Νικοκλέα ταῖς παραινέσεσι βασιλέα ὄντα,
                            </a><a class=\"rhetGr\">ἤρκει ἀπολογησόμενος πάλιν ἐξ αὐτῶν τῶν παραινέσεων </a><a
                                class=\"rhetGr\">εἰπὼν ἐκεῖνο, </a><a class=\"rhetGr\">‘ὥσπερ γὰρ τὸν ἐν δημοκρατίᾳ
                                πολιτευόμενον τὸ πλῆθος δεῖ θεραπεύειν, </a><a class=\"rhetGr\">οὕτω καὶ τὸν ἐν μοναρχίᾳ
                                κατοικοῦντα τὸν βασιλέα προσήκει θαυμάζειν.’</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで、彼の法廷弁論――それらは大衆のうちで語られる必要があった――については、</a><a
                                class=\"rhetJap\">他の人々［＝代弁者］を通じて演示したと言われている。</a><a
                                class=\"rhetJap\">彼が自分で演示したのはごく少数であった。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">τοὺς δὲ δικανικοὺς αὑτοῦ λόγους καὶ οὓς ἔδει ἐν πλήθει λέγειν </a><a
                                class=\"rhetGr\">λέγεται ὡς ὅτι ἢ δι’ ἄλλων ἐπεδείκνυτο </a><a class=\"rhetGr\">ἢ δι’ ἑαυτοῦ
                                ὀλίγους.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、この男の文体についても語っておく価値がある。</a><a
                                class=\"rhetJap\">われわれが既にあらかじめ語っておいたように、彼はゴルギアスの信奉者であった。</a><a
                                class=\"rhetJap\">脚韻や類語を用いることにおいて。</a><a
                                class=\"rhetJap\">ただし、冗長さのため、いつも彼のような［文体を用いている］わけではない。</a><a
                                class=\"rhetJap\">彼は明瞭にして倫理的・説得的な語り口を用いるが、</a><a
                                class=\"rhetJap\">それはリュシアスのように簡勁ではなく、優美でもない。</a><a
                                class=\"rhetJap\">というのも、次のごとく言われてもいるのだから：</a><a
                                class=\"rhetJap\">これらの人々は互いに妬み合い、［教授活動のうえで］競合し合っていた。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἄξιον δὲ καὶ περὶ τοῦ χαρακτῆρος τἀνδρὸς εἰπεῖν. </a><a class=\"rhetGr\">ἤδυ
                                μὲν οὖν προφθάσαντες εἴπομεν ὡς ὅτι ζηλωτὴς μὲν ἐγένετο τοῦ Γοργίου </a><a
                                class=\"rhetGr\">κατὰ τὸ ὁμοιοκαταληκτῶδες καὶ παρισῶδες, </a><a class=\"rhetGr\">πλὴν οὐχ
                                ὥσπερ ἐκεῖνος ἀεὶ διὰ τὸ προσκορές: </a><a class=\"rhetGr\">σαφεῖ δὲ τῇ λέξει κέχρηται καὶ
                                ἠθικῇ καὶ πιθανῇ: </a><a class=\"rhetGr\">στρογγύλη δ’ οὐχ ἔστιν οὐδὲ χάριν ἔχουσα, ὥσπερ
                                ἡ τοῦ Λυσίου. </a><a class=\"rhetGr\">λέγεται γὰρ καὶ τοῦτο, </a><a class=\"rhetGr\">ὡς ὅτι
                                διεφθονοῦντο οὗτοι ἀλλήλοις καὶ ἀντεπαίδευον.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、彼の思想は間断がない。</a><a
                                class=\"rhetJap\">というのも、ひとつの考えが終わりきる前に、それとは別の思想を絡ませるのだから。</a><a
                                class=\"rhetJap\">そして、彼の序言もまた、多くの要素を通じたものである。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">συνεχὴς δέ ἐστι τοῖς ἐνθυμήμασιν: </a><a class=\"rhetGr\">οὔπω γὰρ τελειώσας
                                τὸ νόημα ἄλλο αὐτῷ συμπλέκει ἐνθύμημα. </a><a class=\"rhetGr\">διὰ πολλῶν δὲ αὐτοῦ καὶ τὰ
                                προοίμια. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">ところで、もし仮に何か別の著作を彼の［真］作として紹介する者たちがいるとしても、</a><a
                                class=\"rhetJap\">それらが［現在］伝えられている諸著作に加えて認められることはない。</a><a
                                class=\"rhetJap\">そうした偽作［＝外から追加で持ち込まれたもの］の例は、以下のとおりである：</a><a
                                class=\"rhetJap\">九篇の忠告文、</a><a class=\"rhetJap\">戦車レースの準備に関する著作、</a><a
                                class=\"rhetJap\">自律について、</a><a class=\"rhetJap\">シノペ論、</a><a class=\"rhetJap\">島嶼論、</a><a
                                class=\"rhetJap\">三篇の雑録、</a><a class=\"rhetJap\">アンフィクトゥオン論、</a><a
                                class=\"rhetJap\">ミレトス人の定住について、</a><a class=\"rhetJap\">七篇の演示弁論、</a><a
                                class=\"rhetJap\">クリュタイムネストラ頌、</a><a class=\"rhetJap\">ペネロペ、</a><a
                                class=\"rhetJap\">メネクラテス、</a><a class=\"rhetJap\">トゥレアにおける人々への墓碑文、</a><a
                                class=\"rhetJap\">ネオプトレモス、</a><a class=\"rhetJap\">パリアコス、</a><a
                                class=\"rhetJap\">指導者の書簡に対する訴え、</a><a class=\"rhetJap\">ウズラについて、</a><a
                                class=\"rhetJap\">ティモテウスのために、</a><a class=\"rhetJap\">管財人論、</a><a
                                class=\"rhetJap\">水差しについて、</a><a class=\"rhetJap\">五篇の雑録、</a><a
                                class=\"rhetJap\">哲学について、</a><a class=\"rhetJap\">プラトンについて、</a><a
                                class=\"rhetJap\">エリスについて、</a><a class=\"rhetJap\">勧め、</a><a class=\"rhetJap\">ソフィストへの攻撃。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">εἰ δέ τινες ἐπεισάγουσιν ἄλλους τινὰς λόγους ὡς ὄντας αὐτοῦ, </a><a
                                class=\"rhetGr\">οὐ προσδεκτέον ἐκείνους παρὰ τοὺς φερομένους. </a><a class=\"rhetGr\">εἰσὶ
                                δὲ οἱ ἐπεισφερόμενοι οὗτοι: </a><a class=\"rhetGr\">συμβουλευτικοὶ ἐννέα, </a><a
                                class=\"rhetGr\">περὶ παρασκευῆς ἱπποδρόμων, </a><a class=\"rhetGr\">περὶ αὐτονομίας, </a><a
                                class=\"rhetGr\">Σινωπικὸς, </a><a class=\"rhetGr\">νησιωτικὸς, </a><a
                                class=\"rhetGr\">σύμμικτοι τρεῖς, </a><a class=\"rhetGr\">Ἀμφικτυονικὸς, </a><a
                                class=\"rhetGr\">περὶ τοῦ κατοικισμοῦ Μιλησίοις: </a><a class=\"rhetGr\">ἐπιδεικτικοὶ ἑπτὰ,
                            </a><a class=\"rhetGr\">Κλυταιμνήστρας ἐγκώμιον, </a><a class=\"rhetGr\">Πηνελόπη, </a><a
                                class=\"rhetGr\">Μενεκράτης, </a><a class=\"rhetGr\">ἐπιτάφιος τοῖς ἐν Θυρέᾳ, </a><a
                                class=\"rhetGr\">Νεοπτόλεμος, </a><a class=\"rhetGr\">Παριακός: </a><a
                                class=\"rhetGr\">συνηγορία πρὸς τὴν ἐπιστολὴν τοῦ ἐπιστάτου, </a><a class=\"rhetGr\">περὶ
                                τοῦ ὄρτυγος, </a><a class=\"rhetGr\">ὑπὲρ Τιμοθέου, </a><a class=\"rhetGr\">ἐπιτροπικὸς,
                            </a><a class=\"rhetGr\">περὶ τῆς ὑδρίας: </a><a class=\"rhetGr\">σύμμικτοι πέντε, </a><a
                                class=\"rhetGr\">περὶ
                                φιλοσοφίας, </a><a class=\"rhetGr\">περὶ Πλάτωνος, </a><a class=\"rhetGr\">περὶ Ἔριδος,
                            </a><a class=\"rhetGr\">προτρεπτικὸς, </a><a class=\"rhetGr\">καταδρομὴ σοφιστῶν.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、彼は『弁論の技術』をも書いたと言われている。</a><a
                                class=\"rhetJap\">しかるにその著作は、時の経過とともに損壊してしまった。</a><a
                                class=\"rhetJap\">ここで、次のように言う者がいるであろう：</a><a
                                class=\"rhetJap\">すなわち、事情がそのとおりであるということが明らかなのは何故か。</a><a
                                class=\"rhetJap\">――われわれの答えは、哲学者アリストテレスが弁論の技術を集積したさい、彼の著作を［確かに］想起していた、というものである。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">λέγεται δ’ ὡς ὅτι καὶ τέχνην ῥητορικὴν ἔγραψε, </a><a class=\"rhetGr\">τῷ δὲ
                                χρόνῳ ἔτυχεν αὐτὴν
                                ἀπολέσθαι. </a><a class=\"rhetGr\">ἐρεῖ δέ τις, </a><a class=\"rhetGr\">καὶ πόθεν δῆλον ὅτι
                                τοῦτο οὕτως ἔχει; </a><a class=\"rhetGr\">λέγομεν ὡς ὅτι Ἀριστοτέλης ὁ φιλόσοφος συναγαγὼν
                                τέχνας ῥητορικὰς ἐμνήσθη καὶ ταύτης.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">さて、一部の人々は彼が100年の歳月を生きたと主張するが、</a><a
                                class=\"rhetJap\">別の人々は98年だと主張している。</a><a
                                class=\"rhetJap\">彼はカイロンダスがアルコンであったとき、カイロネイアの戦いのあとに死没した。</a><a
                                class=\"rhetJap\">［祖国の］敗北と、そこでアテナイ人たちを襲った非運――それはフィリッポスによるものだった――に悲嘆しながら。</a><a
                                class=\"rhetJap\">ところで彼は、絶食して死んだ。</a><a class=\"rhetJap\">デメトリオスは［絶食が］9日間に及んだと述べているが、</a><a
                                class=\"rhetJap\">アファレウスは14日間としている。</a><a
                                class=\"rhetJap\">さて彼は、エウリピデスの三篇の悲劇から次のような詩行を読み上げたのちに死んだ。</a>
                            <p style=\"margin-left: 1rem;\">
                                <a class=\"rhetJap\">15人の娘たちの父ダナオス<br>
                                    かつてカドモスがシドンの街を発ったとき<br>
                                    タンタロスの子ペロプスがピサにやってきた</a>
                            </p>
                            <a class=\"rhetJap\">
                                以上の詩行から、彼は以下の次第を明らかにしようとした：</a><a
                                class=\"rhetJap\">すなわち、これらの異民族たちがギリシアにやってきて当地を支配したのと同じように、</a><a
                                class=\"rhetJap\">フィリッポスというこの男もまた、ギリシアの第四の支配者へと成り上がったのだ、と。</a><a
                                class=\"rhetJap\">［なぜ「第四」かといえば、］その理由は以下のとおりである：［第一に、］エジプトの人ダナオスは異民族であった（当時のエジプトはペルシアの傘下であった）が、
                            </a><a class=\"rhetJap\">もたらされた神託のゆえに兄弟のもとから逃れ、</a><a
                                class=\"rhetJap\">アルゴスへとやってきたのちに当地を支配した。</a><a
                                class=\"rhetJap\">そのうえ［第二に］、シドンの人カドモスは異民族であった（このシドンもまたペルシアの傘下であった）が、</a><a
                                class=\"rhetJap\">自らの姉妹エウロパを探すために［故地を］発ち、</a><a
                                class=\"rhetJap\">テーベへとやってきたのちに当地を支配した。</a><a
                                class=\"rhetJap\">同じく［第三に］、フリュギアの人ペロプス（このフリュギアは、アジアに属していた）は、</a><a
                                class=\"rhetJap\">イロスの計略から逃れるべく、</a><a class=\"rhetJap\">自らの父に対する戦を仕掛け、</a><a
                                class=\"rhetJap\">ピサへとやってきたのち、ペロポネソス全土を統治した。</a><a
                                class=\"rhetJap\">「ペロポネソス」という名称もまた、彼に由来するものなのである。</a><a
                                class=\"rhetJap\">さて、彼が以上のことを言い残して死んだのち、</a><a
                                class=\"rhetJap\">アテナイ人たちは彼――ポリスに対する好意を有していた――を賞賛し、名誉ある市民として葬った。</a><a
                                class=\"rhetJap\">そして、彼の思い出として、墓石にセイレーンを刻み込んだ。</a><a
                                class=\"rhetJap\">この男の優れた学芸を明らかにするために。</a><a
                                class=\"rhetJap\">かくして、以上がこの神がかった弁論家に関する情報である。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">ἐβίωσε δ’ οἱ μὲν λέγουσιν ὡς ὅτι ἑκατὸν ἔτη, </a><a class=\"rhetGr\">οἱ δὲ
                                ἐνενήκοντα καὶ ὀκτώ. </a><a class=\"rhetGr\">ἀπέθανε δ’ ἐπὶ Χαιρώνδου ἄρχοντος μετὰ τὴν ἐν
                                Χαιρωνείᾳ μάχην, </a><a class=\"rhetGr\">λυπηθεὶς διὰ τὴν ἧτταν καὶ τὴν συμφορὰν τὴν
                                γενομένην ἐκεῖσε τοῖς Ἀθηναίοις παρὰ Φιλίππου. </a><a class=\"rhetGr\">άποκαρτερήσας δὲ
                                ἐτελεύτησεν, </a><a class=\"rhetGr\">ὡς μὲν Δημήτριός φησιν ἐννέα ἡμέρας, </a><a
                                class=\"rhetGr\">ὡς δὲ Ἀφαρεὺς δεκατέσσαρας. </a><a class=\"rhetGr\">προαναγνοὺς δὲ τούτους
                                τοὺς στίχους ἐτελεύτησεν ἐκ τριῶν δραμάτων Εὐριπίδου: </a>
                            <p style=\"margin-left: 1rem;\">
                                <a class=\"rhetGr\">Δαναὸς ὁ πεντήκοντα θυγατέρων πατήρ:<br>Σιδώνιόν ποτ’ ἄστυ Κάδμος
                                    ἐκλιπών:<br>Πέλοψ
                                    ὁ Ταντάλειος ἐς Πῖσαν μολών:</a></p>
                            <a class=\"rhetGr\">δηλῶν ἐκ τούτων ὡς ὅτι,
                            </a><a class=\"rhetGr\">ὥσπερ
                                ἐκεῖνοι βάρβαροι ὄντες ἐλθόντες εἰς τὴν Ἑλλάδα κατέσχον αὐτῆς, </a><a
                                class=\"rhetGr\">οὕτω καὶ τέταρτός τις οὗτος ἀνεφύη δεσπότης τῆς Ἑλλἀδος ὁ Φίλιππος.
                            </a><a class=\"rhetGr\">καὶ γὰρ Δαναὸς Αἰγύπτιος ὢν βάρβαρος (ἡ γὰρ Αἴγυπτος τότε ὑπὸ τοὺς
                                Πέρσας ἦν,) </a><a class=\"rhetGr\">φυγὼν τὸν ἀδελφὸν διὰ τὸν περιφερόμενον χρησμὸν,
                            </a><a class=\"rhetGr\">ἐλθὼν εἰς Ἄργος κατέσχε τούτου. </a><a class=\"rhetGr\">πάλιν ὁ Σιδώνιος
                                Κάδμος βάρβαρος ὤν (ἡ γὰρ Σιδὼν καὶ αὐτὴ ὑπὸ τοὺς Πέρσας ἦν,) </a><a
                                class=\"rhetGr\">ἐξελθὼν ἐπὶ ζήτησιν τῆς ἑαυτοῦ ἀδελφῆς Εὐρώπης, </a><a
                                class=\"rhetGr\">ἐλθὼν εἰς Θήβας κατέσχε τούτων. </a><a class=\"rhetGr\">ὁμοίως Πέλοψ ὁ
                                Φρύγιος (ἡ δὲ Φρυγία καὶ αὐτὴ τῆς Ἀσίας ἦν) </a><a class=\"rhetGr\">φυγὼν τὴν ἐπιβουλὴν
                                τοῦ Ἴλου, </a><a class=\"rhetGr\">πολεμοῦντος αὐτοῦ πρὸς τὸν αὑτοῦ πατέρα, </a><a
                                class=\"rhetGr\">ἦλθεν εἰς Πῖσαν καὶ ὕστερον συμπάσης Πελοποννήσου ἐκράτησεν: </a><a
                                class=\"rhetGr\">ἐξ οὗ καὶ Πελοπόννησος ἐκλήθη. </a><a class=\"rhetGr\">ταῦτα δ’ αὐτοῦ
                                εἰρηκότος καὶ τελευτήσαντος </a><a class=\"rhetGr\">θαυμάσαντες αὐτοῦ οἱ Ἀθηναῖοι ἣν εἶχε
                                πρὸς τὴν πόλιν εὔνοιαν δημοσίᾳ φιλοτίμως ἔθαψαν, </a><a class=\"rhetGr\">καὶ σειρῆνα
                                ἐκκολάψαντες διὰ λίθου ἐπέθηκαν αὐτοῦ τῷ μνήματι, </a><a class=\"rhetGr\">δηλοῦντες τὴν
                                εὐμουσίαν τοῦ ἀνδρός. </a><a class=\"rhetGr\">καὶ ταῦτα μὲν περὶ τοῦ θεσπεσίου
                                ῥήτορος.</a>
                        </div>
                    </div>",
            'category_id' => 1
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany' => "<div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a
                                class=\"rhetJap\">もしも、教育に携わっているすべての人々が、現に達成できる見込みがあるよりも大それた約束を交わすのではなく、［ひたすら］真実を語ろうと望んだのだとしたら、</a><a
                                class=\"rhetJap\">大衆からの評判が［こうも］悪くなることはなかっただろう。</a><a
                                class=\"rhetJap\">しかるに今や、［自らの技量を］極めて軽率に振りかざして得々としている連中が、次のような考えを生み出している。</a><a
                                class=\"rhetJap\">すなわち、怠惰でいることを選んだ者たちのほうが、フィロソフィアに日を暮らす者たちよりも優れた助言を行うのだ、と。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">εἰ πάντες ἤθελον οἱ παιδεύειν ἐπιχειροῦντες ἀληθῆ λέγειν, καὶ μὴ μείζους
                                ποιεῖσθαι τὰς ὑποσχέσεις ὧν ἔμελλον ἐπιτελεῖν, </a><a class=\"rhetGr\">οὐκ ἂν κακῶς ἤκουον
                                ὑπὸ τῶν ἰδιωτῶν: </a><a class=\"rhetGr\">νῦν δ᾽ οἱ τολμῶντες λίαν ἀπερισκέπτως
                                ἀλαζονεύεσθαι πεποιήκασιν ὥστε δοκεῖν </a><a class=\"rhetGr\">ἄμεινον βουλεύεσθαι τοὺς
                                ῥᾳθυμεῖν αἱρουμένους τῶν περὶ τὴν φιλοσοφίαν διατριβόντων.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">実際、第一に、争論にあくせくとする連中を憎み、同時に軽蔑することをしないような者が誰かいるだろうか。</a><a
                                class=\"rhetJap\">そうした連中は、真実を求めているように見せかけてこそいるが、</a><a
                                class=\"rhetJap\">宣誓の端緒において、直ちに虚言を語らんとしている。</a><a
                                class=\"rhetJap\">というのも、次のことは万人にとって明らかであると思われるから：</a><a
                                class=\"rhetJap\">すなわち、未来の予知はわれわれの本性に属しておらず、</a><a
                                class=\"rhetJap\">むしろわれわれは、その手の賢慮からかくも遠く隔たっている。</a><a
                                class=\"rhetJap\">それゆえにホメロス――智慧にかけて最大の名声を博する者――は、</a><a
                                class=\"rhetJap\">それらの事柄［＝未来］をめぐって、時には神々にさえも協議を交わさしめることができた。</a><a
                                class=\"rhetJap\">もっとも、［彼がそのようなことをしたのは、］神々の考えを知ってのことではなく、</a><a
                                class=\"rhetJap\">むしろ、それが人間どもにとって不可［知］な事柄のひとつなのだということをわれわれに示そうと望んでのことなのである。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">τίς γὰρ οὐκ ἃν μισήσειεν ἅμα καὶ καταφρονήσειε πρῶτον μὲν τῶν περὶ τὰς
                                ἔριδας διατριβόντων, </a><a class=\"rhetGr\">οἳ προσποιοῦνται μὲν τὴν ἀλήθειαν ζητεῖν,
                            </a><a class=\"rhetGr\">εὐθὺς δ᾽ ἐν ἀρχῇ τῶν ἐπαγγελμάτων ψευδῆ λέγειν ἐπιχειροῦσιν; </a><a
                                class=\"rhetGr\">οἶμαι γὰρ ἅπασιν εἶναι φανερὸν </a><a class=\"rhetGr\">ὅτι τὰ μέλλοντα
                                προγιγνώσκειν οὐ τῆς ἡμετέρας φύσεώς ἐστιν, </a><a class=\"rhetGr\">ἀλλὰ τοσοῦτον ἀπέχομεν
                                ταύτης τῆς φρονήσεως, </a><a class=\"rhetGr\">ὥσθ᾽ Ὅμηρος ὁ μεγίστην ἐπὶ σοφίᾳ δόξαν
                                εἰληφὼς </a><a class=\"rhetGr\">καὶ τοὺς θεοὺς πεποίηκεν ἔστιν ὅτε βουλευομένους ὑπὲρ
                                αὐτῶν, </a><a class=\"rhetGr\">οὐ τὴν ἐκείνων γνώμην εἰδώς, </a><a class=\"rhetGr\">ἀλλ᾽
                                ἡμῖν ἐνδείξασθαι βουλόμενος ὅτι τοῖς ἀνθρώποις ἓν τοῦτο τῶν ἀδυνάτων ἐστίν.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            <a class=\"rhetJap\">そのうえ連中は、敢然と次のような領域に踏み込む。</a><a
                                class=\"rhetJap\">すなわち、若者たちが自分たちの近くに寄ってきたとしたら、彼らをこう言って説得しようと試みるのだ――</a><a
                                class=\"rhetJap\">「君たちは［われわれに習うことで、］為すべきことを知る運びとなり、その知識のゆえに幸福となりゆくであろう」。</a><a
                                class=\"rhetJap\">そして連中は、自分たちのことをかくも偉大な諸善の教師・支配者の座に据え置いている。</a><a
                                class=\"rhetJap\">3ムナか4ムナ［の授業料］を彼らから受け取ったうえで、恥じ入ることもなく。</a><a
                                class=\"rhetJap\">――いやはや、他の資産を［本来の］価格からかけ離れた安値で売りに出すのだとしたら、</a><a
                                class=\"rhetJap\">連中は自分たちが正気でないのだということに反論したりしなかったであろう。</a><a
                                class=\"rhetJap\">しかるに彼らは、美徳と幸福の総体にかくも些末な価値しか与えない。</a><a
                                class=\"rhetJap\">そのため、自分たちが知性を有している以上は、他の人々の教師たるに値するものと考えているのだ。</a><a
                                class=\"rhetJap\">そのうえまた、連中は金など一切必要でないと嘯き、</a><a
                                class=\"rhetJap\">富を「はした金」やら「ばら銭」やらと呼んでおきながら、</a><a
                                class=\"rhetJap\">弟子たちを不死者以外なら何にでもしてやると請け合うことで、小金稼ぎに躍起となる。</a><a
                                class=\"rhetJap\">そして、何にもまして馬鹿げているのは、</a><a
                                class=\"rhetJap\">連中がそこから［金を］受け取るべき当の相手を信用していないという点である</a><a
                                class=\"rhetJap\">（［本来ならば、］その相手にこそ正義を引き渡す運びとなろうものだが）。</a><a
                                class=\"rhetJap\">他方連中は、一度も教授したことがない者たちに、弟子から受け取った［授業料］を委託する。</a><a
                                class=\"rhetJap\">［金の］保全に対してはよくよく思慮をめぐらすが、約束については［当初の宣言と］正反対の振舞いをするというわけである。</a><a
                                class=\"rhetJap\">というのも、何か別のことを教える者たちが諸々の相違点について注意深く吟味するのはもっともであるし、</a><a
                                class=\"rhetJap\">［連中とは］異なる分野に秀でた者たちが［金回りの］契約について愚直でない［＝熟達している］ことにも何ら妨げはない。</a><a
                                class=\"rhetJap\">しかるに、徳と賢慮とを作り出す［と標榜している］連中が、自分の弟子たちを何よりも信用しないというのは、なんとも不合理な仕儀ではないか。</a><a
                                class=\"rhetJap\">実際、他の人々に対しては善美かつ正当に振舞う者たちが、</a><a
                                class=\"rhetJap\">自らをそのように仕立ててくれた恩人に対して不正を働くなどという例は、どこにも見受けられないのである。</a>
                        </div>
                        <div class=\"greekText\">
                            <a class=\"rhetGr\">οὗτοι τοίνυν εἰς τοῦτο τόλμης ἐληλύθασιν, </a><a class=\"rhetGr\">ὥστε
                                πειρῶνται πείθειν τοὺς νεωτέρους ὡς, ἢν αὐτοῖς πλησιάζωσιν, </a><a class=\"rhetGr\">ἅ τε
                                πρακτέον ἐστὶν εἴσονται καὶ διὰ ταύτης τῆς ἐπιστήμης εὐδαίμονες γενήσονται. </a><a
                                class=\"rhetGr\">καὶ τηλικούτων ἀγαθῶν αὑτοὺς διδασκάλους καὶ κυρίους καταστήσαντες,
                            </a><a class=\"rhetGr\">οὐκ αἰσχύνονται τρεῖς ἢ τέτταρας μνᾶς ὑπὲρ τούτων αἰτοῦντες. </a><a
                                class=\"rhetGr\">ἀλλ᾽ εἰ μέν τι τῶν ἄλλων κτημάτων πολλοστοῦ μέρους τῆς ἀξίας ἐπώλουν,
                            </a><a class=\"rhetGr\">οὐκ ἂν ἠμφεσβήτησαν ὡς [οὐκ] εὖ φρονοῦντες τυγχάνουσι, </a><a
                                class=\"rhetGr\">σύμπασαν δὲ τὴν ἀρετὴν καὶ τὴν εὐδαιμονίαν οὕτως ὀλίγου τιμῶντες, </a><a
                                class=\"rhetGr\">ὡς νοῦν ἔχοντες διδάσκαλοι τῶν ἄλλων ἀξιοῦσι γίγνεσθαι. </a><a
                                class=\"rhetGr\">καὶ λέγουσι μὲν ὡς οὐδὲν δέονται χρημάτων, </a><a
                                class=\"rhetGr\">ἀργυρίδιον καὶ χρυσίδιον τὸν πλοῦτον ἀποκαλοῦντες, </a><a
                                class=\"rhetGr\">μικροῦ δὲ κέρδους ὀρεγόμενοι μόνον οὐκ ἀθανάτους ὑπισχνοῦνται τοὺς
                                συνόντας ποιήσειν. </a><a class=\"rhetGr\">ὃ δὲ πάντων καταγελαστότατον, </a><a
                                class=\"rhetGr\">ὅτι παρὰ μὲν ὧν δεῖ λαβεῖν αὐτούς, τούτοις μὲν ἀπιστοῦσιν, </a><a
                                class=\"rhetGr\">οἷς μέλλουσι τὴν δικαιοσύνην παραδώσειν, </a><a class=\"rhetGr\">ὧν δ᾽
                                οὐδεπώποτε διδάσκαλοι γεγόνασι, παρὰ τούτοις τὰ παρὰ τῶν μαθητῶν μεσεγγυοῦνται, </a><a
                                class=\"rhetGr\">πρὸς μὲν τὴν ἀσφάλειαν εὖ βουλευόμενοι, τῷ δ᾽ ἐπαγγέλματι τἀναντία
                                πράττοντες. </a><a class=\"rhetGr\">τοὺς μὲν γὰρ ἄλλο τι παιδεύοντας προσήκει
                                διακριβοῦσθαι περὶ τῶν διαφερόντων, </a><a class=\"rhetGr\">οὐδὲν γὰρ κωλύει τοὺς περὶ
                                ἕτερα δεινοὺς γενομένους μὴ χρηστοὺς εἶναι περὶ τὰ συμβόλαια: </a><a class=\"rhetGr\">τοὺς
                                δὲ τὴν ἀρετὴν καὶ τὴν σωφροσύνην ἐνεργαζομένους πῶς οὐκ ἄλογόν ἐστι μὴ τοῖς μαθηταῖς
                                μάλιστα πιστεύειν; </a><a class=\"rhetGr\">οὐ γὰρ δή που περὶ τοὺς ἄλλους ὄντες καλοὶ
                                κἀγαθοὶ καὶ δίκαιοι </a><a class=\"rhetGr\">περὶ τούτους ἐξαμαρτήσονται, δι᾽ οὓς τοιοῦτοι
                                γεγόνασιν.</a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            つづく
                        </div>
                        <div class=\"greekText\">
                        </div>
                    </div>",
            'category_id' => 2
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （1）<a class=\"rhetJap\">私は望んでおったのですがね、</a><a
                                class=\"rhetJap\">事件に居合わせたのと同じ人々が我々の裁定者となることを。</a><a
                                class=\"rhetJap\">なにせ私は、自分が押し黙るべきである反面、多くを語る者には何の益もないであろうということを知っているのですから。</a><a
                                class=\"rhetJap\">しかるに、いま臨席しておられるのは、</a><a class=\"rhetJap\">例の出来事に居合わせなかった方々であります。</a><a
                                class=\"rhetJap\">要するに皆さんは、［事件について］何もご存知でないにもかかわらず、裁定者となっておられるのです。</a><a
                                class=\"rhetJap\">しかしながら、事情を知らぬ裁定者が、いかなる裁きを生み出せるというのでしょう。</a><a
                                class=\"rhetJap\">例の事件さえをも、言葉によって［裁く］というのでしょうか。</a><a
                                class=\"rhetJap\">とはいえ、事件は行為によって生じたのです。</a>
                        </div>
                        <div class=\"greekText\">
                            (1) <a class=\"rhetGr\">ἐβουλόμην </a><a class=\"rhetGr\">ἂν τοὺς αὐτοὺς ἡμῖν δικάζειν οἵπερ καὶ
                                ἐν τοῖς πράγμασι παρῆσαν· </a><a class=\"rhetGr\">οἶδα γὰρ ὅτι ἐμὲ μὲν ἔδει σιωπᾶν, τούτῳ
                                δ’ οὐδὲν ἂν ἦν πλέον λέγοντι· </a><a class=\"rhetGr\">νῦν δὲ οἱ μὲν παραγενόμενοι </a><a
                                class=\"rhetGr\">τοῖς ἔργοις αὐτοῖς ἄπεισιν, </a><a class=\"rhetGr\">ὑμεῖς δὲ οἱ οὐδὲν
                                εἰδότες δικάζετε. </a><a class=\"rhetGr\">καίτοι ποία τις ἂν δίκη δικαστῶν μὴ εἰδότων
                                γένοιτο, </a><a class=\"rhetGr\">καὶ ταῦτα διὰ λόγων; </a><a class=\"rhetGr\">τὸ δὲ πρᾶγμα
                                ἐγίγνετο ἔργῳ. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （2）<a class=\"rhetJap\">実のところ、アキレウスの亡骸を運び出し奪還したのはこの私で、</a><a
                                class=\"rhetJap\">武具を［奪還したのは］この者であります。</a><a
                                class=\"rhetJap\">彼は、トロイア兵どもが武具よりもむしろ遺骸のほうを確保しようと奮闘していたのを知っていました。</a><a
                                class=\"rhetJap\">というのも、彼らが遺骸を確保しておれば、</a><a class=\"rhetJap\">その身を辱め、</a><a
                                class=\"rhetJap\">ヘクトルの身請け金を得ることができたでしょうから。</a><a
                                class=\"rhetJap\">他方彼らは、こちらの武具に関しては、神々に捧げるのではなく、</a><a class=\"rhetJap\">包み隠してしまいました。</a>
                        </div>
                        <div class=\"greekText\">
                            (2) <a class=\"rhetGr\">τὸ μὲν οὖν σῶμα τοῦ Ἀχιλλέως ἐκόμισα ἐγὼ φέρων, </a><a
                                class=\"rhetGr\">τὰ δὲ ὅπλα ὅδε, </a><a class=\"rhetGr\">ἐπιστάμενος ὅτι οὐ τῶν ὅπλων μᾶλλον
                                ἐπεθύμουν οἱ Τρῶες ἀλλὰ τοῦ νεκροῦ κρατῆσαι. </a><a class=\"rhetGr\">τοῦ μὲν γὰρ εἰ
                                ἐκράτησαν, </a><a class=\"rhetGr\">ᾐκίσαντό τε ἂν τὸ σῶμα</a><a class=\"rhetGr\">καὶ τὰ
                                λύτρα τοῦ Ἕκτορος ἐκομίσαντο· </a><a class=\"rhetGr\">τὰ δὲ ὅπλα τάδε οὐκ ἂν ἀνέθεσαν τοῖς
                                θεοῖς </a><a class=\"rhetGr\">ἀλλ’ ἀπέκρυψαν, </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （3）<a class=\"rhetJap\">彼らはこの卓抜な男を恐れていたのです。</a><a
                                class=\"rhetJap\">この者は以前にも、彼らの奉ずる女神の像を夜中略奪し、</a><a
                                class=\"rhetJap\">そのことを、何か立派な行いでもしたかのごとく、アカイオスの諸将に見せつけていたのですがね。</a><a
                                class=\"rhetJap\">この私ならば、その武具を彼の友人たちに引き渡してやるため奪取すべきだと考えますが、</a><a
                                class=\"rhetJap\">この者は、それらを使いこなす勇気がない以上、それらを売り払うためにそう考えるのです。</a><a
                                class=\"rhetJap\">卓越した武具が自分の臆病さを露わにしてしまうことを知っている臆病者は、誰ひとりとして、そうした武具を用いることができないのですから。</a>
                        </div>
                        <div class=\"greekText\">
                            (3) <a class=\"rhetGr\">δεδιότες τόνδε τὸν ἀγαθὸν ἄνδρα, </a><a class=\"rhetGr\">ὃς καὶ πρότερον
                                ἱεροσυλήσας αὐτῶν τὸ ἄγαλμα τῆς θεοῦ νύκτωρ </a><a class=\"rhetGr\">ὥσπερ τι καλὸν
                                ἐργασάμενος ἐπεδείκνυτο τοῖς Ἀχαιοῖς. </a><a class=\"rhetGr\">κἀγὼ μὲν ἀξιῶ λαβεῖν ἵν’
                                ἀποδῶ τὰ ὅπλα τοῖς φίλοις, </a><a class=\"rhetGr\">οὗτος δὲ ἵν’ ἀποδῶται, ἐπεὶ χρῆσθαί γε
                                αὐτοῖς οὐκ ἂν τολμήσειε· </a><a class=\"rhetGr\">δειλὸς γὰρ οὐδεὶς ἂν ἐπισήμοις ὅπλοις
                                χρήσαιτο, εἰδὼς ὅτι τὴν δειλίαν αὐτοῦ ἐκφαίνει τὰ ὅπλα. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （4）<a class=\"rhetJap\">さて、万事は概ね同じようなものです 。</a><a class=\"rhetJap\">というのも、競争を取り決めた者たちは、</a><a
                                class=\"rhetJap\">王たることを主張しているにもかかわらず、</a><a class=\"rhetJap\">卓越性に関する判定を他の人々に委ねたのですが、</a><a
                                class=\"rhetJap\">［その結果、］何も知らない皆さんが、</a><a
                                class=\"rhetJap\">何も知らない事柄に関する裁定を引き受ける羽目になっているのですから。</a><a
                                class=\"rhetJap\">しかし私は知っています、</a><a
                                class=\"rhetJap\">王であるに足る者、誰ひとりとして、卓越性に関する判定を他人に委ねたりはしないのだと。</a><a
                                class=\"rhetJap\">あたかも、良き医者が病気を診断するさい、他人に伍することがないのと同じように。</a>
                        </div>
                        <div class=\"greekText\">
                            (4) <a class=\"rhetGr\">σχεδὸν μὲν οὖν ἐστιν ἅπαντα ὅμοια. </a><a class=\"rhetGr\">οἵ τε γὰρ
                                διαθέντες τὸν ἀγῶνα </a><a class=\"rhetGr\">φάσκοντες εἶναι βασιλεῖς </a><a
                                class=\"rhetGr\">περὶ ἀρετῆς κρίνειν ἐπέτρεψαν ἄλλοις, </a><a class=\"rhetGr\">οἵ τε οὐδὲν
                                εἰδότες </a><a class=\"rhetGr\">δικάσειν ὑπισχνεῖσθε περὶ ὧν οὐκ ἴστε. </a><a
                                class=\"rhetGr\">ἐγὼ δὲ ἐπίσταμαι τοῦτο, </a><a class=\"rhetGr\">ὅτι οὐδεὶς ἂν βασιλεὺς
                                ἱκανὸς ὢν περὶ ἀρετῆς κρίνειν ἐπιτρέψειεν ἄλλοις </a><a class=\"rhetGr\">μᾶλλον ἢπερ
                                ἀγαθὸς ἰατρὸς διαγνῶναι νοσήματα ἄλλῳ παρείη. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （5）<a class=\"rhetJap\">また、私が自分と似たような性質の男と比較されるのであれば、［裁定に］敗れても大差はありません。</a><a
                                class=\"rhetJap\">しかるに今や、私とこの者との間の相違よりも大きなものは存しないのです。</a><a
                                class=\"rhetJap\">なぜといって、彼が何かを目に見える形で成し遂げたことはありませんが、</a><a
                                class=\"rhetJap\">この私が敢えて秘密裡に行うことは何もありません。</a><a
                                class=\"rhetJap\">私はといえば、私が悪く言われていたり、悪い目に遭ったりすることを堪えることができませんが、</a><a
                                class=\"rhetJap\">こちらの彼は、自分が吊し上げられようとも、何らかの利益をもたらすと思えば、［それを堪え忍ぶ］のです。</a>
                        </div>
                        <div class=\"greekText\">
                            (5) <a class=\"rhetGr\">καὶ εἰ μὲν ἦν μοι πρὸς ἄνδρα ὁμοιότροπον, οὐδ’ ἂν ἡττᾶσθαί μοι
                                διέφερε· </a><a class=\"rhetGr\">νῦν δ’ οὐκ ἔστιν ὃ διαφέρει πλέον ἐμοῦ καὶ τοῦδε. </a><a
                                class=\"rhetGr\">ὁ μὲν γὰρ οὐκ ἔστιν ὅ τι ἂν δράσειε φανερῶς, </a><a class=\"rhetGr\">ἐγὼ δὲ
                                οὐδὲν ἂν λάθρᾳ τολμήσαιμι πρᾶξαι. </a><a class=\"rhetGr\">κἀγὼ μὲν οὐκ ἂν ἀνασχοίμην κακῶς
                                ἀκούων, οὐδὲ γὰρ κακῶς πάσχων, </a><a class=\"rhetGr\">ὁ δὲ κἂν κρεμάμενος, εἰ κερδαίνειν
                                τι μέλλοι· </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （6）<a class=\"rhetJap\">とにかく彼は、奴隷たちに、背中を打擲棒で、顔を拳で痛打・殴打するよう差し出し、</a><a
                                class=\"rhetJap\">それから襤褸を身にまとい、</a><a
                                class=\"rhetJap\">夜半、敵軍の砦のうちへ侵入し、聖所を荒らしたうえで引き返しました。</a><a
                                class=\"rhetJap\">そして彼は、自分が以上のことを行ったと同意するでしょう。</a><a
                                class=\"rhetJap\">それどころかおそらく、自分が立派な行為を成したと語って説得にかかると思われます。</a><a
                                class=\"rhetJap\">以上のような次第で、この悪党、聖所荒らしが、アキレウスの武具を獲得するに値することがありえるでしょうか。</a>
                        </div>
                        <div class=\"greekText\">
                            (6) <a class=\"rhetGr\">ὅστις γε μαστιγοῦν παρεῖχε τοῖς δούλοις καὶ τύπτειν ξύλοις τὰ νῶτα καὶ
                                πυγμαῖς τὸ πρόσωπον, </a><a class=\"rhetGr\">κἄπειτα περιβαλόμενος ῥάκη, </a><a
                                class=\"rhetGr\">τῆς νυκτὸς εἰς τὸ τεῖχος εἰσδὺς τῶν πολεμίων, ἱεροσυλήσας ἀπῆλθε. </a><a
                                class=\"rhetGr\">καὶ ταῦτα ὁμολογήσει ποιεῖν, </a><a class=\"rhetGr\">ἴσως δὲ καὶ πείσει
                                λέγων ὡς καλῶς πέπρακται. </a><a class=\"rhetGr\">ἔπειτα τῶν Ἀχιλλέως ὅπλων ὅδε ὁ
                                μαστιγίας καὶ ἱερόσυλος ἀξιοῖ κρατῆσαι; </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （7）<a class=\"rhetJap\">さあ、あなたがたに申し上げましょう、</a><a
                                class=\"rhetJap\">何もご存知でない判定者・裁定者の皆さんが、卓越性について判定を行うに際し、「言葉」を精査するのであってはいけません。</a><a
                                class=\"rhetJap\">そうではなくむしろ、「行為」を精査なさいますように。</a><a
                                class=\"rhetJap\">というのも、戦いは言葉によって判定されるのではなく、行為によって判定されるものなのですから。</a><a
                                class=\"rhetJap\">敵軍に対し、［言葉で］反論することはできません。</a><a
                                class=\"rhetJap\">ただ、沈黙のうちで戦闘することによってのみ、一方が支配者、他方が奴隷となることができるのです。</a><a
                                class=\"rhetJap\">――皆さんは、次の点を熟視し、精査なさってください。</a><a
                                class=\"rhetJap\">うまく裁定することができないのであれば、言葉が行為に対し何の強みも有していないのだということを見て取れるはずです。</a>
                        </div>
                        <div class=\"greekText\">
                            (7) <a class=\"rhetGr\">ἐγὼ μὲν οὖν ὑμῖν λέγω </a><a class=\"rhetGr\">τοῖς οὐδὲν εἰδόσι κριταῖς
                                καὶ δικασταῖς, μὴ εἰς τοὺς λόγους σκοπεῖν περὶ ἀρετῆς κρίνοντας, </a><a
                                class=\"rhetGr\">ἀλλ’ εἰς τὰ ἔργα μᾶλλον. </a><a class=\"rhetGr\">καὶ γὰρ ὁ πόλεμος οὐ λόγῳ
                                κρίνεται ἀλλ’ ἔργῳ· </a><a class=\"rhetGr\">οὐδ’ ἀντιλέγειν ἔξεστι πρὸς τοὺς πολεμίους,
                            </a><a class=\"rhetGr\">ἀλλ’ ἢ μαχομένους κρατεῖν ἢ δουλεύειν σιωπῇ. </a><a
                                class=\"rhetGr\">πρὸς ταῦτα ἀθρεῖτε καὶ σκοπεῖτε· </a><a class=\"rhetGr\">ὡς, εἰ μὴ δικάσετε
                                καλῶς, γνώσεσθε ὅτι οὐδεμίαν ἔχει λόγος πρὸς ἔργον ἰσχύν, </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （8）<a class=\"rhetJap\">また、人がそれを語ることで皆さんの助けになるようなものは存在しません。</a><a
                                class=\"rhetJap\">かくして、皆さんは確かに知る運びとなるでしょう、</a><a
                                class=\"rhetJap\">行為の欠如によって、多くの長大な言葉が費やされるのだと。</a><a
                                class=\"rhetJap\">むしろ皆さんが仰るべきは、語られたことを知ることができない以上</a><a class=\"rhetJap\">［裁定を］延期するか、</a><a
                                class=\"rhetJap\">さもなければ、正しい裁定を行うかのいずれかです。</a><a
                                class=\"rhetJap\">そして、以上の点を秘密裡にもたらすのではなく、目に見える形へもたらしてください。</a><a
                                class=\"rhetJap\">正しい裁定が行われないようであれば、裁定者たちにも裁きが与えられるべきだということを、皆さんに知っていただくために。</a><a
                                class=\"rhetJap\">そうすればおそらく、ご自分が語られたことの判定者としてではなく、意見参考人として臨席しているにすぎないのだということを理解する運びとなるでしょう。</a>
                        </div>
                        <div class=\"greekText\">
                            (8) <a class=\"rhetGr\">οὐδ’ ἔστιν ὑμᾶς ὅτι λέγων ἀνὴρ ὠφελήσει, </a><a class=\"rhetGr\">εἴσεσθε
                                δὲ ἀκριβῶς, </a><a class=\"rhetGr\">ὅτι δι’ ἀπορίαν ἔργων πολλοὶ καὶ μακροὶ λόγοι
                                λέγονται. </a><a class=\"rhetGr\">ἀλλ’ ἢ λέγετε ὅτι οὐ ξυνίετε τὰ λεγόμενα, </a><a
                                class=\"rhetGr\">καὶ ἀνίστασθε, </a><a class=\"rhetGr\">ἢ δικάζετε ὀρθῶς. </a><a
                                class=\"rhetGr\">καὶ ταῦτα μὴ κρύβδην φέρετε, ἀλλὰ φανερῶς, </a><a class=\"rhetGr\">ἵνα
                                γνῶτε ὅτι καὶ αὐτοῖς τοῖς δικάζουσι δοτέα δίκη ἐστίν, ἂν μὴ δικάσωσιν ὀρθῶς. </a><a
                                class=\"rhetGr\">κἂπειτ’ ἴσως γνώσεσθε ὅτι οὐ κριταὶ τῶν λεγομένων ἀλλὰ δοξασταὶ κάθησθε.
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （9）<a class=\"rhetJap\">さて私は、私自身と私の件とに関する判断（分別）を、皆さんに委ねます。</a><a
                                class=\"rhetJap\">が、どなたにしても、憶測を語ることは禁止します。</a><a
                                class=\"rhetJap\">そして、この事件の関係者は、気乗りしないままトロイアの地に嫌々赴いた男と、</a><a
                                class=\"rhetJap\">常に一番槍をとって砦のない戦場にひとり身を置いてきたこの私なのです。</a>
                        </div>
                        <div class=\"greekText\">
                            (9) <a class=\"rhetGr\">ἐγὼ δὲ διαγιγνώσκειν μὲν ὑμῖν περὶ ἐμοῦ καὶ τῶν ἐμῶν ἐπιτρέπω, </a><a
                                class=\"rhetGr\">διαδοξάζειν δὲ ἅπασιν ἀπαγορεύω, </a><a class=\"rhetGr\">καὶ ταῦτα περὶ
                                ἀνδρὸς ὃς οὐχ ἑκὼν ἀλλ’ ἄκων ἀφῖκται εἰς Τροίαν, </a><a class=\"rhetGr\">καὶ περὶ ἐμοῦ ὃς
                                πρῶτος ἀεὶ καὶ μόνος καὶ ἄνευ τείχους τέταγμαι. </a>
                        </div>
                    </div>",
            'category_id'=>3
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （1）<a class=\"rhetJap\">この言葉――私はそれを語るためにこうして立ち上がったのですが――は、貴君だけでなく、</a><a
                                class=\"rhetJap\">それ以外の皆さんに対しても向けられています。</a><a
                                class=\"rhetJap\">というのも私は、［ギリシア］陣営に対し、皆さんの誰よりも多くの善を施してきたのですから。</a><a
                                class=\"rhetJap\">そして私はこのことを、アキレウスの存命中にさえ口にしえたでしょう。</a><a
                                class=\"rhetJap\">今や彼は逝ってしまいましたが、皆さんに向けて同じことを口にします。</a><a
                                class=\"rhetJap\">なぜといって、皆さんが戦ってこられた戦闘のうち、私が皆さんと共闘しなかったものは何もないのですから。</a><a
                                class=\"rhetJap\">それに対し、私がくぐり抜けてきた個人的な危険の数々を、皆さんのうちの誰一人として、何ひとつもご存知ではないのです。</a>
                        </div>
                        <div class=\"greekText\">
                            (1) <a class=\"rhetGr\">οὐ πρὸς σέ μοι μόνον ὁ λόγος, δι’ ὃν ἀνέστην, </a><a
                                class=\"rhetGr\">ἀλλὰ καὶ πρὸς τοὺς ἄλλους ἅπαντας· </a><a class=\"rhetGr\">πλείω γὰρ ἀγαθὰ
                                πεποίηκα τὸ στρατόπεδον ἐγὼ ἢ ὑμεῖς ἅπαντες. </a><a class=\"rhetGr\">καὶ ταῦτα καὶ ζῶντος
                                ἂν ἔλεγον Ἀχιλλέως, </a><a class=\"rhetGr\">καὶ νῦν τεθνεῶτος λέγω πρὸς ὑμᾶς. </a><a
                                class=\"rhetGr\">ὑμεῖς μὲν γὰρ οὐδεμίαν ἄλλην μάχην μεμάχησθε, ἣν οὐχὶ καὶ ἐγὼ μεθ’ ὑμῶν·
                            </a><a class=\"rhetGr\">ἐμοὶ δὲ τῶν ἰδίων κινδύνων οὐδεὶς ὑμῶν οὐδὲν ξύνοιδε. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （2）<a class=\"rhetJap\">実のところ、共通の戦闘において皆さんが立派に競い戦ったところで、</a><a
                                class=\"rhetJap\">大きなことは何ら起こらないでしょう。</a><a class=\"rhetJap\">他方、私ひとりが危険を冒した危地においては、</a><a
                                class=\"rhetJap\">私が成功を収めれば、</a><a class=\"rhetJap\">我々がこの地にやってきた目的がすべて達成されることになるし、</a><a
                                class=\"rhetJap\">失敗しても、</a><a class=\"rhetJap\">私という男をひとり喪うだけで済んだでしょう。</a><a
                                class=\"rhetJap\">というのも、我々はこの地に、トロイア人たちと戦うためではなく、</a><a
                                class=\"rhetJap\">ヘレネを奪還してトロイアを陥れるためにやってきたのですから。</a>
                        </div>
                        <div class=\"greekText\">
                            (2) <a class=\"rhetGr\">καίτοι ἐν μὲν ταῖς κοιναῖς μάχαις, οὐδὲ εἰ καλῶς ἀγωνίζοισθε, </a><a
                                class=\"rhetGr\">πλέον ἐγίγνετο οὐδέν· </a><a class=\"rhetGr\">ἐν δὲ τοῖς ἐμοῖς κινδύνοις,
                                οὓς ἐγὼ μόνος ἐκινδύνευον, </a><a class=\"rhetGr\">εἰ μὲν κατορθώσαιμι, </a><a
                                class=\"rhetGr\">ἅπαντα ἡμῖν ἐπετελεῖτο ὧν ἕνεκα δεῦρο ἀφίγμεθα, </a><a class=\"rhetGr\">εἰ
                                δ’ ἐσφάλην, </a><a class=\"rhetGr\">ἐμοῦ ἂν ἑνὸς ἀνδρὸς ἐστέρησθε. </a><a
                                class=\"rhetGr\">οὐ γὰρ ἵνα μαχοίμεθα τοῖς Τρωσὶ δεῦρ’ ἀφίγμεθα, </a><a
                                class=\"rhetGr\">ἀλλ’ ἵνα τήν τε Ἑλένην ἀπολάβοιμεν καὶ τὴν Τροίαν ἕλοιμεν. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （3）<a class=\"rhetJap\">さて、以上のことはすべて、私が冒した諸々の危険のうちに含まれていました。</a><a
                                class=\"rhetJap\">実際、我々の許から盗まれた女神像を前もって取り戻さないかぎりトロイアを陥落させることはできないという託宣が下ったさい、神像をこの場に奪回してきた者が、私以外に誰かいたでしょうか。</a><a
                                class=\"rhetJap\">貴君が「聖所荒らし」だと判定した、この私以外に！
                            </a><a class=\"rhetJap\">実際、貴君は物知らずだということになるだろう。</a><a
                                class=\"rhetJap\">女神像を我々のもとから持ち出した人物――アレクサンドロス――ではなく、それを奪還した当人を「聖所荒らし」などと呼ぶのであれば。</a>
                        </div>
                        <div class=\"greekText\">
                            (3) <a class=\"rhetGr\">ταῦτα δ’ ἐν τοῖς ἐμοῖς κινδύνοις ἐνῆν ἅπαντα. </a><a
                                class=\"rhetGr\">ὅπου γὰρ ἦν κεχρημένον ἀνάλωτον εἶναι τὴν Τροίαν, εἰ μή πρότερον τὸ
                                ἄγαλμα τῆς θεοῦ λάβοιμεν τὸ κλαπὲν παρ’ ἡμῶν, τίς ἐστιν ὁ κομίσας δεῦρο τὸ ἄγαλμα ἄλλος
                                ἢ ἐγώ; </a><a class=\"rhetGr\">ὃν σύ γε ἱεροσυλίας κρίνεις. </a><a class=\"rhetGr\">σὺ γὰρ
                                οὐδὲν οἶσθας, </a><a class=\"rhetGr\">ὅστις τὸν ἄνδρα τὸν ἀνασώσαντα τὸ ἄγαλμα τῆς θεοῦ,
                                ἀλλ’ οὐ τὸν ὑφελόμενον παρ’ ἡμῶν Ἀλέξανδρον, ἀποκαλεῖς ἱερόσυλον. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （4）<a class=\"rhetJap\">さて、トロイアの陥落を祈念しておられた皆様がたも、</a><a
                                class=\"rhetJap\">その達成方法を見つけ出したこの私を、「聖所荒らし」とお呼びになるのでしょうか。</a><a
                                class=\"rhetJap\">しかし、イリオスを陥れることがともかく素晴らしいことである以上、</a><a
                                class=\"rhetJap\">それへの道筋をつけることもまた、素晴らしいことに他ならないのです。</a><a
                                class=\"rhetJap\">――他の皆さんが好意を示してくださっているというのに、</a><a class=\"rhetJap\">貴君はなおも私を責めるのだね。</a><a
                                class=\"rhetJap\">貴君は、自分が良い思いをできたのが何のお蔭であったか、無知ゆえに、何も理解できていないのだ。</a>
                        </div>
                        <div class=\"greekText\">
                            (4) <a class=\"rhetGr\">καὶ τὴν Τροίαν μὲν ἁλῶναι ἅπαντες εὔχεσθε, </a><a class=\"rhetGr\">ἐμὲ
                                δὲ τὸν ἐξευρόντα ὅπως ἔσται τοῦτο ἀποκαλεῖς ἱερόσυλον; </a><a class=\"rhetGr\">καίτοι
                                εἴπερ καλόν γε ἦν ἑλεῖν τὸ Ἴλιον, </a><a class=\"rhetGr\">καλὸν καὶ τὸ εὑρεῖν τὸ τούτου
                                αἴτιον. </a><a class=\"rhetGr\">καὶ οἱ μὲν ἄλλοι χάριν ἔχουσι, </a><a class=\"rhetGr\">σὺ δὲ
                                καὶ ὀνειδίζεις ἐμοί· </a><a class=\"rhetGr\">ὑπὸ γὰρ ἀμαθίας ὧν εὖ πέπονθας οὐδὲν οἶσθα.
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （5）<a class=\"rhetJap\">私としては、君の無知を責めたりしないよ。</a><a
                                class=\"rhetJap\">貴君にしても、他の皆さんにしても、自分から進んでそうした状態を被っているわけではないのだから。</a><a
                                class=\"rhetJap\">そうではなくむしろ、貴君は、私の不面目のお蔭で自分が救われたのだということを信じきれず、</a><a
                                class=\"rhetJap\">しかも、ここにいる人々を脅迫してさえいるのだ。</a><a
                                class=\"rhetJap\">武具をめぐって私に投票したら、何らかの悪を犯したことになる、などと言って。</a><a
                                class=\"rhetJap\">そして貴君は、しばしば、些末なことを成し遂げるよりも前に、多くのことを自慢する運びとなる。</a><a
                                class=\"rhetJap\">ところが、何らかの判断が蓋然的になされるべきなのだとすれば、貴君は、悪性の怒りによって、自らに何か悪い帰結をもたらす羽目になるだろう。</a>
                        </div>
                        <div class=\"greekText\">
                            (5) <a class=\"rhetGr\">κἀγὼ μὲν οὐκ ὀνειδίζω σοι τὴν ἀμαθίαν· </a><a class=\"rhetGr\">ἄκων γὰρ
                                αὐτὸ καὶ σὺ καὶ <οἱ> ἄλλοι πεπόνθατε ἅπαντες· </a><a class=\"rhetGr\">ἀλλ’ ὅτι διὰ τὰ
                                ὀνείδη τὰ ἐμὰ σῳζόμενος οὐχ οἷός τε εἶ πείθεσθαι, </a><a class=\"rhetGr\">ἀλλὰ καὶ
                                προσαπειλεῖς </a><a class=\"rhetGr\">ὡς κακὸν δράσων τι τούσδε, ἐὰν ἐμοὶ τὰ ὅπλα
                                ψηφίσωνται. </a><a class=\"rhetGr\">καὶ πολλάκις γε ἀπειλήσεις καὶ πολλά, πρὶν καὶ σμικρόν
                                τι ἐργάσασθαι· </a><a class=\"rhetGr\">ἀλλ’ εἴπερ ἐκ τῶν εἰκότων τι χρὴ τεκμαίρεσθαι, ὑπὸ
                                τῆς κακῆς ὀργῆς οἴομαί σε κακόν τι σαυτὸν ἐργάσεσθαι. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （6）<a class=\"rhetJap\">そしてまた貴君は、敵軍を悪しざまに扱ったからという理由で、私を「臆病者」だと非難している。</a><a
                                class=\"rhetJap\">しかるに貴君は、目に見える形で骨を折ったにもかかわらず無駄足に終わったという理由で、「愚か者」なのだ。</a><a
                                class=\"rhetJap\">それとも貴君は、そうした仕事を他の皆と一緒に行ったというだけの理由で、自分が［私よりも］優れていると考えているのだろうか。</a><a
                                class=\"rhetJap\">そして、それゆえに貴君は、私に向かって卓越性を語るのだろうか。</a><a
                                class=\"rhetJap\">貴君は然るべき戦い方をそもそも解さず、野猪さながら、怒りに流されているが、</a><a
                                class=\"rhetJap\">そんな調子ではいずれ、何らかの悪に当面するに際し、自らを殺す運びとなるであろう。</a><a
                                class=\"rhetJap\">貴君は知らないのかね――善き者は、自らによっても、他人によっても、はたまた敵によっても、一切何も被る必要がないのだ、ということを。</a>
                        </div>
                        <div class=\"greekText\">
                            (6) <a class=\"rhetGr\">καὶ ἐμοὶ μέν, ὅτι τοὺς πολεμίους κακῶς ἐποίησα, δειλίαν ὀνειδίζεις·
                            </a><a class=\"rhetGr\">σὺ δὲ ὅτι φανερῶς ἐμόχθεις καὶ μάτην ἠλίθιος ἦσθα. </a><a
                                class=\"rhetGr\">
                                <ἢ> ὅτι μετὰ πάντων τοῦτο ἔδρασας, οἴει βελτίων εἶναι;
                            </a><a class=\"rhetGr\">ἔπειτα περὶ ἀρετῆς πρὸς ἐμὲ λέγεις; </a><a class=\"rhetGr\">ὅς πρῶτον
                                μὲν οὐκ οἶσθα οὐδ’ ὅπως ἔδει μάχεσθαι, ἀλλ’ ὥσπερ ὗς ἄγριος ὀργῇ φερόμενος </a><a
                                class=\"rhetGr\">τάχ’ ἄν ποτε ἀποκτενεῖς σεαυτὸν κακῷ περιπεσών τῳ. </a><a
                                class=\"rhetGr\">οὐκ οἶσθα ὅτι τὸν ἄνδρα τὸν ἀγαθὸν οὔθ’ ὑφ’ αὑτοῦ χρὴ οὔθ’ ὑφ’ ἑταίρου
                                οὔθ’ ὑπὸ τῶν πολεμίων οὐδ’ ὁτιοῦν πάσχειν; </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （7）<a class=\"rhetJap\">さて貴君は、ここにいる人々から勇敢だと言ってもらえたことで、子供のように喜んでいる。</a><a
                                class=\"rhetJap\">これに対し私は、貴君が誰よりも臆病で、死を極度に恐れているのだと言おう。</a><a
                                class=\"rhetJap\">とにかく第一に、貴君の有している武具は不壊にして不滅で、それゆえに貴君も不滅だと言われている。</a><a
                                class=\"rhetJap\">しかし、敵軍の誰かが貴君と同様の武具を持って近づいてくるのだとしたら、貴君は何をしてくれるであろうか。</a><a
                                class=\"rhetJap\">もちろん、貴君と相手との双方が何もすることができないのであれば、それは何か立派で、驚嘆すべきこととなるであろう。</a><a
                                class=\"rhetJap\">そしてそのゆえに、貴君は、かかる武具を有していることが、砦の内側にとどまっていることとは異なると考えているのだろう。</a><a
                                class=\"rhetJap\">現に、貴君が主張していた通り、貴君だけが砦に守られてはいない。</a><a
                                class=\"rhetJap\">［しかるに］実のところ、貴君だけが、七枚の牛革を張った「砦」で自らの前面を固め、動き回っているのだ。</a>
                        </div>
                        <div class=\"greekText\">
                            (7) <a class=\"rhetGr\">σὺ δὲ ὥσπερ οἱ παῖδες χαίρεις ὅτι σέ φασιν οἵδε ἀνδρεῖον εἶναι· </a><a
                                class=\"rhetGr\">ἐγὼ δὲ δειλότατόν γε ἁπάντων τε καὶ δεδιότα τὸν θάνατον μάλιστα· </a><a
                                class=\"rhetGr\">ὅστις γε πρῶτον ὅπλα ἔχεις ἄρρηκτα καὶ ἄτρωτα, δι’ ἅπερ σέ φασιν ἄτρωτον
                                εἶναι. </a><a class=\"rhetGr\">καίτοι τί ἂν δράσαις, εἴ τις σοὶ τῶν πολεμίων τοιαῦτα ὅπλα
                                ἔχων προσέλθοι; </a><a class=\"rhetGr\">ἦ που καλόν τι καὶ θαυμαστὸν ἂν εἴη, εἰ μηδέτερος
                                ὑμῶν μηδὲν δρᾶσαι δύναιτο. </a><a class=\"rhetGr\">ἔπειτα οἴει τι διαφέρειν τοιαῦτα ὅπλα
                                ἔχειν ἢ ἐντὸς τείχους καθῆσθαι; </a><a class=\"rhetGr\">καὶ σοὶ μόνῳ δὴ τεῖχος οὐκ ἔστιν,
                                ὡς σὺ φῄς· </a><a class=\"rhetGr\">μόνος μὲν οὖν σύ γε ἑπταβόειον περιέρχῃ τεῖχος
                                προβαλλόμενος ἑαυτοῦ· </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （8）<a class=\"rhetJap\">これに対し私は、敵軍の砦に向かってではなく、ほかならぬ砦の只中へ、非武装で入り込む。</a><a
                                class=\"rhetJap\">そして、敵軍の眠らずにいる前衛兵たちを、彼らの武具とともに打ち負かすのだ。</a><a
                                class=\"rhetJap\">私は、将軍であると同時に、斥候でもある。貴君と、他の全ギリシア軍とのね。</a><a
                                class=\"rhetJap\">かくして私は、この場での出来事だけでなく、敵軍のあいだで起きた出来事をも知っているのだ。</a><a
                                class=\"rhetJap\">他の誰かを密偵として派遣することによってではなく、私自身が密偵となることによって。</a><a
                                class=\"rhetJap\">あたかも舵手が、船員たちを救うために日夜見張りを行うのと同じように、この私もまた、貴君と他のすべての諸将たちを救っている。</a>
                        </div>
                        <div class=\"greekText\">
                            (8) <a class=\"rhetGr\">ἐγὼ δὲ ἄοπλος οὐ πρὸς τὰ τείχη τῶν πολεμίων ἀλλ’ εἰς αὐτὰ εἰσέρχομαι
                                τὰ τείχη, </a><a class=\"rhetGr\">καὶ τῶν πολεμίων τοὺς προφύλακας ἐγρηγορότας αὐτοῖς
                                ὅπλοις αἱρῶ, </a><a class=\"rhetGr\">καὶ εἰμὶ στρατηγὸς καὶ φύλαξ καὶ σοῦ καὶ τῶν ἄλλων
                                ἁπάντων, </a><a class=\"rhetGr\">καὶ οἶδα τά τε ἐνθάδε καὶ τὰ ἐν τοῖς πολεμίοις, </a><a
                                class=\"rhetGr\">οὐχὶ πέμπων κατασκεψόμενον ἄλλον, ἀλλ’ αὐτὸς </a><a class=\"rhetGr\">ὥσπερ
                                οἱ κυβερνῆται τὴν νύκτα καὶ τὴν ἡμέραν σκοποῦσιν ὅπως σώσουσι τοὺς ναύτας, οὕτω δὲ καὶ
                                ἔγωγε καὶ σὲ καὶ τοὺς ἄλλους ἅπαντας σῴζω. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （9）<a
                                class=\"rhetJap\">私は、それが［自分にとって］恥ずべきことだと考えた場合でも、敵軍に何らかの被害をもたらすことができそうであれば、一切の危険を避けなかった。</a><a
                                class=\"rhetJap\">また、人々が私の仕事を見てくれるだろうと思われたときも、評価を欲するあまり冒険的な行為に及ぶことはなかった。</a><a
                                class=\"rhetJap\">むしろ、奴隷としてであれ、乞食としてであれ、罪人としてであれ、敵に何らかの悪をもたらすことができると思われれば、私はそれを試みたであろう。</a><a
                                class=\"rhetJap\">たとえ誰も見てくれなかったとしても。</a><a
                                class=\"rhetJap\">なぜといって、戦争が愛するのは、評価されることではなく、むしろ、昼も夜も常に仕事をこなすことなのだから。</a><a
                                class=\"rhetJap\">また、私に割り当てられた武具は、敵との戦闘の火蓋を切るようなものではなく、</a><a
                                class=\"rhetJap\">むしろ、どんな場面でも要求を満たすようなものにほかならない。</a><a
                                class=\"rhetJap\">そのお蔭で私は、ひとりの敵に対しても、大勢の敵に対しても、常に敢然と立ち向かうことができるのだ。</a>
                        </div>
                        <div class=\"greekText\">
                            (9) <a class=\"rhetGr\">οὐδ’ ἔστιν ὅντινα κίνδυνον ἔφυγον αἰσχρὸν ἡγησάμενος, ἐν ᾧ μέλλοιμι
                                τοὺς πολεμίους κακόν τι δράσειν· </a><a class=\"rhetGr\">οὐδ’ εἰ μὲν ὄψεσθαί μέ τινες
                                ἔμελλον, γλιχόμενος ἂν τοῦ δοκεῖν ἐτόλμων· </a><a class=\"rhetGr\">ἀλλ’ εἴτε δοῦλος εἴτε
                                πτωχὸς καὶ μαστιγίας ὢν μέλλοιμι τοὺς πολεμίους κακόν τι δράσειν, ἐπεχείρουν ἄν, </a><a
                                class=\"rhetGr\">καὶ εἰ μηδεὶς ὁρῴη. </a><a class=\"rhetGr\">οὐ γὰρ δοκεῖν ὁ πόλεμος ἀλλὰ
                                δρᾶν ἀεὶ καὶ ἐν ἡμέρᾳ καὶ ἐν νυκτὶ φιλεῖ τι. </a><a class=\"rhetGr\">οὐδὲ ὅπλα ἐστί μοι
                                τεταγμένα, ἐν οἷς προκαλοῦμαι τοὺς πολεμίους μάχεσθαι, </a><a class=\"rhetGr\">ἀλλ’ ὅντινα
                                ἐθέλει τις τρόπον, </a><a class=\"rhetGr\">καὶ πρὸς ἕνα καὶ πρὸς πολλοὺς ἕτοιμός εἰμ’ ἀεί.
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （10）<a class=\"rhetJap\">また、戦いに疲れ果てたときも、貴君のように、武具を他人に委ねるような真似はしない。</a><a
                                class=\"rhetJap\">むしろ、敵軍が休息を始めたと見るや、夜中彼らを襲撃するのだ。</a><a
                                class=\"rhetJap\">かの者たちに最大の被害を与えうるような種類の武具を携えて。</a><a
                                class=\"rhetJap\">そして、夜が私を妨げることは、未だかつて一度もなかった。</a><a
                                class=\"rhetJap\">［日が落ちると］しばしば喜んで戦いを止めていた貴君とは、まったく異なるのだよ。</a><a
                                class=\"rhetJap\">貴君がいびきをかいているあいだ、ほかならぬその瞬間に、私は貴君を守り、絶えず敵軍に損害を与えている。</a><a
                                class=\"rhetJap\">奴隷に似つかわしいような武具、襤褸、打擲痕――それらのお蔭で貴君は安全に眠っていられるのだが――を携えて。</a>
                        </div>
                        <div class=\"greekText\">
                            (10) <a class=\"rhetGr\">οὐδ’ ἡνίκα κάμνω μαχόμενος, ὥσπερ σύ, τὰ ὅπλα ἑτέροις παραδίδωμι,
                            </a><a class=\"rhetGr\">ἀλλ’ ὁπόταν ἀναπαύωνται οἱ πολέμιοι, τότε αὐτοῖς τῆς νυκτὸς
                                ἐπιτίθεμαι, </a><a class=\"rhetGr\">ἔχων τοιαῦτα ὅπλα ἃ ἐκείνους βλάψει μάλιστα. </a><a
                                class=\"rhetGr\">καὶ οὐδὲ νὺξ πώποτέ με ἀφείλετο, </a><a class=\"rhetGr\">ὥσπερ σὲ πολλάκις
                                μαχόμενον ἄσμενον πέπαυκεν· </a><a class=\"rhetGr\">ἀλλ’ ἡνίκα ἂν ῥέγχῃς σύ, τηνικαῦτα ἐγὼ
                                σῴζω σέ, καὶ τοὺς πολεμίους ἀεὶ κακόν τι ποιῶ, </a><a class=\"rhetGr\">ἔχων τὰ δουλοπρεπῆ
                                ταῦτα ὅπλα καὶ τὰ ῥάκη καὶ τὰς μάστιγας, δι’ ἃς σὺ ἀσφαλῶς καθεύδεις. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （11）<a class=\"rhetJap\">これに対し貴君は、自分が遺骸を救い出してきたというだけの理由で、自分が勇敢だと思い込んでいるのかね。</a><a
                                class=\"rhetJap\">もし貴君がその遺骸を運び出せなかったのだとしたら、別の二人の男がそれを運び出したであろうし、</a><a
                                class=\"rhetJap\">その場合は、彼ら二人が我々とともに卓越性をめぐって争う次第となったであろう。</a><a
                                class=\"rhetJap\">そして私は、彼らに対し、先ほどと同じ議論を語るであろう。</a><a
                                class=\"rhetJap\">――しかるに貴君は、彼らに対し、どんなことを言って討論するつもりなのかね。</a><a
                                class=\"rhetJap\">あるいは貴君は、両人のことを考慮に入れないかもしれない。</a><a
                                class=\"rhetJap\">とはいえ、自分がどちらか一方よりも臆病者だということに同意して、貴君は恥ずかしくないのだろうか。</a>
                        </div>
                        <div class=\"greekText\">
                            (11) <a class=\"rhetGr\">σὺ δ’ ὅτι φέρων ἐκόμισας τὸν νεκρόν, ἀνδρεῖος οἴει εἶναι; </a><a
                                class=\"rhetGr\">ὃν εἰ μὴ ἠδύνω φέρειν, δύο ἄνδρες ἂν ἐφερέτην, </a><a
                                class=\"rhetGr\">κἄπειτα κἀκεῖνοι περὶ ἀρετῆς ἴσως ἂν ἡμῖν ἠμφισβήτουν. </a><a
                                class=\"rhetGr\">κἀμοὶ μὲν ὁ αὐτὸς ἂν πρὸς αὐτοὺς ἦν λόγος· </a><a class=\"rhetGr\">σὺ δὲ τί
                                ἂν ἔλεγες ἀμφισβητῶν πρὸς αὐτούς; </a><a class=\"rhetGr\">ἢ δυοῖς μὲν οὐκ ἂν φροντίσαις,
                            </a><a class=\"rhetGr\">ἑνὸς δ’ ἂν αἰσχύνοιο ὁμολογῶν δειλότερος εἶναι; </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （12）<a
                                class=\"rhetJap\">また、トロイア人たちにとっての気がかりが、遺骸をどう確保するかではなく、武具をどう確保するかであったことを、貴君は知らないのかね。</a><a
                                class=\"rhetJap\">というのも、彼らは前者を［ヘクトルの遺骸と引き換えに］手放そうとしていたのであるが、</a><a
                                class=\"rhetJap\">他方、武具のほうはといえば、神々のため、聖所に奉納していたのであるから。</a><a
                                class=\"rhetJap\">実際、遺骸に関して恥ずべきであるのは、それを回収しない者たちではなく、葬礼のためにそれを返還しない者たちにほかならない。</a><a
                                class=\"rhetJap\">それゆえ貴君は、手に入れやすいもののほうを奪還したのであり、</a><a
                                class=\"rhetJap\">一方の私は、彼らから奪い取ることで非難を被るようなものを［奪還した］のである。</a>
                        </div>
                        <div class=\"greekText\">
                            (12) <a class=\"rhetGr\">οὐκ οἶσθ’ ὅτι οὐ τοῦ νεκροῦ τοῖς Τρωσὶν ἀλλὰ τῶν ὅπλων ἔμελεν ὅπως
                                λάβοιεν; </a><a class=\"rhetGr\">τὸν μὲν γὰρ ἀποδώσειν ἔμελλον, </a><a class=\"rhetGr\">τὰ
                                δὲ ὅπλα ἀναθήσειν εἰς τὰ ἱερὰ τοῖς θεοῖς. </a><a class=\"rhetGr\">τοὺς γὰρ νεκροὺς οὐ τοῖς
                                οὐκ ἀναιρουμένοις αἰσχρόν, ἀλλὰ τοῖς μὴ ἀποδιδοῦσι θάπτειν. </a><a class=\"rhetGr\">σὺ μὲν
                                οὖν τὰ ἕτοιμα ἐκόμισας· </a><a class=\"rhetGr\">ἐγὼ δὲ τὰ ὀνειδιζόμενα ἀφειλόμην ἐκείνους.
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （13）<a class=\"rhetJap\">貴君は、「嫉妬」および「無知」という、互いに正反対の悪を病んでいる。</a><a
                                class=\"rhetJap\">すなわち、前者は貴君が立派なものを欲するように仕向けるが、後者は反対に、［貴君を］そこから遠ざける。</a><a
                                class=\"rhetJap\">実のところ、貴君が陥っているのは、人間に似つかわしい状況だ。</a><a
                                class=\"rhetJap\">というのも、貴君は強壮で、それゆえに自分が勇敢だと思い込んでいるのであって、</a><a
                                class=\"rhetJap\">戦争に関する知恵や勇敢さが「強壮であること」とは別物なのだという点を理解できていないのだから。</a><a
                                class=\"rhetJap\">しかるに無知は、それを有している人々にとって、最大の悪にほかならない。</a>
                        </div>
                        <div class=\"greekText\">
                            (13) <a class=\"rhetGr\">φθόνον δὲ καὶ ἀμαθίαν νοσεῖς, κακῶν ἐναντιώτατα αὑτοῖς· </a><a
                                class=\"rhetGr\">καὶ ὁ μέν σε ἐπιθυμεῖν ποιεῖ τῶν καλῶν, ἡ δὲ ἀποτρέπει. </a><a
                                class=\"rhetGr\">ἀνθρώπινον μὲν οὖν τι πέπονθας· </a><a class=\"rhetGr\">διότι γὰρ ἰσχυρός,
                                οἴει καὶ ἀνδρεῖος εἶναι, </a><a class=\"rhetGr\">καὶ οὐκ οἶσθα ὅτι σοφίᾳ περὶ πόλεμον καὶ
                                ἀνδρείᾳ οὐ ταὐτόν ἐστιν ἰσχῦσαι, </a><a class=\"rhetGr\">ἀμαθία δὲ κακὸν μέγιστον τοῖς
                                ἔχουσιν. </a>
                        </div>
                    </div>
                    <br>
                    <div class=\"translationSet\">
                        <div class=\"japTranslation\">
                            （14）<a class=\"rhetJap\">さて、私は次のように考える。</a><a
                                class=\"rhetJap\">――卓越性に関する知恵を備えた詩人がいつか現れるとしたら、</a><a
                                class=\"rhetJap\">その者は私を、大いに堅忍で大いに思慮深く、しかも、大いに知謀巧みな攻略者、トロイアをひとりで陥れた者、などと歌いあげるであろう。</a><a
                                class=\"rhetJap\">それに対し、彼は貴君を、素質の点で、愚かな驢馬や草を食む雄牛――それらは、他の人々が自分たちを縛り、軛をかけるがままに任せるのであるが――になぞらえるだろうと思われる。</a>
                        </div>
                        <div class=\"greekText\">
                            (14) <a class=\"rhetGr\">οἶμαι δέ, </a><a class=\"rhetGr\">ἄν ποτέ τις ἄρα σοφὸς ποιητὴς περὶ
                                ἀρετῆς γένηται, </a><a class=\"rhetGr\">ἐμὲ μὲν ποιήσει πολύτλαντα καὶ πολύμητιν καὶ
                                πολυμήχανον καὶ πτολίπορθον καὶ μόνον τὴν Τροίαν ἑλόντα, </a><a class=\"rhetGr\">σὲ δέ, ὡς
                                ἐγᾦμαι, τὴν φύσιν ἀπεικάζων τοῖς τε νωθέσιν ὄνοις καὶ βουσὶ τοῖς φορβάσιν, ἄλλοις
                                παρέχουσι δεσμεύειν καὶ ζευγνύναι αὑτούς. </a>
                        </div>
                    </div>",
            'category_id'=>4
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">さあ、見たまえ、プロタルコス。</a><a class=\"rhetJap\">君はいま、フィレボスからどんな言説を受け取ろうとしているのか、</a><a
                            class=\"rhetJap\">そして、</a><a class=\"rhetJap\">僕らの側の諸言説のうち、何に反論しようとしているのか――</a><a
                            class=\"rhetJap\">もし仮に、［僕らによって］語られていることが君の意に沿わないのであれば、の話だが。</a><a
                            class=\"rhetJap\">［まずはじめに、］それぞれのポイントをまとめておくのが君のお望みだろうか。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ὅρα δή, Πρώταρχε, </a><a class=\"rhetGr\">τίνα λόγον μέλλεις παρὰ Φιλήβου
                            δέχεσθαι νυνὶ </a><a class=\"rhetGr\">καὶ </a><a class=\"rhetGr\">πρὸς τίνα τῶν παρ᾽ ἡμῖν
                            ἀμφισβητεῖν, </a><a class=\"rhetGr\"> ἐὰν μή σοι κατὰ νοῦν ᾖ λεγόμενος. </a><a class=\"rhetGr\">
                            βούλει συγκεφαλαιωσώμεθα ἑκάτερον; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">まったくその通りです。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">πάνυ μὲν οὖν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a
                            class=\"rhetJap\">では言うが（τοίνυν）、フィレボス曰く、すべての動物たちにとって、「歓ぶこと」や「快楽」、「喜悦」、それから、以上の類と調和的であるかぎりのものどもこそが、「善」なのである。</a><a
                            class=\"rhetJap\">他方、僕らの側の反論はそんなものではなく、</a><a class=\"rhetJap\">むしろ、</a><a
                            class=\"rhetJap\">「慮ること」や「知性を働かせること」、「記憶すること」、さらにはそれらと同類のものども、</a><a
                            class=\"rhetJap\">「正しいドクサ」、「真なる計算」などのほうが、</a><a
                            class=\"rhetJap\">少なくとも「快楽」よりは上等で、望ましいものである、ということなのだ。</a><a
                            class=\"rhetJap\">以上のことは、それらに与ることのできる全てのものにとってそうである。</a><a
                            class=\"rhetJap\">それらはさらに、与ることのできる全てのものにとって、現在においても未来においても、あらゆるもののうちで最も有益なものであり、［それも反論の一部である］。</a><a
                            class=\"rhetJap\">さあ、フィレボスよ、僕らがそれぞれ主張しているのは、何か、以上のようなことではなかったか。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">Φίληβος μὲν τοίνυν ἀγαθὸν εἶναί φησι τὸ χαίρειν πᾶσι ζῴοις καὶ τὴν ἡδονὴν καὶ
                            τέρψιν, καὶ ὅσα τοῦ γένους ἐστὶ τούτου σύμφωνα: </a><a class=\"rhetGr\">τὸ δὲ παρ᾽ ἡμῶν
                            ἀμφισβήτημά ἐστι μὴ ταῦτα, </a><a class=\"rhetGr\">ἀλλὰ </a><a class=\"rhetGr\">τὸ φρονεῖν καὶ
                            τὸ νοεῖν καὶ τὸ μεμνῆσθαι
                            καὶ τὰ τούτων αὖ συγγενῆ, </a><a class=\"rhetGr\">δόξαν τε ὀρθὴν καὶ ἀληθεῖς λογισμούς, </a><a
                            class=\"rhetGr\">τῆς γε ἡδονῆς ἀμείνω καὶ λῴω γίγνεσθαι </a><a class=\"rhetGr\">σύμπασιν ὅσαπερ
                            αὐτῶν δυνατὰ μεταλαβεῖν: </a><a class=\"rhetGr\">δυνατοῖς δὲ μετασχεῖν ὠφελιμώτατον ἁπάντων
                            εἶναι πᾶσι τοῖς οὖσί τε καὶ ἐσομένοις. </a><a class=\"rhetGr\">μῶν οὐχ οὕτω πως λέγομεν, ὦ
                            Φίληβε, ἑκάτεροι; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        フィレボス<br>
                        <a class=\"rhetJap\">はい。万事この上なくその通りです、ソクラテス。</a>
                    </div>
                    <div class=\"greekText\">
                        Φίληβος<br>
                        <a class=\"rhetGr\">πάντων μὲν οὖν μάλιστα, ὦ Σώκρατες. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">それじゃあ君は、いま与えられた言説を受け取るのだね、プロタルコス。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">δέχῃ δὴ τοῦτον τὸν νῦν διδόμενον, ὦ Πρώταρχε, λόγον; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">受け取らねばなりません。</a><a class=\"rhetJap\">何せ、我らの美しきフィレボスは、［その言説を］諦めてしまったのですから。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ἀνάγκη δέχεσθαι: </a><a class=\"rhetGr\">Φίληβος γὰρ ἡμῖν ὁ καλὸς ἀπείρηκεν.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">すると、それらの論点すべてについて、真理がなんらかの仕方で究められなければならないのだね。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">δεῖ δὴ περὶ αὐτῶν τρόπῳ παντὶ τἀληθές πῃ περανθῆναι; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">はい、そうでなければなりません。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">δεῖ γὰρ οὖν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">じゃあやってくれたまえ。</a><a class=\"rhetJap\">［ただ、］その前に、次の点についても意見を合わせておこう。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ἴθι δή, </a><a class=\"rhetGr\">πρὸς τούτοις διομολογησώμεθα καὶ τόδε. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">どんな点でしょう。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">τὸ ποῖον;</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a
                            class=\"rhetJap\">いましがた、僕ら各々は、魂のなんらかの性状および状態こそが、全人類に幸福な生をもたらしうるものなのだという議論に着手している――そのような点についてだよ。</a><a
                            class=\"rhetJap\">果たして、以上のとおりではないかね。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ὡς νῦν ἡμῶν ἑκάτερος ἕξιν ψυχῆς καὶ διάθεσιν ἀποφαίνειν τινὰ ἐπιχειρήσει τὴν
                            δυναμένην ἀνθρώποις πᾶσι τὸν βίον εὐδαίμονα παρέχειν. </a><a class=\"rhetGr\">ἆρ᾽ οὐχ οὕτως;
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">確かにそのとおりです。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">οὕτω μὲν οὖν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">すると、君たちにとっては「歓ぶこと」という性状が、他方、僕らにとっては「慮ること」という性状が、［それに当たるのだね］。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">οὐκοῦν ὑμεῖς μὲν τὴν τοῦ χαίρειν, ἡμεῖς δ᾽ αὖ τὴν τοῦ φρονεῖν; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">そうです。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ἔστι ταῦτα. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">だがもし、何か別の性状が、それらよりも優れているように見えたとしたらどうだろう。</a><a
                            class=\"rhetJap\">快楽が［そのものと］より同類的に見えるとしたら、</a><a
                            class=\"rhetJap\">僕たち双方は、そのものを確固として有する生よりも劣っていることになるだろうが、</a><a
                            class=\"rhetJap\">それでも、［両者間で比較すれば、］快楽の生が思慮の生よりも優っているということになるのが確実ではないかね。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">τί δ᾽ ἂν ἄλλη τις κρείττων τούτων φανῇ; </a><a class=\"rhetGr\">μῶν οὐκ, ἂν μὲν
                            ἡδονὴ μᾶλλον φαίνηται συγγενής, </a><a class=\"rhetGr\">ἡττώμεθα μὲν ἀμφότεροι τοῦ ταῦτα
                            ἔχοντος βεβαίως βίου, </a><a class=\"rhetGr\">κρατεῖ δὲ ὁ τῆς ἡδονῆς τὸν τῆς φρονήσεως; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">はい。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ναί.</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">他方、もし思慮のほうと［同類的に見える］のだとしたら、</a><a class=\"rhetJap\">思慮が快楽に勝利し、</a><a
                            class=\"rhetJap\">後者は劣っているということになる。</a><a class=\"rhetJap\">君たちは、以上の同意事項をその通りに主張するだろうか。</a><a
                            class=\"rhetJap\">それともどうかね。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ἂν δέ γε φρονήσει, </a><a class=\"rhetGr\">νικᾷ μὲν φρόνησις τὴν ἡδονήν, </a><a
                            class=\"rhetGr\">ἡ δὲ ἡττᾶται; </a><a class=\"rhetGr\">ταῦθ᾽ οὕτως ὁμολογούμενά φατε, </a><a
                            class=\"rhetGr\">ἢ πῶς; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">少なくとも私はそう思います。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ἐμοὶ γοῦν δοκεῖ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">フィレボスにとってはどうかね。何を言ってくれるだろうか。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">τί δὲ Φιλήβῳ; τί φῄς; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        フィレボス<br>
                        <a class=\"rhetJap\">私は快楽がどんな場合にも勝利すると思っていますし、これからもそう思い続けることでしょう。</a><a
                            class=\"rhetJap\">しかし、プロタルコス、君は［それを］自分で判断するのだよ。</a>
                    </div>
                    <div class=\"greekText\">
                        Φίληβος<br>
                        <a class=\"rhetGr\">ἐμοὶ μὲν πάντως νικᾶν ἡδονὴ δοκεῖ καὶ δόξει: </a><a class=\"rhetGr\">σὺ δέ,
                            Πρώταρχε, αὐτὸς γνώσῃ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">フィレボス、あなたが私たちに言論を譲り渡している以上、</a><a
                            class=\"rhetJap\">ソクラテスに対して同意したり、その反対［に同意しなかったり］する権限は、もはやあなたにはないでしょう。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">παραδούς, ὦ Φίληβε, ἡμῖν τὸν λόγον </a><a class=\"rhetGr\">οὐκ ἂν ἔτι κύριος
                            εἴης τῆς πρὸς Σωκράτη ὁμολογίας ἢ καὶ τοὐναντίον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        フィレボス<br>
                        <a class=\"rhetJap\">君の言は正しい。</a><a class=\"rhetJap\">いやはや実際、私は［議論から］足を洗い、女神ご自身を証人に立てているのだからね。</a>
                    </div>
                    <div class=\"greekText\">
                        Φίληβος<br>
                        <a class=\"rhetGr\">ἀληθῆ λέγεις: </a><a class=\"rhetGr\">ἀλλὰ γὰρ ἀφοσιοῦμαι καὶ μαρτύρομαι νῦν
                            αὐτὴν τὴν θεόν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a
                            class=\"rhetJap\">私たちも、あなたのための共同証人となることができるでしょう――少なくとも、あなたが仰るとおりのことを［確かに］あなたが仰ったという、他でもないそのことについては。</a><a
                            class=\"rhetJap\">しかし、それじゃあ、ソクラテス。以上の点に後続する事柄を、</a><a
                            class=\"rhetJap\">とはいえ《訳注：「彼が私たちに言論を譲り渡したとはいえ」の意か》、フィレボスの意図にも沿って、あるいは、彼が望むとおりの仕方［＝フィレボスを無視した仕方］で、論じ尽くすように努めましょう。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">καὶ ἡμεῖς σοι τούτων γε αὐτῶν συμμάρτυρες ἂν εἶμεν, ὡς ταῦτα ἔλεγες ἃ λέγεις.
                        </a><a class=\"rhetGr\">ἀλλὰ δὴ τὰ μετὰ ταῦτα ἑξῆς, ὦ Σώκρατες, </a><a class=\"rhetGr\">ὅμως καὶ
                            μετὰ Φιλήβου ἑκόντος ἢ ὅπως ἂν ἐθέλῃ πειρώμεθα περαίνειν. </a>
                    </div>
                </div>",
            'category_id'=>5
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">それでは、その女神ご自身［に関する問題］から論じ尽くすべきだね。</a><a
                            class=\"rhetJap\">この者［＝フィレボス］曰く、かの女神は「アフロディテ」と呼ばれているが、</a><a
                            class=\"rhetJap\">彼女の名前として最も真正なのは、「ヘードネー」にほかならないのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">πειρατέον, ἀπ᾽ αὐτῆς δὴ τῆς θεοῦ, </a><a class=\"rhetGr\">ἣν ὅδε Ἀφροδίτην μὲν
                            λέγεσθαί φησι, </a><a class=\"rhetGr\">τὸ δ᾽ ἀληθέστατον αὐτῆς ὄνομα ἡδονὴν εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">まったく正しいご説明です。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ὀρθότατα. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">だが、プロタルコス、神々の名前に対する私の畏れはいつも人並みでなく、</a><a
                            class=\"rhetJap\">最大の恐怖をもなお上回るようなものなのだ。</a><a
                            class=\"rhetJap\">だから今は、かの女神のお気に召すような、そのとおりの仕方で、「アフロディテ」とお呼びすることにする。</a><a
                            class=\"rhetJap\">他方、快楽についていえば、それが色とりどりであることを僕は知っている。</a><a class=\"rhetJap\">そして、前述したとおり、</a><a
                            class=\"rhetJap\">僕たちは、［議論を］そのもの［＝快楽］から始めて、それがどんな本性を有しているか、熟慮・検討しなければならない。</a><a
                            class=\"rhetJap\">というのもそれは、以上のように端的な仕方で耳にするかぎりは、何か単一のものである反面、</a><a
                            class=\"rhetJap\">場合によっては、ありとあらゆる形、それも、ある意味では相互に似ている点のない［ばらばらの］形をとるものだからである。</a><a
                            class=\"rhetJap\">実際、次の点を見てごらん。</a><a class=\"rhetJap\">一方で僕たちは、放蕩者が「快を楽しんでいる」と言い、</a><a
                            class=\"rhetJap\">他方で、節度ある者がまさしくその節度によって「快を楽しんでいる」とも言う。</a><a
                            class=\"rhetJap\">また、知性を働かせず、知性に欠けたドクサや希望に満たされている者であっても、「快を楽しんでいる」と言えるし、</a><a
                            class=\"rhetJap\">他にも、慮っている者がまさしくその慮りによって「快を楽しんでいる」とも言える。</a><a
                            class=\"rhetJap\">以上のごとき諸快楽が、どちらも互いに類似していると語り、しかも愚者とは思われないなどということが、どうして正当化されうるのであろうか。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">τὸ δ᾽ ἐμὸν δέος, ὦ Πρώταρχε, ἀεὶ πρὸς τὰ τῶν θεῶν ὀνόματα οὐκ ἔστι κατ᾽
                            ἄνθρωπον, </a><a class=\"rhetGr\">ἀλλὰ πέρα τοῦ μεγίστου φόβου. </a><a class=\"rhetGr\">καὶ νῦν
                            τὴν μὲν Ἀφροδίτην, ὅπῃ ἐκείνῃ φίλον, ταύτῃ προσαγορεύω: </a><a class=\"rhetGr\">τὴν δὲ ἡδονὴν
                            οἶδα ὡς ἔστι ποικίλον, </a><a class=\"rhetGr\">καὶ ὅπερ εἶπον, </a><a class=\"rhetGr\">ἀπ᾽
                            ἐκείνης ἡμᾶς ἀρχομένους ἐνθυμεῖσθαι δεῖ καὶ σκοπεῖν ἥντινα φύσιν ἔχει. </a><a
                            class=\"rhetGr\">ἔστι γάρ, ἀκούειν μὲν οὕτως ἁπλῶς, ἕν τι, </a><a class=\"rhetGr\">μορφὰς δὲ
                            δήπου παντοίας εἴληφε καί τινα τρόπον ἀνομοίους ἀλλήλαις. </a><a class=\"rhetGr\">ἰδὲ γάρ:
                        </a><a class=\"rhetGr\">ἥδεσθαι μέν φαμεν τὸν ἀκολασταίνοντα ἄνθρωπον, </a><a
                            class=\"rhetGr\">ἥδεσθαι δὲ καὶ τὸν σωφρονοῦντα αὐτῷ τῷ σωφρονεῖν: </a><a
                            class=\"rhetGr\">ἥδεσθαι δὲ καὶ τὸν ἀνοηταίνοντα καὶ ἀνοήτων δοξῶν καὶ ἐλπίδων μεστόν, </a><a
                            class=\"rhetGr\">ἥδεσθαι δ᾽ αὖ τὸν φρονοῦντα αὐτῷ τῷ φρονεῖν: </a><a class=\"rhetGr\">καὶ τούτων
                            τῶν ἡδονῶν ἑκατέρας πῶς ἄν τις ὁμοίας ἀλλήλαις εἶναι λέγων οὐκ ἀνόητος φαίνοιτο ἐνδίκως;
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">なぜって、ソクラテス、それらは確かに反対のものどもに由来していますが、</a><a
                            class=\"rhetJap\">それらが互いに反対だというわけではありません。</a><a
                            class=\"rhetJap\">というのも、快楽が、ほかならぬ快楽［自身］と、すべてのもののなかで最大限に類似してい<b>ない</b>などということが、どうしてありえましょうか。それは、自分自身と同一でありますのに。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">εἰσὶ μὲν γὰρ ἀπ᾽ ἐναντίων, ὦ Σώκρατες, αὗται πραγμάτων, </a><a
                            class=\"rhetGr\">οὐ μὴν αὗταί γε ἀλλήλαις ἐναντίαι. </a><a class=\"rhetGr\">πῶς γὰρ ἡδονή γε
                            ἡδονῇ [μὴ] οὐχ ὁμοιότατον ἂν εἴη, τοῦτο αὐτὸ ἑαυτῷ, πάντων χρημάτων; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">だって、並外れたお人よ、［それを言ったら、］色だって色と［同一］になってしまうのだからね。</a><a
                            class=\"rhetJap\">すべてが色であるというまさしくその点に即せば、何ひとつ相違はないだろう。</a><a
                            class=\"rhetJap\">しかるに、少なくとも黒が、白と異なっているのに加え、それと正反対でもあるということは、僕たち皆が承知している事実だ。</a><a
                            class=\"rhetJap\">そしてもちろん、形と形にしたところで、話は同じである。</a><a class=\"rhetJap\">類においては全体がひとつであるのに対し、</a><a
                            class=\"rhetJap\">類の部分においては、諸部分が互いに正反対であったり、</a><a class=\"rhetJap\">無数の差異を有していたりする。</a><a
                            class=\"rhetJap\">そして僕らは、他にも多くのものが同様の事情にあることを見出すだろう。</a><a
                            class=\"rhetJap\">そういうわけで君は、次のような議論を信じてはならない。</a><a
                            class=\"rhetJap\">すなわち、すべての正反対のものをひとつにしてしまうような議論を、だ。</a><a
                            class=\"rhetJap\">僕らが恐れるのは、何らかの快楽が［他の］快楽と反対であるなどと［不可解な仕方で］見出されはしないか、ということである。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">καὶ γὰρ χρῶμα, ὦ δαιμόνιε, χρώματι: </a><a class=\"rhetGr\">κατά γε αὐτὸ τοῦτο
                            οὐδὲν διοίσει τὸ χρῶμα εἶναι πᾶν, </a><a class=\"rhetGr\">τό γε μὴν μέλαν τῷ λευκῷ πάντες
                            γιγνώσκομεν ὡς πρὸς τῷ διάφορον εἶναι καὶ ἐναντιώτατον ὂν τυγχάνει. </a><a
                            class=\"rhetGr\">καὶ δὴ καὶ σχῆμα σχήματι κατὰ ταὐτόν: </a><a class=\"rhetGr\">γένει μέν ἐστι
                            πᾶν ἕν, </a><a class=\"rhetGr\">τὰ δὲ μέρη τοῖς μέρεσιν αὐτοῦ τὰ μὲν ἐναντιώτατα ἀλλήλοις,
                        </a><a class=\"rhetGr\">τὰ δὲ διαφορότητ᾽ ἔχοντα μυρίαν που τυγχάνει, </a><a class=\"rhetGr\">καὶ
                            πολλὰ ἕτερα οὕτως ἔχονθ᾽ εὑρήσομεν. </a><a class=\"rhetGr\">ὥστε τούτῳ γε τῷ λόγῳ μὴ πίστευε,
                        </a><a class=\"rhetGr\">τῷ πάντα τὰ ἐναντιώτατα ἓν ποιοῦντι. </a><a class=\"rhetGr\">φοβοῦμαι δὲ μή
                            τινας ἡδονὰς ἡδοναῖς εὑρήσομεν ἐναντίας. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">たぶんそうでしょう。しかし、そのことについて何が私たちの議論を妨げるのです。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ἴσως: ἀλλὰ τί τοῦθ᾽ ἡμῶν βλάψει τὸν λόγον; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">それらの類似せざるものどもを、君が別々の名前で呼んでいるということだ――そう僕らは言うだろう。</a><a
                            class=\"rhetJap\">何せ君は、快いものがすべて善であると語っているのだから。</a><a
                            class=\"rhetJap\">確かに、快いものが快からざるものなのではないかと反論する言説は、何ひとつとしてない。</a><a
                            class=\"rhetJap\">だが、僕たちが言っているとおり、それら［諸快楽］のうちの多くは悪しきものであるが、他方で、善きものもある。</a><a
                            class=\"rhetJap\">にもかかわらず、君はといえば、それらすべてを善きものと呼んでいる。</a><a
                            class=\"rhetJap\">誰かが言論によって君を縛るとしたら、［君はそれらが］類似していないことに同意するというのに。</a><a
                            class=\"rhetJap\">そういうわけで、君がすべての快楽を善と呼ぶのは、悪しきものどもと善きものどものなかに等しく内在する「何物」なのであろうか。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ὅτι προσαγορεύεις αὐτὰ ἀνόμοια ὄντα ἑτέρῳ, φήσομεν, ὀνόματι: </a><a
                            class=\"rhetGr\">λέγεις γὰρ ἀγαθὰ πάντ᾽ εἶναι τὰ ἡδέα. </a><a class=\"rhetGr\">τὸ μὲν οὖν μὴ οὐχ
                            ἡδέα εἶναι τὰ ἡδέα λόγος οὐδεὶς ἀμφισβητεῖ: </a><a class=\"rhetGr\">κακὰ δ᾽ ὄντα αὐτῶν τὰ
                            πολλὰ καὶ ἀγαθὰ δέ, ὡς ἡμεῖς φαμέν, </a><a class=\"rhetGr\">ὅμως πάντασὺ προσαγορεύεις ἀγαθὰ
                            αὐτά, </a><a class=\"rhetGr\">ὁμολογῶν ἀνόμοια εἶναι, τῷ λόγῳ εἴ τίς σε προσαναγκάζοι. </a><a
                            class=\"rhetGr\">τί οὖν δὴ ταὐτὸν ἐν ταῖς κακαῖς ὁμοίως καὶ ἐν ἀγαθαῖς ἐνὸν πάσας ἡδονὰς
                            ἀγαθὸν εἶναι προσαγορεύεις; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">どうしてそんなことを仰るのです、ソクラテス。</a><a class=\"rhetJap\">あなたは、次のことを許容する者がいるとお思いですか。</a><a
                            class=\"rhetJap\">すなわち、快楽が善であるとしたうえで、</a><a
                            class=\"rhetJap\">快楽のうち或るものは善く、別の或るものは悪いなどというあなたのお言葉に堪え忍ぶことを。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">πῶς λέγεις, ὦ Σώκρατες; </a><a class=\"rhetGr\">οἴει γάρ τινα συγχωρήσεσθαι,
                        </a><a class=\"rhetGr\">θέμενον ἡδονὴν εἶναι τἀγαθόν, </a><a class=\"rhetGr\">εἶτα ἀνέξεσθαί σου
                            λέγοντος τὰς μὲν εἶναί τινας ἀγαθὰς ἡδονάς, τὰς δέ τινας ἑτέρας αὐτῶν κακάς; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">しかし、実のところ君は、それらが少なくとも互いに類似しておらず、［時には］反対のことさえあると言うだろう。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ἀλλ᾽ οὖν ἀνομοίους γε φήσεις αὐτὰς ἀλλήλαις εἶναι καί τινας ἐναντίας. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">いいえ。とにかく快楽であるというそのかぎりにおいて、そんなことはないのです。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">οὔτι καθ᾽ ὅσον γε ἡδοναί. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">僕らはまたもや同じ議論へと運ばれてきたわけだ、プロタルコス。</a><a
                            class=\"rhetJap\">してみると僕らは、快楽は快楽と異ならず、すべてが類似していると言うことになるだろう。</a><a
                            class=\"rhetJap\">そして、今しがた僕たちの述べた諸例は、何物をも傷つけることがなく、</a><a
                            class=\"rhetJap\">万人のうち最も低劣で言論についても青臭い連中と同じ状態に至り［or 同じように貫かれ］、同じ言葉を用いることになるのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">πάλιν εἰς τὸν αὐτὸν φερόμεθα λόγον, ὦ Πρώταρχε, </a><a class=\"rhetGr\">οὐδ᾽ ἄρα
                            ἡδονὴν ἡδονῆς διάφορον, ἀλλὰ πάσας ὁμοίας εἶναι φήσομεν, </a><a class=\"rhetGr\">καὶ τὰ
                            παραδείγματα ἡμᾶς τὰ νυνδὴ λεχθέντα οὐδὲν τιτρώσκει, </a><a class=\"rhetGr\">πεισόμεθα δὲ καὶ
                            ἐροῦμεν ἅπερ οἱ πάντων φαυλότατοί τε καὶ περὶ λόγους ἅμα νέοι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">あなたが仰っているのはどういうことですか。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">τὰ ποῖα δὴ λέγεις; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a
                            class=\"rhetJap\">僕が君を真似て身を守るとして、「最大限に類似していないものは最大限に類似していないものと何よりも一番よく似ている」などと敢言したならば、僕は君と同じことを語ったことになるだろう、ということだ。</a><a
                            class=\"rhetJap\">そして［その場合、］僕らは然るべき年齢よりも若輩だと見なされ、</a><a
                            class=\"rhetJap\">僕たちの議論も座礁して台無しになってしまうだろう、ということでもある。</a><a
                            class=\"rhetJap\">それゆえ再び、議論を［海のほうへと］押し戻そう。</a><a class=\"rhetJap\">そうして僕らが、すぐに同じところ《f.
                            pl.：何を指すか不明》へと回帰するならば、たぶん僕らは、互いになんとか折り合いをつけることができるだろう。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ὅτι σε μιμούμενος ἐγὼ καὶ ἀμυνόμενος ἐὰν τολμῶ λέγειν ὡς τὸ ἀνομοιότατόν ἐστι
                            τῷ ἀνομοιοτάτῳ πάντων ὁμοιότατον, ἕξω τὰ αὐτὰ σοὶ λέγειν, </a><a class=\"rhetGr\">καὶ
                            φανούμεθά γε νεώτεροι τοῦ δέοντος, </a><a class=\"rhetGr\">καὶ ὁ λόγος ἡμῖν ἐκπεσὼν οἰχήσεται.
                        </a><a class=\"rhetGr\">πάλιν οὖν αὐτὸν ἀνακρουώμεθα, </a><a class=\"rhetGr\">καὶ τάχ᾽ ἀνιόντες εἰς
                            τὰς ὁμοίας ἴσως ἄν πως ἀλλήλοις συγχωρήσαιμεν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">どういうことか仰ってください。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">λέγε πῶς; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">今度は僕のほうが君から尋ねられているのだとしたまえ、プロタルコス。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">ἐμὲ θὲς ὑπὸ σοῦ πάλιν ἐρωτώμενον, ὦ Πρώταρχε. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">一体どのようなことをですか。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">τὸ ποῖον δή; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">思慮や知識や知性、</a><a
                            class=\"rhetJap\">そして、結局何が善きものなのかと問われたさい、僕がはじめに並べ立て、善きものだと語ったかぎりのすべてのものは、</a><a
                            class=\"rhetJap\">君の議論と同じ状態に至るのではないか、ということだ。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">φρόνησίς τε καὶ ἐπιστήμη καὶ νοῦς </a><a class=\"rhetGr\">καὶ πάνθ᾽ ὁπόσα δὴ
                            κατ᾽ ἀρχὰς ἐγὼ θέμενος εἶπον ἀγαθά, διερωτώμενος ὅτι ποτ᾽ ἐστὶν ἀγαθόν, </a><a
                            class=\"rhetGr\">ἆρ᾽ οὐ ταὐτὸν πείσονται τοῦτο ὅπερ ὁ σὸς λόγος; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">いかにしてでしょう。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">πῶς; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">ありとあらゆる知識は数多く、また、それらのなかには互いに類似していないものもあると考えられるだろう。</a><a
                            class=\"rhetJap\">他方また、何らかのかたちで反対の知識も生じるのだとすれば、</a><a
                            class=\"rhetJap\">果たして僕は、現行の対話に相応しい人間でいられるだろうか――</a><a
                            class=\"rhetJap\">もし僕が、ほかならぬそのことを恐れた結果、知識と類似していない知識は何ひとつとして生じないと語るのだとしたら。</a><a
                            class=\"rhetJap\">それからそのようにして、僕たちの言論がミュトス同様に滅び去ってしまい、</a><a
                            class=\"rhetJap\">僕たち自身はなにか非合理なもののうえに生きながらえる［しかない］のだとしたら。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">πολλαί τε αἱ συνάπασαι ἐπιστῆμαι δόξουσιν εἶναι καὶ ἀνόμοιαί τινες αὐτῶν
                            ἀλλήλαις: </a><a class=\"rhetGr\">εἰ δὲ καὶ ἐναντίαι πῃ γίγνονταί τινες, </a><a
                            class=\"rhetGr\">ἆρα ἄξιος ἂν εἴην τοῦ διαλέγεσθαι νῦν, </a><a class=\"rhetGr\">εἰ φοβηθεὶς
                            τοῦτο αὐτὸ μηδεμίαν ἀνόμοιον φαίην ἐπιστήμην ἐπιστήμῃ γίγνεσθαι, </a><a
                            class=\"rhetGr\">κἄπειθ᾽ ἡμῖν οὕτως ὁ λόγος ὥσπερ μῦθος ἀπολόμενος οἴχοιτο, </a><a
                            class=\"rhetGr\">αὐτοὶ δὲ σῳζοίμεθα ἐπί τινος ἀλογίας; </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">いや、実際、そんなことになってはいけません――</a><a class=\"rhetJap\">生きながらえることを別にしては。</a><a
                            class=\"rhetJap\">いずれにしましても、あなたと私の言論が相等しいというのは喜ばしきことです。</a><a
                            class=\"rhetJap\">快楽は数多く、また類似していない、知識は数多く、また相違しているということにしておきましょう。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">ἀλλ᾽ οὐ μὴν δεῖν τοῦτο γενέσθαι, </a><a class=\"rhetGr\">πλὴν τοῦ σωθῆναι.
                        </a><a class=\"rhetGr\">τό γε μήν μοι ἴσον τοῦ σοῦ τε καὶ ἐμοῦ λόγου ἀρέσκει: </a><a
                            class=\"rhetGr\">πολλαὶ μὲν ἡδοναὶ καὶ ἀνόμοιοι γιγνέσθων, πολλαὶ δὲ ἐπιστῆμαι καὶ διάφοροι.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        ソクラテス<br>
                        <a class=\"rhetJap\">それではプロタルコス、善をめぐる僕と君との相違点を、覆い隠すことなく</a><a class=\"rhetJap\">中間に配したうえで、</a><a
                            class=\"rhetJap\">敢然と取り組んでいこうじゃないか――</a><a
                            class=\"rhetJap\">［それらについて］なんらかの仕方で吟味を行った結果、1．快楽、2．思慮、3．それ以外の第三項のうち、どれを善と語るべきかが明るみに出るのだとすれば。</a><a
                            class=\"rhetJap\">というのも、今や僕らは、僕の擁立したものが勝利者になるとか、あるいは君のがそうなるとかいう、まさにそのことのために抗争しているんじゃないからね。</a><a
                            class=\"rhetJap\">そうではなく、最も真実なもののためにこそ、僕ら両人は、なんとかして共闘すべきなのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        Σωκράτης<br>
                        <a class=\"rhetGr\">τὴν τοίνυν διαφορότητα, ὦ Πρώταρχε, [τοῦ ἀγαθοῦ] τοῦ τ᾽ ἐμοῦ καὶ τοῦ σοῦ μὴ
                            ἀποκρυπτόμενοι, </a><a class=\"rhetGr\">κατατιθέντες δὲ εἰς τὸ μέσον, </a><a
                            class=\"rhetGr\">τολμῶμεν, </a><a class=\"rhetGr\">ἄν πῃ ἐλεγχόμενοι μηνύσωσι πότερον ἡδονὴν
                            τἀγαθὸν δεῖ λέγειν ἢ φρόνησιν ἤ τι τρίτον ἄλλο εἶναι. </a><a class=\"rhetGr\">νῦν γὰρ οὐ δήπου
                            πρός γε αὐτὸ τοῦτο φιλονικοῦμεν, ὅπως ἁγὼ τίθεμαι, ταῦτ᾽ ἔσται τὰ νικῶντα, ἢ ταῦθ᾽ ἃ σύ,
                        </a><a class=\"rhetGr\">τῷ δ᾽ ἀληθεστάτῳ δεῖ που συμμαχεῖν ἡμᾶς ἄμφω. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        プロタルコス<br>
                        <a class=\"rhetJap\">はい、そうすべきです。</a>
                    </div>
                    <div class=\"greekText\">
                        Πρώταρχος<br>
                        <a class=\"rhetGr\">δεῖ γὰρ οὖν.</a>
                    </div>
                </div>",
            'category_id'=>6
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<section id=\"gamma10\">
                <h4>Γ10: 節度と放埓に関わる快楽の種類　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1117b23: <a class=\"rhetJap\">さて、以上の性向［＝勇気］の後は、〈節度〉について語ることとしよう。</a><a
                            class=\"rhetJap\">なぜといって、それらの性向は、ロゴスを欠いた部分に属していると考えられるのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1117b23: <a class=\"rhetGr\">μετὰ δὲ ταύτην περὶ σωφροσύνης λέγωμεν. </a><a class=\"rhetGr\">δοκοῦσι
                            γὰρ τῶν ἀλόγων μερῶν αὗται εἶναι αἱ ἀρεταί. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1117b24: <a class=\"rhetJap\">ところで、節度が快楽に関する中間性であるということについて、</a><a class=\"rhetJap\">我々は既に述べた（B. 7,
                            1107b4-6）</a><a class=\"rhetJap\">（というのも、［節度は］苦痛とはあまり関連せず、同様でもないからである）。</a><a
                            class=\"rhetJap\">他方、これらのもの［＝ロゴスを欠いた部分］のうちには、〈放埓さ〉もまた看取される。</a><a
                            class=\"rhetJap\">それゆえ、［両者が］諸快楽のうちどのようなものに関わるのか、</a><a class=\"rhetJap\">いま、截然と区別しておこう。</a>
                    </div>
                    <div class=\"greekText\">
                        1117b24: <a class=\"rhetGr\">ὅτι μὲν οὖν μεσότης ἐστὶν περὶ ἡδονὰς ἡ σωφροσύνη, </a><a
                            class=\"rhetGr\">εἴρηται ἡμῖν </a><a class=\"rhetGr\"> (ἧττον γὰρ καὶ οὐχ ὁμοίως περὶ τὰς λύπας
                            ἐστίν): </a><a class=\"rhetGr\">ἐν τοῖς αὐτοῖς δὲ καὶ ἡ ἀκολασία φαίνεται. </a><a
                            class=\"rhetGr\">περὶ ποίας οὖν τῶν ἡδονῶν, </a><a class=\"rhetGr\">νῦν ἀφορίσωμεν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1117b28: <a class=\"rhetJap\">それでは、身体的な［快楽］と精神的な［快楽］（たとえば、名誉愛や学問愛）とを二つに分割してしまうがよい。</a><a
                            class=\"rhetJap\">というのも、それらのうちの双方［＝名誉愛と学問愛］が愛好の対象について歓びを覚える原因は、</a><a
                            class=\"rhetJap\">身体の受動ではなく、</a><a class=\"rhetJap\">むしろ、思考の受動なのであるから。</a><a
                            class=\"rhetJap\">他方、以上のごとき快楽に関わる者たちが、〈節度ある〉とか〈放埓である〉とか言われることはない。</a><a
                            class=\"rhetJap\">また、身体的でないかぎりの他の［諸快楽］に関わる者たちも、同断である。</a><a
                            class=\"rhetJap\">実際、物語愛好者や語り手たちが、行き当たりばったりの話題に日々を空費しているさまを、</a><a
                            class=\"rhetJap\">〈おしゃべり〉と言うことはあっても、〈放埓〉と言うことはない。</a><a
                            class=\"rhetJap\">また、金銭や友人のことで苦しんでいる人々についても、［そのように言われることは］ない。</a>
                    </div>
                    <div class=\"greekText\">
                        1117b28: <a class=\"rhetGr\">διῃρήσθωσαν δὴ καὶ αἱ σωματικαὶ καὶ αἱ ψυχικαί, οἷον φιλοτιμία
                            φιλομάθεια: </a><a class=\"rhetGr\">ἑκάτερος γὰρ τούτων χαίρει, οὗ φιλητικός ἐστιν, </a><a
                            class=\"rhetGr\">οὐδὲν πάσχοντος τοῦ σώματος, </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον τῆς διανοίας.
                        </a><a class=\"rhetGr\">οἱ δὲ περὶ τὰς τοιαύτας ἡδονὰς οὔτε σώφρονες οὔτε ἀκόλαστοι λέγονται:
                        </a><a class=\"rhetGr\">ὁμοίως δὲ οὐδ᾽ οἱ περὶ τὰς ἄλλας ὅσαι μὴ σωματικαί εἰσιν. </a><a
                            class=\"rhetGr\">τοὺς γὰρ φιλομύθους καὶ διηγητικοὺς καὶ περὶ τῶν τυχόντων κατατρίβοντας τὰς
                            ἡμέρας </a><a class=\"rhetGr\">ἀδολέσχας, ἀκολάστους δ᾽ οὐ λέγομεν, </a><a class=\"rhetGr\">οὐδὲ
                            τοὺς λυπουμένους ἐπὶ χρήμασιν ἢ φίλοις. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118a1: <a class=\"rhetJap\">さて、節度は、身体的な［快楽］に関わりうるが、</a><a
                            class=\"rhetJap\">それらすべてに［関わっているわけではない］。</a><a
                            class=\"rhetJap\">なぜといって、視覚を通じた諸表象（たとえば色、形、図画）に歓ぶ者たちは、</a><a
                            class=\"rhetJap\">〈節度ある〉とも〈放埓である〉とも言われないのだから。</a><a
                            class=\"rhetJap\">とはいえ、それらの事物に対しても、超過や不足の点で、歓びを覚えるさいの然るべき仕方があると思われるかもしれない。</a><a
                            class=\"rhetJap\">また、聴覚に関する事柄においても、事情は同様である。</a><a
                            class=\"rhetJap\">というのも、歌や芝居で過剰に歓ぶ者たちのことを、</a><a
                            class=\"rhetJap\">〈放埓だ〉と言う人は誰ひとりとしていないのだから。</a><a
                            class=\"rhetJap\">また、然るべき仕方で［歓ぶ］者たちのことを、〈節度ある〉［と言う人も、同様に絶無なのである］。</a>
                    </div>
                    <div class=\"greekText\">
                        1118a1: <a class=\"rhetGr\">περὶ δὴ τὰς σωματικὰς εἴη ἂν ἡ σωφροσύνη, </a><a class=\"rhetGr\">οὐ
                            πάσας δὲ οὐδὲ ταύτας: </a><a class=\"rhetGr\">οἱ γὰρ χαίροντες τοῖς διὰ τῆς ὄψεως, οἷον
                            χρώμασι καὶ σχήμασι καὶ γραφῇ, </a><a class=\"rhetGr\">οὔτε σώφρονες οὔτε ἀκόλαστοι λέγονται:
                        </a><a class=\"rhetGr\">καίτοι δόξειεν ἂν εἶναι καὶ ὡς δεῖ χαίρειν καὶ τούτοις, καὶ καθ᾽ ὑπερβολὴν
                            καὶ ἔλλειψιν. </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ ἐν τοῖς περὶ τὴν ἀκοήν: </a><a
                            class=\"rhetGr\">τοὺς γὰρ ὑπερβεβλημένως χαίροντας μέλεσιν ἢ ὑποκρίσει </a><a
                            class=\"rhetGr\">οὐθεὶς ἀκολάστους λέγει, </a><a class=\"rhetGr\">οὐδὲ τοὺς ὡς δεῖ σώφρονας.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118a9: <a class=\"rhetJap\">嗅覚に関する事柄で［歓ぶ］者たちについても、付帯的な場合を除き、［以上のような言い方はなされ］ない。</a><a
                            class=\"rhetJap\">なぜといって、リンゴやバラ、香料の匂いなどに歓びを抱く者たちのことを、</a><a
                            class=\"rhetJap\">我々は、〈放埓だ〉とは言わないのだから。</a><a
                            class=\"rhetJap\">むしろ、［そうした言い方をするのは、］香油や料理の［匂いに歓びを抱く］者たちに対してである。</a><a
                            class=\"rhetJap\">というのも、放埓な人々が以上の事柄に歓びを覚えるのは、</a><a
                            class=\"rhetJap\">それらの［匂い］を通じ、彼らのうちに欲望対象の想起が生じる故にほかならないのだから。</a><a
                            class=\"rhetJap\">空腹のさい、他の人々が食べ物の匂いに歓びを感じているさまを見て取ることができる。</a><a
                            class=\"rhetJap\">そして、このような事物に歓びを感じることは、放埓な者の領分である。</a><a
                            class=\"rhetJap\">この者にとっては、それらの事物こそが欲望対象なのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1118a9: <a class=\"rhetGr\">οὐδὲ τοὺς περὶ τὴν ὀσμήν, πλὴν κατὰ συμβεβηκός: </a><a
                            class=\"rhetGr\">τοὺς γὰρ χαίροντας μήλων ἢ ῥόδων ἢ θυμιαμάτων ὀσμαῖς </a><a class=\"rhetGr\">οὐ
                            λέγομεν ἀκολάστους, </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον τοὺς μύρων ἢ ὄψων: </a><a
                            class=\"rhetGr\">χαίρουσι γὰρ τούτοις οἱ ἀκόλαστοι, </a><a class=\"rhetGr\">ὅτι διὰ τούτων
                            ἀνάμνησις γίνεται αὐτοῖς τῶν ἐπιθυμητῶν. </a><a class=\"rhetGr\">ἴδοι δ᾽ ἄν τις καὶ τοὺς
                            ἄλλους, ὅταν πεινῶσιν, χαίροντας ταῖς τῶν βρωμάτων ὀσμαῖς: </a><a class=\"rhetGr\">τὸ δὲ
                            τοιούτοις χαίρειν ἀκολάστου. </a><a class=\"rhetGr\">τούτῳ γὰρ ἐπιθυμητὰ ταῦτα. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118a16: <a class=\"rhetJap\">さて、他の動物においては、以上の諸感覚に基づく快楽が、付帯的な場合を除き存在しない。</a><a
                            class=\"rhetJap\">というのも、犬どもが歓ぶのは、野兎の匂いのゆえというよりは</a><a class=\"rhetJap\">むしろ、その肉のゆえであり、</a><a
                            class=\"rhetJap\">匂いは感覚を生み出したにすぎない。</a><a class=\"rhetJap\">また、獅子が［歓ぶ］のも、牛の鳴き声のゆえではなく、</a><a
                            class=\"rhetJap\">むしろ、その肉のゆえである。</a><a
                            class=\"rhetJap\">とはいえ、［牛が］近くにいるということを、その鳴き声を介して感覚しているのであるから、一見、それ［＝鳴き声］に歓んでいるかのようにも見える。</a><a
                            class=\"rhetJap\">また同様に、［ライオンは、］「鹿や野生の山羊を」（Il. 3.24）見［底本削除：たり発見したりす］ることで［歓ぶ］のではなく、</a><a
                            class=\"rhetJap\">むしろ、それらの肉にありつけるだろうという理由で［歓ぶ］のだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1118a16: <a class=\"rhetGr\">οὐκ ἔστιν δὲ οὐδ᾽ ἐν τοῖς ἄλλοις ζῴοις κατὰ ταύτας τὰς αἰσθήσεις
                            ἡδονὴ πλὴν κατὰ συμβεβηκός. </a><a class=\"rhetGr\">οὐδὲ γὰρ ταῖς ὀσμαῖς τῶν λαγῳῶν αἱ κύνες
                            χαίρουσιν, </a><a class=\"rhetGr\">ἀλλὰ τῇ βρώσει, </a><a class=\"rhetGr\">τὴν δ᾽ αἴσθησιν ἡ
                            ὀσμὴ ἐποίησεν: </a><a class=\"rhetGr\">οὐδὲ ὁ λέων τῇ φωνῇ τοῦ βοός, </a><a
                            class=\"rhetGr\">ἀλλὰ τῇ ἐδωδῇ, </a><a class=\"rhetGr\">ὅτι δ᾽ ἐγγύς ἐστιν, διὰ τῆς φωνῆς
                            ᾔσθετο, καὶ χαίρειν δὴ ταύτῃ φαίνεται: </a><a class=\"rhetGr\">ὁμοίως δ᾽ οὐδ᾽ ἰδὼν [ἢ εὑρὼν]
                            ἔλαφον ἢ ἄγριον αἶγα, </a><a class=\"rhetGr\">ἀλλ᾽ ὅτι βορὰν ἕξει. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118a23: <a class=\"rhetJap\">さて、節度や放埓は、爾余の動物たちまでもが共有している如上の諸快楽に関わっているが、</a><a
                            class=\"rhetJap\">それゆえに、奴隷的で獣的なものであるかのごとく見える。</a><a
                            class=\"rhetJap\">そしてそれらは、触覚と味覚［に関わる快楽］にほかならない。</a><a
                            class=\"rhetJap\">とはいえ、味覚にしても、その使用はごく僅かであるか、あるいは、まったく絶無であるように見える。</a><a
                            class=\"rhetJap\">実際、味覚の領分は味の判定であり、</a><a
                            class=\"rhetJap\">それこそがまさしく、ワインを吟味する人々や食事に味付けをする人々の行っている事柄である。</a><a
                            class=\"rhetJap\">しかるに［彼らは、］それらの［味そのもの］について、そこまで歓びを覚えていないし、</a><a
                            class=\"rhetJap\">あるいは少なくとも、放埓な者となっていない。</a><a
                            class=\"rhetJap\">そうではなく［彼らは］、次のような愉楽に［歓びを覚えている］のである。</a><a
                            class=\"rhetJap\">すなわち、食べ物や飲み物、そして、いわゆる「アフロディテ的」事柄［＝性交］などのうちに、触覚を通じて生起するすべての［愉楽］に。</a><a
                            class=\"rhetJap\">それゆえ、或る美食家は、自らの喉がそのまま鶴よりも長くなるよう祈ったのであった。</a><a
                            class=\"rhetJap\">触覚によって快楽を覚えるために。</a>
                    </div>
                    <div class=\"greekText\">
                        1118a23: <a class=\"rhetGr\">περὶ τὰς τοιαύτας δὴ ἡδονὰς ἡ σωφροσύνη καὶ ἡ ἀκολασία ἐστὶν ὧν καὶ
                            τὰ λοιπὰ ζῷα κοινωνεῖ, </a><a class=\"rhetGr\">ὅθεν ἀνδραποδώδεις καὶ θηριώδεις φαίνονται:
                        </a><a class=\"rhetGr\">αὗται δ᾽ εἰσὶν ἁφὴ καὶ γεῦσις. </a><a class=\"rhetGr\">φαίνονται δὲ καὶ τῇ
                            γεύσει ἐπὶ μικρὸν ἢ οὐθὲν χρῆσθαι: </a><a class=\"rhetGr\">τῆς γὰρ γεύσεώς ἐστιν ἡ κρίσις τῶν
                            χυμῶν, </a><a class=\"rhetGr\">ὅπερ ποιοῦσιν οἱ τοὺς οἴνους δοκιμάζοντες καὶ τὰ ὄψα ἀρτύοντες:
                        </a><a class=\"rhetGr\">οὐ πάνυ δὲ χαίρουσι τούτοις, </a><a class=\"rhetGr\">ἢ οὐχ οἵ γε ἀκόλαστοι,
                        </a><a class=\"rhetGr\">ἀλλὰ τῇ ἀπολαύσει, </a><a class=\"rhetGr\">ἣ γίνεται πᾶσα δι᾽ ἁφῆς καὶ ἐν
                            σιτίοις καὶ ἐν ποτοῖς καὶ τοῖς ἀφροδισίοις λεγομένοις. </a><a class=\"rhetGr\">διὸ καὶ ηὔξατό
                            τις ὀψοφάγος ὢν τὸν φάρυγγα αὑτῷ μακρότερον γεράνου γενέσθαι, </a><a class=\"rhetGr\">ὡς
                            ἡδόμενος τῇ ἁφῇ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118b1: <a class=\"rhetJap\">そういうわけで、諸感覚のうち放埓が基づいているのは、最も共有された感覚にほかならない。</a><a
                            class=\"rhetJap\">そして、［放埓が］最も非難される［性向］であるのは、正当だと思われる。</a><a
                            class=\"rhetJap\">というのも、［放埓が］存するのは、我々が人間である限りでではなく、［我々が］動物である限りでなのだから。</a><a
                            class=\"rhetJap\">それゆえ、如上の事柄に歓びを覚え、それらを最大限に愛好するのは、獣的な振舞いである。</a><a
                            class=\"rhetJap\">実際また、触覚を通じた諸快楽のうち、最も自由民らしいものは、［放埓な快楽から］除外されている。</a><a
                            class=\"rhetJap\">たとえば、ギュムナシオンで［体を］擦ることにより生じた熱の［快楽］などのように。</a><a
                            class=\"rhetJap\">というのも、放埓な者の触覚は、身体全体に関わるのではなく、</a><a
                            class=\"rhetJap\">何らか［特定の］部分に関わるものであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1118b1: <a class=\"rhetGr\">κοινοτάτη δὴ τῶν αἰσθήσεων καθ᾽ ἣν ἡ ἀκολασία: </a><a
                            class=\"rhetGr\">καὶ δόξειεν ἂν δικαίως ἐπονείδιστος εἶναι, </a><a class=\"rhetGr\">ὅτι οὐχ ᾗ
                            ἄνθρωποί ἐσμεν ὑπάρχει, ἀλλ᾽ ᾗ ζῷα. </a><a class=\"rhetGr\">τὸ δὴ τοιούτοις χαίρειν καὶ
                            μάλιστα ἀγαπᾶν θηριῶδες. </a><a class=\"rhetGr\">καὶ γὰρ αἱ ἐλευθεριώταται τῶν διὰ τῆς ἁφῆς
                            ἡδονῶν ἀφῄρηνται, </a><a class=\"rhetGr\">οἷον αἱ ἐν τοῖς γυμνασίοις διὰ τρίψεως καὶ τῆς
                            θερμασίας γινόμεναι: </a><a class=\"rhetGr\">οὐ γὰρ περὶ πᾶν τὸ σῶμα ἡ τοῦ ἀκολάστου ἁφή,
                        </a><a class=\"rhetGr\">ἀλλὰ περί τινα μέρη. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"gamma11\">
                <h4>Γ11: 欲望の種類　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118b8: <a class=\"rhetJap\">さて、欲望のうちには、共通的［底本挿入：かつ本性的］なものと、固有かつ後置的なものとがあると考えられる。</a><a
                            class=\"rhetJap\">たとえば、栄養に関する［欲望］は、本性的である。</a><a
                            class=\"rhetJap\">というのも、栄養不足の者は皆、乾いたものや湿ったもの、そして時には両方を欲するのであるし、</a><a
                            class=\"rhetJap\">若者は、精力の絶頂にあって、「褥」を――ホメロス曰く（Il. 24.128-31）――［欲するのである］。</a><a
                            class=\"rhetJap\">しかし、かくかくしかじかのものを万人が［欲する］わけでは更々ない。</a><a
                            class=\"rhetJap\">また、同じ人々のあいだでも、［事情は同様である］。</a><a
                            class=\"rhetJap\">それゆえ、［欲望の対象は］我々［各人に固有の］のものであるように見える。</a><a
                            class=\"rhetJap\">とはいえしかし、少なくとも何らかの［欲望対象］は、本性的なものでもある。</a><a
                            class=\"rhetJap\">実際、異なる者にとっては異なる対象が快いのである［が］、</a><a
                            class=\"rhetJap\">若干の対象は、万人にとって、任意の対象以上に快いのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1118b8: <a class=\"rhetGr\">τῶν δ᾽ ἐπιθυμιῶν αἳ μὲν κοιναὶ <καὶ φυσικαὶ> δοκοῦσιν εἶναι, αἳ δὲ
                                ἴδιοι καὶ ἐπίθετοι: </a><a class=\"rhetGr\">οἷον ἡ μὲν τῆς τροφῆς φυσική: </a><a
                            class=\"rhetGr\">πᾶς γὰρ ἐπιθυμεῖ ὁ ἐνδεὴς ξηρᾶς ἢ ὑγρᾶς τροφῆς, ὁτὲ δ’ ἀμφοῖν, </a><a
                            class=\"rhetGr\">καὶ εὐνῆς, φησὶν Ὅμηρος, ὁ νέος καὶ ἀκμάζων: </a><a class=\"rhetGr\">τὸ δὲ
                            τοιᾶσδε ἢ τοιᾶσδε, οὐκέτι πᾶς, </a><a class=\"rhetGr\">οὐδὲ τῶν αὐτῶν. </a><a
                            class=\"rhetGr\">διὸ φαίνεται ἡμέτερον εἶναι. </a><a class=\"rhetGr\">οὐ μὴν ἀλλ᾽ ἔχει γέ τι καὶ
                            φυσικόν: </a><a class=\"rhetGr\">ἕτερα γὰρ ἑτέροις ἐστὶν ἡδέα, </a><a class=\"rhetGr\">καὶ ἔνια
                            πᾶσιν ἡδίω τῶν τυχόντων. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118b15: <a
                            class=\"rhetJap\">それゆえ、本性的欲望においては、的を失する者がほとんどおらず、［いるとしても、］ひとつの方向、すなわち、より多い方向へと［逸脱するのである］。</a><a
                            class=\"rhetJap\">（というのも、［こうした者たちは、］行き当たりばったりのものを過剰なまでに飲み食いし、</a><a
                            class=\"rhetJap\">［食事］量における本性的な基準を超過してしまうのであるから。</a><a
                            class=\"rhetJap\">実際、本性的欲望というのは、欠乏の充足にほかならない。</a><a
                            class=\"rhetJap\">それゆえ、この者たちは、〈腹気狂い（大食漢）〉と呼ばれる。</a><a
                            class=\"rhetJap\">必要以上にそれ［＝欠乏］を満たしているという次第で。</a><a
                            class=\"rhetJap\">そして、以上のような者となるのは、著しく奴隷的な連中である。）</a>
                    </div>
                    <div class=\"greekText\">
                        1118b15: <a class=\"rhetGr\">ἐν μὲν οὖν ταῖς φυσικαῖς ἐπιθυμίαις ὀλίγοι ἁμαρτάνουσι καὶ ἐφ᾽ ἕν,
                            ἐπὶ τὸ πλεῖον </a><a class=\"rhetGr\"> (τὸ γὰρ ἐσθίειν τὰ τυχόντα ἢ πίνειν ἕως ἂν ὑπερπλησθῇ,
                        </a><a class=\"rhetGr\">ὑπερβάλλειν ἐστὶ τὸ κατὰ φύσιν τῷ πλήθει: </a><a
                            class=\"rhetGr\">ἀναπλήρωσις γὰρ τῆς ἐνδείας ἡ φυσικὴ ἐπιθυμία: </a><a class=\"rhetGr\">διὸ
                            λέγονται οὗτοι γαστρίμαργοι, </a><a class=\"rhetGr\">ὡς παρὰ τὸ δέον πληροῦντες αὐτήν. </a><a
                            class=\"rhetGr\">τοιοῦτοι δὲ γίνονται οἱ λίαν ἀνδραποδώδεις): </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118b21: <a class=\"rhetJap\">他方、諸快楽のうち固有なものに関しては、</a><a class=\"rhetJap\">多くの者たちが多くの仕方で的を失する。</a><a
                            class=\"rhetJap\">実際、「何々好き」と呼ばれる者たちは、歓ぶべきでないものに歓んだり、</a><a
                            class=\"rhetJap\">多くの人々が［歓ぶ］以上の仕方で［歓んだり］、</a><a
                            class=\"rhetJap\">［歓ぶ］べきでない仕方で［歓んだり］するのである。</a><a
                            class=\"rhetJap\">それゆえ、放埓な者たちは、あらゆる事柄において過剰に陥る。</a><a
                            class=\"rhetJap\">というのも、彼らは、［歓ぶ］べきでない（すなわち、憎むべき）若干のものにさえ歓びを覚えるのであり、</a><a
                            class=\"rhetJap\">それらのうちの何かが［実際に］歓ぶべきものであった場合も、</a><a
                            class=\"rhetJap\">必要以上に、また、多くの人々が歓ぶ以上の仕方で［歓ぶ］のである。</a>
                    </div>
                    <div class=\"greekText\">
                        1118b21: <a class=\"rhetGr\">περὶ δὲ τὰς ἰδίας τῶν ἡδονῶν </a><a class=\"rhetGr\">πολλοὶ καὶ
                            πολλαχῶς ἁμαρτάνουσιν. </a><a class=\"rhetGr\">τῶν γὰρ φιλοτοιούτων λεγομένων ἢ τὸ χαίρειν οἷς
                            μὴ δεῖ, </a><a class=\"rhetGr\">ἢ τὸ μᾶλλον ἢ ὡς οἱ πολλοί, </a><a class=\"rhetGr\">ἢ μὴ ὡς δεῖ.
                        </a><a class=\"rhetGr\">κατὰ πάντα δὴ οἱ ἀκόλαστοι ὑπερβάλλουσιν: </a><a class=\"rhetGr\">καὶ γὰρ
                            χαίρουσιν ἐνίοις οἷς οὐ δεῖ (μισητὰ γάρ), </a><a class=\"rhetGr\">καὶ εἴ τισιν δεῖ χαίρειν τῶν
                            τοιούτων, </a><a class=\"rhetGr\">μᾶλλον ἢ δεῖ καὶ ἢ ὡς οἱ πολλοὶ χαίρουσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1118b28: <a class=\"rhetJap\">それゆえ、諸快楽に関する超過が放埓で責めるべきものだということは</a><a class=\"rhetJap\">明らかである。</a><a
                            class=\"rhetJap\">他方、諸苦痛に関しては、</a><a
                            class=\"rhetJap\">勇気の場合と同様、耐え忍ぶことによって〈節度ある〉と言われることも、［耐え忍ば］ないことによって〈放埓だ〉［と言われる］こともない。</a><a
                            class=\"rhetJap\">むしろ、放埓な者は、快いものが手に入らないという理由で必要以上に苦しむことから、［そう呼ばれる］。</a><a
                            class=\"rhetJap\">（すなわち、この者にとって快楽は、苦痛を生み出してさえいる。）</a><a
                            class=\"rhetJap\">これに対し、節度ある者は、快いものがない状態でも苦痛を感じないことから、［そう呼ばれるのである］。</a>
                    </div>
                    <div class=\"greekText\">
                        1118b28: <a class=\"rhetGr\">ἡ μὲν οὖν περὶ τὰς ἡδονὰς ὑπερβολὴ ὅτι ἀκολασία καὶ ψεκτόν, </a><a
                            class=\"rhetGr\">δῆλον: </a><a class=\"rhetGr\">περὶ δὲ τὰς λύπας </a><a class=\"rhetGr\">οὐχ
                            ὥσπερ ἐπὶ τῆς ἀνδρείας τῷ ὑπομένειν λέγεται σώφρων οὐδ᾽ ἀκόλαστος τῷ μή, </a><a
                            class=\"rhetGr\">ἀλλ᾽ ὁ μὲν ἀκόλαστος τῷ λυπεῖσθαι μᾶλλον ἢ δεῖ, ὅτι τῶν ἡδέων οὐ τυγχάνει
                        </a><a class=\"rhetGr\"> (καὶ τὴν λύπην δὲ ποιεῖ αὐτῷ ἡ ἡδονή), </a><a class=\"rhetGr\">ὁ δὲ σώφρων
                            τῷ μὴ λυπεῖσθαι τῇ ἀπουσίᾳ τοῦ ἡδέος. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a1: <a class=\"rhetJap\">そういうわけで、放埓な者は、すべての快いもの、あるいは、最強度に快いものを欲し、</a><a
                            class=\"rhetJap\">欲望に先導された結果、それら以外のあらゆるものと引き換えに、［それらの快いものを］選び取る。</a><a
                            class=\"rhetJap\">それゆえ、［それらのものを］手に入れ損なった場合や、［現在進行形で］欲している［最中の］場合には、苦痛を味わうことさえあるのだ。</a><a
                            class=\"rhetJap\">（というのも、欲望は苦痛をともなうのだから。</a><a
                            class=\"rhetJap\">これに対し、「快楽ゆえに苦痛を覚える」というのは、的外れであろう。）</a>
                    </div>
                    <div class=\"greekText\">
                        1119a1: <a class=\"rhetGr\">ὁ μὲν οὖν ἀκόλαστος ἐπιθυμεῖ τῶν ἡδέων πάντων ἢ τῶν μάλιστα, </a><a
                            class=\"rhetGr\">καὶ ἄγεται ὑπὸ τῆς ἐπιθυμίας ὥστε ἀντὶ τῶν ἄλλων ταῦτα αἱρεῖσθαι, </a><a
                            class=\"rhetGr\">διὸ καὶ λυπεῖται καὶ ἀποτυγχάνων καὶ ἐπιθυμῶν </a><a class=\"rhetGr\"> (μετὰ
                            λύπης γὰρ ἡ ἐπιθυμία: </a><a class=\"rhetGr\">ἀτόπῳ δ᾽ ἔοικεν τὸ δι᾽ ἡδονὴν λυπεῖσθαι): </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a5: <a class=\"rhetJap\">他方、諸快楽に関する［欲望を］欠き、必要以下にしか歓ばないなどという者は、ほとんどいない。</a><a
                            class=\"rhetJap\">というのも、そのような無感覚は、人間的でないからである。</a><a
                            class=\"rhetJap\">実際、爾余の動物でさえ、食料を識別したうえで、</a><a
                            class=\"rhetJap\">或るものには歓びを覚え、別のものには［歓びを覚え］ない。</a><a
                            class=\"rhetJap\">しかるにもし、或る人物にとって、快いものが何ひとつとしてなく、或るものが他のものと［快楽的に］異ならないのだとすれば、</a><a
                            class=\"rhetJap\">［その者は、］人間から遠く離れた彼岸に属しているということになるだろう。</a><a
                            class=\"rhetJap\">そして、このような者は、ほとんど存しないという理由で、名称も用意されていない。</a>
                    </div>
                    <div class=\"greekText\">
                        1119a5: <a class=\"rhetGr\">ἐλλείποντες δὲ περὶ τὰς ἡδονὰς καὶ ἧττον ἢ δεῖ χαίροντες οὐ πάνυ
                            γίνονται. </a><a class=\"rhetGr\">οὐ γὰρ ἀνθρωπική ἐστιν ἡ τοιαύτη ἀναισθησία. </a><a
                            class=\"rhetGr\">καὶ γὰρ τὰ λοιπὰ ζῷα διακρίνει τὰ βρώματα, </a><a class=\"rhetGr\">καὶ τοῖς μὲν
                            χαίρει τοῖς δ᾽ οὔ: </a><a class=\"rhetGr\">εἰ δέ τῳ μηθέν ἐστιν ἡδὺ μηδὲ διαφέρει ἕτερον
                            ἑτέρου, </a><a class=\"rhetGr\">πόρρω ἂν εἴη τοῦ ἄνθρωπος εἶναι: </a><a class=\"rhetGr\">οὐ
                            τέτευχε δ᾽ ὀνόματος ὁ τοιοῦτος διὰ τὸ μὴ πάνυ γίνεσθαι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a11: <a class=\"rhetJap\">他方、節度ある者は、以上の点について中間的な立場にある。</a><a
                            class=\"rhetJap\">実際、［節度ある者は、］放埓な者が最大限に［快を感じる］対象に快を感じず、</a><a
                            class=\"rhetJap\">むしろ不快感を覚える。</a><a
                            class=\"rhetJap\">また、概して［快を感じる］べきでないものや、そうした者［＝放埓な者］にとって猛烈に［快く感じられる］ものなどにも、［快を感じない］。さらに、</a><a
                            class=\"rhetJap\">［それらを］欠いた状態でも、苦痛を覚えたり欲望を発したりすることがなく、</a><a
                            class=\"rhetJap\">［仮にそうするとしても、］適度を守る。</a><a class=\"rhetJap\">そして、必要以上には［快を感じ］ず、</a><a
                            class=\"rhetJap\">然るべきでない時にも［快を感じ］ず、</a><a class=\"rhetJap\">以上のごとき事柄一般についても一切［快を感じ］ない。</a>
                    </div>
                    <div class=\"greekText\">
                        1119a11: <a class=\"rhetGr\">ὁ δὲ σώφρων μέσως περὶ ταῦτα ἔχει: </a><a class=\"rhetGr\">οὔτε γὰρ
                            ἥδεται οἷς μάλιστα ὁ ἀκόλαστος, </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον δυσχεραίνει, </a><a
                            class=\"rhetGr\">οὐδ᾽ ὅλως οἷς μὴ δεῖ οὐδὲ σφόδρα τοιούτῳ οὐδενί, </a><a class=\"rhetGr\">οὔτ᾽
                            ἀπόντων λυπεῖται οὐδ᾽ ἐπιθυμεῖ, </a><a class=\"rhetGr\">ἢ μετρίως, </a><a class=\"rhetGr\">οὐδὲ
                            μᾶλλον ἢ δεῖ, </a><a class=\"rhetGr\">οὐδ᾽ ὅτε μὴ δεῖ, </a><a class=\"rhetGr\">οὐδ᾽ ὅλως τῶν
                            τοιούτων οὐδέν: </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a16: <a class=\"rhetJap\">しかるに、快いものであっても、健康や好調に役立つ限りのものであれば、</a><a
                            class=\"rhetJap\">それらのものを適度に、然るべき仕方で欲求するのであり、</a><a
                            class=\"rhetJap\">また、他の快いものについても、以上の事柄の障害となったり、美しいものに反したり、財産を超過したりしないような仕方で［欲求するのである］。</a><a
                            class=\"rhetJap\">実際、以上の通りであるような者は、かくのごとき快楽を、その価値以上に愛好する。</a><a
                            class=\"rhetJap\">これに対し、節度ある者はそのようでなく、</a><a class=\"rhetJap\">正しいロゴスのままに振舞うのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1119a16: <a class=\"rhetGr\">ἃ δὲ πρὸς ὑγίειάν ἐστιν ἢ πρὸς εὐεξίαν ἡδέα ὄντα, </a><a
                            class=\"rhetGr\">τούτων ὀρέξεται μετρίως καὶ ὡς δεῖ, </a><a class=\"rhetGr\">καὶ τῶν ἄλλων ἡδέων
                            μὴ ἐμποδίων τούτοις ὄντων ἢ παρὰ τὸ καλὸν ἢ ὑπὲρ τὴν οὐσίαν. </a><a class=\"rhetGr\">ὁ γὰρ
                            οὕτως ἔχων μᾶλλον ἀγαπᾷ τὰς τοιαύτας ἡδονὰς τῆς ἀξίας: </a><a class=\"rhetGr\">ὁ δὲ σώφρων οὐ
                            τοιοῦτος, </a><a class=\"rhetGr\">ἀλλ᾽ ὡς ὁ ὀρθὸς λόγος. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"gamma12\">
                <h4>Γ12: 節度と放埓の実践的考察　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a21: <a class=\"rhetJap\">さて、放埓は、臆病よりも一層〈本意からのもの〉であると思われる。</a><a
                            class=\"rhetJap\">なぜといって、一方［＝放埓］は快楽によるが、</a><a class=\"rhetJap\">他方［＝臆病］は苦痛による。</a><a
                            class=\"rhetJap\">両者のうち一方［＝快楽］は選ぶべきであるが、</a><a class=\"rhetJap\">他方［＝苦痛］は避けるべきである。</a><a
                            class=\"rhetJap\">また、苦痛が所有者の本性を変容・破壊するのに対し、</a><a class=\"rhetJap\">快楽はそのようなことを何ひとつ為さない。</a><a
                            class=\"rhetJap\">この点で、［放埓は］一層〈本意からのもの〉であり、</a><a class=\"rhetJap\">それゆえにまた、一層非難すべきものでもある。</a><a
                            class=\"rhetJap\">というのも、そのもの［＝放埓］への習慣づけは容易であるから。</a><a
                            class=\"rhetJap\">実際、人生において、以上のごとき事柄は数多くあり、</a><a class=\"rhetJap\">その習慣づけは危険を伴わないが、</a><a
                            class=\"rhetJap\">他方、恐ろしい事柄については事情が反対なのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1119a21: <a class=\"rhetGr\">ἑκουσίῳ δὲ μᾶλλον ἔοικεν ἡ ἀκολασία τῆς δειλίας. </a><a
                            class=\"rhetGr\">ἣ μὲν γὰρ δι᾽ ἡδονήν, </a><a class=\"rhetGr\">ἣ δὲ διὰ λύπην, </a><a
                            class=\"rhetGr\">ὧν τὸ μὲν αἱρετόν, </a><a class=\"rhetGr\">τὸ δὲ φευκτόν: </a><a
                            class=\"rhetGr\">καὶ ἡ μὲν λύπη ἐξίστησι καὶ φθείρει τὴν τοῦ ἔχοντος φύσιν, </a><a
                            class=\"rhetGr\">ἡ δὲ ἡδονὴ οὐδὲν τοιοῦτο ποιεῖ. </a><a class=\"rhetGr\">μᾶλλον δὴ ἑκούσιον.
                        </a><a class=\"rhetGr\">διὸ καὶ ἐπονειδιστότερον: </a><a class=\"rhetGr\">καὶ γὰρ ἐθισθῆναι ῥᾷον
                            πρὸς αὐτά: </a><a class=\"rhetGr\">πολλὰ γὰρ ἐν τῷ βίῳ τὰ τοιαῦτα, </a><a class=\"rhetGr\">καὶ
                            οἱ ἐθισμοὶ ἀκίνδυνοι, </a><a class=\"rhetGr\">ἐπὶ δὲ τῶν φοβερῶν ἀνάπαλιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a27: <a class=\"rhetJap\">ところで、臆病が〈本意からのもの〉であるのは、各々の事柄におけるのと同じ仕方ではないと考えられよう。</a><a
                            class=\"rhetJap\">なぜかといって、そのもの［＝臆病］自体は無苦痛であるが、</a><a
                            class=\"rhetJap\">それらの事柄は苦痛によって変容せしめられたものであり、</a><a
                            class=\"rhetJap\">その結果、武器を棄てたり、その他下品な行いをしたりするのである。</a><a
                            class=\"rhetJap\">それゆえ、［臆病な事柄は］強いられたものであるとも考えられる。</a><a
                            class=\"rhetJap\">他方、放埓な者においては反対に、各々の事柄こそが〈本意からのもの〉である</a><a
                            class=\"rhetJap\">（というのも、［放埓な者はそれらを］欲し、手を伸ばすのだから）。</a><a
                            class=\"rhetJap\">しかるに、［放埓さ］全体は、そこまで［本意に発したもの］ではない。</a><a
                            class=\"rhetJap\">実際、放埓であることを欲する者は、誰ひとりとしていないのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1119a27: <a class=\"rhetGr\">δόξειε δ᾽ ἂν οὐχ ὁμοίως ἑκούσιον ἡ δειλία εἶναι τοῖς καθ᾽ ἕκαστον:
                        </a><a class=\"rhetGr\">αὐτὴ μὲν γὰρ ἄλυπος, </a><a class=\"rhetGr\">ταῦτα δὲ διὰ λύπην ἐξίστησιν,
                        </a><a class=\"rhetGr\">ὥστε καὶ τὰ ὅπλα ῥιπτεῖν καὶ τὰ ἄλλα ἀσχημονεῖν: </a><a class=\"rhetGr\">διὸ
                            καὶ δοκεῖ βίαια εἶναι. </a><a class=\"rhetGr\">τῷ δ᾽ ἀκολάστῳ ἀνάπαλιν τὰ μὲν καθ᾽ ἕκαστα
                            ἑκούσια </a><a class=\"rhetGr\"> (ἐπιθυμοῦντι γὰρ καὶ ὀρεγομένῳ), </a><a class=\"rhetGr\">τὸ δ᾽
                            ὅλον ἧττον. </a><a class=\"rhetGr\">οὐθεὶς γὰρ ἐπιθυμεῖ ἀκόλαστος εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119a34: <a class=\"rhetJap\">さて、我々は「放埓」の名称を、「子供じみた過誤」にまで持ち出す。</a><a
                            class=\"rhetJap\">というのも、［両者は］何らかの類似性を有しているのだから。</a><a class=\"rhetJap\">どちらに因んで呼称するかどうかは、</a><a
                            class=\"rhetJap\">当面の［議論］にとって何ら重要でないが、</a><a
                            class=\"rhetJap\">［それにしても、］後者が前者に由来している由が明らかである。</a><a
                            class=\"rhetJap\">そして、［こうした］転用は悪からぬものだと思われる。</a><a
                            class=\"rhetJap\">なぜといって、醜悪な事柄を欲求するものや大きく増長するものは折檻を被るべきであるが、</a><a
                            class=\"rhetJap\">欲望と子供は、とりわけそのような種類の存在なのであるから。</a><a
                            class=\"rhetJap\">実際、子供たちもまた欲望に従った生を送っており、</a><a
                            class=\"rhetJap\">彼らのうちには、とりわけ、快いものへの欲求が内在しているのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1119a34: <a class=\"rhetGr\">τὸ δ᾽ ὄνομα τῆς ἀκολασίας καὶ ἐπὶ τὰς παιδικὰς ἁμαρτίας φέρομεν:
                        </a><a class=\"rhetGr\">ἔχουσι γάρ τινα ὁμοιότητα. </a><a class=\"rhetGr\">πότερον δ᾽ ἀπὸ ποτέρου
                            καλεῖται, </a><a class=\"rhetGr\">οὐθὲν πρὸς τὰ νῦν διαφέρει, </a><a class=\"rhetGr\">δῆλον δ᾽
                            ὅτι τὸ ὕστερον ἀπὸ τοῦ προτέρου. </a><a class=\"rhetGr\">οὐ κακῶς δ᾽ ἔοικεν μετενηνέχθαι:
                        </a><a class=\"rhetGr\">κεκολάσθαι γὰρ δεῖ τὸ τῶν αἰσχρῶν ὀρεγόμενον καὶ πολλὴν αὔξησιν ἔχον,
                        </a><a class=\"rhetGr\">τοιοῦτον δὲ μάλιστα ἡ ἐπιθυμία καὶ ὁ παῖς: </a><a class=\"rhetGr\">κατ᾽
                            ἐπιθυμίαν γὰρ ζῶσιν καὶ τὰ παιδία, </a><a class=\"rhetGr\">καὶ μάλιστα ἐν τούτοις ἡ τοῦ ἡδέος
                            ὄρεξις. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119b7: <a class=\"rhetJap\">そういうわけで、もし［欲望が］従順でなく、支配に服さないのだとしたら、</a><a
                            class=\"rhetJap\">さらに多くの［悪？］に至りつく運びとなる。</a><a
                            class=\"rhetJap\">というのも、知性を欠いた者にとって、快いものへの欲求はどうしたところで充足されえないし、</a><a
                            class=\"rhetJap\">欲望の活動は生来のものを増大せしめるのであるから。</a><a
                            class=\"rhetJap\">そして、［そうした活動が］巨大かつ猛烈なものとなるのであれば、</a><a
                            class=\"rhetJap\">合理的計算を打破してしまうことになる。</a><a
                            class=\"rhetJap\">それゆえ、これらの［欲望］は、適度でかつ僅少なものであらねばならず、</a><a
                            class=\"rhetJap\">また、ロゴスに反するものであってもならない。</a><a
                            class=\"rhetJap\">そして我々は、以上のようなさまを、「従順」で「躾けられた」ものと呼ぶのである。</a><a
                            class=\"rhetJap\">あたかも、子供が教育係の指令に従って生きるべきであるかのように、</a><a
                            class=\"rhetJap\">欲望的部分も、ロゴスに従う［必要がある］。</a>
                    </div>
                    <div class=\"greekText\">
                        1119b7: <a class=\"rhetGr\">εἰ οὖν μὴ ἔσται εὐπειθὲς καὶ ὑπὸ τὸ ἄρχον, </a><a class=\"rhetGr\">ἐπὶ
                            πολὺ ἥξει: </a><a class=\"rhetGr\">ἄπληστος γὰρ ἡ τοῦ ἡδέος ὄρεξις καὶ πανταχόθεν τῷ ἀνοήτῳ,
                        </a><a class=\"rhetGr\">καὶ ἡ τῆς ἐπιθυμίας ἐνέργεια αὔξει τὸ συγγενές, </a><a class=\"rhetGr\">κἂν
                            μεγάλαι καὶ σφοδραὶ ὦσιν, </a><a class=\"rhetGr\">καὶ τὸν λογισμὸν ἐκκρούουσιν. </a><a
                            class=\"rhetGr\">διὸ δεῖ μετρίας εἶναι αὐτὰς καὶ ὀλίγας, </a><a class=\"rhetGr\">καὶ τῷ λόγῳ
                            μηθὲν ἐναντιοῦσθαι. </a><a class=\"rhetGr\">τὸ δὲ τοιοῦτον εὐπειθὲς λέγομεν καὶ κεκολασμένον,
                        </a><a class=\"rhetGr\">ὥσπερ δὲ τὸν παῖδα δεῖ κατὰ τὸ πρόσταγμα τοῦ παιδαγωγοῦ ζῆν, </a><a
                            class=\"rhetGr\">οὕτως καὶ τὸ ἐπιθυμητικὸν κατὰ τὸν λόγον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1119b15: <a class=\"rhetJap\">そういうわけで、節度ある者の欲望的部分は、ロゴスと調和しておらねばならない。</a><a
                            class=\"rhetJap\">というのも、両者にとっての眼目は美しさにほかならず、</a><a
                            class=\"rhetJap\">節度ある者は、然るべきものを、然るべき仕方で、［然るべき］時に欲するのであるから。</a><a
                            class=\"rhetJap\">そして、ロゴスもまた、そのように命じるのである。</a><a
                            class=\"rhetJap\">それでは以上で、節度に関する我々の議論を終えたこととしよう。</a>
                    </div>
                    <div class=\"greekText\">
                        1119b15: <a class=\"rhetGr\">διὸ δεῖ τοῦ σώφρονος τὸ ἐπιθυμητικὸν συμφωνεῖν τῷ λόγῳ: </a><a
                            class=\"rhetGr\">σκοπὸς γὰρ ἀμφοῖν τὸ καλόν, </a><a class=\"rhetGr\">καὶ ἐπιθυμεῖ ὁ σώφρων ὧν
                            δεῖ καὶ ὡς δεῖ καὶ ὅτε: </a><a class=\"rhetGr\">οὕτω δὲ τάττει καὶ ὁ λόγος. </a><a
                            class=\"rhetGr\">ταῦτ᾽ οὖν ἡμῖν εἰρήσθω περὶ σωφροσύνης: </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"eta11\">
                <h4>Η11: 先行する快楽論の紹介　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152a36: <a class=\"rhetJap\">［底本削除：快楽と苦痛について考察することは、政治哲学を行う者の領分に属する。</a><a
                            class=\"rhetJap\">なぜといって、この者［＝政治哲学者］は、テロスの「棟梁（ἀρχιτέκτων）」にほかならないのであるが、</a><a
                            class=\"rhetJap\">我々は、このテロスを見遣るにつけ、［快苦の］それぞれを、一方では「悪しきもの」、他方では「善きもの」と、端的な仕方で呼んでいるのだから。</a><a
                            class=\"rhetJap\">さて、それらについて考察することは、必然的な事柄に属する。</a><a
                            class=\"rhetJap\">というのも、我々は、習慣的な徳と悪徳とが快苦に関わるものであると措定していたのであり、</a><a class=\"rhetJap\">しかも、</a><a
                            class=\"rhetJap\">大半の人々は、幸福が快楽をともなうと主張しているのであるから。</a><a
                            class=\"rhetJap\">「幸せな者（μακάριον）」という語が、「歓ぶ（χαίρειν）」という語に因んで名づけられているのも、このゆえである。</a>
                    </div>
                    <div class=\"greekText\">
                        1152a36: <a class=\"rhetGr\">[περὶ δὲ ἡδονῆς καὶ λύπης θεωρῆσαι τοῦ τὴν πολιτικὴν φιλοσοφοῦντος.
                        </a><a class=\"rhetGr\">οὗτος γὰρ τοῦ τέλους ἀρχιτέκτων, </a><a class=\"rhetGr\">πρὸς ὃ βλέποντες
                            ἕκαστον τὸ μὲν κακὸν τὸ δ᾽ ἀγαθὸν ἁπλῶς λέγομεν. </a><a class=\"rhetGr\">ἔτι δὲ καὶ τῶν
                            ἀναγκαίων ἐπισκέψασθαι περὶ αὐτῶν: </a><a class=\"rhetGr\">τήν τε γὰρ ἀρετὴν καὶ τὴν κακίαν
                            τὴν ἠθικὴν περὶ λύπας καὶ ἡδονὰς ἔθεμεν, </a><a class=\"rhetGr\">καὶ </a><a class=\"rhetGr\">τὴν
                            εὐδαιμονίαν οἱ πλεῖστοι μεθ᾽ ἡδονῆς εἶναί φασιν, </a><a class=\"rhetGr\">διὸ καὶ τὸν μακάριον
                            ὠνομάκασιν ἀπὸ τοῦ χαίρειν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b8: <a class=\"rhetJap\">そういうわけで、或る人々の考えによると、【1】快楽は、自体的であれ付帯的であれ、何ひとつとして善きものでない</a><a
                            class=\"rhetJap\">（なぜといって、善は快楽と同一ではないのだから）。</a><a
                            class=\"rhetJap\">他方、別の人々によると、【2】若干の快楽は［善きもの］であるが、</a><a class=\"rhetJap\">多くの［快楽］は低劣である。</a><a
                            class=\"rhetJap\">さらに、彼らのうちの第三説によれば、</a><a class=\"rhetJap\">【3】あらゆる［快楽］が善きものであるとしても、</a><a
                            class=\"rhetJap\">最善のものが快楽であるということにはなりえない。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b8: <a class=\"rhetGr\">τοῖς μὲν οὖν δοκεῖ οὐδεμία ἡδονὴ εἶναι ἀγαθόν, οὔτε καθ᾽ αὑτὸ οὔτε
                            κατὰ συμβεβηκός </a><a class=\"rhetGr\"> (οὐ γὰρ εἶναι ταὐτὸ τὸ ἀγαθὸν καὶ ἡδονήν): </a><a
                            class=\"rhetGr\">τοῖς δ᾽ ἔνιαι μὲν εἶναι, </a><a class=\"rhetGr\">αἱ δὲ πολλαὶ φαῦλαι: </a><a
                            class=\"rhetGr\">ἔτι δὲ τούτων τρίτον, </a><a class=\"rhetGr\">εἰ καὶ πᾶσαι ἀγαθόν, </a><a
                            class=\"rhetGr\">ὅμως μὴ ἐνδέχεσθαι εἶναι τὸ ἄριστον ἡδονήν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b12: <a class=\"rhetJap\">さて、【1】概して［快楽が］善きもの<i>でない</i>ことの理由は、以下の通りである。</a><a
                            class=\"rhetJap\">すなわち、〈a〉すべての快楽は本性に向かっての感覚された生成過程であるが、</a><a
                            class=\"rhetJap\">いかなる生成過程も、テロスとは同族的でない。</a><a class=\"rhetJap\">たとえば、建築が家屋と［同族的では］ないように。</a><a
                            class=\"rhetJap\">加えて、〈b〉節度ある者は快楽を避ける。</a><a
                            class=\"rhetJap\">そのうえ、〈c〉思慮ある者は、快いものでなく、無苦痛なものをこそ追求する。</a><a
                            class=\"rhetJap\">さらに、〈d〉諸快楽は思慮を働かせるさいの障害となるし、</a><a class=\"rhetJap\">καὶ ὅσῳ μᾶλλον
                            χαίρει,より多く歓べば歓ぶほど、</a><a class=\"rhetJap\">［障害の程度も］いっそう甚だしいものとなる。</a><a
                            class=\"rhetJap\">たとえば、アフロディテ的事柄をめぐる［快楽］におけるがごとき</a><a
                            class=\"rhetJap\">（というのも、それ［＝性的快楽］のうちで何事かを思惟することができる者など、誰ひとりとしていないだろうから）。</a><a
                            class=\"rhetJap\">加えて、〈e〉いかなる技術も快楽には属さない。</a><a
                            class=\"rhetJap\">しかしながら、すべての善きものは技術の所産である。</a><a
                            class=\"rhetJap\">また、〈f〉子供や獣たちは、諸々の快楽を追求する。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b12: <a class=\"rhetGr\">ὅλως μὲν οὖν οὐκ ἀγαθόν, </a><a class=\"rhetGr\">ὅτι πᾶσα ἡδονὴ γένεσίς
                            ἐστιν εἰς φύσιν αἰσθητή, </a><a class=\"rhetGr\">οὐδεμία δὲ γένεσις συγγενὴς τοῖς τέλεσιν,
                        </a><a class=\"rhetGr\">οἷον οὐδεμία οἰκοδόμησις οἰκίᾳ. </a><a class=\"rhetGr\">ἔτι ὁ σώφρων φεύγει
                            τὰς ἡδονάς. </a><a class=\"rhetGr\">ἔτι ὁ φρόνιμος τὸ ἄλυπον διώκει, οὐ τὸ ἡδύ. </a><a
                            class=\"rhetGr\">ἔτι ἐμπόδιον τῷ φρονεῖν αἱ ἡδοναί, </a><a class=\"rhetGr\">καὶ ὅσῳ μᾶλλον
                            χαίρει, </a><a class=\"rhetGr\">μᾶλλον, </a><a class=\"rhetGr\">οἷον τῇ τῶν ἀφροδισίων: </a><a
                            class=\"rhetGr\">οὐδένα γὰρ ἂν δύνασθαι νοῆσαί τι ἐν αὐτῇ. </a><a class=\"rhetGr\">ἔτι τέχνη
                            οὐδεμία ἡδονῆς: </a><a class=\"rhetGr\">καίτοι πᾶν ἀγαθὸν τέχνης ἔργον. </a><a
                            class=\"rhetGr\">ἔτι παιδία καὶ θηρία διώκει τὰς ἡδονάς. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b20: <a class=\"rhetJap\">他方、【2】あらゆる［快楽］が優れたものに属するわけではないことの理由は、</a><a
                            class=\"rhetJap\">醜く非難されるべき［快楽］に加え、</a><a class=\"rhetJap\">有害な［快楽］までもが現に存在するということに他ならない。</a><a
                            class=\"rhetJap\">というのも、快いもののうちの若干は、病的であるから。</a><a
                            class=\"rhetJap\">そして、【3】快楽が最善者ではないということの理由は、</a><a
                            class=\"rhetJap\">それが「テロス」ではなく「生成過程」にあたるからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b20: <a class=\"rhetGr\">τοῦ δὲ μὴ πάσας σπουδαίας, </a><a class=\"rhetGr\">ὅτι εἰσὶν καὶ
                            αἰσχραὶ καὶ ὀνειδιζόμεναι, </a><a class=\"rhetGr\">καὶ ὅτι βλαβεραί: </a><a
                            class=\"rhetGr\">νοσώδη γὰρ ἔνια τῶν ἡδέων. </a><a class=\"rhetGr\">ὅτι δ᾽ οὐ τἄριστον ἡ ἡδονή,
                        </a><a class=\"rhetGr\">ὅτι οὐ τέλος ἀλλὰ γένεσις. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"eta12\">
                <h4>Η12: 快楽と善　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b24: <a class=\"rhetJap\">［快楽について］語られている問題は、おおよそ以上の通りである。</a><a
                            class=\"rhetJap\">他方、［快楽が］善きものでないとか、最善なものでないとかいった帰結は、以上の議論を通じては導き出されない。</a><a
                            class=\"rhetJap\">［このことは、］次の件によって明らかとなるのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b24: <a class=\"rhetGr\">τὰ μὲν οὖν λεγόμενα σχεδὸν ταῦτ᾽ ἐστίν: </a><a class=\"rhetGr\">ὅτι δ᾽
                            οὐ συμβαίνει διὰ ταῦτα μὴ εἶναι ἀγαθὸν μηδὲ τὸ ἄριστον, </a><a class=\"rhetGr\">ἐκ τῶνδε
                            δῆλον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b26: <a class=\"rhetJap\">第一に、</a><a class=\"rhetJap\">二通りの「善」がある</a><a
                            class=\"rhetJap\">（すなわち、端的な［善］と何かにとっての［善］）以上、</a><a
                            class=\"rhetJap\">諸々の本性や性向も、これに従って［二通りある］。</a><a class=\"rhetJap\">そういうわけで、運動や生成も同様に［二通りある］。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b26: <a class=\"rhetGr\">πρῶτον μέν, </a><a class=\"rhetGr\">ἐπεὶ τὸ ἀγαθὸν διχῶς </a><a
                            class=\"rhetGr\"> (τὸ μὲν γὰρ ἁπλῶς τὸ δὲ τινί), </a><a class=\"rhetGr\">καὶ αἱ φύσεις καὶ αἱ
                            ἕξεις ἀκολουθήσουσιν, </a><a class=\"rhetGr\">ὥστε καὶ αἱ κινήσεις καὶ αἱ γενέσεις, </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b28: <a class=\"rhetJap\">そして、低劣な［快楽］なるものもまた存在すると思われているが、</a><a
                            class=\"rhetJap\">［そのうちの］或るものは〈端的に低劣〉であり、［また或るものは〈何かにとって低劣〉である］。</a><a
                            class=\"rhetJap\">他方、［こうした快楽は］或る人にとっては［低劣］でなく、この特定の人からすればむしろ選ぶべきものである。</a><a
                            class=\"rhetJap\">また、別の幾らかの［快楽］は、この特定の人にとってさえも［選ぶべきもの］にあたらないが、或る特定の短期間に限ってみれば（すなわち、「常に」でなければ）、なお選ぶべきものでありうる。</a><a
                            class=\"rhetJap\">さらに別の［快楽］は、実のところ快楽でないにもかかわらず、</a><a
                            class=\"rhetJap\">［そうであるかのように］見られている。</a><a
                            class=\"rhetJap\">［それらの「疑似」快楽が、］苦痛をともなうものであったり、治療のためのものであったりする限りで。</a><a
                            class=\"rhetJap\">たとえば、病人たちの［快楽］のごとき。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b28: <a class=\"rhetGr\">καὶ αἱ φαῦλαι δοκοῦσαι εἶναι </a><a class=\"rhetGr\">αἳ μὲν ἁπλῶς
                            φαῦλαι <αἳ δὲ τινὶ μὲν φαῦλαι> </a><a class=\"rhetGr\">τινὶ δ᾽ οὒ ἀλλ᾽ αἱρεταὶ τῷδε, </a><a
                            class=\"rhetGr\">ἔνιαι δ᾽ οὐδὲ τῷδε ἀλλὰ ποτὲ καὶ ὀλίγον χρόνον αἱρεταί<, ἀεὶ> δ᾽ οὔ: </a><a
                            class=\"rhetGr\">αἳ δὲ οὐδ᾽ ἡδοναί, </a><a class=\"rhetGr\">ἀλλὰ φαίνονται, </a><a
                            class=\"rhetGr\">ὅσαι μετὰ λύπης καὶ ἰατρείας ἕνεκεν, </a><a class=\"rhetGr\">οἷον αἱ τῶν
                            καμνόντων. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1152b33: <a class=\"rhetJap\">さらに、「善」のうち、或るものは〈活動〉、別の或るものは〈性向〉である以上、</a><a
                            class=\"rhetJap\">本性的性向への〈回復過程〉は、付帯的な仕方で快いものにほかならない。</a><a
                            class=\"rhetJap\">また、諸々の欲望における［善き］活動は、［欲望そのものというより、］性向や本性の残存部分に帰属するが、</a><a
                            class=\"rhetJap\">それは、［この場合の］諸快楽が苦痛や欲望をともなっていないからである。</a><a
                            class=\"rhetJap\">たとえば、「観想する」という諸活動のごとき。</a><a class=\"rhetJap\">そうした活動は、本性を欠くことがないのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1152b33: <a class=\"rhetGr\">ἔτι ἐπεὶ τοῦ ἀγαθοῦ τὸ μὲν ἐνέργεια τὸ δ᾽ ἕξις, </a><a
                            class=\"rhetGr\">κατὰ συμβεβηκὸς αἱ καθιστᾶσαι εἰς τὴν φυσικὴν ἕξιν ἡδεῖαι εἰσίν. </a><a
                            class=\"rhetGr\">ἔστι δ᾽ ἡ ἐνέργεια ἐν ταῖς ἐπιθυμίαις τῆς ὑπολοίπου ἕξεως καὶ φύσεως, </a><a
                            class=\"rhetGr\">ἐπεὶ καὶ ἄνευ λύπης καὶ ἐπιθυμίας εἰσὶν ἡδοναί, </a><a class=\"rhetGr\">οἷον αἱ
                            τοῦ θεωρεῖν ἐνέργειαι, </a><a class=\"rhetGr\">τῆς φύσεως οὐκ ἐνδεούσης. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a2: <a
                            class=\"rhetJap\">その証拠として、人々は、本性の充足過程に際してと、全快状態（＝既に回復されきった状態）に際してとで、同一の快いものに歓びを覚えているわけではない。</a><a
                            class=\"rhetJap\">むしろ、全快状態に際しては〈端的に快いもの〉に［歓びを覚える］のに対し、</a><a
                            class=\"rhetJap\">充足過程に際しては、反対のものにさえ［歓びを覚える］のである。</a><a
                            class=\"rhetJap\">実際、人々は辛いものや苦いものにも歓びを覚えるが、</a><a
                            class=\"rhetJap\">それらは本性において快いものではないし、端的に快いものでもない。</a><a
                            class=\"rhetJap\">それゆえ、それらは［端的な］快楽とは異なるのである。</a><a
                            class=\"rhetJap\">なぜといって、快いものどもが相互に分立している《訳注：底本ではσυνέστηκενとなっているが、内容上不審のため、OCT版の字句を採る》のと同じく、</a><a
                            class=\"rhetJap\">それらに由来する諸快楽もまた［相互に分立している］のだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a2: <a class=\"rhetGr\">σημεῖον δ᾽ ὅτι οὐ τῷ αὐτῷ ἡδεῖ χαίρουσιν ἀναπληρουμένης τε τῆς φύσεως
                            καὶ καθεστηκυίας, </a><a class=\"rhetGr\">ἀλλὰ καθεστηκυίας μὲν τοῖς ἁπλῶς ἡδέσιν, </a><a
                            class=\"rhetGr\">ἀναπληρουμένης δὲ καὶ τοῖς ἐναντίοις: </a><a class=\"rhetGr\">καὶ γὰρ ὀξέσι καὶ
                            πικροῖς χαίρουσιν, </a><a class=\"rhetGr\">ὧν οὐδὲν οὔτε φύσει ἡδὺ οὔθ᾽ ἁπλῶς ἡδύ. </a><a
                            class=\"rhetGr\">ὥστ᾽ οὐδ᾽ ἡδοναί: </a><a class=\"rhetGr\">ὡς γὰρ τὰ ἡδέα πρὸς ἄλληλα διέστηκεν,
                        </a><a class=\"rhetGr\">οὕτω καὶ αἱ ἡδοναὶ αἱ ἀπὸ τούτων. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a7: <a
                            class=\"rhetJap\">さらに、【3】何か別のものが快楽よりも善いものだ（テロスが生成よりも［善いものだ］と主張する人々と同様に）ということには、必ずしもならない。</a><a
                            class=\"rhetJap\">というのも、［快楽そのものは］生成でなく、また、すべての［快楽］が生成をともなうわけでもないのだから。</a><a
                            class=\"rhetJap\">［快楽は］むしろ、活動でありかつテロスである。</a><a
                            class=\"rhetJap\">［快楽が］結果として生じるのは、生成することのゆえにというより、行使することのゆえにほかならない。</a><a
                            class=\"rhetJap\">また、すべての［快楽］について、何か別のテロスがあるというわけではなく、</a><a
                            class=\"rhetJap\">むしろ、本性の完成へと導かれるものどもの［快楽］についてのみ、そのようなことがありうるのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a7: <a class=\"rhetGr\">ἔτι οὐκ ἀνάγκη ἕτερόν τι εἶναι βέλτιον τῆς ἡδονῆς, ὥσπερ τινές φασι τὸ
                            τέλος τῆς γενέσεως. </a><a class=\"rhetGr\">οὐ γὰρ γενέσεις εἰσὶν οὐδὲ μετὰ γενέσεως πᾶσαι,
                        </a><a class=\"rhetGr\">ἀλλ᾽ ἐνέργειαι καὶ τέλος: </a><a class=\"rhetGr\">οὐδὲ γινομένων
                            συμβαίνουσιν ἀλλὰ χρωμένων: </a><a class=\"rhetGr\">καὶ τέλος οὐ πασῶν ἕτερόν τι, </a><a
                            class=\"rhetGr\">ἀλλὰ τῶν εἰς τὴν τελέωσιν ἀγομένων τῆς φύσεως. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a12: <a class=\"rhetJap\">それゆえ、【1a】快楽が〈感覚された生成〉であるというのは、上手い言い分でない。</a><a
                            class=\"rhetJap\">それはむしろ、本性に基づく性向の活動だと言うべきであり、</a><a
                            class=\"rhetJap\">また、「感覚された」の代わりに「無障害な」と［言うべき］である。</a><a
                            class=\"rhetJap\">とはいえ、或る人々にとって［快楽が］〈生成〉だと思われているのは、</a><a
                            class=\"rhetJap\">それが勝義において［善きもの］であるからにほかならない。</a><a
                            class=\"rhetJap\">というのも、諸活動は生成だと思われているが、</a><a class=\"rhetJap\">.実際は別物であるのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a12: <a class=\"rhetGr\">διὸ καὶ οὐ καλῶς ἔχει τὸ αἰσθητὴν γένεσιν φάναι εἶναι τὴν ἡδονήν,
                        </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον λεκτέον ἐνέργειαν τῆς κατὰ φύσιν ἕξεως, </a><a
                            class=\"rhetGr\">ἀντὶ δὲ τοῦ αἰσθητὴν ἀνεμπόδιστον. </a><a class=\"rhetGr\">δοκεῖ δὲ γένεσίς
                            τισιν εἶναι, </a><a class=\"rhetGr\">ὅτι κυρίως ἀγαθόν: </a><a class=\"rhetGr\">τὴν γὰρ
                            ἐνέργειαν γένεσιν οἴονται εἶναι, </a><a class=\"rhetGr\">ἔστιν δ᾽ ἕτερον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a17: <a class=\"rhetJap\">また、【2b】若干の快い事物が病的だという理由で、それらが低劣であるとするのは、</a><a
                            class=\"rhetJap\">若干の健康的な事物が金銭的な事柄のために役立たないという理由で、［それらが低劣であるとするのと］同断である。</a><a
                            class=\"rhetJap\">それゆえ、<i>そうした仕方においては</i>確かに両者とも低劣であるが、</a><a
                            class=\"rhetJap\">少なくとも以上の点に基づくかぎり、両者が［端的に］低劣であるということにはならない。</a><a
                            class=\"rhetJap\">観想することでさえ、時には健康を害しうるのである以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a17: <a class=\"rhetGr\">τὸ δ᾽ εἶναι φαύλας ὅτι νοσώδη ἔνια ἡδέα, </a><a class=\"rhetGr\">τὸ
                            αὐτὸ καὶ ὅτι ὑγιεινὰ ἔνια φαῦλα πρὸς χρηματισμόν. </a><a class=\"rhetGr\">ταύτῃ οὖν φαῦλα
                            ἄμφω, </a><a class=\"rhetGr\">ἀλλ᾽ οὐ φαῦλα κατά γε τοῦτο, </a><a class=\"rhetGr\">ἐπεὶ καὶ τὸ
                            θεωρεῖν ποτὲ βλάπτει πρὸς ὑγίειαν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a20: <a class=\"rhetJap\">これに対し、【1d】思慮と性向のそれぞれから生じる快楽は、いずれにしても障害とならない。</a><a
                            class=\"rhetJap\">［障害となるのは、それらと］疎遠な快楽である。</a><a
                            class=\"rhetJap\">観想することや学ぶことなどから生じる快楽が、観想することや学ぶことを一層増進させるものである以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a20: <a class=\"rhetGr\">ἐμποδίζει δὲ οὔτε φρονήσει οὔθ᾽ ἕξει οὐδεμιᾷ ἡ ἀφ᾽ ἑκάστης ἡδονή,
                        </a><a class=\"rhetGr\">ἀλλ᾽ αἱ ἀλλότριαι, </a><a class=\"rhetGr\">ἐπεὶ αἱ ἀπὸ τοῦ θεωρεῖν καὶ
                            μανθάνειν μᾶλλον ποιήσουσιν θεωρεῖν καὶ μανθάνειν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a23: <a class=\"rhetJap\">他方、【1e】いかなる快楽も技術の所産でないと結論付けられたのは、理に適っている。</a><a
                            class=\"rhetJap\">というのも、技術は他のいかなる活動にも属さず、</a><a class=\"rhetJap\">ただ、能力に属するのだから。</a><a
                            class=\"rhetJap\">とはいえ、香料術や料理術は、快楽に属すものだと考えられる。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a23: <a class=\"rhetGr\">τὸ δὲ τέχνης μὴ εἶναι ἔργον ἡδονὴν μηδεμίαν εὐλόγως συμβέβηκεν:
                        </a><a class=\"rhetGr\">οὐδὲ γὰρ ἄλλης ἐνεργείας οὐδεμιᾶς τέχνη ἐστίν, </a><a class=\"rhetGr\">ἀλλὰ
                            τῆς δυνάμεως: </a><a class=\"rhetGr\">καίτοι καὶ ἡ μυρεψικὴ τέχνη καὶ ἡ ὀψοποιητικὴ δοκεῖ
                            ἡδονῆς εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153a27: <a class=\"rhetJap\">また、【1b, 1c, 1f】節度ある者は無苦痛な生を避け、思慮ある者はこれを求めること、</a><a
                            class=\"rhetJap\">そして、子供や獣たちもまたこれを求めることは、</a><a class=\"rhetJap\">いずれも同じ理由によって解決される。</a><a
                            class=\"rhetJap\">実際、［若干の快楽が］端的に善きものであり、また、すべての快楽が［端的に］善きものではないということがいかにしてであるのかについては、既に述べた。</a><a
                            class=\"rhetJap\">そうである以上、獣や子供たちは、かくのごとき快楽［＝端的には善きものでないような快楽］をこそ追求するのであり、</a><a
                            class=\"rhetJap\">思慮ある者は、それらに関する無苦痛を［追求する］のである。</a><a
                            class=\"rhetJap\">［このような快楽とは即ち、］欲望や苦痛をともなった［快楽］や、身体的な［快楽］（なぜといって、それらの［快楽］はかくのごときである［＝欲望や苦痛をともなっている］から）、そして、それらの超過にほかならない。</a><a
                            class=\"rhetJap\">放埓な者は、こうした快楽に関して放埓なのであり、</a><a class=\"rhetJap\">それゆえ、思慮ある者はそれらを避ける。</a><a
                            class=\"rhetJap\">諸快楽が、節度ある者にも属する以上。</a>
                    </div>
                    <div class=\"greekText\">
                        1153a27: <a class=\"rhetGr\">τὸ δὲ τὸν σώφρονα φεύγειν καὶ τὸν φρόνιμον διώκειν τὸν ἄλυπον βίον,
                        </a><a class=\"rhetGr\">καὶ τὸ τὰ παιδία καὶ τὰ θηρία διώκειν, </a><a class=\"rhetGr\">τῷ αὐτῷ
                            λύεται πάντα. </a><a class=\"rhetGr\">ἐπεὶ γὰρ εἴρηται πῶς ἀγαθαὶ ἁπλῶς καὶ πῶς οὐκ ἀγαθαὶ
                            πᾶσαι αἱ ἡδοναί, </a><a class=\"rhetGr\">τὰς τοιαύτας καὶ τὰ θηρία καὶ τὰ παιδία διώκει,
                        </a><a class=\"rhetGr\">καὶ τὴν τούτων ἀλυπίαν ὁ φρόνιμος, </a><a class=\"rhetGr\">τὰς μετ᾽
                            ἐπιθυμίας καὶ λύπης καὶ τὰς σωματικὰς (τοιαῦται γὰρ αὗται) καὶ τὰς τούτων ὑπερβολάς, </a><a
                            class=\"rhetGr\">καθ᾽ ἃς ὁ ἀκόλαστος ἀκόλαστος. </a><a class=\"rhetGr\">διὸ ὁ σώφρων φεύγει
                            ταύτας, </a><a class=\"rhetGr\">ἐπεὶ εἰσὶν ἡδοναὶ καὶ σώφρονος. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"eta13\">
                <h4>H13: 快楽と幸福　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b1: <a class=\"rhetJap\">しかるにまた、【1】苦痛が悪しきものでありかつ避けるべきものであるという点については、合意が得られている。</a><a
                            class=\"rhetJap\">というのも、［苦痛のうちの］或るものは端的に悪しきものであり、</a><a
                            class=\"rhetJap\">別の或るものは、誰か特定の人にとって、特定の仕方で障害となるものであるから。</a><a
                            class=\"rhetJap\">とはいえ、避けるべきもの（避けるべきもの・悪しきものである限りにおける）の反対者は、善きものであるのだから。</a><a
                            class=\"rhetJap\">それゆえ、快楽が何らかの善きものであるというのは必然である。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b1: <a class=\"rhetGr\">ἀλλὰ μὴν ὅτι καὶ ἡ λύπη κακόν, ὁμολογεῖται, καὶ φευκτόν: </a><a
                            class=\"rhetGr\">ἣ μὲν γὰρ ἁπλῶς κακόν, </a><a class=\"rhetGr\">ἣ δὲ τῷ πῇ ἐμποδιστική. </a><a
                            class=\"rhetGr\">τῷ δὲ φευκτῷ τὸ ἐναντίον ᾗ φευκτόν τε καὶ κακόν, ἀγαθόν. </a><a
                            class=\"rhetGr\">ἀνάγκη οὖν τὴν ἡδονὴν ἀγαθόν τι εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b4: <a class=\"rhetJap\">というのも、スペウシッポスが解決［を図った］ような仕方では、</a><a
                            class=\"rhetJap\">［真の］解決がもたらされぬのであるから。</a><a
                            class=\"rhetJap\">すなわち、「より大きなもの」が「より小さなもの」と「等しいもの」の両方と反対的である、というような仕方では。</a><a
                            class=\"rhetJap\">実際、快楽が何らか悪しきものであるなどということは、さしもの彼であっても主張しえないであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b4: <a class=\"rhetGr\">ὡς γὰρ Σπεύσιππος ἔλυεν, </a><a class=\"rhetGr\">οὐ συμβαίνει ἡ λύσις,
                        </a><a class=\"rhetGr\">ὥσπερ τὸ μεῖζον τῷ ἐλάττονι καὶ τῷ ἴσῳ ἐναντίον: </a><a class=\"rhetGr\">οὐ
                            γὰρ ἂν φαίη ὅπερ κακόν τι εἶναι τὴν ἡδονήν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b7: <a class=\"rhetJap\">また、【2】何らかの快楽が最善のものであるということには、何の妨げもない。</a><a
                            class=\"rhetJap\">若干の快楽が現に低劣であるとしても。</a><a
                            class=\"rhetJap\">ちょうど、若干の［知識］が低劣であるからといって、何らかの知識が［最善のものであるということに何の妨げもない］のと同じように。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b7: <a class=\"rhetGr\">τἄριστον δ᾽ οὐδὲν κωλύει ἡδονήν τινα εἶναι, </a><a class=\"rhetGr\">εἰ
                            ἔνιαι φαῦλαι ἡδοναί, </a><a class=\"rhetGr\">ὥσπερ καὶ ἐπιστήμην τινὰ ἐνίων φαύλων οὐσῶν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b9: <a class=\"rhetJap\">そしておそらく、次のことが必然でもある。</a><a
                            class=\"rhetJap\">すなわち、【3】それぞれの性向の諸活動が無障害なものであるのだとすれば、</a><a
                            class=\"rhetJap\">それらの活動すべてが幸福であるにせよ、そのうちのひとつだけが［幸福である］にせよ、</a><a
                            class=\"rhetJap\">［その活動が］無障害である以上は、</a><a class=\"rhetJap\">最も選ぶべきものになるのだということが。</a><a
                            class=\"rhetJap\">しかして、これ［＝諸性向の無障害な活動］こそが快楽にほかならない。</a><a
                            class=\"rhetJap\">そういうわけで、何らかの快楽は最善のものでありうるということになるだろう。</a><a
                            class=\"rhetJap\">多くの快楽が、場合によっては端的に低劣なものであるのだとしても。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b9: <a class=\"rhetGr\">ἴσως δὲ καὶ ἀναγκαῖον, </a><a class=\"rhetGr\">εἴπερ ἑκάστης ἕξεως εἰσὶν
                            ἐνέργειαι ἀνεμπόδιστοι, </a><a class=\"rhetGr\">εἴθ᾽ ἡ πασῶν ἐνέργειά ἐστιν εὐδαιμονία εἴτε ἡ
                            τινὸς αὐτῶν, </a><a class=\"rhetGr\">ἂν ᾖ ἀνεμπόδιστος, </a><a class=\"rhetGr\">αἱρετωτάτην
                            εἶναι: </a><a class=\"rhetGr\">τοῦτο δέ ἐστιν ἡδονή. </a><a class=\"rhetGr\">ὥστε εἴη ἄν τις
                            ἡδονὴ τὸ ἄριστον, </a><a class=\"rhetGr\">τῶν πολλῶν ἡδονῶν φαύλων οὐσῶν, εἰ ἔτυχεν, ἁπλῶς.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b14: <a class=\"rhetJap\">このゆえに、万人が幸福な生を快いものと考え、</a><a
                            class=\"rhetJap\">快楽を幸福のうちに織り込んでいるのは、</a><a class=\"rhetJap\">理に適ったことである。</a><a
                            class=\"rhetJap\">というのも、阻害されてもなお完全でありうるような活動は何ひとつとしてないが、</a><a
                            class=\"rhetJap\">幸福はまさしく完全なものに属するのだから。</a><a
                            class=\"rhetJap\">それゆえ、幸福な者は、身体における善きものや、外的事物、さらには運を追加で必要とするのである。</a><a
                            class=\"rhetJap\">以上の事柄に関し、阻害を被ることがないように。</a><a
                            class=\"rhetJap\">とはいえ、拷問を受けたり、巨大な非運に陥ったりした場合であっても、自分が善き者であるかぎり幸福だと主張する人々は、</a><a
                            class=\"rhetJap\">本意からであれ、意に反してであれ、何も語っていないに等しい。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b14: <a class=\"rhetGr\">καὶ διὰ τοῦτο πάντες τὸν εὐδαίμονα ἡδὺν οἴονται βίον εἶναι, </a><a
                            class=\"rhetGr\">καὶ ἐμπλέκουσι τὴν ἡδονὴν εἰς τὴν εὐδαιμονίαν, </a><a class=\"rhetGr\">εὐλόγως:
                        </a><a class=\"rhetGr\">οὐδεμία γὰρ ἐνέργεια τέλειος ἐμποδιζομένη, </a><a class=\"rhetGr\">ἡ δ᾽
                            εὐδαιμονία τῶν τελείων: </a><a class=\"rhetGr\">διὸ προσδεῖται ὁ εὐδαίμων τῶν ἐν σώματι ἀγαθῶν
                            καὶ τῶν ἐκτὸς καὶ τῆς τύχης, </a><a class=\"rhetGr\">ὅπως μὴ ἐμποδίζηται ταῦτα. </a><a
                            class=\"rhetGr\">οἱ δὲ τὸν τροχιζόμενον καὶ τὸν δυστυχίαις μεγάλαις περιπίπτοντα εὐδαίμονα
                            φάσκοντες εἶναι, ἐὰν ᾖ ἀγαθός, </a><a class=\"rhetGr\">ἢ ἑκόντες ἢ ἄκοντες οὐδὲν λέγουσιν.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b21: <a class=\"rhetJap\">しかるに、運を追加で必要とすることのゆえに、幸運が幸福と同一であると考えている者もいるが、</a><a
                            class=\"rhetJap\">実際はそうでない。</a><a
                            class=\"rhetJap\">なぜなら、そのもの［＝幸運］が超過した場合、［幸福にとっての］障害となるのであるから。</a><a
                            class=\"rhetJap\">そしておそらく、［その場合は、幸運を］「幸運」と呼ぶことさえ正しくなくなるであろう。</a><a
                            class=\"rhetJap\">というのも、それ［＝幸運］の基準は、幸福と関わっているのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b21: <a class=\"rhetGr\">διὰ δὲ τὸ προσδεῖσθαι τῆς τύχης δοκεῖ τισιν ταὐτὸν εἶναι ἡ εὐτυχία τῇ
                            εὐδαιμονίᾳ, </a><a class=\"rhetGr\">οὐκ οὖσα, </a><a class=\"rhetGr\">ἐπεὶ καὶ αὐτὴ ὑπερβάλλουσα
                            ἐμπόδιος ἐστίν, </a><a class=\"rhetGr\">καὶ ἴσως οὐκέτι εὐτυχίαν καλεῖν δίκαιον: </a><a
                            class=\"rhetGr\">πρὸς γὰρ τὴν εὐδαιμονίαν ὁ ὅρος αὐτῆς. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b25: <a class=\"rhetJap\">そして、あらゆる獣や人間が快楽を追求するということこそ、</a><a
                            class=\"rhetJap\">それ［＝快楽］が或る意味で最善のものであるということの、何らかの証拠である。</a><a
                            class=\"rhetJap\">「いかなる声もまるっきり消え去ることはない、ひとたび多くの人々の［口の端に上れば、それはあたかも神のごときもの］」（Hes.,
                            763-4）。</a><a class=\"rhetJap\">とはいえ、最善の本性や性向は、実際に同じものであるのではないし、また、そう思われているわけでもない。</a><a
                            class=\"rhetJap\">そうである以上、万人が同じ快楽を追求することはないが、</a><a
                            class=\"rhetJap\">それにもかかわらず、万人は快楽を［追求する］のだ。</a><a
                            class=\"rhetJap\">しかるに、人々は、自分たちがそう思ったり、そう主張したりするような［快楽］ではなく、むしろ、同じ［快楽］を追求してもいるのであろう。</a><a
                            class=\"rhetJap\">なぜかというに万物は、本性において、何らかの神的なものを有しているのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b25: <a class=\"rhetGr\">καὶ τὸ διώκειν δ᾽ ἅπαντα καὶ θηρία καὶ ἀνθρώπους τὴν ἡδονὴν </a><a
                            class=\"rhetGr\">σημεῖόν τι τοῦ εἶναί πως τὸ ἄριστον αὐτήν: </a><a class=\"rhetGr\">“φήμη δ᾽
                            οὔτι γε πάμπαν ἀπόλλυται, ἥν τινα λαοί πολλοί,” </a><a class=\"rhetGr\">ἀλλ᾽ ἐπεὶ οὐχ ἡ αὐτὴ
                            οὔτε φύσις οὔθ᾽ ἕξις ἡ ἀρίστη οὔτ᾽ ἔστιν οὔτε δοκεῖ, </a><a class=\"rhetGr\">οὐδ᾽ ἡδονὴν
                            διώκουσιν τὴν αὐτὴν πάντες, </a><a class=\"rhetGr\">ἡδονὴν μέντοι πάντες. </a><a
                            class=\"rhetGr\">ἴσως δὲ καὶ διώκουσιν οὐχ ἣν οἴονται οὐδ᾽ ἣν ἂν φαῖεν, ἀλλὰ τὴν αὐτήν: </a><a
                            class=\"rhetGr\">πάντα γὰρ φύσει ἔχει τι θεῖον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1153b33: <a class=\"rhetJap\">とはいえ、身体的な快楽が［「快楽」という］名称を我が物にしてきたのは、</a><a
                            class=\"rhetJap\">万人が最も頻繁にそうした快楽へと接近し、それらを分け持っていることのゆえである。</a><a
                            class=\"rhetJap\">そういうわけで、［そうした快楽］のみが周知の［快楽］であるということのゆえに、［身体的快楽］のみが［快楽］であると考えているのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1153b33: <a class=\"rhetGr\">ἀλλ᾽ εἰλήφασι τὴν τοῦ ὀνόματος κληρονομίαν αἱ σωματικαὶ ἡδοναὶ </a><a
                            class=\"rhetGr\">διὰ τὸ πλειστάκις τε παραβάλλειν εἰς αὐτὰς καὶ πάντας μετέχειν αὐτῶν: </a><a
                            class=\"rhetGr\">διὰ τὸ μόνας οὖν γνωρίμους εἶναι ταύτας μόνας οἴονται εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a1: <a class=\"rhetJap\">とはいえ、次の由も明白である。</a><a class=\"rhetJap\">すなわち、快楽や活動が善きものでないのだとしたら、</a><a
                            class=\"rhetJap\">幸福な者が快く生きることもできなくなるであろう、という由が。</a><a
                            class=\"rhetJap\">実際、もし［快楽が］善きものでなく、［幸福な者が］苦しんで生きるということも可能なのであるとしたら、そのもの［＝快楽］は、一体何のために要求されるのであろう。</a><a
                            class=\"rhetJap\">なぜといって、快楽が悪しきものでも善きものでもないのである以上、苦痛も同断であるのだから。</a><a
                            class=\"rhetJap\">この場合、彼は何のために［苦痛を］避けるのであろうか。</a><a
                            class=\"rhetJap\">かくして、優れた者の生は、［爾余の人々の生］よりも快いものでないということになる。</a><a
                            class=\"rhetJap\">優れた者の活動もまた、［爾余の人々の活動より快いもの］でないのだとすれば。</a>
                    </div>
                    <div class=\"greekText\">
                        1154a1: <a class=\"rhetGr\">φανερὸν δὲ καὶ ὅτι, </a><a class=\"rhetGr\">εἰ μὴ ἡ ἡδονὴ ἀγαθὸν καὶ
                            ἐνέργεια, </a><a class=\"rhetGr\">οὐκ ἔσται ζῆν ἡδέως τὸν εὐδαίμονα: </a><a
                            class=\"rhetGr\">τίνος γὰρ ἕνεκα δέοι ἂν αὐτῆς, εἴπερ μὴ ἀγαθόν, ἀλλὰ καὶ λυπηρῶς ἐνδέχεται
                            ζῆν; </a><a class=\"rhetGr\">οὔτε κακὸν γὰρ οὔτ᾽ ἀγαθὸν ἡ λύπη, εἴπερ μηδ᾽ ἡδονή: </a><a
                            class=\"rhetGr\">ὥστε διὰ τί ἂν φεύγοι; </a><a class=\"rhetGr\">οὐδὲ δὴ ἡδίων ὁ βίος ὁ τοῦ
                            σπουδαίου, </a><a class=\"rhetGr\">εἰ μὴ καὶ αἱ ἐνέργειαι αὐτοῦ. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"eta14\">
                <h4>H14: 身体的快楽　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a8: <a class=\"rhetJap\">かくして、次のごとく主張する人々は、身体的な快楽について考察する必要がある。</a><a
                            class=\"rhetJap\">すなわち、少なくとも若干の快楽（たとえば美しい［快楽］）は、強烈なほどに選び取られるが、</a><a
                            class=\"rhetJap\">身体的な［快楽］、すなわち放埓な者が関わる［快楽］はそうでない、と。</a><a
                            class=\"rhetJap\">してみれば、［身体的な快楽と］反対の苦痛は、何ゆえに邪悪なものなのであろうか。</a><a
                            class=\"rhetJap\">というのも、善きものは悪しきものの反対であるのだから。</a><a
                            class=\"rhetJap\">むしろ、悪しくないものは善きものだというような理由で、必要不可欠な［快楽］は善きものなのではないか。</a><a
                            class=\"rhetJap\">あるいは、或る程度まで善きものなのではないか。</a><a
                            class=\"rhetJap\">なぜといって、より善いものの超過が存在しないような性向や運動については、</a><a
                            class=\"rhetJap\">快楽の［超過］も存在しないのであるが、</a><a
                            class=\"rhetJap\">［より善いものの超過が］存在するような［性向や運動については］、</a><a class=\"rhetJap\">快楽の［超過］も存在するのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1154a8: <a class=\"rhetGr\">περὶ δὲ δὴ τῶν σωματικῶν ἡδονῶν ἐπισκεπτέον τοῖς λέγουσιν ὅτι </a><a
                            class=\"rhetGr\">ἔνιαί γε ἡδοναὶ αἱρεταὶ σφόδρα,οἷον αἱ καλαί, </a><a class=\"rhetGr\">ἀλλ᾽ οὐχ
                            αἱ σωματικαὶ καὶ περὶ ἃς ὁ ἀκόλαστος. </a><a class=\"rhetGr\">διὰ τί οὖν αἱ ἐναντίαι λῦπαι
                            μοχθηραί; </a><a class=\"rhetGr\">κακῷ γὰρ ἀγαθὸν ἐναντίον. </a><a class=\"rhetGr\">ἢ οὕτως
                            ἀγαθαὶ αἱ ἀναγκαῖαι, ὅτι καὶ τὸ μὴ κακὸν ἀγαθόν ἐστιν; </a><a class=\"rhetGr\">ἢ μέχρι τοὺ
                            ἀγαθαί; </a><a class=\"rhetGr\">τῶν μὲν γὰρ ἕξεων καὶ κινήσεων ὅσων μὴ ἔστιν τοῦ βελτίονος
                            ὑπερβολή, </a><a class=\"rhetGr\">οὐδὲ τῆς ἡδονῆς: </a><a class=\"rhetGr\">ὅσων δ᾽ ἔστιν, </a><a
                            class=\"rhetGr\">καὶ τῆς ἡδονῆς ἔστιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a15: <a class=\"rhetJap\">とはいえ、身体的な善には「超過」がある。</a><a
                            class=\"rhetJap\">そして、低劣な者の低劣な者たる所以は、そうした超過を追求する点に存するのであって、</a><a
                            class=\"rhetJap\">必要不可欠な［快楽］を［追求する点に］存するのではない。</a><a
                            class=\"rhetJap\">なぜなら、すべての人々は、料理やワインや性愛に何らかの仕方で歓びを抱くが、</a><a
                            class=\"rhetJap\">それは、然るべき仕方であるとは限らない。</a>
                    </div>
                    <div class=\"greekText\">
                        1154a15: <a class=\"rhetGr\">τῶν δὲ σωματικῶν ἀγαθῶν ὑπερβολή, </a><a class=\"rhetGr\">καὶ ὁ φαῦλος
                            τῷ διώκειν τὴν ὑπερβολήν ἐστιν, </a><a class=\"rhetGr\">ἀλλ᾽ οὐ τὰς ἀναγκαίας: </a><a
                            class=\"rhetGr\">πάντες γὰρ χαίρουσίν πως καὶ ὄψοις καὶ οἴνοις καὶ ἀφροδισίοις, </a><a
                            class=\"rhetGr\">ἀλλ᾽ οὐχ ὡς δεῖ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a18: <a class=\"rhetJap\">他方、苦痛については、事情が反対である。</a><a
                            class=\"rhetJap\">というのも、［低劣な者が］避けるのは［苦痛の］超過ではなく、</a><a class=\"rhetJap\">［苦痛］全般であるのだから。</a><a
                            class=\"rhetJap\">実際、［快楽の］超過の反対は苦痛でないが、</a><a
                            class=\"rhetJap\">［快楽の］超過を追求する者にとっては、［それこそが苦痛にほかならないのである］。</a>
                    </div>
                    <div class=\"greekText\">
                        1154a18: <a class=\"rhetGr\">ἐναντίως δ᾽ ἐπὶ τῆς λύπης: </a><a class=\"rhetGr\">οὐ γὰρ τὴν ὑπερβολὴν
                            φεύγει, </a><a class=\"rhetGr\">ἀλλ᾽ ὅλως: </a><a class=\"rhetGr\">οὐ γάρ ἐστιν τῇ ὑπερβολῇ λύπη
                            ἐναντία </a><a class=\"rhetGr\">ἀλλ᾽ ἢ τῷ διώκοντι τὴν ὑπερβολήν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a22: <a class=\"rhetJap\">とはいえ、真実を語るだけではなく、虚偽の原因をも［語る］必要がある</a><a
                            class=\"rhetJap\">（というのも、そのこと［＝虚偽の原因を語ること］は、［議論の］信用に貢献するものであるから。</a><a
                            class=\"rhetJap\">実際、真実でない事柄が何ゆえ真実であるかのように見えるのかという点を合理的に説明すれば、</a><a
                            class=\"rhetJap\">真実な事柄に対する信用が一層強固なものとなる。）</a><a
                            class=\"rhetJap\">かくして、身体的な快楽がより選ぶべきものだと思われているのは何ゆえかを、説明する必要がある。</a>
                    </div>
                    <div class=\"greekText\">
                        1154a22: <a class=\"rhetGr\">ἐπεὶ δ᾽ οὐ μόνον δεῖ τἀληθὲς εἰπεῖν ἀλλὰ καὶ τὸ αἴτιον τοῦ ψεύδους
                        </a><a class=\"rhetGr\"> (τοῦτο γὰρ συμβάλλεται πρὸς τὴν πίστιν: </a><a class=\"rhetGr\">ὅταν γὰρ
                            εὔλογον φανῇ τὸ διὰ τί φαίνεται ἀληθὲς οὐκ ὂν ἀληθές, </a><a class=\"rhetGr\">πιστεύειν ποιεῖ
                            τῷ ἀληθεῖ μᾶλλον): </a><a class=\"rhetGr\">ὥστε λεκτέον διὰ τί φαίνονται αἱ σωματικαὶ ἡδοναὶ
                            αἱρετώτεραι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a26: <a class=\"rhetJap\">さて、第一の理由は、［身体的な快楽が］苦痛を打ち払うということである。</a><a
                            class=\"rhetJap\">すなわち、苦痛の超過ゆえ、</a><a class=\"rhetJap\">それに対する治療として、</a><a
                            class=\"rhetJap\">人々は超過した快楽を追求するのであるが、</a><a class=\"rhetJap\">それは概して身体的な［快楽］にほかならない。 </a><a
                            class=\"rhetJap\">そして、治療的な［快楽］は強烈なものとなり、</a><a class=\"rhetJap\">したがってまた追求されもするが、</a><a
                            class=\"rhetJap\">それは、反対者の近くに［比較可能な形で］現れることに基づくのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1154a26: <a class=\"rhetGr\">πρῶτον μὲν οὖν δὴ ὅτι ἐκκρούει τὴν λύπην: </a><a class=\"rhetGr\">καὶ
                            διὰ τὰς ὑπερβολὰς τῆς λύπης, </a><a class=\"rhetGr\">ὡς οὔσης ἰατρείας, </a><a
                            class=\"rhetGr\">τὴν ἡδονὴν διώκουσιν τὴν ὑπερβάλλουσαν </a><a class=\"rhetGr\">καὶ ὅλως τὴν
                            σωματικήν: </a><a class=\"rhetGr\">σφοδραὶ δὲ γίνονται αἱ ἰατρεῖαι, </a><a class=\"rhetGr\">διὸ
                            καὶ διώκονται, </a><a class=\"rhetGr\">διὰ τὸ παρὰ τὸ ἐναντίον φαίνεσθαι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154a31: <a class=\"rhetJap\">［脱線部：ところで、快楽が優れたものでないとも思われている理由は、既述のとおり、以下の二点である。</a><a
                            class=\"rhetJap\">すなわち［第一に］、一部の［快楽］が低劣な本性に属するのだということ</a><a
                            class=\"rhetJap\">（獣の［快楽］のように生まれつきであるにせよ、</a><a
                            class=\"rhetJap\">低劣な人々の［快楽］のごとく習慣によるものであるにせよ）。</a><a
                            class=\"rhetJap\">そして［第二に］、一部の［快楽］が治療的なもの（すなわち、欠乏に対する［治療］）にすぎず、</a><a
                            class=\"rhetJap\">「そうある」ことは「そうなる」ことよりも善いのだということ。</a><a
                            class=\"rhetJap\">しかるに、この場合の諸［快楽］は、何かが完成へと向かう際、結果として生じてくるのみであり、それゆえ、付帯的に優れたものであるにすぎない。］</a>
                    </div>
                    <div class=\"greekText\">
                        1154a31: <a class=\"rhetGr\"> [[καὶ οὐ σπουδαῖον δὴ δοκεῖ ἡ ἡδονὴ διὰ δύο ταῦτα, ὥσπερ εἴρηται,
                        </a><a class=\"rhetGr\">ὅτι αἳ μὲν φαύλης φύσεώς εἰσιν πράξεις </a><a class=\"rhetGr\"> (ἢ ἐκ
                            γενετῆς, ὥσπερ θηρίου, </a><a class=\"rhetGr\">ἢ δι᾽ ἔθος, οἷον αἱ τῶν φαύλων ἀνθρώπων),
                        </a><a class=\"rhetGr\">αἳ δὲ ἰατρεῖαι, ὅτι ἐνδεοῦς, </a><a class=\"rhetGr\">καὶ ἔχειν βέλτιον ἢ
                            γίνεσθαι. </a><a class=\"rhetGr\">αἳ δὲ συμβαίνουσιν τελεουμένων: κατὰ συμβεβηκὸς οὖν
                            σπουδαῖαι.]] </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154b2: <a
                            class=\"rhetJap\">加えて［第二に］、［身体的な快楽は、］爾余の［快楽］に歓びを抱くことができない人々によって、それが強烈なものであることのゆえに追求される。</a><a
                            class=\"rhetJap\">少なくとも彼らは、ある種の渇きを自分たちで用意している。</a><a class=\"rhetJap\">事実、それが無害なのであれば、</a><a
                            class=\"rhetJap\">非難される筋合いもないが、</a><a class=\"rhetJap\">有害なのであれば、</a><a
                            class=\"rhetJap\">低劣である。</a><a class=\"rhetJap\">というのも、彼らは歓びを覚える対象を他に有さず、</a><a
                            class=\"rhetJap\">多くの人々にとって［快苦］いずれでもないようなものが、当人の本性ゆえに、痛ましいものとなってしまうのであるから。</a><a
                            class=\"rhetJap\">実際、動物はいつでも労苦に苛まれており、</a><a
                            class=\"rhetJap\">自然学的な言説も、見たり聞いたりすることが［本来］苦痛的であると主張することによって、同じような証言を行っている。</a><a
                            class=\"rhetJap\">とはいえ我々は、彼ら曰く、［見聞きの苦痛に］もはや慣れ切ってしまっているのだという。</a>
                    </div>
                    <div class=\"greekText\">
                        1154b2: <a class=\"rhetGr\">ἔτι διώκονται διὰ τὸ σφοδραὶ εἶναι ὑπὸ τῶν ἄλλαις μὴ δυναμένων
                            χαίρειν: </a><a class=\"rhetGr\">αὐτοὶ γοῦν αὑτοῖς δίψας τινὰς παρασκευάζουσιν. </a><a
                            class=\"rhetGr\">ὅταν μὲν οὖν ἀβλαβεῖς, </a><a class=\"rhetGr\">ἀνεπιτίμητον, </a><a
                            class=\"rhetGr\">ὅταν δὲ βλαβεράς, </a><a class=\"rhetGr\">φαῦλον. </a><a class=\"rhetGr\">οὔτε
                            γὰρ ἔχουσιν ἕτερα ἐφ᾽ οἷς χαίρουσιν, </a><a class=\"rhetGr\">τό τε μηδέτερον πολλοῖς λυπηρὸν
                            διὰ τὴν φύσιν. </a><a class=\"rhetGr\">ἀεὶ γὰρ πονεῖ τὸ ζῷον, </a><a class=\"rhetGr\">ὥσπερ καὶ
                            οἱ φυσικοὶ λόγοι μαρτυροῦσιν, τὸ ὁρᾶν καὶ τὸ ἀκούειν φάσκοντες εἶναι λυπηρόν: </a><a
                            class=\"rhetGr\">ἀλλ᾽ ἤδη συνήθεις ἐσμέν, ὡς φασίν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154b9: <a class=\"rhetJap\">同じく青年期においては、成長のゆえ、あたかも酔っ払いのような状態となる</a><a
                            class=\"rhetJap\">（すなわち、青年期は快いものである）。</a><a class=\"rhetJap\">他方、本性的に鬱病的な人々は、常に治療を必要とする。</a><a
                            class=\"rhetJap\">というのも、［こうした人々の］身体は、体質ゆえに痛みを感じ続け、</a><a
                            class=\"rhetJap\">常に強烈な欲求のもとに置かれているのだから。</a><a
                            class=\"rhetJap\">ところで、反対の快楽や、激烈なものであるかぎりの任意の快楽は、苦痛を放逐する。</a><a
                            class=\"rhetJap\">そして、かくのごとき事情のゆえに、［躁鬱的な人々は、］放埓かつ低劣な者となるのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1154b9: <a class=\"rhetGr\">ὁμοίως δὲ ἐν μὲν τῇ νεότητι διὰ τὴν αὔξησιν ὥσπερ οἱ οἰνωμένοι
                            διάκεινται, </a><a class=\"rhetGr\">καὶ ἡδὺ ἡ νεότης. </a><a class=\"rhetGr\">οἱ δὲ μελαγχολικοὶ
                            τὴν φύσιν ἀεὶ δέονται ἰατρείας: </a><a class=\"rhetGr\">καὶ γὰρ τὸ σῶμα δακνόμενον διατελεῖ
                            διὰ τὴν κρᾶσιν, </a><a class=\"rhetGr\">καὶ ἀεὶ ἐν ὀρέξει σφοδρᾷ εἰσίν. </a><a
                            class=\"rhetGr\">ἐξελαύνει δὲ ἡδονὴ λύπην ἥ τε ἐναντία καὶ ἡ τυχοῦσα, ἐὰν ᾖ ἰσχυρά: </a><a
                            class=\"rhetGr\">καὶ διὰ ταῦτα ἀκόλαστοι καὶ φαῦλοι γίνονται. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154b15: <a class=\"rhetJap\">他方、苦痛をともなわない［快楽］は、超過を有さない。</a><a
                            class=\"rhetJap\">こうした［快楽］は、本性的にして非・付帯的に快いものの［快楽］にほかならない。</a><a
                            class=\"rhetJap\">ここで私が「付帯的に快いもの」と言っているのは、治療的な諸事物のことである。</a><a
                            class=\"rhetJap\">（というのも、「癒されること」は、健康的なものの残存部分が何かを為したさいに、結果として生じるのであるが、</a><a
                            class=\"rhetJap\">［治療的なものどもが］「快い」と思われる理由は、まさしくその点にあるのだから。）</a><a
                            class=\"rhetJap\">他方、「本性的に快いもの」［と言っているのは］、かかる［健康的な］ものの本性に基づいた営為を作りなすような事物のことである。</a>
                    </div>
                    <div class=\"greekText\">
                        1154b15: <a class=\"rhetGr\">αἱ δ᾽ ἄνευ λυπῶν οὐκ ἔχουσιν ὑπερβολήν: </a><a class=\"rhetGr\">αὗται
                            δὲ αἱ τῶν φύσει ἡδέων καὶ μὴ κατὰ συμβεβηκός. </a><a class=\"rhetGr\">λέγω δὲ κατὰ συμβεβηκὸς
                            ἡδέα τὰ ἰατρεύοντα </a><a class=\"rhetGr\"> (ὅτι γὰρ συμβαίνει ἰατρεύεσθαι τοῦ ὑπομένοντος
                            ὑγιοῦς πράττοντός τι, </a><a class=\"rhetGr\">διὰ τοῦτο ἡδὺ δοκεῖ εἶναι), </a><a
                            class=\"rhetGr\">φύσει δ᾽ ἡδέα, ἃ ποιεῖ πρᾶξιν τῆς τοιᾶσδε φύσεως. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154b21: <a class=\"rhetJap\">ところで、いかなる同一者も常に快いわけではないということの理由は、</a><a
                            class=\"rhetJap\">我々の本性が単純なものでなく、</a><a
                            class=\"rhetJap\">何かしら異なる要素（このもののゆえに、［我々の本性は］可滅的となる）を内包しているからである。</a><a
                            class=\"rhetJap\">（したがって、［そうした複合体のうちの］一方が何事かを為すのであれば、</a><a
                            class=\"rhetJap\">そのことは、他方の本性にとって、本性から逸脱したものとなる。</a><a
                            class=\"rhetJap\">これに対し、両者が均衡を保っているようであれば、</a><a class=\"rhetJap\">為された事柄は、苦とも快とも思われない。）</a><a
                            class=\"rhetJap\">或るものの本性が単純であるかぎり、</a><a class=\"rhetJap\">同一の行為が常に最も快いものとなる以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1154b21: <a class=\"rhetGr\">οὐκ ἀεὶ δ᾽ οὐθὲν ἡδὺ τὸ αὐτὸ </a><a class=\"rhetGr\">διὰ τὸ μὴ ἁπλῆν
                            ἡμῶν εἶναι τὴν φύσιν, </a><a class=\"rhetGr\">ἀλλ᾽ ἐνεῖναί τι καὶ ἕτερον, καθὸ φθαρτά, </a><a
                            class=\"rhetGr\">ὥστε ἄν τι θάτερον πράττῃ, </a><a class=\"rhetGr\">τοῦτο τῇ ἑτέρᾳ φύσει παρὰ
                            φύσιν, </a><a class=\"rhetGr\">ὅταν δ᾽ ἰσάζῃ, </a><a class=\"rhetGr\">οὔτε λυπηρὸν δοκεῖ οὔθ᾽
                            ἡδὺ τὸ πραττόμενον: </a><a class=\"rhetGr\">ἐπεὶ εἴ του ἡ φύσις ἁπλῆ εἴη, </a><a
                            class=\"rhetGr\">ἀεὶ ἡ αὐτὴ πρᾶξις ἡδίστη ἔσται. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154b26: <a class=\"rhetJap\">かくして神は、常にひとつの単純な快楽を歓ぶ。</a><a
                            class=\"rhetJap\">というのも、活動は運動のみならず不動性にも属すのであり、</a><a
                            class=\"rhetJap\">快楽は、運動におけるよりも静止における場合のほうが一層大きなものとなるのだから。</a><a
                            class=\"rhetJap\">ところで、詩人によると、「変化は万象にあって最も甘きもの」（Eur. Or. 234）であるが、</a><a
                            class=\"rhetJap\">これは、ある種の邪悪さのゆえにほかならない。</a><a
                            class=\"rhetJap\">なぜといって、変じやすい人間が邪悪な者であるのと同じく、</a><a
                            class=\"rhetJap\">変化を必要とするような本性もまた、［邪悪］だからである。</a><a class=\"rhetJap\">実際それは、単純でも適当でもない。</a>
                    </div>
                    <div class=\"greekText\">
                        1154b26: <a class=\"rhetGr\">διὸ ὁ θεὸς ἀεὶ μίαν καὶ ἁπλῆν χαίρει ἡδονήν: </a><a class=\"rhetGr\">οὐ
                            γὰρ μόνον κινήσεώς ἐστιν ἐνέργεια ἀλλὰ καὶ ἀκινησίας, </a><a class=\"rhetGr\">καὶ ἡδονὴ μᾶλλον
                            ἐν ἠρεμίᾳ ἐστὶν ἢ ἐν κινήσει. </a><a class=\"rhetGr\">μεταβολὴ δὲ πάντων γλυκύτατον, κατὰ τὸν
                            ποιητήν, </a><a class=\"rhetGr\">διὰ πονηρίαν τινά: </a><a class=\"rhetGr\">ὥσπερ γὰρ ἄνθρωπος
                            εὐμετάβολος ὁ πονηρός, </a><a class=\"rhetGr\">καὶ ἡ φύσις [[ἡ]] δεομένη μεταβολῆς: </a><a
                            class=\"rhetGr\">οὐ γὰρ ἁπλῆ οὐδ᾽ ἐπιεικής. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1154b32: <a
                            class=\"rhetJap\">そういうわけで、抑制や無抑制、快楽や苦痛に関し、それら各々がいかなるものであり、また、それらのうちの或るものは善く別のものは悪いという事態がいかにしてであるのか――以上の論点については、既に語り終えた。</a><a
                            class=\"rhetJap\">そこで我々は、残りの問題として、フィリアに関する論述を行うこととしよう。］</a>
                    </div>
                    <div class=\"greekText\">
                        1154b32: <a class=\"rhetGr\">περὶ μὲν οὖν ἐγκρατείας καὶ ἀκρασίας καὶ περὶ ἡδονῆς καὶ λύπης
                            εἴρηται, καὶ τί ἕκαστον καὶ πῶς τὰ μὲν ἀγαθὰ αὐτῶν ἐστὶν τὰ δὲ κακά: </a><a
                            class=\"rhetGr\">λοιπὸν δὲ καὶ περὶ φιλίας ἐροῦμεν.] </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa1\">
                <h4>Κ1: 快楽をめぐる諸論点　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1172a15: <a class=\"rhetJap\">さて、フィリアについては、</a><a class=\"rhetJap\">以上のあたりで［十分］語られたことにするがよい。</a><a
                            class=\"rhetJap\">［底本削除：続いては、快楽について説明することとなるだろう。］</a><a class=\"rhetJap\">それらの後は、</a><a
                            class=\"rhetJap\">おそらく、快楽についての説明が続くであろう。</a><a
                            class=\"rhetJap\">というのも、［快楽は］我々の種ときわめて親近な繋がりを有している（συνῳκειῶσθαι）ように思われるからであり、</a><a
                            class=\"rhetJap\">それゆえ、</a><a class=\"rhetJap\">若者たちを教育するさいには、</a><a
                            class=\"rhetJap\">快楽と苦痛によって操縦するものなのである。</a><a
                            class=\"rhetJap\">ところで、歓ぶべきを歓び、憎むべきを憎むのが、〈性格の徳〉との関連からしても、最枢要のことだと思われる。</a><a
                            class=\"rhetJap\">というのも、それら［＝快苦］は全人生を通じて延び広がっており、</a><a
                            class=\"rhetJap\">徳や幸福な生に対する重み（ῥοπή）と力能を有しているものなのだから。</a><a
                            class=\"rhetJap\">実際、人々は快いものどもを選好する反面、</a><a class=\"rhetJap\">悩ましいものどもを忌避する。</a><a
                            class=\"rhetJap\">以上のごとき諸論点について、それを無視するべきだとは些かも思われないだろう。</a><a class=\"rhetJap\">とりわけ（ἄλλως τε
                            καὶ）、多くの論争が存在する以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1172a15: <a class=\"rhetGr\">περὶ μὲν οὖν φιλίας </a><a class=\"rhetGr\">ἐπὶ τοσοῦτον εἰρήσθω:
                        </a><a class=\"rhetGr\"> [ἑπόμενον δ᾽ ἂν εἴη διελθεῖν περὶ ἡδονῆς.] </a><a class=\"rhetGr\">μετὰ δὲ
                            ταῦτα </a><a class=\"rhetGr\">περὶ ἡδονῆς ἴσως ἕπεται διελθεῖν. </a><a class=\"rhetGr\">μάλιστα
                            γὰρ δοκεῖ συνῳκειῶσθαι τῷ γένει ἡμῶν, </a><a class=\"rhetGr\">διὸ </a><a
                            class=\"rhetGr\">παιδεύουσι τοὺς νέους </a><a class=\"rhetGr\">οἰακίζοντες ἡδονῇ καὶ λύπῃ:
                        </a><a class=\"rhetGr\">δοκεῖ δὲ καὶ πρὸς τὴν τοῦ ἤθους ἀρετὴν μέγιστον εἶναι τὸ χαίρειν οἷς δεῖ
                            καὶ μισεῖν ἃ δεῖ. </a><a class=\"rhetGr\">διατείνει γὰρ ταῦτα διὰ παντὸς τοῦ βίου, </a><a
                            class=\"rhetGr\">ῥοπὴν ἔχοντα καὶ δύναμιν πρὸς ἀρετήν τε καὶ τὸν εὐδαίμονα βίον: </a><a
                            class=\"rhetGr\">τὰ μὲν γὰρ ἡδέα προαιροῦνται, </a><a class=\"rhetGr\">τὰ δὲ λυπηρὰ φεύγουσιν.
                        </a><a class=\"rhetGr\">ὑπὲρ δὲ τῶν τοιούτων ἥκιστ᾽ ἂν δόξειεν παρετέον εἶναι, </a><a
                            class=\"rhetGr\">ἄλλως τε καὶ πολλὴν ἐχόντων ἀμφισβήτησιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1172a27: <a class=\"rhetJap\">というのも、或る人々は快楽が善であると主張し、</a><a
                            class=\"rhetJap\">別の人々はちょうど真反対に、それは低劣なもの［であると主張する］。</a><a
                            class=\"rhetJap\">一部の連中は、おそらくそう信じて主張しているのだろうが、</a><a
                            class=\"rhetJap\">他の連中は、仮にそうでないとしても、快楽が低劣なものの部類に属すると表明したほうが我々の生にとってよりよいのだと考えて［そう主張するのである］。</a><a
                            class=\"rhetJap\">なぜかといって、多くの人々はそれ［＝快楽］のほうに傾き、</a><a
                            class=\"rhetJap\">諸快楽に隷従してしまうものだからであり、</a><a class=\"rhetJap\">その点、それとは反対の方向に導く必要があるのだ、と。</a><a
                            class=\"rhetJap\">実際、以上のような仕方で中間に到達できると［彼らは主張している］。</a>
                    </div>
                    <div class=\"greekText\">
                        1172a27: <a class=\"rhetGr\">οἳ μὲν γὰρ τἀγαθὸν ἡδονὴν λέγουσιν, </a><a class=\"rhetGr\">οἳ δ᾽ ἐξ
                            ἐναντίας κομιδῇ φαῦλον, </a><a class=\"rhetGr\">οἳ μὲν ἴσως πεπεισμένοι οὕτω καὶ ἔχειν, </a><a
                            class=\"rhetGr\">οἳ δὲ οἰόμενοι βέλτιον εἶναι πρὸς τὸν βίον ἡμῶν ἀποφαίνειν τὴν ἡδονὴν τῶν
                            φαύλων, καὶ εἰ μὴ ἐστίν: </a><a class=\"rhetGr\">ῥέπειν γὰρ τοὺς πολλοὺς πρὸς αὐτὴν </a><a
                            class=\"rhetGr\">καὶ δουλεύειν ταῖς ἡδοναῖς, </a><a class=\"rhetGr\">διὸ δεῖν εἰς τοὐναντίον
                            ἄγειν: </a><a class=\"rhetGr\">ἐλθεῖν γὰρ ἂν οὕτως ἐπὶ τὸ μέσον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1172a33: <a class=\"rhetJap\">ところがこれは、まったく上手い言い分でない。</a><a
                            class=\"rhetJap\">というのも、パトスとプラクシスにおいての諸問題をめぐる言論は、</a><a
                            class=\"rhetJap\">［現実の］行動よりも信憑性が劣るからである。</a><a
                            class=\"rhetJap\">したがって、［そうした言論が］感覚に即した［経験］と齟齬をきたした場合、</a><a
                            class=\"rhetJap\">［ただでさえ］軽視されている［言論］が、</a><a class=\"rhetJap\">真実までもを倒壊させてしまうのである。</a><a
                            class=\"rhetJap\">実際、快楽を非難する人々は、</a><a class=\"rhetJap\">［快楽に］惹かれている様子をひとたび目撃されれば、</a><a
                            class=\"rhetJap\">そのもの［＝快楽］、それも、そういったものすべてに傾倒していると思われる。</a><a
                            class=\"rhetJap\">というのも、境界線を引くことは、大衆に属さないのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1172a33: <a class=\"rhetGr\">μή ποτε δὲ οὐ καλῶς τοῦτο λέγεται. </a><a class=\"rhetGr\">οἱ γὰρ περὶ
                            τῶν ἐν τοῖς πάθεσι καὶ ταῖς πράξεσι λόγοι </a><a class=\"rhetGr\">ἧττόν εἰσι πιστοὶ τῶν ἔργων:
                        </a><a class=\"rhetGr\">ὅταν οὖν διαφωνῶσι τοῖς κατὰ τὴν αἴσθησιν, </a><a
                            class=\"rhetGr\">καταφρονούμενοι </a><a class=\"rhetGr\">καὶ τἀληθὲς προσαναιροῦσιν: </a><a
                            class=\"rhetGr\">ὁ γὰρ ψέγων τὴν ἡδονήν, </a><a class=\"rhetGr\">ὀφθείς ποτ᾽ ἐφιέμενος, </a><a
                            class=\"rhetGr\">ἀποκλίνειν δοκεῖ πρὸς αὐτὴν ὡς τοιαύτην οὖσαν ἅπασαν: </a><a
                            class=\"rhetGr\">τὸ διορίζειν γὰρ οὐκ ἔστι τῶν πολλῶν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1172b3: <a class=\"rhetJap\">してみると、真正な議論というのはどうやら、</a><a class=\"rhetJap\">知るために有用極まりないのみならず、</a><a
                            class=\"rhetJap\">生のためにも［一等有用なのである］らしい。</a><a class=\"rhetJap\">というのも、行動と一致してある人々は信用されるが、</a><a
                            class=\"rhetJap\">それゆえに［彼らは］、</a><a
                            class=\"rhetJap\">［議論を］理解する人々に、こうした［行動］に即して生きるよう勧め促すからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1172b3: <a class=\"rhetGr\">ἐοίκασιν οὖν οἱ ἀληθεῖς τῶν λόγων </a><a class=\"rhetGr\">οὐ μόνον πρὸς
                            τὸ εἰδέναι χρησιμώτατοι εἶναι, </a><a class=\"rhetGr\">ἀλλὰ καὶ πρὸς τὸν βίον: </a><a
                            class=\"rhetGr\">συνῳδοὶ γὰρ ὄντες τοῖς ἔργοις πιστεύονται, </a><a class=\"rhetGr\">διὸ </a><a
                            class=\"rhetGr\">προτρέπονται τοὺς συνιέντας ζῆν κατ᾽ αὐτούς. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1172b7: <a class=\"rhetJap\">さて、以上の諸論点については［もう］十分だ。</a><a
                            class=\"rhetJap\">他方、快楽について語られている事柄を検討することとしよう。</a>
                    </div>
                    <div class=\"greekText\">
                        1172b7: <a class=\"rhetGr\">τῶν μὲν οὖν τοιούτων ἅλις, </a><a class=\"rhetGr\">τὰ δ᾽ εἰρημένα περὶ
                            τῆς ἡδονῆς ἐπέλθωμεν. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa2\">
                <h4>K2: エウドクソスの快楽論　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1072b9: <a class=\"rhetJap\">さて、エウドクソスの考えによると、快楽こそが善にほかならない。</a><a class=\"rhetJap\">なぜかといって、</a><a
                            class=\"rhetJap\">彼が見るかぎり、ロゴスに与かる者も与からぬ者も、すべてはそれ［＝快楽］を目指しているのだから。</a><a
                            class=\"rhetJap\">（というのも、万事において、</a><a class=\"rhetJap\">〈選ぶべきもの〉即ち〈適切なもの〉であり、</a><a
                            class=\"rhetJap\">〈最も［選ぶべき］もの〉即ち〈最も優れたもの〉であるのだから。</a><a
                            class=\"rhetJap\">この点、あらゆるものが同一対象の獲得に骨を折る（LSJⅥ3: <i>carry off, gain,</i> esp. <i>by toil or
                                trouble</i>）ということは、</a><a class=\"rhetJap\">それがあらゆるものにとって最善であるということを宣告しているのである。</a><a
                            class=\"rhetJap\">なぜといって、それぞれのものは、自らにとっての善を、</a><a
                            class=\"rhetJap\">食糧を［見つけ出す］のと同様の仕方で見つけ出すのであるから。</a><a class=\"rhetJap\">そして、すべてのものにとっての善、</a><a
                            class=\"rhetJap\">そして、すべてのものがそれを目指すところの対象は、</a><a class=\"rhetJap\">善にほかならない。［彼はそう主張している。］）</a>
                    </div>
                    <div class=\"greekText\">
                        1072b9: <a class=\"rhetGr\">Εὔδοξος μὲν οὖν τὴν ἡδονὴν τἀγαθὸν ᾤετ᾽ εἶναι </a><a
                            class=\"rhetGr\">διὰ </a><a class=\"rhetGr\">τὸ πάνθ᾽ ὁρᾶν ἐφιέμενα αὐτῆς, καὶ ἔλλογα καὶ ἄλογα,
                        </a><a class=\"rhetGr\"> (ἐν πᾶσιν γὰρ </a><a class=\"rhetGr\">εἶναι τὸ αἱρετὸν τὸ ἐπιεικές, </a><a
                            class=\"rhetGr\">καὶ τὸ μάλιστα κράτιστον: </a><a class=\"rhetGr\">τὸ δὴ πάντ᾽ ἐπὶ ταὐτὸ
                            φέρεσθαι </a><a class=\"rhetGr\">μηνύειν ὡς πᾶσιν τοῦτο ἄριστον: </a><a class=\"rhetGr\">ἕκαστον
                            γὰρ τὸ αὑτῷ ἀγαθὸν εὑρίσκειν, </a><a class=\"rhetGr\">ὥσπερ καὶ τροφήν, </a><a
                            class=\"rhetGr\">τὸ δὲ πᾶσιν ἀγαθόν, </a><a class=\"rhetGr\">καὶ οὗ πάντ᾽ ἐφίεται, </a><a
                            class=\"rhetGr\">τἀγαθὸν εἶναι): </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1072b15: <a
                            class=\"rhetJap\">さて、以上の議論が信頼を得たのは、［議論］それ自体［の出来］というよりむしろ、［エウドクソス個人の］性格の徳によるものであった。</a><a
                            class=\"rhetJap\">なぜといって彼は、節度において卓越的な人物だと思われていたからである。</a><a
                            class=\"rhetJap\">その結果、彼がそうした議論を語るのは、快楽の友人としてではなく、</a><a
                            class=\"rhetJap\">むしろ、真実においてその通りなのだと思われていたのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1072b15: <a class=\"rhetGr\">ἐπιστεύοντο δ᾽ οἱ λόγοι διὰ τὴν τοῦ ἤθους ἀρετὴν μᾶλλον ἢ δι᾽ αὑτούς.
                        </a><a class=\"rhetGr\">διαφερόντως γὰρ ἐδόκει σώφρων εἶναι: </a><a class=\"rhetGr\">οὐ δὴ ὡς φίλος
                            τῆς ἡδονῆς ἐδόκει ταῦτα λέγειν, </a><a class=\"rhetGr\">ἀλλ᾽ οὕτως ἔχειν κατ᾽ ἀλήθειαν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1072b18: <a class=\"rhetJap\">他方彼は、反対のものからも、［以上の次第が］劣らず明らかであると考えた。</a><a
                            class=\"rhetJap\">実際、苦痛はすべてのものにとって、それ自身〈避けるべきもの〉であり、</a><a class=\"rhetJap\">また同様に、</a><a
                            class=\"rhetJap\">それと反対のものが〈選ぶべきもの〉である。</a><a class=\"rhetJap\">そして、最大限に選ぶべきものとは、</a><a
                            class=\"rhetJap\">別のもののゆえに選ばれるものでもなければ、別のもののために選ばれるものでもない。</a><a
                            class=\"rhetJap\">以上のごときものは、巷間同意されている通り、快楽にほかならない。</a><a
                            class=\"rhetJap\">というのも、自分が何のために快を感じているのかと問う者は誰一人としていないからである。</a><a
                            class=\"rhetJap\">快楽が自体的に選ぶべきものである以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1072b18: <a class=\"rhetGr\">οὐχ ἧττον δ᾽ ᾤετo εἶναι φανερὸν ἐκ τοῦ ἐναντίου: </a><a
                            class=\"rhetGr\">τὴν γὰρ λύπην καθ᾽ αὑτὸ πᾶσιν φευκτὸν εἶναι, </a><a class=\"rhetGr\">ὁμοίως δὴ
                        </a><a class=\"rhetGr\">τοὐναντίον αἱρετόν: </a><a class=\"rhetGr\">μάλιστα δ᾽ εἶναι αἱρετὸν </a><a
                            class=\"rhetGr\">ὃ μὴ δι᾽ ἕτερον μηδ᾽ ἑτέρου χάριν αἱρούμεθα: </a><a class=\"rhetGr\">τοιοῦτο δ᾽
                            ὁμολογουμένως εἶναι τὴν ἡδονήν: </a><a class=\"rhetGr\">οὐδένα γὰρ ἐπερωτᾶν τίνος ἕνεκα
                            ἥδεται, </a><a class=\"rhetGr\">ὡς καθ᾽ αὑτὴν οὖσαν αἱρετὴν τὴν ἡδονήν: </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1072b23: <a
                            class=\"rhetJap\">また、何であれ、善きものどものうちの何か――たとえば、正しく行為することや節度よく振舞うことなど――に［快楽が］追加で措定されれば、それは一層選ぶべきものとなる。</a><a
                            class=\"rhetJap\">そして、善きもの［自体］も、自分自身のために増大するのだ、と。</a>
                    </div>
                    <div class=\"greekText\">
                        1072b23: <a class=\"rhetGr\">προστιθεμένην τε ὁτῳοῦν τῶν ἀγαθῶν αἱρετώτερον ποιεῖν, οἷον τῷ
                            δικαιοπραγεῖν καὶ σωφρονεῖν: </a><a class=\"rhetGr\">αὔξεσθαι δὲ τὸ ἀγαθὸν [αὐτὸ] αὑτῷ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1072b26: <a class=\"rhetJap\">そこで、少なくともこの議論は、どうやら、それ［＝快楽］が善きものどもに属するのだということを表明しているらしい。</a><a
                            class=\"rhetJap\">そしてまた、他の［善きもの］よりも一層［善い］ということは全然ないのだ、と。</a><a
                            class=\"rhetJap\">なぜならば、あらゆる［善きもの］は、他の善きものと一緒にあるほうが、単独である場合よりも選ぶべきものだからである。</a><a
                            class=\"rhetJap\">それでプラトンも、同じ論法によって、</a><a class=\"rhetJap\">快楽は善にほかならないという説を棄却している。</a><a
                            class=\"rhetJap\">というのも、快い生は思慮と一緒にあった場合のほうが、思慮から離れた場合よりも一層選ぶべきものとなるが、</a><a
                            class=\"rhetJap\">他方、混合的な［生］のほうが一層優れているのだとすれば、</a><a
                            class=\"rhetJap\">快楽が善［そのもの］に等しいということにはならないからである。</a><a
                            class=\"rhetJap\">実際、善それ自体は、何が追加で措定されようと、それ以上に選ぶべきものとはならない。</a><a
                            class=\"rhetJap\">そして、他のいかなるものも、善［そのもの］ではありえないことが明らかなのだ。</a><a
                            class=\"rhetJap\">自体的に善きものどものうちの何かと一緒になることで、一層選ぶべきものとなる以上は。</a><a
                            class=\"rhetJap\">してみると、我々もそれを共有しているようなそのもの［＝善そのもの］とは、何なのであろう。</a><a
                            class=\"rhetJap\">実際、そのようなものこそが探求されているのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1072b26: <a class=\"rhetGr\">ἔοικεν δὴ οὗτός γε ὁ λόγος τῶν ἀγαθῶν αὐτὴν ἀποφαίνειν, </a><a
                            class=\"rhetGr\">καὶ οὐδὲν μᾶλλον ἑτέρου: </a><a class=\"rhetGr\">πᾶν γὰρ μεθ᾽ ἑτέρου ἀγαθοῦ
                            αἱρετώτερον ἢ μονούμενον. </a><a class=\"rhetGr\">τοιούτῳ δὴ λόγῳ καὶ Πλάτων </a><a
                            class=\"rhetGr\">ἀναιρεῖ ὅτι οὐκ ἔστιν ἡδονὴ τἀγαθόν: </a><a class=\"rhetGr\">αἱρετώτερον γὰρ
                            εἶναι τὸν ἡδὺν βίον μετὰ φρονήσεως ἢ χωρίς, </a><a class=\"rhetGr\">εἰ δὲ τὸ μικτὸν κρεῖττον,
                        </a><a class=\"rhetGr\">οὐκ εἶναι τὴν ἡδονὴν τἀγαθόν: </a><a class=\"rhetGr\">οὐδενὸς γὰρ
                            προστεθέντος αὐτὸ τἀγαθὸν αἱρετώτερον γίνεσθαι. </a><a class=\"rhetGr\">δῆλον δ᾽ ὡς οὐδ᾽ ἄλλο
                            οὐδὲν τἀγαθὸν ἂν εἴη, </a><a class=\"rhetGr\">ὃ μετά τινος τῶν καθ᾽ αὑτὸ ἀγαθῶν αἱρετώτερον
                            γίνεται. </a><a class=\"rhetGr\">τί οὖν ἐστὶ τοιοῦτον, οὗ καὶ ἡμεῖς κοινωνοῦμεν; </a><a
                            class=\"rhetGr\">τοιοῦτον γὰρ ἐπιζητεῖται. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1172b32: <a class=\"rhetJap\">他方、すべての生物が目指す当のものは善きものなどでないと抗弁する者たちは、</a><a
                            class=\"rhetJap\">一切何も語っていない。</a><a class=\"rhetJap\">というのも、すべての生物にとってそう思われているもの、</a><a
                            class=\"rhetJap\">それこそが［善きもの］なのだというのが、</a><a class=\"rhetJap\">我々の主張だからである。</a><a
                            class=\"rhetJap\">しかるに、そうした信念を棄却する者は、これ以上信憑的な説をそうそう口にしないであろう。</a><a
                            class=\"rhetJap\">なぜといって、もし諸生物のうち知性を欠いたもの［だけが快楽を］欲求するのであれば、</a><a
                            class=\"rhetJap\">何ほどかが語られたことにもなろうが、</a><a class=\"rhetJap\">思慮を有するものまでもが［そうである］以上、</a><a
                            class=\"rhetJap\">どうして何ほどかを語ることができようか。</a><a class=\"rhetJap\">しかしおそらく、</a><a
                            class=\"rhetJap\">何か低劣なもののうちにも、</a><a
                            class=\"rhetJap\">自体的にある以上に優れた、何らかの自然的な［底本削除：善き］ものが存するのであって、</a><a
                            class=\"rhetJap\">まさにこのものこそが、［それぞれにとっての］固有な善きものを目指しているのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1172b32: <a class=\"rhetGr\">οἱ δ᾽ ἐνιστάμενοι ὡς οὐκ ἀγαθὸν οὗ πάντ᾽ ἐφίεται, </a><a
                            class=\"rhetGr\">μὴ οὐθὲν λέγωσιν. </a><a class=\"rhetGr\">ἃ γὰρ πᾶσι δοκεῖ, </a><a
                            class=\"rhetGr\">ταῦτ᾽ εἶναί </a><a class=\"rhetGr\">φαμεν: </a><a class=\"rhetGr\">ὁ δ᾽ ἀναιρῶν
                            ταύτην τὴν πίστιν οὐ πάνυ πιστότερα ἐρεῖ. </a><a class=\"rhetGr\">εἰ μὲν γὰρ τὰ ἀνόητα ὠρέγετο
                            αὐτῶν, </a><a class=\"rhetGr\">ἦν ἄν τι <τὸ> λεγόμενον, </a><a class=\"rhetGr\">εἰ δὲ καὶ τὰ
                            φρόνιμα, </a><a class=\"rhetGr\">πῶς λέγοιεν ἄν τι; </a><a class=\"rhetGr\">ἴσως δὲ </a><a
                            class=\"rhetGr\">καὶ ἐν τοῖς φαύλοις </a><a class=\"rhetGr\">ἔστι τι φυσικὸν [ἀγαθὸν] κρεῖττον ἢ
                            καθ᾽ αὑτά, </a><a class=\"rhetGr\">ὃ ἐφίεται τοῦ οἰκείου ἀγαθοῦ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a6: <a class=\"rhetJap\">また、反対のものに関する［議論への反論］も、どうやら、上手い言い分ではないらしい。</a><a
                            class=\"rhetJap\">というのも、［反論者］曰く、仮に苦痛が悪しきものなのだとしても、快楽が善だということにはならない。</a><a
                            class=\"rhetJap\">なぜといって、［この反論者は］悪しきものを悪しきものと対置し、両者を［善悪］どちらでもないものと［対置］するのであるから。</a><a
                            class=\"rhetJap\">以上の議論は［それこそ］悪くないが、</a><a class=\"rhetJap\">実のところ、最低限語られている論点についての真実ではない。</a><a
                            class=\"rhetJap\">というのも、両者［＝快楽と苦痛］が悪しきものに属すのであれば、</a><a
                            class=\"rhetJap\">両者とも避けるべきものだということにならざるを得ないが、</a><a
                            class=\"rhetJap\">他方、両者が［善悪］どちらでもないものに属すのであれば、</a><a
                            class=\"rhetJap\">両者とも［避けるべきもの］ではないか、あるいは同様に［避けるべきもの］であるか［のいずれかにならざるを得ない］からである。</a><a
                            class=\"rhetJap\">しかるに今や、</a><a class=\"rhetJap\">［我々orすべての生物は、］一方［＝苦痛］を悪しきものとして避け、</a><a
                            class=\"rhetJap\">他方［＝快楽］を善きものとして選び取っているように見える。</a><a
                            class=\"rhetJap\">かくしてそれら［＝快楽と苦痛］は、以上のような仕方で対立しているのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1073a6: <a class=\"rhetGr\">οὐκ ἔοικε δὲ οὐδὲ περὶ τοῦ ἐναντίου καλῶς λέγεσθαι. </a><a
                            class=\"rhetGr\">οὐ γάρ φασιν, εἰ ἡ λύπη κακόν ἐστι, τὴν ἡδονὴν ἀγαθὸν εἶναι: </a><a
                            class=\"rhetGr\">ἀντικεῖσθαι γὰρ καὶ κακὸν κακῷ καὶ ἄμφω τῷ μηδετέρῳ, </a><a
                            class=\"rhetGr\">λέγοντες ταῦτα οὐ κακῶς, </a><a class=\"rhetGr\">οὐ μὴν ἐπί γε τῶν εἰρημένων
                            ἀληθεύοντες. </a><a class=\"rhetGr\">ἀμφοῖν μὲν γὰρ ὄντων κακῶν </a><a class=\"rhetGr\">καὶ
                            φευκτὰ ἔδει ἄμφω εἶναι, </a><a class=\"rhetGr\">τῶν μηδετέρων δὲ </a><a
                            class=\"rhetGr\">μηδέτερον ἢ ὁμοίως: </a><a class=\"rhetGr\">νῦν δὲ </a><a
                            class=\"rhetGr\">φαίνονται τὴν μὲν φεύγοντες ὡς κακόν, </a><a class=\"rhetGr\">τὴν δὲ αἱρούμενοι
                            ὡς ἀγαθόν: </a><a class=\"rhetGr\">οὕτω δὴ καὶ ἀντίκειται. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa3\">
                <h4>K3: 快楽非善論をめぐって　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a13: <a class=\"rhetJap\">しかるに、快楽が「性質」に属さないのだとしても、</a><a
                            class=\"rhetJap\">そのためにそれが「善きもの」に属さないということにはならない。</a><a
                            class=\"rhetJap\">というのも、徳のエネルゲイアは性質でないし、</a><a class=\"rhetJap\">幸福も［同様に性質ではない］のだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1073a13: <a class=\"rhetGr\">οὐ μὴν οὐδ᾽ εἰ μὴ τῶν ποιοτήτων ἐστὶν ἡ ἡδονή, </a><a
                            class=\"rhetGr\">διὰ τοῦτο οὐδὲ τῶν ἀγαθῶν: </a><a class=\"rhetGr\">οὐδὲ γὰρ αἱ τῆς ἀρετῆς
                            ἐνέργειαι ποιότητές εἰσιν, </a><a class=\"rhetGr\">οὐδ᾽ ἡ εὐδαιμονία. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a15: <a class=\"rhetJap\">また、言われているところによると、</a><a class=\"rhetJap\">善きものが限定されているのに対し、</a><a
                            class=\"rhetJap\">快楽は無限定なものである。</a><a
                            class=\"rhetJap\">なぜといって、快楽は、「より多く」と「より少なく」を受け入れるのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1073a15: <a class=\"rhetGr\">λέγουσι δὲ </a><a class=\"rhetGr\">τὸ μὲν ἀγαθὸν ὡρίσθαι, </a><a
                            class=\"rhetGr\">τὴν δ᾽ ἡδονὴν ἀόριστον εἶναι, </a><a class=\"rhetGr\">ὅτι δέχεται τὸ μᾶλλον καὶ
                            τὸ ἧττον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a17: <a class=\"rhetJap\">だがもし、快楽を感じるということから以上の点が判定されているのだとすれば、</a><a
                            class=\"rhetJap\">正義や他の徳についてもまた、</a><a
                            class=\"rhetJap\">一定の性質が「より多く」・「より少なく」あることや、諸徳に即して［「より多く」・「より少なく」］行為する《近代校訂における付加》ことなどが、それらに応じて明瞭に語られるのであるが、</a><a
                            class=\"rhetJap\">［その場合もやはり、］同様の事情と相成るのだ。</a><a
                            class=\"rhetJap\">（実際、人々は、「より多く」正しかったり［「より多く」］勇敢であったりするのであり、</a><a
                            class=\"rhetJap\">正しい行いをすることや節度をもって振舞うことに関しても、「より多く」とか「より少なく」［とかいった形容］がありうるのだ。）</a>
                    </div>
                    <div class=\"greekText\">
                        1073a17: <a class=\"rhetGr\">εἰ μὲν οὖν ἐκ τοῦ ἥδεσθαι τοῦτο κρίνουσιν, </a><a class=\"rhetGr\">καὶ
                            περὶ τὴν δικαιοσύνην καὶ τὰς ἄλλας ἀρετάς, </a><a class=\"rhetGr\">καθ᾽ ἃς ἐναργῶς φασι μᾶλλον
                            καὶ ἧττον τοὺς ποιοὺς ὑπάρχειν καὶ <πράττειν> κατὰ τὰς ἀρετάς, </a><a class=\"rhetGr\">ἔσται
                            τὸ αὐτό </a><a class=\"rhetGr\"> (δίκαιοι γάρ εἰσι μᾶλλον καὶ ἀνδρεῖοι, </a><a
                            class=\"rhetGr\">ἔστι δὲ καὶ δικαιοπραγεῖν καὶ σωφρονεῖν μᾶλλον καὶ ἧττον): </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a22: <a class=\"rhetJap\">他方、もし諸快楽において［以上の判定が為されているのだとすれば、］</a><a
                            class=\"rhetJap\">原因について語られることは決してないだろう。</a><a
                            class=\"rhetJap\">混合されざる［快楽］と、混合された［快楽］とがある以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1073a22: <a class=\"rhetGr\">εἰ δὲ ταῖς ἡδοναῖς, </a><a class=\"rhetGr\">μή ποτ᾽ οὐ λέγουσι τὸ
                            αἴτιον, </a><a class=\"rhetGr\">ἂν ὦσιν αἳ μὲν ἀμιγεῖς αἳ δὲ μικταί. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a23: <a class=\"rhetJap\">また、いったい何が妨げるというのだろう、</a><a class=\"rhetJap\">「健康」が限定されたものでありながら</a><a
                            class=\"rhetJap\">「より多く」・「より少なく」を受け入れるのと同様に、</a><a class=\"rhetJap\">快楽もその通りであるということを。</a><a
                            class=\"rhetJap\">というのも、あらゆる事物において同じ均衡があるのではないし、</a><a
                            class=\"rhetJap\">同じ事物において常に何かひとつの［均衡］があるのでもない、</a><a
                            class=\"rhetJap\">むしろ［そうした均衡は、］弛緩しながらも或る限界までは持続するのであり、</a><a
                            class=\"rhetJap\">［ただ、］「より多い」・「より少ない」という点において相違する［のみ］なのであるから。</a><a
                            class=\"rhetJap\">そういうわけで、快楽をめぐる論点も、以上のごとき在りようを受け入れるのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1073a23: <a class=\"rhetGr\">τί δὲ κωλύει, </a><a class=\"rhetGr\">καθάπερ ὑγίεια ὡρισμένη οὖσα
                        </a><a class=\"rhetGr\">δέχεται τὸ μᾶλλον καὶ τὸ ἧττον, </a><a class=\"rhetGr\">οὕτω καὶ τὴν ἡδονήν;
                        </a><a class=\"rhetGr\">οὐ γὰρ ἡ αὐτὴ συμμετρία ἐν πᾶσιν ἐστίν, </a><a class=\"rhetGr\">οὐδ᾽ ἐν τῷ
                            αὐτῷ μία τις ἀεί, </a><a class=\"rhetGr\">ἀλλ᾽ ἀνιεμένη διαμένει ἕως τινός, </a><a
                            class=\"rhetGr\">καὶ διαφέρει τῷ μᾶλλον καὶ ἧττον. </a><a class=\"rhetGr\">τοιοῦτον δὴ καὶ τὸ
                            περὶ τὴν ἡδονὴν ἐνδέχεται εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073a29: <a class=\"rhetJap\">また、善が完全なものである一方、</a><a class=\"rhetJap\">運動や生成は不完全であると措定する人々は、</a><a
                            class=\"rhetJap\">快楽が運動や生成であることを論証しようと試みている。</a><a
                            class=\"rhetJap\">しかるに、［快楽が］運動だと主張するのは、どうやら、上手い言い分でないらしい。</a><a
                            class=\"rhetJap\">というのも、あらゆる［運動］にとって固有なものは、「速さ」・「遅さ」であると思われるが、</a><a
                            class=\"rhetJap\">もし仮に、宇宙の［運動］のように、それ自体としては［速かったり遅かったりすることが］ないとしても、</a><a
                            class=\"rhetJap\">他のものとの関係でいえば、［やはり、速かったり遅かったりするのである］。</a><a
                            class=\"rhetJap\">とはいえ、快楽には、それらのうちのいずれも存しない。</a><a
                            class=\"rhetJap\">というのも、素早く快楽を感じることが、怒ることと同様にありうる一方で、</a><a
                            class=\"rhetJap\">他との関係で［素早く］快楽を感じるということはないのである。</a><a
                            class=\"rhetJap\">これに対し、歩くことや成長すること、その他そういった類のすべての事柄は、［素早く為されうるのである］。</a><a
                            class=\"rhetJap\">そういうわけで、快楽に向かって素早く・遅く変化することは可能であるが、</a><a
                            class=\"rhetJap\">他方、そのもの［＝快楽］に即して素早く活動すること――すなわち、快楽を感じること――は不可能なのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1073a29: <a class=\"rhetGr\">τέλειόν τε τἀγαθὸν τιθέντες, </a><a class=\"rhetGr\">τὰς δὲ κινήσεις
                            καὶ τὰς γενέσεις ἀτελεῖς, </a><a class=\"rhetGr\">τὴν ἡδονὴν κίνησιν καὶ γένεσιν ἀποφαίνειν
                            πειρῶνται. </a><a class=\"rhetGr\">οὐ καλῶς δ᾽ ἐοίκασι λέγειν οὐδ᾽ εἶναι κίνησιν. </a><a
                            class=\"rhetGr\">πάσῃ γὰρ οἰκεῖον εἶναι δοκεῖ τάχος καὶ βραδυτής, </a><a class=\"rhetGr\">καὶ εἰ
                            μὴ καθ᾽ αὑτήν, οἷον τῇ τοῦ κόσμου, </a><a class=\"rhetGr\">πρὸς ἄλλο: </a><a class=\"rhetGr\">τῇ
                            δ᾽ ἡδονῇ τούτων οὐδέτερον ὑπάρχει. </a><a class=\"rhetGr\">ἡσθῆναι μὲν γὰρ ἔστι ταχέως ὥσπερ
                            ὀργισθῆναι, </a><a class=\"rhetGr\">ἥδεσθαι δ᾽ οὔ, οὐδὲ πρὸς ἕτερον, </a><a
                            class=\"rhetGr\">βαδίζειν δὲ καὶ αὔξεσθαι καὶ πάντα τὰ τοιαῦτα. </a><a
                            class=\"rhetGr\">μεταβάλλειν μὲν οὖν εἰς τὴν ἡδονὴν ταχέως καὶ βραδέως ἔστιν, </a><a
                            class=\"rhetGr\">ἐνεργεῖν δὲ κατ᾽ αὐτὴν οὐκ ἔστι ταχέως, λέγω δ᾽ ἥδεσθαι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073b4: <a class=\"rhetJap\">また、［快楽が］どうして生成でありうるだろうか。</a><a
                            class=\"rhetJap\">というのも思うに、行き当たりばったりのものから行き当たりばったりのものが生成するのではなく、</a><a
                            class=\"rhetJap\">そこから生成した［本来の］ものへと分解されるのであるから。</a><a
                            class=\"rhetJap\">そして、快楽が或るものの生成なのだとすれば、</a><a class=\"rhetJap\">そのものの消滅が苦痛だということになる。</a><a
                            class=\"rhetJap\">そして他方、言われているところによると、</a><a class=\"rhetJap\">苦痛は本性に基づくものの欠乏であるが、</a><a
                            class=\"rhetJap\">快楽は充足にほかならない。</a><a class=\"rhetJap\">そしてそれらは、身体的なパテーである。</a><a
                            class=\"rhetJap\">そこでもし、本性に基づくものの充足が快楽なのだとすれば、</a><a
                            class=\"rhetJap\">充足がそのうちに存するような当のものは、快楽を感じてもいるだろう。</a><a
                            class=\"rhetJap\">してみると、［そのようなものはズバリ］身体だということになってしまう。</a><a
                            class=\"rhetJap\">しかるに、そうは思われない。</a><a class=\"rhetJap\">とすれば、充足は快楽ではないのである。</a><a
                            class=\"rhetJap\">とはいえ、</a><a class=\"rhetJap\">充足が生じた場合、</a><a
                            class=\"rhetJap\">ひとは快楽を感じるであろうし、</a><a
                            class=\"rhetJap\">また、切断された場合は《Spengelの校訂κενούμενοςに従えば「空虚になる場合は」》苦しみを覚えるであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1073b4: <a class=\"rhetGr\">γένεσίς τε πῶς ἂν εἴη; </a><a class=\"rhetGr\">δοκεῖ γὰρ οὐκ ἐκ τοῦ
                            τυχόντος τὸ τυχὸν γίνεσθαι, </a><a class=\"rhetGr\">ἀλλ᾽ ἐξ οὗ γίνεται, εἰς τοῦτο διαλύεσθαι:
                        </a><a class=\"rhetGr\">καὶ οὗ γένεσις ἡ ἡδονή, </a><a class=\"rhetGr\">τούτου ἡ λύπη φθορά. </a><a
                            class=\"rhetGr\">καὶ λέγουσι δὲ </a><a class=\"rhetGr\">τὴν μὲν λύπην ἔνδειαν τοῦ κατὰ φύσιν
                            εἶναι, </a><a class=\"rhetGr\">τὴν δ᾽ ἡδονὴν ἀναπλήρωσιν. </a><a class=\"rhetGr\">ταῦτα δὲ
                            σωματικά ἐστι τὰ πάθη. </a><a class=\"rhetGr\">εἰ δή ἐστι τοῦ κατὰ φύσιν ἀναπλήρωσις ἡ ἡδονή,
                        </a><a class=\"rhetGr\">ἐν ᾧ ἡ ἀναπλήρωσις, τοῦτ᾽ ἂν καὶ ἥδοιτο: </a><a class=\"rhetGr\">τὸ σῶμα
                            ἄρα: </a><a class=\"rhetGr\">οὐ δοκεῖ δέ: </a><a class=\"rhetGr\">οὐδ᾽ ἔστιν ἄρα ἡ ἀναπλήρωσις
                            ἡδονή, </a><a class=\"rhetGr\">ἀλλὰ </a><a class=\"rhetGr\">γινομένης μὲν ἀναπληρώσεως </a><a
                            class=\"rhetGr\">ἥδοιτ᾽ ἄν τις, </a><a class=\"rhetGr\">καὶ τεμνόμενος λυποῖτο. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073b13: <a class=\"rhetJap\">さて、同じドクサは、食糧をめぐる苦痛や快楽から生じてきたものであるように思われる。</a><a
                            class=\"rhetJap\">というのも、欠乏が生成することで予め苦しんでいた人々は、充足によって快楽を感じるものだからである。</a><a
                            class=\"rhetJap\">このことはしかし、すべての快楽に帰結することではない。</a><a
                            class=\"rhetJap\">なぜといって、学ぶことの［快楽］や、感覚に即したもののうちでも嗅覚を通じた［快楽］、</a><a
                            class=\"rhetJap\">そして、多くの聴こえや見え、記憶、希望などは、無苦痛なものであるのだから。</a><a
                            class=\"rhetJap\">してみると、これらの［快楽］は、いったい何の生成だということになるのであろうか。</a><a
                            class=\"rhetJap\">実際、その充足が生じるであろうような当の欠乏は、何物についても生じないのである以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1073b13: <a class=\"rhetGr\">ἡ δόξα δ᾽ αὕτη δοκεῖ γεγενῆσθαι ἐκ τῶν περὶ τὴν τροφὴν λυπῶν καὶ
                            ἡδονῶν: </a><a class=\"rhetGr\">ἐνδεεῖς γὰρ γενομένους καὶ προλυπηθέντας ἥδεσθαι τῇ
                            ἀναπληρώσει. </a><a class=\"rhetGr\">τοῦτο δ᾽ οὐ περὶ πάσας συμβαίνει τὰς ἡδονάς: </a><a
                            class=\"rhetGr\">ἄλυποι γάρ εἰσιν αἵ τε μαθηματικαὶ καὶ τῶν κατὰ τὰς αἰσθήσεις αἱ διὰ τῆς
                            ὀσφρήσεως, </a><a class=\"rhetGr\">καὶ ἀκροάματα δὲ καὶ ὁράματα πολλὰ καὶ μνῆμαι καὶ ἐλπίδες.
                        </a><a class=\"rhetGr\">τίνος οὖν αὗται γενέσεις ἔσονται; </a><a class=\"rhetGr\">οὐδενὸς γὰρ ἔνδεια
                            γεγένηται, οὗ γένοιτ᾽ ἂν ἀναπλήρωσις. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073b20: <a class=\"rhetJap\">また、諸快楽のうちでも非難されるべきものを提示する人々に対しては、</a><a
                            class=\"rhetJap\">それらの［快楽］など［そもそも］快くはないのだと主張する者がいるであろう。</a><a
                            class=\"rhetJap\">というのも、仮に、悪しき状態にある人々にとって［何かが］快いのだとして、</a><a
                            class=\"rhetJap\">それらがその者たち以外にとっても快いのだと考えるべきではないのだから。</a><a
                            class=\"rhetJap\">ちょうど、病人たちにとって健康だったり甘かったり苦かったりするものとか、</a><a
                            class=\"rhetJap\">また、眼病患者にとって白く見えるものとかが、［その者たち以外にとってはその通り現れないのと同じように］。</a>
                    </div>
                    <div class=\"greekText\">
                        1073b20: <a class=\"rhetGr\">πρὸς δὲ τοὺς προφέροντας τὰς ἐπονειδίστους τῶν ἡδονῶν </a><a
                            class=\"rhetGr\">λέγοι τις ἂν ὅτι οὐκ ἔστι ταῦθ᾽ ἡδέα: </a><a class=\"rhetGr\">οὐ γὰρ εἰ τοῖς
                            κακῶς διακειμένοις ἡδέα ἐστίν, </a><a class=\"rhetGr\">οἰητέον αὐτὰ καὶ ἡδέα εἶναι πλὴν
                            τούτοις, </a><a class=\"rhetGr\">καθάπερ οὐδὲ τὰ τοῖς κάμνουσιν ὑγιεινὰ ἢ γλυκέα ἢ πικρά,
                        </a><a class=\"rhetGr\">οὐδὲ αὖ λευκὰ τὰ φαινόμενα τοῖς ὀφθαλμιῶσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073b25: <a class=\"rhetJap\">あるいは、次のような仕方で主張する［者もいる］であろう。</a><a
                            class=\"rhetJap\">すなわち、快楽は選ぶべきものであるが、</a><a
                            class=\"rhetJap\">しかし、以上のような［非難されるべき快楽］は除くのだ、と。</a><a
                            class=\"rhetJap\">たとえば、富を得ることも［選ぶべき］であるが、</a><a class=\"rhetJap\">裏切りによる場合はその限りでない。</a><a
                            class=\"rhetJap\">また、健康であることも［選ぶべき］であるが、</a><a
                            class=\"rhetJap\">しかし、何もかもを食べることによる場合はその限りでない。</a>
                    </div>
                    <div class=\"greekText\">
                        1073b25: <a class=\"rhetGr\">ἢ οὕτω λέγοιτ’ ἄν, </a><a class=\"rhetGr\">ὅτι αἱ μὲν ἡδοναὶ αἱρεταί
                            εἰσιν, </a><a class=\"rhetGr\">οὐ μὴν ἀπό γε τούτων, </a><a class=\"rhetGr\">ὥσπερ καὶ τὸ
                            πλουτεῖν, </a><a class=\"rhetGr\">προδόντι δ᾽ οὔ, </a><a class=\"rhetGr\">καὶ τὸ ὑγιαίνειν,
                        </a><a class=\"rhetGr\">οὐ μὴν ὁτιοῦν φαγόντι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073b28: <a class=\"rhetJap\">あるいは、その種類において、諸快楽は相異なっている。</a><a
                            class=\"rhetJap\">というのも、美しいものに発する［快楽］は、醜悪なものに発する［快楽］とは別物であり、</a><a
                            class=\"rhetJap\">正しい事柄の［快楽］については、正しくあらぬ限り快く感じることがないし、</a><a
                            class=\"rhetJap\">音楽的な事柄の［快楽］についても、音楽的であらぬ限り［快く感じることがないのであって、］</a><a
                            class=\"rhetJap\">他のものどもに関しても事情は同様なのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1073b28: <a class=\"rhetGr\">ἢ τῷ εἴδει διαφέρουσιν αἱ ἡδοναί. </a><a class=\"rhetGr\">ἕτεραι γὰρ αἱ
                            ἀπὸ τῶν καλῶν τῶν ἀπὸ τῶν αἰσχρῶν, </a><a class=\"rhetGr\">καὶ οὐκ ἔστιν ἡσθῆναι τὴν τοῦ
                            δικαίου μὴ ὄντα δίκαιον </a><a class=\"rhetGr\">οὐδὲ τὴν τοῦ μουσικοῦ μὴ ὄντα μουσικόν, </a><a
                            class=\"rhetGr\">ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1073b31: <a class=\"rhetJap\">また、友人――すなわち、追従者とは異なる者――にしても、次のことを明らかにしていると思われる。</a><a
                            class=\"rhetJap\">すなわち、快楽が善きものでないということ、あるいは、［快楽が］種類によって異なるということを。</a><a
                            class=\"rhetJap\">実際、一方［＝友人］は善のために交際すると思われるが、</a><a
                            class=\"rhetJap\">他方［＝追従者］は快楽のために［交際する］のである。</a><a class=\"rhetJap\">一方は非難され、</a><a
                            class=\"rhetJap\">他方は賞賛されるが、</a><a class=\"rhetJap\">その訳は、両者が異なるもののために交際するからにほかならない。</a>
                    </div>
                    <div class=\"greekText\">
                        1073b31: <a class=\"rhetGr\">ἐμφανίζειν δὲ δοκεῖ καὶ ὁ φίλος, ἕτερος ὢν τοῦ κόλακος, </a><a
                            class=\"rhetGr\">οὐκ οὖσαν ἀγαθὸν τὴν ἡδονὴν ἢ διαφόρους εἴδει: </a><a class=\"rhetGr\">ὃ μὲν
                            γὰρ πρὸς τἀγαθὸν ὁμιλεῖν δοκεῖ, </a><a class=\"rhetGr\">ὃ δὲ πρὸς ἡδονήν, </a><a
                            class=\"rhetGr\">καὶ τῷ μὲν ὀνειδίζεται, </a><a class=\"rhetGr\">τὸν δ᾽ ἐπαινοῦσιν </a><a
                            class=\"rhetGr\">ὡς πρὸς ἕτερα ὁμιλοῦντα. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a1: <a class=\"rhetJap\">また、誰一人として、子供じみた思考を抱きながらの一生を選ぶような者はいないであろう。</a><a
                            class=\"rhetJap\">たとえ、子供が［歓ぶ］ようなことについて、能うかぎり最高潮の快楽を感じるのだとしても。</a><a
                            class=\"rhetJap\">そして、何か最も醜悪な行為で歓ぶことを［選ぶような者も、同様に、誰一人として］いないであろう。</a><a
                            class=\"rhetJap\">たとえ、苦しみを覚える見込みがまったくないのだとしても。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a1: <a class=\"rhetGr\">οὐδείς τ᾽ ἂν ἕλοιτο ζῆν παιδίου διάνοιαν ἔχων διὰ βίου, </a><a
                            class=\"rhetGr\">ἡδόμενος ἐφ᾽ οἷς τὰ παιδία ὡς οἷόν τε μάλιστα, </a><a class=\"rhetGr\">οὐδὲ
                            χαίρειν ποιῶν τι τῶν αἰσχίστων, </a><a class=\"rhetGr\">μηδέποτε μέλλων λυπηθῆναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a4: <a class=\"rhetJap\">また、快楽を何ひとつもたらさないのだとしても、我々は、多くの事柄をめぐり真剣に振舞いうるであろう。</a><a
                            class=\"rhetJap\">たとえば、見ること、思い出すこと、知ること、徳を有することなど。</a><a
                            class=\"rhetJap\">しかし、以上の事柄に快楽が必然的に伴われるかどうかは、</a><a
                            class=\"rhetJap\">［いずれにしたところで］何の相違もない論点である。</a><a
                            class=\"rhetJap\">なぜかといって、そうした事柄から快楽が生じないのだとしても、我々はそれらを選び取るであろうから。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a4: <a class=\"rhetGr\">περὶ πολλά τε σπουδὴν ποιησαίμεθ᾽ ἂν καὶ εἰ μηδεμίαν ἐπιφέροι ἡδονήν,
                        </a><a class=\"rhetGr\">οἷον ὁρᾶν, μνημονεύειν, εἰδέναι, τὰς ἀρετὰς ἔχειν. </a><a
                            class=\"rhetGr\">εἰ δ᾽ ἐξ ἀνάγκης ἕπονται τούτοις ἡδοναί, </a><a class=\"rhetGr\">οὐδὲν
                            διαφέρει: </a><a class=\"rhetGr\">ἑλοίμεθα γὰρ ἂν ταῦτα καὶ εἰ μὴ γίνοιτo ἀπ᾽ αὐτῶν ἡδονή.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a8: <a class=\"rhetJap\">［底本削除：そういうわけで、快楽は善でないし、すべてが選ぶべきでもないのだということが、</a><a
                            class=\"rhetJap\">明らかであるように思われる。</a><a class=\"rhetJap\">そして、若干の［快楽］は自体的に選ぶべきであるが、</a><a
                            class=\"rhetJap\">それらは、種類やそれに由来するものにおいて異なるのだ、［ということも明らかであるように思われる］。］</a>
                    </div>
                    <div class=\"greekText\">
                        1174a8: <a class=\"rhetGr\"> [ὅτι μὲν οὖν οὔτε τἀγαθὸν ἡ ἡδονὴ οὔτε πᾶσα αἱρετή, </a><a
                            class=\"rhetGr\">δῆλον ἔοικεν εἶναι, </a><a class=\"rhetGr\">καὶ ὅτι εἰσί τινες αἱρεταὶ καθ᾽
                            αὑτὰς </a><a class=\"rhetGr\">διαφέρουσαι τῷ εἴδει ἢ ἀφ᾽ ὧν.] </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a11: <a class=\"rhetJap\">そういうわけで、快楽と苦痛をめぐる諸言論については、</a><a
                            class=\"rhetJap\">十分語り終えられたということにしておこう。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a11: <a class=\"rhetGr\">τὰ μὲν οὖν λεγόμενα περὶ τῆς ἡδονῆς καὶ λύπης </a><a
                            class=\"rhetGr\">ἱκανῶς εἰρήσθω: </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa4\">
                <h4>K4: 快楽と活動　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a12: <a class=\"rhetJap\">では、［快楽とは］何であり、また、どのようなものであるのか、</a><a
                            class=\"rhetJap\">はじめから取り上げ直すことで、より明らかなものとなるであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a12: <a class=\"rhetGr\">τί δ᾽ ἐστὶν ἢ ποῖόν τι, </a><a class=\"rhetGr\">καταφανέστερον γένοιτ᾽
                            ἂν ἀπ᾽ ἀρχῆς
                            ἀναλαβοῦσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a13: <a class=\"rhetJap\">というのも、視覚はどんな時においても完全だと思われる。</a><a
                            class=\"rhetJap\">（実際、［視覚は、］後に生じてその形相を完成させるようなものを、何ひとつとして欠いていないのだから。）</a><a
                            class=\"rhetJap\">そして、快楽もまた以上の通りであると思われる。</a><a class=\"rhetJap\">なぜといって、［快楽は］何らかの全体であり、</a><a
                            class=\"rhetJap\">快楽をいかなる時に把捉しても、それがより多くの時間生じることで、形相が完成され切るようなことはないだろうからである。</a><a
                            class=\"rhetJap\">まさしくこのゆえに、［快楽は］運動でもないのだ。</a><a
                            class=\"rhetJap\">というのも、すべての運動は時間のうちにあり、何らかのテロスに属すのだから。</a><a
                            class=\"rhetJap\">たとえば、建築術が、目指している当のものを為した場合に完全なものとなるように。</a><a
                            class=\"rhetJap\">そういうわけで、あらゆる時間全体、あるいは、この［特定の時間］において、［運動は完全なものとなるのである］。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a13: <a class=\"rhetGr\">δοκεῖ γὰρ ἡ μὲν ὅρασις καθ᾽ ὁντινοῦν χρόνον τελεία
                            εἶναι </a><a class=\"rhetGr\"> (οὐ γάρ ἐστιν ἐνδεὴς οὐδενὸς ὃ εἰς
                            ὕστερον γινόμενον τελειώσει αὐτῆς τὸ
                            εἶδος): </a><a class=\"rhetGr\">τοιούτῳ δ᾽
                            ἔοικεν καὶ ἡ ἡδονή. </a><a class=\"rhetGr\">ὅλον γάρ τι
                            ἐστί, </a><a class=\"rhetGr\">καὶ κατ᾽ οὐδένα χρόνον λάβοι τις ἂν ἡδονὴν
                            ἧς ἐπὶ πλείω χρόνον γινομένης τελειωθήσεται τὸ
                            εἶδος. </a><a class=\"rhetGr\">διόπερ
                            οὐδὲ κίνησις ἐστίν. </a><a class=\"rhetGr\">ἐν χρόνῳ γὰρ πᾶσα κίνησις
                            καὶ τέλους τινός, </a><a class=\"rhetGr\">οἷον ἡ
                            οἰκοδομική τελεία ὅταν ποιήσῃ οὗ ἐφίεται. </a><a class=\"rhetGr\">ἢ ἐν ἅπαντι δὴ τῷ χρόνῳ ἢ
                            τούτῳ: </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a21: <a class=\"rhetJap\">他方、［特定の］部分、すなわち、［特定の］時点において、すべての［運動］は不完全であり、</a><a
                            class=\"rhetJap\">形相に関していえば、全体や［部分］相互と別物である。</a><a
                            class=\"rhetJap\">というのも、石の結構は列柱への彫飾とは別物であるし、</a><a
                            class=\"rhetJap\">それらはまた、神殿の造営とも［別物である］のだから。</a><a class=\"rhetJap\">すなわち、神殿の［造営］は完全なものである</a><a
                            class=\"rhetJap\">（実際、前もって定められたことに照らせば、何の欠落もないのだから）が、</a><a
                            class=\"rhetJap\">基礎の［結構］やトリグリュフォスの［彫飾］は不完全なものなのである</a><a
                            class=\"rhetJap\">（両者それぞれは［神殿造営という全体の］部分にすぎないのだから）。</a><a
                            class=\"rhetJap\">それゆえ、［以上の諸運動は、］形相において相異なっているのであり、</a><a
                            class=\"rhetJap\">いかなる［特定の］時点においても、形相において完全な運動を把捉することはできない。</a><a
                            class=\"rhetJap\">もしできるとすれば、</a><a class=\"rhetJap\">すべての時間全体において［のみ］である。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a21: <a class=\"rhetGr\">ἐν δὲ τοῖς μέρεσι καὶ τοῦ χρόνου πᾶσαι
                            ἀτελεῖς, </a><a class=\"rhetGr\">καὶ ἕτεραι τῷ
                            εἴδει τῆς ὅλης καὶ ἀλλήλων. </a><a class=\"rhetGr\">ἡ γὰρ τῶν λίθων
                            σύνθεσις ἑτέρα τῆς τοῦ κίονος ῥαβδώσεως, </a><a class=\"rhetGr\">καὶ
                            αὗται τῆς τοῦ ναοῦ ποιήσεως: </a><a class=\"rhetGr\">καὶ ἡ μὲν τοῦ
                            ναοῦ τελεία </a><a class=\"rhetGr\"> (οὐδενὸς γὰρ ἐνδεὴς πρὸς τὸ
                            προκείμενον), </a><a class=\"rhetGr\">ἡ δὲ τῆς κρηπῖδος καὶ
                            τοῦ τριγλύφου ἀτελής </a><a class=\"rhetGr\"> (μέρους γὰρ
                            ἑκατέρα). </a><a class=\"rhetGr\">τῷ εἴδει οὖν
                            διαφέρουσι, </a><a class=\"rhetGr\">καὶ οὐκ ἔστιν ἐν ὁτῳοῦν
                            χρόνῳ λαβεῖν κίνησιν τελείαν τῷ εἴδει, </a><a class=\"rhetGr\">ἀλλ᾽ εἴπερ, </a><a
                            class=\"rhetGr\">ἐν τῷ
                            ἅπαντι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174a29: <a class=\"rhetJap\">さて、歩行や残りの［諸運動］についても、事情は同様である。</a><a
                            class=\"rhetJap\">なぜといって、もし場所移動が「どこからどこへ」という運動なのだとしたら、</a><a
                            class=\"rhetJap\">そのことについても、形相に基づく相違があるということになるのだから。</a><a
                            class=\"rhetJap\">すなわち、飛行、歩行、跳身、その他が、である。</a><a class=\"rhetJap\">また、以上の件のみならず、</a><a
                            class=\"rhetJap\">歩行それ自体においても、［相違が見られる］。</a><a
                            class=\"rhetJap\">というのも、「どこからどこへ」は、競技場［全体］とその部分においてとでは同一でなく、</a><a
                            class=\"rhetJap\">或る部分と別の部分とにおいても同様であり、</a><a
                            class=\"rhetJap\">また、この走路を通過するのとあの［走路を通過するの］とでも［同一では］ないからである。</a><a
                            class=\"rhetJap\">実際、走路をただ踏破するのみでなく、</a><a class=\"rhetJap\">むしろ、或る［特定の］場所において［踏破する］のであって、</a><a
                            class=\"rhetJap\">この［走路］はあの［走路］とは異なる場所にあるのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1174a29: <a class=\"rhetGr\">ὁμοίως δὲ καὶ ἐπὶ βαδίσεως καὶ τῶν
                            λοιπῶν. </a><a class=\"rhetGr\">εἰ γάρ ἐστιν ἡ φορὰ κίνησις πόθεν
                            ποῖ, </a><a class=\"rhetGr\">καὶ ταύτης διαφοραὶ κατ᾽
                            εἴδη, </a><a class=\"rhetGr\">πτῆσις βάδισις ἅλσις καὶ τὰ
                            τοιαῦτα: </a><a class=\"rhetGr\">οὐ μόνον δ᾽ οὕτως, </a><a class=\"rhetGr\">ἀλλὰ καὶ ἐν αὐτῇ τῇ
                            βαδίσει: </a><a class=\"rhetGr\">τὸ
                            γὰρ πόθεν ποῖ οὐ ταὐτὸν ἐν τῷ σταδίῳ καὶ ἐν τῷ
                            μέρει, </a><a class=\"rhetGr\">καὶ ἐν ἑτέρῳ μέρει καὶ
                            ἐν ἑτέρῳ, </a><a class=\"rhetGr\">οὐδὲ τὸ διεξιέναι τὴν γραμμὴν τήνδε
                            κἀκείνην. </a><a class=\"rhetGr\">οὐ μόνον γὰρ
                            γραμμὴν διαπορεύεται, </a><a class=\"rhetGr\">ἀλλὰ καὶ ἐν τόπῳ
                            οὖσαν, </a><a class=\"rhetGr\">ἐν ἑτέρῳ δ᾽ αὕτη
                            ἐκείνης. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174b2: <a class=\"rhetJap\">さて、運動については別のところで正確に語られたが、</a><a
                            class=\"rhetJap\">どうやら、［運動は］あらゆる時点において完全なのではなく、</a><a
                            class=\"rhetJap\">むしろ、多くの［運動］は不完全であり、形相において相異なっているようである。</a><a
                            class=\"rhetJap\">もし仮に、「どこからどこへ」が、［運動の］形相を作るものであるのだとしたら。</a><a
                            class=\"rhetJap\">他方、快楽について言えば、あらゆる時点において、その形相は完全である。</a><a
                            class=\"rhetJap\">それゆえ、［快楽と運動が］相互に異なるものであるということ、</a><a
                            class=\"rhetJap\">そして、快楽が完全な全体のひとつであるということが明らかなのだ。</a><a
                            class=\"rhetJap\">しかるにこのことは、運動することが時間における以外には許容されないのに対し、快楽を感じることは［許容される］という点からも、［明らかだと］思われるだろう。</a><a
                            class=\"rhetJap\">なぜといって、「現在」におけるものは、何らかの全体だからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1174b2: <a class=\"rhetGr\">δι᾽ ἀκριβείας μὲν οὖν περὶ κινήσεως ἐν ἄλλοις
                            εἴρηται, </a><a class=\"rhetGr\">ἔοικεν δ᾽ οὐδ’ ἐν ἅπαντι χρόνῳ τελεία
                            εἶναι, </a><a class=\"rhetGr\">ἀλλ᾽ αἱ πολλαὶ ἀτελεῖς καὶ
                            διαφέρουσαι τῷ εἴδει, </a><a class=\"rhetGr\">εἴπερ τὸ
                            πόθεν ποῖ εἰδοποιόν. </a><a class=\"rhetGr\">τῆς ἡδονῆς
                            δ᾽ ἐν ὁτῳοῦν χρόνῳ τέλειον τὸ εἶδος. </a><a class=\"rhetGr\">δῆλον οὖν ὡς ἕτεραί τ᾽ ἂν εἶεν
                            ἀλλήλων, </a><a class=\"rhetGr\">καὶ τῶν ὅλων τι καὶ τελείων ἡ ἡδονή. </a><a
                            class=\"rhetGr\">δόξειε δ᾽ ἂν τοῦτο καὶ ἐκ τοῦ μὴ ἐνδέχεσθαι κινεῖσθαι μὴ ἐν χρόνῳ, ἥδεσθαι
                            δέ: </a><a class=\"rhetGr\">τὸ γὰρ ἐν τῷ νῦν ὅλον τι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174b9: <a class=\"rhetJap\">また、以上の議論から明らかなこととして、</a><a
                            class=\"rhetJap\">「運動や生成が快楽に属している」という主張は、上手い言い分でない。</a><a
                            class=\"rhetJap\">というのも、それらは、あらゆるものに属しているのではなく、</a><a
                            class=\"rhetJap\">むしろ、部分的でかつ全体的でないものに属していると言われるからである。</a><a
                            class=\"rhetJap\">実際、生成は、「見ること」にも「点」にも「単位」にも属さず、</a><a
                            class=\"rhetJap\">これらのものどもには、運動も生成も属さないのである。</a><a
                            class=\"rhetJap\">そういうわけで、［それらは］快楽にも属さない。</a><a class=\"rhetJap\">［快楽は、］何か全体的なものだからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1174b9: <a class=\"rhetGr\">ἐκ τούτων δὲ δῆλον </a><a class=\"rhetGr\">καὶ ὅτι οὐ
                            καλῶς λέγουσιν κίνησιν ἢ γένεσιν εἶναι τῆς ἡδονῆς. </a><a class=\"rhetGr\">οὐ γὰρ πάντων ταῦτα
                            λέγεται, </a><a class=\"rhetGr\">ἀλλὰ τῶν μεριστῶν καὶ μὴ ὅλων: </a><a class=\"rhetGr\">οὐδὲ γὰρ
                            ὁράσεως ἔστι γένεσις οὐδὲ στιγμῆς οὐδὲ
                            μονάδος, </a><a class=\"rhetGr\">οὐδὲ τούτων οὐθὲν κίνησις οὐδὲ
                            γένεσις: </a><a class=\"rhetGr\">οὐδὲ δὴ
                            ἡδονῆς: </a><a class=\"rhetGr\">ὅλον γάρ τι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174b14: <a class=\"rhetJap\">さて、すべての感覚は、感覚的事物との関係において活動し、</a><a
                            class=\"rhetJap\">よい状態にあるかぎりは、感覚によって［生じる］諸々の事物のうち最も美しいものとの関係において、完全に［活動する］のである</a><a
                            class=\"rhetJap\">（というのも、完全な活動というのは、とりわけ以上のごときものだと思われるから。</a><a
                            class=\"rhetJap\">しかるに、［感覚］そのものが活動しているのだという主張や、そのうちに［感覚が］内在しているような当のものが［活動しているのだという主張］は、区別しないことにしておこう）が、</a><a
                            class=\"rhetJap\">それぞれの［感覚］における最善の活動は、当の［感覚］によって［生じる］諸々の事物のうち最も優れたものとの関係上、最良の状態に属するものである。</a>
                    </div>
                    <div class=\"greekText\">
                        1174b14: <a class=\"rhetGr\">αἰσθήσεως δὲ πάσης πρὸς τὸ αἰσθητὸν
                            ἐνεργούσης, </a><a class=\"rhetGr\">τελείως δὲ τῆς εὖ διακειμένης
                            πρὸς τὸ κάλλιστον τῶν ὑπὸ τὴν
                            αἴσθησιν </a><a class=\"rhetGr\">
                            (τοιοῦτον γὰρ μάλιστ᾽ εἶναι δοκεῖ ἡ τελεία
                            ἐνέργεια: </a><a class=\"rhetGr\">αὐτὴν δὲ λέγειν
                            ἐνεργεῖν, ἢ ἐν ᾧ ἐστίν, μηθὲν
                            διαφερέτω), </a><a class=\"rhetGr\">καθ᾽ ἕκαστον δὲ βελτίστη ἐστὶν ἡ ἐνέργεια τοῦ ἄριστα
                            διακειμένου πρὸς τὸ
                            κράτιστον τῶν ὑφ᾽
                            αὑτήν: </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174b19: <a class=\"rhetJap\">そして、こうした［活動］こそが、最も完全でかつ最も快いものであろう。</a><a
                            class=\"rhetJap\">というのも、快楽はあらゆる感覚において存し、</a><a class=\"rhetJap\">思考や観想においても事情は同様であるが、</a><a
                            class=\"rhetJap\">［とにかく、］最も完全なものが最も快いのであり、</a><a
                            class=\"rhetJap\">当の［活動］によって［生じた］諸々の事物のうち最も優良なものとの関係上、よき状態に属する［活動］こそが、最も完全なものである。</a><a
                            class=\"rhetJap\">また、快楽は活動を完成させる。</a>
                    </div>
                    <div class=\"greekText\">
                        1174b19: <a class=\"rhetGr\">αὕτη δ᾽ ἂν τελειοτάτη εἴη καὶ
                            ἡδίστη. </a><a class=\"rhetGr\">κατὰ πᾶσαν γὰρ αἴσθησιν ἔστιν
                            ἡδονή, </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ διάνοιαν καὶ
                            θεωρίαν, </a><a class=\"rhetGr\">ἡδίστη δ᾽ ἡ
                            τελειοτάτη, </a><a class=\"rhetGr\">τελειοτάτη δὲ ἡ τοῦ εὖ ἔχοντος πρὸς
                            τὸ σπουδαιότατον τῶν ὑφ᾽
                            αὑτήν. </a><a class=\"rhetGr\">τελειοῖ δὲ τὴν ἐνέργειαν ἡ ἡδονή. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174b23: <a class=\"rhetJap\">しかるに、快楽や感覚的事物や感覚などは、いずれも優良である限り、同じ仕方で［活動を］完成させるのではない。</a><a
                            class=\"rhetJap\">ちょうど、健康と医者が、健康にすることの原因として同意味ではないように。</a><a
                            class=\"rhetJap\">［底本削除：とはいえ、快楽がそれぞれの感覚に基づいて生じるのだということは明らかである。</a><a
                            class=\"rhetJap\">というのも、我々は、見えや聴こえが「快い」と述べるのだから。</a><a
                            class=\"rhetJap\">また、感覚が最も優れており、そのようなものとの関係で活動するのである以上、次の点もとりわけ明らかである。</a><a
                            class=\"rhetJap\">すなわち、感覚的事物と感覚者とが以上のごとき在り方をしているのであれば、</a><a
                            class=\"rhetJap\">「為すであろうもの」と「為されるであろうもの」とが存立している限り、常に快楽が存することになるという点が。］</a>
                    </div>
                    <div class=\"greekText\">
                        1174b23: <a class=\"rhetGr\">οὐ τὸν αὐτὸν δὲ τρόπον ἥ τε ἡδονὴ τελειοῖ καὶ τὸ αἰσθητόν τε καὶ ἡ
                            αἴσθησις, σπουδαῖα ὄντα, </a><a class=\"rhetGr\">ὥσπερ οὐδ᾽ ἡ ὑγίεια καὶ ὁ ἰατρὸς ὁμοίως αἴτία
                            ἐστι τοῦ
                            ὑγιαίνειν. </a><a class=\"rhetGr\"> [καθ᾽ ἑκάστην δ᾽
                            αἴσθησιν ὅτι γίνεται ἡδονή, δῆλον: </a><a class=\"rhetGr\">φαμὲν γὰρ ὁράματα καὶ ἀκούσματα
                            εἶναι
                            ἡδέα. </a><a class=\"rhetGr\">δῆλον δὲ καὶ ὅτι μάλιστα, ἐπειδὰν ἥ
                            τε αἴσθησις ᾖ κρατίστη καὶ πρὸς τοιοῦτον
                            ἐνεργῇ: </a><a class=\"rhetGr\">τοιούτων δ᾽
                            ὄντων τοῦ τε αἰσθητοῦ καὶ τοῦ αἰσθανομένου, </a><a class=\"rhetGr\">ἀεὶ ἔσται ἡδονὴ ὑπάρχοντός
                            γε τοῦ τε ποιήσοντος καὶ τοῦ
                            πεισομένου.] </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1174b31: <a class=\"rhetJap\">さて、快楽は活動を完成させるが、性向として内在しているのではない。</a><a
                            class=\"rhetJap\">むしろ、付随的な何らかのテロスとして［内在しているのである］。</a><a
                            class=\"rhetJap\">たとえば、人生の好日が盛年期の者たちに［付随する］ように。</a><a
                            class=\"rhetJap\">それゆえ、知的事物や感覚的事物が、判定者や観想者とともに、そうあるべきような仕方である限り、</a><a
                            class=\"rhetJap\">快楽はそうした活動のうちに存することとなるであろう。</a><a
                            class=\"rhetJap\">なぜといって、能動的なものと受動的なものとが、同様の在り方をしたうえで、しかも、相互に同じ仕方で関わっているのだとすれば、</a><a
                            class=\"rhetJap\">元来、同一のもの［＝快楽］が生じて当然だからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1174b31: <a class=\"rhetGr\">τελειοῖ δὲ τὴν ἐνέργειαν ἡ ἡδονὴ οὐχ ὡς ἡ ἕξις
                            ἐνυπάρχουσα, </a><a class=\"rhetGr\">ἀλλ᾽ ὡς ἐπιγινόμενόν τι
                            τέλος, </a><a class=\"rhetGr\">οἷον τοῖς ἀκμαίοις ἡ
                            ὥρα: </a><a class=\"rhetGr\">ἕως ἂν οὖν τό τε νοητὸν ἢ αἰσθητὸν ᾖ
                            οἷον δεῖ καὶ τὸ κρῖνον ἢ θεωροῦν, </a><a class=\"rhetGr\">ἔσται ἐν τῇ ἐνεργείᾳ ἡ ἡδονή: </a><a
                            class=\"rhetGr\">ὁμοίων γὰρ ὄντων καὶ πρὸς ἄλληλα τὸν αὐτὸν τρόπον ἐχόντων τοῦ τε παθητικοῦ
                            καὶ τοῦ ποιητικοῦ </a><a class=\"rhetGr\">ταὐτὸ πέφυκε γίνεσθαι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a3: <a class=\"rhetJap\">それでは、誰一人として連続的に快楽を感じることがないのはどうしてであろう。</a><a
                            class=\"rhetJap\">あるいは、倦み疲れてしまうのだろうか。</a><a
                            class=\"rhetJap\">というのも、あらゆる人間的な事柄は、連続的に活動することが不可能であるから。</a><a
                            class=\"rhetJap\">そういうわけで、快楽も［連続的には］生じないのである。</a><a class=\"rhetJap\">［快楽が］活動にともなうものである以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a3: <a class=\"rhetGr\">πῶς οὖν οὐδεὶς συνεχῶς
                            ἥδεται; </a><a class=\"rhetGr\">ἢ
                            κάμνει; </a><a class=\"rhetGr\">πάντα γὰρ τὰ ἀνθρώπεια ἀδυνατεῖ συνεχῶς
                            ἐνεργεῖν. </a><a class=\"rhetGr\">οὐ γίνεται οὖν οὐδ᾽
                            ἡδονή: </a><a class=\"rhetGr\">ἕπεται γὰρ τῇ
                            ἐνεργείᾳ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a6: <a class=\"rhetJap\">また、若干のものは新奇であるがゆえに［人を］愉しませるが、</a><a
                            class=\"rhetJap\">後になると、同じものによっては同様に［愉しませる］ことがない。</a><a
                            class=\"rhetJap\">というのも一方で、最初に思考が喚起された場合は、そのものについて［思考が］張りつめ、活動する</a><a
                            class=\"rhetJap\">（ちょうど、視覚において目を凝らすように）のであるが、</a><a
                            class=\"rhetJap\">他方、後になると、活動はそうしたものでなく、弛緩したものとなるのだから。</a><a
                            class=\"rhetJap\">ゆえに、快楽もまた薄れてゆくのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a6: <a class=\"rhetGr\">ἔνια δὲ τέρπει καινὰ ὄντα, </a><a class=\"rhetGr\">ὕστερον δὲ οὐχ ὁμοίως
                            διὰ ταὐτό: </a><a class=\"rhetGr\">τὸ μὲν γὰρ πρῶτον παρακέκληται ἡ διάνοια καὶ διατεταμένως
                            περὶ αὐτὰ
                            ἐνεργεῖ, </a><a class=\"rhetGr\">ὥσπερ κατὰ τὴν
                            ὄψιν οἱ ἐμβλέποντες, </a><a class=\"rhetGr\">μετέπειτα δὲ οὐ τοιαύτη
                            ἡ ἐνέργεια ἀλλὰ παρημελημένη: </a><a class=\"rhetGr\">διὸ
                            καὶ ἡ ἡδονὴ ἀμαυροῦται. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a10: </a><a class=\"rhetJap\">さて、或る者は、万人が快楽を欲求しているのだと考えるであろう、</a><a
                            class=\"rhetJap\">万人が生きることを目指しているという理由で。</a><a class=\"rhetJap\">また、生は何らかの活動であり、</a><a
                            class=\"rhetJap\">各人は自分がとりわけ愛好する事柄について、次のようなものにより活動する。</a><a
                            class=\"rhetJap\">たとえば、音楽家は、メロディについて、聴覚により［活動する］が、</a><a
                            class=\"rhetJap\">篤学者は、観想対象について、思考により［活動する］。また、</a><a
                            class=\"rhetJap\">爾余の人々も、それぞれ以上のような形で［活動する］のである。</a><a
                            class=\"rhetJap\">ところで、快楽は活動を完成させるのであり、</a><a class=\"rhetJap\">それゆえ、生きることをも［完成させるのである］。</a><a
                            class=\"rhetJap\">そのことは、［人々が］欲求している当のものなのであるが。</a><a
                            class=\"rhetJap\">そういうわけで、快楽を目指すのは、理に適ったことにほかならない。</a><a
                            class=\"rhetJap\">というのも、［快楽は、］各人にとって選ぶべきような仕方で生きることを、完成させるものだからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a10: </a><a class=\"rhetGr\">ὀρέγεσθαι δὲ τῆς ἡδονῆς οἰηθείη τις ἂν
                            ἅπαντας, </a><a class=\"rhetGr\">ὅτι καὶ τοῦ ζῆν ἅπαντες
                            ἐφίενται: </a><a class=\"rhetGr\">ἡ δὲ ζωὴ ἐνέργειά τις
                            ἐστίν, </a><a class=\"rhetGr\">καὶ ἕκαστος περὶ ταῦτα καὶ τούτοις ἐνεργεῖ ἃ καὶ
                            μάλιστ᾽ ἀγαπᾷ, </a><a class=\"rhetGr\">οἷον ὁ μὲν μουσικὸς
                            τῇ ἀκοῇ περὶ τὰ μέλη, </a><a class=\"rhetGr\">ὁ δὲ φιλομαθὴς τῇ
                            διανοίᾳ περὶ τὰ θεωρήματα, </a><a class=\"rhetGr\">οὕτω δὲ καὶ τῶν
                            λοιπῶν ἕκαστος. </a><a class=\"rhetGr\">ἡ δ᾽ ἡδονὴ τελειοῖ τὰς
                            ἐνεργείας, </a><a class=\"rhetGr\">καὶ τὸ ζῆν
                            δή, </a><a class=\"rhetGr\">οὗ
                            ὀρέγονται. </a><a class=\"rhetGr\">εὐλόγως οὖν καὶ τῆς ἡδονῆς
                            ἐφίενται: </a><a class=\"rhetGr\">τελειοῖ γὰρ ἑκάστῳ τὸ ζῆν,
                            αἱρετὸν ὄν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a18: <a class=\"rhetJap\">他方、我々が快楽ゆえに生きることを選ぶのか、それとも、生きることゆえに快楽を［選ぶ］のかという問題は、</a><a
                            class=\"rhetJap\">当面の間先延ばしにしておこう。</a><a
                            class=\"rhetJap\">というのも、それらは共に結びついており、分離を許さないように見えるからである。</a><a
                            class=\"rhetJap\">実際、活動なしに快楽が生じることはないし、また、快楽はあらゆる活動を完成させるのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a18: <a class=\"rhetGr\">πότερον δὲ διὰ τὴν ἡδονὴν τὸ ζῆν αἱρούμεθα ἢ διὰ τὸ ζῆν τὴν
                            ἡδονήν, </a><a class=\"rhetGr\">ἀφείσθω ἐν
                            τῷ παρόντι. </a><a class=\"rhetGr\">συνεζεῦχθαι μὲν γὰρ ταῦτα φαίνεται καὶ
                            χωρισμὸν οὐ δέχεσθαι: </a><a class=\"rhetGr\">ἄνευ τε
                            γὰρ ἐνεργείας οὐ γίνεται ἡδονή, πᾶσάν τε ἐνέργειαν τελειοῖ ἡ
                            ἡδονή. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa5\">
                <h4>K5: 快楽の種類　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a22: <a class=\"rhetJap\">ここから、［快楽は］種類［or形相］においても異なると考えられる。</a><a
                            class=\"rhetJap\">というのも、我々が思うに、種類において異なるものは、異なるものによって完成されるのだから。</a><a
                            class=\"rhetJap\">実際、自然的事物も、技術によるものも、以上の通りであるように見える。</a><a
                            class=\"rhetJap\">たとえば、動物、樹木、絵画、彫像、家屋、家具など。</a><a
                            class=\"rhetJap\">他方同様に、活動もまた、種類において異なるのであれば、種類において異なるものによって完成される［と思われる］。</a><a
                            class=\"rhetJap\">そして、思考の［諸活動］は、諸感覚に基づく［諸活動］とは異なっているし、</a><a
                            class=\"rhetJap\">また、それらの［諸活動］も、種類に即して相互に［異なっている］。</a><a
                            class=\"rhetJap\">そういうわけで、諸快楽もまた［相互に異なっているのである］。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a22: <a class=\"rhetGr\">ὅθεν δοκοῦσι καὶ τῷ εἴδει διαφέρειν. </a><a class=\"rhetGr\">τὰ γὰρ
                            ἕτερα τῷ εἴδει ὑφ᾽ ἑτέρων οἰόμεθα τελειοῦσθαι. </a><a class=\"rhetGr\">οὕτω γὰρ φαίνεται καὶ
                            τὰ φυσικὰ καὶ τὰ ὑπὸ τέχνης, </a><a class=\"rhetGr\">οἷον ζῷα καὶ δένδρα καὶ γραφὴ καὶ
                            ἄγαλματα καὶ οἰκία καὶ σκεῦος. </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ τὰς ἐνεργείας τὰς
                            διαφερούσας τῷ εἴδει ὑπὸ διαφερόντων εἴδει τελειοῦσθαι. </a><a class=\"rhetGr\">διαφέρουσιν
                            δ᾽ αἱ τῆς διανοίας τῶν κατὰ τὰς αἰσθήσεις </a><a class=\"rhetGr\">καὶ αὗταὶ ἀλλήλων κατ᾽
                            εἶδος: </a><a class=\"rhetGr\">καὶ αἱ τελειοῦσαι δὴ ἡδοναί. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a29: <a
                            class=\"rhetJap\">しかるにこのことは、諸快楽のそれぞれが、［当の快楽自身によって］完成せしめられる活動と固有な仕方で結びついているという点からも、明瞭であるだろう。</a><a
                            class=\"rhetJap\">なぜかといって、固有の快楽は、その活動を増大させるからである。</a><a
                            class=\"rhetJap\">実際、快楽と共に活動する人々のほうが、それぞれの対象を一層よく判定し、一層精確に仕立て上げている。</a><a
                            class=\"rhetJap\">たとえば、幾何学をすることに歓びを覚える者が幾何学者となり、</a><a
                            class=\"rhetJap\">それぞれの対象を一層よく理解するように。</a><a
                            class=\"rhetJap\">また同様に、音楽愛好者や建築愛好者、その他銘々の［愛好者］たちも、</a><a
                            class=\"rhetJap\">自らにとって固有な働きに歓びを覚えることで、向上するのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a29: <a class=\"rhetGr\">φανείη δ᾽ ἂν τοῦτο καὶ ἐκ τοῦ συνῳκειῶσθαι τῶν ἡδονῶν ἑκάστην τῇ
                            ἐνεργείᾳ ἣν τελειοῖ. </a><a class=\"rhetGr\">συναύξει γὰρ τὴν ἐνέργειαν ἡ οἰκεία ἡδονή.
                        </a><a class=\"rhetGr\">μᾶλλον γὰρ ἕκαστα κρίνουσιν καὶ ἐξακριβοῦσιν οἱ μεθ᾽ ἡδονῆς ἐνεργοῦντες,
                        </a><a class=\"rhetGr\">οἷον γεωμετρικοὶ γίνονται οἱ χαίροντες τῷ γεωμετρεῖν, </a><a
                            class=\"rhetGr\">καὶ κατανοοῦσιν ἕκαστα μᾶλλον, </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ οἱ
                            φιλόμουσοι καὶ φιλοικοδόμοι καὶ τῶν ἄλλων ἕκαστοι </a><a class=\"rhetGr\">ἐπιδιδόασιν εἰς τὸ
                            οἰκεῖον ἔργον χαίροντες αὐτῷ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175a36: <a class=\"rhetJap\">そういうわけで、諸快楽は［活動を］増大させるが、</a><a
                            class=\"rhetJap\">［そのさい］増大させるのは、固有な［快楽］にほかならない。</a><a
                            class=\"rhetJap\">また、種類において異なっているものに固有な事柄もまた、種類において異なっているのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175a36: <a class=\"rhetGr\">συναύξουσι δὴ αἱ ἡδοναί, </a><a class=\"rhetGr\">τὰ δὲ συναύξοντα
                            οἰκεῖα. </a><a class=\"rhetGr\">τοῖς ἑτέροις δὲ τῷ εἴδει καὶ τὰ οἰκεῖα ἕτερα τῷ εἴδει. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175b1: <a class=\"rhetJap\">しかるにこのことは、［或る］活動にとって、別の［活動］から生じる快楽が障害となることから、さらに一層明らかであろう。</a><a
                            class=\"rhetJap\">実際、愛笛家は、笛の演奏に耳を傾けた場合、言論に注意を払うことができなくなる。</a><a
                            class=\"rhetJap\">吹笛術のほうに、目下の活動以上の歓びを感じてしまうためである。</a><a
                            class=\"rhetJap\">したがって、［このとき、］吹笛術に基づく快楽は、言論に関する活動を毀損するのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1175b1: <a class=\"rhetGr\">ἔτι δὲ μᾶλλον τοῦτ᾽ ἂν φανείη ἐκ τοῦ τὰς ἀφ᾽ ἑτέρων ἡδονὰς ἐμποδίους
                            ταῖς ἐνεργείαις εἶναι: </a><a class=\"rhetGr\">οἱ γὰρ φίλαυλοι ἀδυνατοῦσι τοῖς λόγοις
                            προσέχειν, ἐὰν κατακούσωσιν αὐλοῦντος, </a><a class=\"rhetGr\">μᾶλλον χαίροντες αὐλητικῇ τῆς
                            παρούσης ἐνεργείας: </a><a class=\"rhetGr\">ἡ κατὰ τὴν αὐλητικὴν οὖν ἡδονὴ τὴν περὶ τὸν λόγον
                            ἐνέργειαν φθείρει. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175b6: <a class=\"rhetJap\">また同様に、以上の次第は、他の活動をめぐっても生じうる。</a><a
                            class=\"rhetJap\">ふたつの事柄について、同時に活動が為されるのであれば。</a><a
                            class=\"rhetJap\">というのも、より快い［活動］が他方の［活動］を打ち払うからであり、</a><a
                            class=\"rhetJap\">それが快楽の点ではるかに優越しているならば尚更のこと、</a><a
                            class=\"rhetJap\">他方の活動は行わないということになりかねない。</a><a
                            class=\"rhetJap\">それゆえ、何であれ或ることに欣喜雀躍した場合、我々は他方の事柄をほとんど行うことができないのである。</a><a
                            class=\"rhetJap\">また、我々が別のことを［同時に］行うのは、他方にあまり惹かれない場合にほかならぬ。</a><a
                            class=\"rhetJap\">たとえば、劇場で軽食をつまむ者たちは、</a><a class=\"rhetJap\">賞を競う［役者］たちが下手くそであった場合、</a><a
                            class=\"rhetJap\">その時にこそ、とりわけ多くの軽食をつまむのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175b6: <a class=\"rhetGr\">ὁμοίως δὲ τοῦτο καὶ ἐπὶ τῶν ἄλλων συμβαίνει, </a><a
                            class=\"rhetGr\">ὅταν ἅμα περὶ δύο ἐνεργῇ: </a><a class=\"rhetGr\">ἡ γὰρ ἡδίων τὴν ἑτέραν
                            ἐκκρούει, </a><a class=\"rhetGr\">κἂν πολὺ διαφέρῃ κατὰ τὴν ἡδονήν, μᾶλλον, </a><a
                            class=\"rhetGr\">ὥστε μηδ᾽ ἐνεργεῖν κατὰ τὴν ἑτέραν. </a><a class=\"rhetGr\">διὸ χαίροντες
                            ὁτῳοῦν σφόδρα οὐ πάνυ δρῶμεν ἕτερον, </a><a class=\"rhetGr\">καὶ ἄλλα ποιοῦμεν ἄλλοις ἠρέμα
                            ἀρεσκόμενοι, </a><a class=\"rhetGr\">οἷον καὶ ἐν τοῖς θεάτροις οἱ τραγηματίζοντες, </a><a
                            class=\"rhetGr\">ὅταν φαῦλοι οἱ ἀγωνιζόμενοι ὦσιν, </a><a class=\"rhetGr\">τότε μάλιστ᾽ αὐτὸ
                            δρῶσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175b13: <a class=\"rhetJap\">他方、固有な快楽が活動を精確に仕立て上げ、より持続的かつ優等なものとするのに対し、</a><a
                            class=\"rhetJap\">疎遠な［快楽］は［活動を］破綻させる。そうである以上、</a><a
                            class=\"rhetJap\">［両者が］大いに隔絶しているというのが明らかなのだ。</a><a
                            class=\"rhetJap\">というのも、疎遠な快楽は、固有な苦痛が行うのと同じことをするに近しいからである。</a><a
                            class=\"rhetJap\">実際、固有な苦痛は、活動を毀損する。</a><a
                            class=\"rhetJap\">たとえば、［字を］書いたり計算したりすることが、不愉快で痛ましい場合である。</a><a
                            class=\"rhetJap\">というのも、活動が苦痛であるならば、筆記をしない者もいるだろうし、計算をしない者もいるだろうから。</a><a
                            class=\"rhetJap\">そういうわけで、活動に関しては、固有の快苦から反対の帰結が生じるのだ。</a><a
                            class=\"rhetJap\">そして、固有の［快楽］は、活動について、活動に基づき生じるものである。</a><a
                            class=\"rhetJap\">他方、疎遠な快楽は、苦痛と近しい何かをもたらすと語られていた。</a><a
                            class=\"rhetJap\">実際それは、［苦痛と］同じ仕方ではないにしても、［活動を］毀損するのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175b13: <a class=\"rhetGr\">ἐπεὶ δ᾽ ἡ μὲν οἰκεία ἡδονὴ ἐξακριβοῖ τὰς ἐνεργείας καὶ χρονιωτέρας
                            καὶ βελτίους ποιεῖ, </a><a class=\"rhetGr\">αἱ δ᾽ ἀλλότριαι λυμαίνονται, </a><a
                            class=\"rhetGr\">δῆλον ὡς πολὺ διεστᾶσιν: </a><a class=\"rhetGr\">σχεδὸν γὰρ αἱ ἀλλότριαι
                            ἡδοναὶ ποιοῦσιν ὅπερ αἱ οἰκεῖαι λῦπαι: </a><a class=\"rhetGr\">φθείρουσι γὰρ τὰς ἐνεργείας αἱ
                            οἰκεῖαι λῦπαι, </a><a class=\"rhetGr\">οἷον εἴ τῳ τὸ γράφειν ἀηδὲς καὶ ἐπίλυπον ἢ τὸ
                            λογίζεσθαι: </a><a class=\"rhetGr\">ὃ μὲν γὰρ οὐ γράφει, ὃ δ᾽ οὐ λογίζεται, λυπηρᾶς οὔσης τῆς
                            ἐνεργείας. </a><a class=\"rhetGr\">συμβαίνει δὴ περὶ τὰς ἐνεργείας τὸ ἐναντίον ἀπὸ τῶν
                            οἰκείων ἡδονῶν τε καὶ λυπῶν: </a><a class=\"rhetGr\">οἰκεῖαι δ᾽ εἰσὶν αἱ ἐπὶ τῇ ἐνεργείᾳ καθ᾽
                            αὑτὴν γινόμεναι. </a><a class=\"rhetGr\">αἱ δ᾽ ἀλλότριαι ἡδοναὶ εἴρηται ὅτι παραπλήσιόν τι τῇ
                            λύπῃ ποιοῦσιν: </a><a class=\"rhetGr\">φθείρουσι γάρ, πλὴν οὐχ ὁμοίως. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175b24: <a class=\"rhetJap\">さて、諸々の活動が、適当さと低劣さとによっても異なる以上、</a><a
                            class=\"rhetJap\">選ぶべき［活動］もあれば、避けるべき［活動］や両者どちらでもない［活動］もあるのだが、</a><a
                            class=\"rhetJap\">快楽もまた、同様の事情を抱えているのである。</a><a
                            class=\"rhetJap\">実際、それぞれの活動に即して、固有の快楽が存在する。</a><a
                            class=\"rhetJap\">それゆえ、優れた［活動］にとって固有の［快楽］は適当であり、</a><a
                            class=\"rhetJap\">低劣な［活動］にとって［固有の快楽］は不正である。</a><a
                            class=\"rhetJap\">というのも、美しいものに対する欲望が賞賛される一方で、</a><a
                            class=\"rhetJap\">醜いものに対する［欲望］は非難されるのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1175b24: <a class=\"rhetGr\">διαφερουσῶν δὲ τῶν ἐνεργειῶν ἐπιεικείᾳ καὶ φαυλότητι, </a><a
                            class=\"rhetGr\">καὶ τῶν μὲν αἱρετῶν οὐσῶν τῶν δὲ φευκτῶν τῶν δ᾽ οὐδετέρων, </a><a
                            class=\"rhetGr\">ὁμοίως ἔχουσιν καὶ αἱ ἡδοναί: </a><a class=\"rhetGr\">καθ᾽ ἑκάστην γὰρ
                            ἐνέργειαν οἰκεία ἡδονὴ ἔστιν. </a><a class=\"rhetGr\">ἡ μὲν οὖν τῇ σπουδαίᾳ οἰκεία ἐπιεικής,
                        </a><a class=\"rhetGr\">ἡ δὲ τῇ φαύλῃ μοχθηρά: </a><a class=\"rhetGr\">καὶ γὰρ αἱ ἐπιθυμίαι τῶν
                            μὲν καλῶν ἐπαινεταί, </a><a class=\"rhetGr\">τῶν δ᾽ αἰσχρῶν ψεκταί. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175b30: <a class=\"rhetJap\">とはいえ、活動にとって一層固有なのは、種々の欲求というより、それらの［活動］における諸快楽にほかならない。</a><a
                            class=\"rhetJap\">というのも、一方［＝欲求］は、時間においても本性においても［活動と］区別されたものであるが、</a><a
                            class=\"rhetJap\">他方［＝快楽］は活動と近接し、</a><a
                            class=\"rhetJap\">活動は快楽と同一なのではないかという論争が行われる程度には不可分的である。</a><a
                            class=\"rhetJap\">実際、少なくとも快楽は、思考や感覚ではないように見える（というのも、［そうした理解は］的外れだから）が、</a><a
                            class=\"rhetJap\">［両者が］分離不能であることのゆえに、或る人々にとっては同一と思われるのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1175b30: <a class=\"rhetGr\">οἰκειότεραι δὲ ταῖς ἐνεργείαις αἱ ἐν αὐταῖς ἡδοναὶ τῶν ὀρέξεων:
                        </a><a class=\"rhetGr\">αἳ μὲν γὰρ διωρισμέναι εἰσὶν καὶ τοῖς χρόνοις καὶ τῇ φύσει, </a><a
                            class=\"rhetGr\">αἳ δὲ σύνεγγυς ταῖς ἐνεργείαις, </a><a class=\"rhetGr\">καὶ ἀδιόριστοι οὕτως
                            ὥστ᾽ ἔχειν ἀμφισβήτησιν εἰ ταὐτόν ἐστιν ἡ ἐνέργεια τῇ ἡδονῇ. </a><a class=\"rhetGr\">οὐ μὴν
                            ἔοικέ γε ἡ ἡδονὴ διάνοια εἶναι οὐδ᾽ αἴσθησις (ἄτοπον γάρ), </a><a class=\"rhetGr\">ἀλλὰ διὰ
                            τὸ μὴ χωρίζεσθαι φαίνεταί τισι ταὐτόν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1175b36: <a class=\"rhetJap\">そういうわけで、諸々の活動が［互いに］別物であるのと同じように、</a><a
                            class=\"rhetJap\">諸々の快楽もまた［互いに別物である］。</a><a class=\"rhetJap\">すなわち、純粋さという点で視覚は触覚と異なり、</a><a
                            class=\"rhetJap\">聴覚と嗅覚は味覚と［異なる］。</a><a class=\"rhetJap\">かくして、快楽もまた同様に相異なっており、</a><a
                            class=\"rhetJap\">思考に関する［快楽］は以上の快楽［＝諸感覚に関する快楽］と［異なる］ばかりか、</a><a
                            class=\"rhetJap\">両者それぞれが相互に［異なって］もいるのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1175b36: <a class=\"rhetGr\">ὥσπερ οὖν αἱ ἐνέργειαι ἕτεραι, </a><a class=\"rhetGr\">καὶ αἱ ἡδοναί.
                        </a><a class=\"rhetGr\">διαφέρει δὲ ἡ ὄψις ἁφῆς καθαρειότητι, </a><a class=\"rhetGr\">καὶ ἀκοὴ καὶ
                            ὄσφρησις γεύσεως: </a><a class=\"rhetGr\">ὁμοίως δὴ διαφέρουσιν καὶ αἱ ἡδοναί, </a><a
                            class=\"rhetGr\">καὶ τούτων αἱ περὶ τὴν διάνοιαν, </a><a class=\"rhetGr\">καὶ ἑκάτεραι
                            ἀλλήλων. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176a3: <a class=\"rhetJap\">また、それぞれの動物には、固有の快楽があると思われる。</a><a
                            class=\"rhetJap\">［固有の］働きがあるのと同じように。</a><a class=\"rhetJap\">というのも、活動に即した［快楽］があるのだから。</a><a
                            class=\"rhetJap\">そしてこのことは、それぞれの［動物］について観察を行ってみると明らかであろう。</a><a
                            class=\"rhetJap\">実際、馬、犬、人間の快楽はそれぞれ別物である。</a><a
                            class=\"rhetJap\">ヘラクレイトスが述べる通り、「驢馬は黄金よりもむしろ藁切れを選ぶであろう」（22B9 DK）。</a><a
                            class=\"rhetJap\">というのも、驢馬にとっては、黄金よりも食糧のほうが快いのだから。</a><a
                            class=\"rhetJap\">それゆえ、種類において異なる［動物］の［快楽］は、種類において相異なっているが、</a><a
                            class=\"rhetJap\">他方、同種の［動物］の［快楽］は相異ならぬというのが合理的なのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1176a3: <a class=\"rhetGr\">δοκεῖ δ᾽ εἶναι ἑκάστῳ ζῴῳ καὶ ἡδονὴ οἰκεία, </a><a
                            class=\"rhetGr\">ὥσπερ καὶ ἔργον: </a><a class=\"rhetGr\">ἡ γὰρ κατὰ τὴν ἐνέργειαν. </a><a
                            class=\"rhetGr\">καὶ ἐφ᾽ ἑκάστῳ δὲ θεωροῦντι τοῦτ᾽ ἂν φανείη: </a><a class=\"rhetGr\">ἑτέρα
                            γὰρ ἵππου ἡδονὴ καὶ κυνὸς καὶ ἀνθρώπου, </a><a class=\"rhetGr\">καθάπερ Ἡράκλειτός φησιν ὄνον
                            σύρματ᾽ ἂν ἑλέσθαι μᾶλλον ἢ χρυσόν: </a><a class=\"rhetGr\">ἥδιον γὰρ χρυσοῦ τροφὴ ὄνοις.
                        </a><a class=\"rhetGr\">αἱ μὲν οὖν τῶν ἑτέρων τῷ εἴδει διαφέρουσιν εἴδει, </a><a
                            class=\"rhetGr\">τὰς δὲ τῶν αὐτῶν ἀδιαφόρους εὔλογον εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176a10: <a class=\"rhetJap\">しかし、少なくとも人間についていえば、［同種間での］差異が小さくない。</a><a
                            class=\"rhetJap\">実際、同じものを愉しむ者もいれば、苦しむ者もいるのであり、</a><a
                            class=\"rhetJap\">或る人々にとっては痛ましく憎らしいものが、別の人々にとっては快く好ましいのである。</a><a
                            class=\"rhetJap\">以上のことはまた、甘いものについても帰結する。</a><a
                            class=\"rhetJap\">なぜなら、熱っぽい人と健康な人とにとって、同じものが［甘い］と思われるわけではないし、</a><a
                            class=\"rhetJap\">虚弱な人と強壮な人とにとって、［同じものが］熱いと［思われる］わけでもないのだから。</a><a
                            class=\"rhetJap\">そしてこのことは、別のものどもについても同様に帰結するのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1176a10: <a class=\"rhetGr\">διαλλάττουσι δ᾽ οὐ σμικρὸν ἐπί γε τῶν ἀνθρώπων: </a><a
                            class=\"rhetGr\">τὰ γὰρ αὐτὰ τοὺς μὲν τέρπει τοὺς δὲ λυπεῖ, </a><a class=\"rhetGr\">καὶ τοῖς
                            μὲν λυπηρὰ καὶ μισητά ἐστι τοῖς δὲ ἡδέα καὶ φιλητά. </a><a class=\"rhetGr\">καὶ ἐπὶ γλυκέων
                            δὲ τοῦτο συμβαίνει: </a><a class=\"rhetGr\">οὐ γὰρ τὰ αὐτὰ δοκεῖ τῷ πυρέττοντι καὶ τῷ
                            ὑγιαίνοντι, </a><a class=\"rhetGr\">οὐδὲ θερμὸν εἶναι τῷ ἀσθενεῖ καὶ τῷ εὐεκτικῷ. </a><a
                            class=\"rhetGr\">ὁμοίως δὲ τοῦτο καὶ ἐφ᾽ ἑτέρων συμβαίνει. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176a15: <a class=\"rhetJap\">他方、以上の事例すべてにおいて、優れた者にとってそう思われるものが、［事実その通り］であると考えられる。</a><a
                            class=\"rhetJap\">これがもし、考えられる通り、上手い言い分なのであって、</a><a
                            class=\"rhetJap\">徳や善（それらによってそうした［＝優れた］者になるところのもの）がそれぞれの事柄の尺度であるのだとすれば、</a><a
                            class=\"rhetJap\">彼に現れた［快楽］は［実際に］快楽であるだろうし、</a><a class=\"rhetJap\">彼が歓ぶものは［実際に］快いであろう。</a><a
                            class=\"rhetJap\">これに対し、彼にとって不快なものが誰かにとって快く見えるのだとしても、</a><a class=\"rhetJap\">驚くには当たらない。</a><a
                            class=\"rhetJap\">というのも、人間の堕落や腐敗は数多く生じるものだからである。</a><a
                            class=\"rhetJap\">それらは［自体的に］快いのではなく、</a><a
                            class=\"rhetJap\">そういった状態に置かれた人々にとってそう［思われる］にすぎない。</a><a
                            class=\"rhetJap\">それゆえ、異口同音に醜いとされるものは、明らかに、快楽でないと言われねばならない。</a><a
                            class=\"rhetJap\">堕落した人々にとっては別であるが。</a>
                    </div>
                    <div class=\"greekText\">
                        1176a15: <a class=\"rhetGr\">δοκεῖ δ᾽ ἐν ἅπασι τοῖς τοιούτοις εἶναι τὸ φαινόμενον τῷ σπουδαίῳ.
                        </a><a class=\"rhetGr\">εἰ δὲ τοῦτο καλῶς λέγεται, καθάπερ δοκεῖ, </a><a class=\"rhetGr\">καὶ
                            ἔστιν ἑκάστου μέτρον ἡ ἀρετὴ καὶ ἁγαθός, ᾗ τοιοῦτος, </a><a class=\"rhetGr\">καὶ ἡδοναὶ εἶεν
                            ἂν αἱ τούτῳ φαινόμεναι </a><a class=\"rhetGr\">καὶ ἡδέα οἷς οὗτος χαίρει. </a><a
                            class=\"rhetGr\">τὰ δὲ τούτῳ δυσχερῆ εἴ τῳ φαίνεται ἡδέα, </a><a class=\"rhetGr\">οὐδὲν
                            θαυμαστόν: </a><a class=\"rhetGr\">πολλαὶ γὰρ φθοραὶ καὶ λῦμαι ἀνθρώπων γίνονται: </a><a
                            class=\"rhetGr\">ἡδέα δ᾽ οὐκ ἔστιν, </a><a class=\"rhetGr\">ἀλλὰ τούτοις καὶ οὕτω
                            διακειμένοις. </a><a class=\"rhetGr\">τὰς μὲν οὖν ὁμολογουμένως αἰσχρὰς δῆλον ὡς οὐ φατέον
                            ἡδονὰς εἶναι, </a><a class=\"rhetGr\">πλὴν τοῖς διεφθαρμένοις: </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176a24: <a class=\"rhetJap\">しかるに、適当な［快楽］と思われているものどものうち、何が、またどのようなものが、人間に属すると言うべきなのであるか。</a><a
                            class=\"rhetJap\">あるいは、［人間の］活動からして、［既に］明らかなのであろうか。</a><a
                            class=\"rhetJap\">というのも、諸快楽はそれら［諸活動］にともなうのだから。</a><a
                            class=\"rhetJap\">そういうわけで、完全かつ至福な者の［活動］が単一であるにせよ、多数であるにせよ、</a><a
                            class=\"rhetJap\">そうした［活動］を完成させる快楽こそが、勝義において、〈人間の快楽〉であると言われうるだろう。</a><a
                            class=\"rhetJap\">また、爾余の［快楽］は、第二義的および遥かに劣った意味において、［〈人間の快楽〉であると言われるにすぎない］。</a><a
                            class=\"rhetJap\">諸活動がそうであるのと同じように。</a>
                    </div>
                    <div class=\"greekText\">
                        1176a24: <a class=\"rhetGr\">τῶν δ᾽ ἐπιεικῶν εἶναι δοκουσῶν ποίαν ἢ τίνα φατέον τοῦ ἀνθρώπου
                            εἶναι; </a><a class=\"rhetGr\">ἢ ἐκ τῶν ἐνεργειῶν δῆλον; </a><a class=\"rhetGr\">ταύταις γὰρ
                            ἕπονται αἱ ἡδοναί. </a><a class=\"rhetGr\">εἴτ᾽ οὖν μία ἐστὶν εἴτε πλείους αἱ τοῦ τελείου καὶ
                            μακαρίου ἀνδρός, </a><a class=\"rhetGr\">αἱ ταύτας τελειοῦσαι ἡδοναὶ κυρίως λέγοιντ᾽ ἂν
                            ἀνθρώπου ἡδοναὶ εἶναι, </a><a class=\"rhetGr\">αἱ δὲ λοιπαὶ δευτέρως καὶ πολλοστῶς, </a><a
                            class=\"rhetGr\">ὥσπερ αἱ ἐνέργειαι. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa6\">
                <h4>K6: テロスとしての幸福　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176a30: <a class=\"rhetJap\">さて、徳やフィリアや快楽をめぐる諸論点について語り終えたあとは、</a><a
                            class=\"rhetJap\">幸福をめぐる大枠での議論が残されている。</a><a
                            class=\"rhetJap\">それこそが人間のテロスであると、我々が措定している以上は。</a><a
                            class=\"rhetJap\">そういうわけで、以前述べた事柄を取り上げ直してみるならば、言論はもっと簡要なものとなるであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1176a30: <a class=\"rhetGr\">εἰρημένων δὲ τῶν περὶ τὰς ἀρετάς τε καὶ φιλίας καὶ ἡδονάς, </a><a
                            class=\"rhetGr\">λοιπὸν περὶ εὐδαιμονίας τύπῳ διελθεῖν, </a><a class=\"rhetGr\">ἐπειδὴ τέλος
                            αὐτὴν τίθεμεν τῶν ἀνθρωπίνων. </a><a class=\"rhetGr\">ἀναλαβοῦσι δὴ τὰ προειρημένα
                            συντομώτερος ἂν εἴη ὁ λόγος. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176a33: <a class=\"rhetJap\">さて、我々の述べたところによると、［幸福は］性向でない。</a><a
                            class=\"rhetJap\">なぜなら、［仮に性向であるとすれば、］生涯を眠って過ごす者にとってさえ、［快楽が］存立するということになってしまうだろうから。</a><a
                            class=\"rhetJap\">植物の生を生きる者にとっても、</a><a class=\"rhetJap\">最大の不運に見舞われた者にとっても。</a><a
                            class=\"rhetJap\">そこで、以上の点を好まず、</a><a
                            class=\"rhetJap\">むしろ、［幸福は］何らかの活動のほうに措定すべきであって（先に述べたとおり）、</a><a
                            class=\"rhetJap\">種々の活動のうち、或るものは必然／必要であり、他のものは自体的に選ぶべきなのだとすれば、</a><a
                            class=\"rhetJap\">以下のことが明らかである。</a><a
                            class=\"rhetJap\">すなわち、幸福は自体的に選ぶべきものどものうちのひとつとして措定するべきであり、他のもののゆえに［選ぶべきものどものひとつとすべき］ではない、ということが。</a><a
                            class=\"rhetJap\">というのも、幸福はいかなる事柄についても不足するものでなく、むしろ、自足的なものだからである。</a><a
                            class=\"rhetJap\">さて、自体的に選ぶべき［活動］というのは、そのものから、当の活動を越えて探求されるものが何ひとつないような［活動］、それにほかならない。</a><a
                            class=\"rhetJap\">また、徳に基づく行為こそ、以上のごとき［活動］であると思われる。</a><a
                            class=\"rhetJap\">なぜといって、美しいことや優れたことの実践は、自らのゆえに選ぶべきものに属するのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1176a33: <a class=\"rhetGr\">εἴπομεν δ’ ὅτι οὐκ ἔστιν ἕξις: </a><a class=\"rhetGr\">καὶ γὰρ τῷ
                            καθεύδοντι διὰ βίου ὑπάρχοι ἄν, </a><a class=\"rhetGr\">φυτῶν ζῶντι βίον, </a><a
                            class=\"rhetGr\">καὶ τῷ δυστυχοῦντι τὰ μέγιστα. </a><a class=\"rhetGr\">εἰ δὴ ταῦτα μὴ ἀρέσκει,
                        </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον εἰς ἐνέργειάν τινα θετέον, καθάπερ ἐν τοῖς πρότερον εἴρηται,
                        </a><a class=\"rhetGr\">τῶν δ᾽ ἐνεργειῶν αἳ μέν εἰσιν ἀναγκαῖαι καὶ δι᾽ ἕτερα αἱρεταὶ αἳ δὲ καθ᾽
                            αὑτάς, </a><a class=\"rhetGr\">δῆλον </a><a class=\"rhetGr\">ὅτι τὴν εὐδαιμονίαν τῶν καθ᾽ αὑτὰς
                            αἱρετῶν τινὰ θετέον καὶ οὐ τῶν δι᾽ ἄλλο: </a><a class=\"rhetGr\">οὐδενὸς γὰρ ἐνδεὴς ἡ
                            εὐδαιμονία ἀλλ᾽ αὐτάρκης. </a><a class=\"rhetGr\">καθ᾽ αὑτὰς δ᾽ εἰσὶν αἱρεταὶ ἀφ᾽ ὧν μηδὲν
                            ἐπιζητεῖται παρὰ τὴν ἐνέργειαν. </a><a class=\"rhetGr\">τοιαῦται δ᾽ εἶναι δοκοῦσιν αἱ κατ᾽
                            ἀρετὴν πράξεις: </a><a class=\"rhetGr\">τὰ γὰρ καλὰ καὶ σπουδαῖα πράττειν τῶν δι᾽ αὑτὰ
                            αἱρετῶν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176b9: <a class=\"rhetJap\">さて、遊戯のうち、快いものもまた、［以上のごとき活動であると思われる］。</a><a
                            class=\"rhetJap\">というのも、それらは他のもののゆえに選び取られるのではないのだから。</a><a
                            class=\"rhetJap\">実際、それらから益を受けるどころか、害を被ることさえある。</a><a
                            class=\"rhetJap\">身体や所有物などを顧慮しないがゆえに。</a><a
                            class=\"rhetJap\">他方、幸福だと見なされる人々の多くは、そうした気晴らしに逃げ込む。</a><a
                            class=\"rhetJap\">それだから、僭主たちのもとでは、以上のごとき気晴らしにおいて軽妙な人々が好評を博すのである。</a><a
                            class=\"rhetJap\">というのも、彼らは、［僭主たちが］惹かれるような事柄において、自分たち自身を快いものとして提供するが、</a><a
                            class=\"rhetJap\">僭主たちもそのような者たちを必要としているのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1176b9: <a class=\"rhetGr\">καὶ τῶν παιδιῶν δὲ αἱ ἡδεῖαι: </a><a class=\"rhetGr\">οὐ γὰρ δι᾽ ἕτερα
                            αὐτὰς αἱροῦνται: </a><a class=\"rhetGr\">βλάπτονται γὰρ ἀπ᾽ αὐτῶν μᾶλλον ἢ ὠφελοῦνται, </a><a
                            class=\"rhetGr\">ἀμελοῦντες τῶν σωμάτων καὶ τῆς κτήσεως. </a><a class=\"rhetGr\">καταφεύγουσι δ᾽
                            ἐπὶ τὰς τοιαύτας διαγωγὰς τῶν εὐδαιμονιζομένων οἱ πολλοί, </a><a class=\"rhetGr\">διὸ παρὰ
                            τοῖς τυράννοις εὐδοκιμοῦσιν οἱ ἐν ταῖς τοιαύταις διαγωγαῖς εὐτράπελοι: </a><a
                            class=\"rhetGr\">ὧν γὰρ ἐφίενται, ἐν τούτοις παρέχουσι σφᾶς αὐτοὺς ἡδεῖς: </a><a
                            class=\"rhetGr\">δέονται δὲ τοιούτων. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176b16: <a
                            class=\"rhetJap\">そういうわけで、如上の［の遊戯］は、権勢のうちにある人々がそういったもののなかで憩い安らぐという点ゆえに、幸福なものであると思われる。</a><a
                            class=\"rhetJap\">とはいえおそらく、そのような［権勢家］たちは、何の証拠ともならないであろう。</a><a
                            class=\"rhetJap\">なぜかといって、徳や知性（優れた活動の由って来たるところ）は、権勢を有することのうちには決して存しないのであるから。</a><a
                            class=\"rhetJap\">また、彼ら［＝権勢家たち］が洗練された自由民の快楽を賞味せず、身体的な［快楽］に逃げ込むのだとしても、</a><a
                            class=\"rhetJap\">そのことによって、それら［の快楽］が一層選ぶべきものになるなどとは考えてはならない。</a><a
                            class=\"rhetJap\">実際、子供たちでさえ、自分たちの近くで重んぜられているものこそが最も上等だと考えているのだ。</a><a
                            class=\"rhetJap\">そういうわけで、次のことが理に適っている。</a><a
                            class=\"rhetJap\">すなわち、子供と成人とでは［互いに］異なるものが有価値に見えるが、</a><a
                            class=\"rhetJap\">低劣な者と適当な者とのあいだの事情も、それと同断なのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1176b16: <a class=\"rhetGr\">δοκεῖ μὲν οὖν εὐδαιμονικὰ ταῦτα εἶναι διὰ τὸ τοὺς ἐν δυναστείαις ἐν
                            τούτοις ἀποσχολάζειν, </a><a class=\"rhetGr\">οὐδὲν δὲ ἴσως σημεῖον οἱ τοιοῦτοι εἰσίν: </a><a
                            class=\"rhetGr\">οὐ γὰρ ἐν τῷ δυναστεύειν ἡ ἀρετὴ οὐδ᾽ ὁ νοῦς, ἀφ᾽ ὧν αἱ σπουδαῖαι ἐνέργειαι:
                        </a><a class=\"rhetGr\">οὐδ᾽ εἰ ἄγευστοι οὗτοι ὄντες ἡδονῆς εἰλικρινοῦς καὶ ἐλευθερίου ἐπὶ τὰς
                            σωματικὰς καταφεύγουσιν, </a><a class=\"rhetGr\">διὰ τοῦτο ταύτας οἰητέον αἱρετωτέρας εἶναι:
                        </a><a class=\"rhetGr\">καὶ γὰρ οἱ παῖδες τὰ παρ᾽ αὑτοῖς τιμώμενα κράτιστα οἴονται εἶναι. </a><a
                            class=\"rhetGr\">εὔλογον δή, </a><a class=\"rhetGr\">ὥσπερ παισὶ καὶ ἀνδράσιν ἕτερα φαίνεται
                            τίμια, </a><a class=\"rhetGr\">οὕτω καὶ φαύλοις καὶ ἐπιεικέσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176b24: <a class=\"rhetJap\">そういうわけで、しばしば語られているとおり、</a><a
                            class=\"rhetJap\">有価値なものや快いものは、適当な人物にとってそのようであるところのものに他ならない。</a><a
                            class=\"rhetJap\">そして、各人にとっては、固有の性向に基づく活動が最も選ぶべきであり、</a><a
                            class=\"rhetJap\">優れた者にとっては、徳に基づく［活動］が［最も選ぶべき］なのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1176b24: <a class=\"rhetGr\">καθάπερ οὖν πολλάκις εἴρηται, </a><a class=\"rhetGr\">καὶ τίμια καὶ
                            ἡδέα ἐστὶ τὰ τῷ σπουδαίῳ τοιαῦτα ὄντα: </a><a class=\"rhetGr\">ἑκάστῳ δὲ ἡ κατὰ τὴν οἰκείαν
                            ἕξιν αἱρετωτάτη ἐνέργεια, </a><a class=\"rhetGr\">καὶ τῷ σπουδαίῳ δὴ ἡ κατὰ τὴν ἀρετήν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1176b27: <a class=\"rhetJap\">してみると、遊戯のうちには快楽が存しないということになる。</a><a
                            class=\"rhetJap\">実際、遊戯がテロスであるというのは的外れであり、</a><a
                            class=\"rhetJap\">全生涯にわたって骨を折ったり悪を被ったりするのが〈遊ぶこと〉のためだというのも［的外れである］。</a><a
                            class=\"rhetJap\">実際、我々は、幸福を除くすべての事柄を、いわば〈他者〉のために選び取る。</a><a
                            class=\"rhetJap\">なぜといって、［幸福は］それ自体としてテロスなのだから。</a><a
                            class=\"rhetJap\">他方、遊戯のため真剣に精励するなどということは、愚かで、しかも、酷く子供じみているように見える。</a><a
                            class=\"rhetJap\">そして、アナカルシスの言うとおり、「真剣に振舞うために遊ぶ」というのが、正鵠を射ていると考えられる。</a><a
                            class=\"rhetJap\">というのも、遊戯はどうやら休息であるらしく、</a><a class=\"rhetJap\">連続的に労苦を重ねることが不可能であるために、</a><a
                            class=\"rhetJap\">休息が必要となるのであるから。</a><a class=\"rhetJap\">そういうわけで、休息はテロスではない。</a><a
                            class=\"rhetJap\">実際、［休息は］活動のために生じるのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1176b27: <a class=\"rhetGr\">οὐκ ἐν παιδιᾷ ἄρα ἡ εὐδαιμονία. </a><a class=\"rhetGr\">καὶ γὰρ ἄτοπον
                            τὸ τέλος εἶναι παιδιάν, </a><a class=\"rhetGr\">καὶ πραγματεύεσθαι καὶ κακοπαθεῖν τὸν βίον
                            ἅπαντα τοῦ παίζειν χάριν. </a><a class=\"rhetGr\">ἅπαντα γὰρ ὡς εἰπεῖν ἑτέρου ἕνεκα αἱρούμεθα
                            πλὴν τῆς εὐδαιμονίας: </a><a class=\"rhetGr\">τέλος γὰρ αὕτη. </a><a class=\"rhetGr\">σπουδάζειν
                            δὲ καὶ πονεῖν παιδιᾶς χάριν ἠλίθιον φαίνεται καὶ λίαν παιδικόν. </a><a
                            class=\"rhetGr\">παίζειν δ᾽ ὅπως σπουδάζῃ, κατ᾽ Ἀνάχαρσιν, ὀρθῶς ἔχειν δοκεῖ. </a><a
                            class=\"rhetGr\">ἀναπαύσει γὰρ ἔοικεν ἡ παιδιά, </a><a class=\"rhetGr\">ἀδυνατοῦντες δὲ συνεχῶς
                            πονεῖν </a><a class=\"rhetGr\">ἀναπαύσεως δέονται. </a><a class=\"rhetGr\">οὐ δὴ τέλος ἡ
                            ἀνάπαυσις: </a><a class=\"rhetGr\">γίνεται γὰρ ἕνεκα τῆς ἐνεργείας. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177a1: <a class=\"rhetJap\">さて、幸福な生は徳に即したものだと思われる。</a><a
                            class=\"rhetJap\">しかしてこの［生］は、真剣さと共在しており、</a><a class=\"rhetJap\">遊戯のうちには存しない。</a><a
                            class=\"rhetJap\">また、我々が主張するところによると、真剣な事柄は滑稽事や遊戯を伴った事柄よりも一層上等であり、</a><a
                            class=\"rhetJap\">より真剣な［or 優れた］活動は、常に、より上等な部分と人物とに属する。</a><a
                            class=\"rhetJap\">そして、より上等な事柄に属する［活動］は、これ即ち〈より善いもの〉であり、かつ、〈より幸福なもの〉にほかならない。</a>
                    </div>
                    <div class=\"greekText\">
                        1177a1: <a class=\"rhetGr\">δοκεῖ δ᾽ ὁ εὐδαίμων βίος κατ᾽ ἀρετὴν εἶναι: </a><a
                            class=\"rhetGr\">οὗτος δὲ μετὰ σπουδῆς, </a><a class=\"rhetGr\">ἀλλ᾽ οὐκ ἐν παιδιᾷ. </a><a
                            class=\"rhetGr\">βελτίω τε λέγομεν τὰ σπουδαῖα τῶν γελοίων καὶ τῶν μετὰ παιδιᾶς, </a><a
                            class=\"rhetGr\">καὶ τοῦ βελτίονος ἀεὶ καὶ μορίου καὶ ἀνθρώπου σπουδαιοτέραν τὴν ἐνέργειαν:
                        </a><a class=\"rhetGr\">ἡ δὲ τοῦ βελτίονος κρείττων καὶ εὐδαιμονικωτέρα ἤδη. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177a6: <a class=\"rhetJap\">また、身体的快楽については、任意の者がこれを愉しむことができ、</a><a
                            class=\"rhetJap\">奴隷でさえ、最高の人に劣らず［愉しむことが可能なのである］。</a><a
                            class=\"rhetJap\">とはいえ、奴隷に幸福を分け与えることは、いかなる者にも為しえない。</a><a
                            class=\"rhetJap\">［人並みの？］生を［分け与える］のでもないかぎりは。</a><a
                            class=\"rhetJap\">というのも、幸福は、そういった［奴隷的な］気晴らしのうちに存するのではなく、</a><a
                            class=\"rhetJap\">徳に基づいた活動のうちに存するのだから。</a><a class=\"rhetJap\">［以上の件については、］先にも述べた通りである。</a>
                    </div>
                    <div class=\"greekText\">
                        1177a6: <a class=\"rhetGr\">ἀπολαύσειέ τ᾽ ἂν τῶν σωματικῶν ἡδονῶν ὁ τυχὼν </a><a
                            class=\"rhetGr\">καὶ ἀνδράποδον οὐχ ἧττον τοῦ ἀρίστου: </a><a class=\"rhetGr\">εὐδαιμονίας δ᾽
                            οὐδεὶς ἀνδραπόδῳ μεταδίδωσιν, </a><a class=\"rhetGr\">εἰ μὴ καὶ βίου. </a><a class=\"rhetGr\">οὐ
                            γὰρ ἐν ταῖς τοιαύταις διαγωγαῖς ἡ εὐδαιμονία, </a><a class=\"rhetGr\">ἀλλ᾽ ἐν ταῖς κατ᾽ ἀρετὴν
                            ἐνεργείαις, </a><a class=\"rhetGr\">καθάπερ καὶ πρότερον εἴρηται. </a>
                    </div>
                </div>
                <br>
            </section>
            <section id=\"kappa7\">
                <h4>K7: 幸福と知性　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177a12: <a class=\"rhetJap\">さて、もし幸福が徳に基づいた活動であるのだとしたら、</a><a
                            class=\"rhetJap\">それは最も優れた［徳］に基づいているのが至当である。</a><a
                            class=\"rhetJap\">そしてそれ［＝最も優れた徳］は、最善者に属しているであろう。</a><a
                            class=\"rhetJap\">それゆえ、このものが知性であるにせよ、何か別のものであるにせよ、</a><a
                            class=\"rhetJap\">本性に即して支配し・先導し・美しい諸事物や神的な諸事物について思惟すると考えられる当のもの（自体的に神的であるにせよ、我々のあいだで最も神的であるにせよ）の、</a><a
                            class=\"rhetJap\">固有な徳に基づいた活動こそが、</a><a class=\"rhetJap\">完全な幸福にほかならないのである。</a><a
                            class=\"rhetJap\">［こうした活動が］観想的なものであるという次第は、既に述べられた（Cf. A7, 1098a16-8; 8, 1099a29-39）。</a>
                    </div>
                    <div class=\"greekText\">
                        1177a12: <a class=\"rhetGr\">εἰ δ᾽ ἐστὶν ἡ εὐδαιμονία κατ᾽ ἀρετὴν ἐνέργεια, </a><a
                            class=\"rhetGr\">εὔλογον κατὰ τὴν κρατίστην: </a><a class=\"rhetGr\">αὕτη δ᾽ ἂν εἴη τοῦ ἀρίστου.
                        </a><a class=\"rhetGr\">εἴτε δὴ νοῦς τοῦτο εἴτε ἄλλο τι, </a><a class=\"rhetGr\">ὃ δὴ κατὰ φύσιν
                            δοκεῖ ἄρχειν καὶ ἡγεῖσθαι καὶ ἔννοιαν ἔχειν περὶ καλῶν καὶ θείων, εἴτε θεῖον ὂν καὶ αὐτὸ
                            εἴτε τῶν ἐν ἡμῖν τὸ θειότατον, </a><a class=\"rhetGr\">ἡ τούτου ἐνέργεια κατὰ τὴν οἰκείαν
                            ἀρετὴν </a><a class=\"rhetGr\">εἴη ἂν ἡ τελεία εὐδαιμονία. </a><a class=\"rhetGr\">ὅτι δ᾽ ἐστὶ
                            θεωρητική, εἴρηται. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177a18: <a class=\"rhetJap\">さて、以上の点は、先述の議論とも、また、真実とも一致したものであるように思われるだろう。</a><a
                            class=\"rhetJap\">実際、それ［＝観想的活動］は、最も優れた活動である。</a><a
                            class=\"rhetJap\">というのも、知性は我々のあいだにおける事柄のうち［最も優れたもの］であり、</a><a
                            class=\"rhetJap\">知性の対象もまた、可知的事物のうちで［最も優れたもの］なのだから。</a><a
                            class=\"rhetJap\">［観想的活動は］さらに、最大限持続的でもある。</a><a
                            class=\"rhetJap\">なぜかといって我々は、いかなる実践よりも持続的に、観想を行うことができるのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1177a18: <a class=\"rhetGr\">ὁμολογούμενον δὲ τοῦτ᾽ ἂν δόξειεν εἶναι καὶ τοῖς πρότερον καὶ τῷ
                            ἀληθεῖ. </a><a class=\"rhetGr\">κρατίστη τε γὰρ αὕτη ἐστὶν τ’ ἐνέργεια: </a><a
                            class=\"rhetGr\">καὶ γὰρ ὁ νοῦς τῶν ἐν ἡμῖν, </a><a class=\"rhetGr\">καὶ τῶν γνωστῶν, περὶ ἃ ὁ
                            νοῦς. </a><a class=\"rhetGr\">ἔτι δὲ συνεχεστάτη: </a><a class=\"rhetGr\">θεωρεῖν τε γὰρ
                            δυνάμεθα συνεχῶς μᾶλλον ἢ πράττειν ὁτιοῦν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177a22: <a class=\"rhetJap\">また、我々は、快楽が幸福と混ぜ合わされなければならないと考える。</a><a
                            class=\"rhetJap\">しかるに、徳に基づいた活動のうち最も快いのが、知恵に基づく［活動］なのだという点は、巷間同意されているところである。</a><a
                            class=\"rhetJap\">少なくとも哲学は、純粋さの点でも確固さの点でも、驚くべき快楽を有していると思われる。</a><a
                            class=\"rhetJap\">そして、知を備えた人々にとっての気晴らしは、探求している《目的語不詳》人々よりも快いものである、というのが至当なのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1177a22: <a class=\"rhetGr\">οἰόμεθά τε δεῖν ἡδονὴν παραμεμῖχθαι τῇ εὐδαιμονίᾳ, </a><a
                            class=\"rhetGr\">ἡδίστη δὲ τῶν κατ᾽ ἀρετὴν ἐνεργειῶν ἡ κατὰ τὴν σοφίαν ὁμολογουμένως ἐστίν:
                        </a><a class=\"rhetGr\">δοκεῖ γοῦν ἡ φιλοσοφία θαυμαστὰς ἡδονὰς ἔχειν καθαριότητι καὶ τῷ βεβαίῳ,
                        </a><a class=\"rhetGr\">εὔλογον δὲ τοῖς εἰδόσι τῶν ζητούντων ἡδίω τὴν διαγωγὴν εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177a27: <a class=\"rhetJap\">また、いわゆる「自足」は、とりわけ観想的［活動］の周辺に存するだろう。</a><a
                            class=\"rhetJap\">なぜといって、知者も義人も残余の人々も、生きるために必要な諸物資を必要とするが、</a><a
                            class=\"rhetJap\">それらの諸物資を十分に提供してもらったうえで、</a><a
                            class=\"rhetJap\">義人は、正しい行いをする相手だとか、一緒に［正しい行いをする］仲間だとかを必要とする。</a><a
                            class=\"rhetJap\">節度ある者や勇敢な者、その他各人も同様である。</a><a
                            class=\"rhetJap\">他方、これに対し知者は、自分ひとりだけでも観想を行うことができ、</a><a
                            class=\"rhetJap\">より知的であれば、それだけ一層多くの［観想を行いうる］。</a><a
                            class=\"rhetJap\">無論、同輩がいたほうがより好ましいだろうが、</a><a
                            class=\"rhetJap\">それにしてもやはり、［知者こそが］最も自足的なのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1177a27: <a class=\"rhetGr\">ἥ τε λεγομένη αὐτάρκεια περὶ τὴν θεωρητικὴν μάλιστ᾽ ἂν εἴη: </a><a
                            class=\"rhetGr\">τῶν μὲν γὰρ πρὸς τὸ ζῆν ἀναγκαίων καὶ σοφὸς καὶ δίκαιος καὶ οἱ λοιποὶ
                            δέονται, </a><a class=\"rhetGr\">τοῖς δὲ τοιούτοις ἱκανῶς κεχορηγημένων </a><a
                            class=\"rhetGr\">ὁ μὲν δίκαιος δεῖται πρὸς οὓς δικαιοπραγήσει καὶ μεθ᾽ ὧν, </a><a
                            class=\"rhetGr\">ὁμοίως δὲ καὶ ὁ σώφρων καὶ ὁ ἀνδρεῖος καὶ τῶν ἄλλων ἕκαστος, </a><a
                            class=\"rhetGr\">ὁ δὲ σοφὸς καὶ καθ᾽ αὑτὸν ὢν δύναται θεωρεῖν, </a><a class=\"rhetGr\">καὶ ὅσῳ
                            ἂν σοφώτερος ᾖ, μᾶλλον: </a><a class=\"rhetGr\">βέλτιον δ᾽ ἴσως συνεργοὺς ἔχων, </a><a
                            class=\"rhetGr\">ἀλλ᾽ ὅμως αὐταρκέστατος. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177b1: <a class=\"rhetJap\">また、これ［＝観想的活動］のみが、自体的に愛好されるものなのだと考えられうる。</a><a
                            class=\"rhetJap\">というのも、このものからは、観想することを越えた何物も生じないのに対し、</a><a
                            class=\"rhetJap\">実践的［活動］から我々は、その実践を越えた大なり小なりの事柄を手に入れるのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1177b1: <a class=\"rhetGr\">δόξαι τ᾽ ἂν αὐτὴ μόνη δι᾽ αὑτὴν ἀγαπᾶσθαι: </a><a class=\"rhetGr\">οὐδὲν
                            γὰρ ἀπ᾽ αὐτῆς γίνεται παρὰ τὸ θεωρῆσαι, </a><a class=\"rhetGr\">ἀπὸ δὲ τῶν πρακτικῶν ἢ πλεῖον
                            ἢ ἔλαττον περιποιούμεθα παρὰ τὴν πρᾶξιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177b4: <a class=\"rhetJap\">また、幸福は閑暇のうちにあると思われる。</a><a class=\"rhetJap\">実際我々は、閑暇を過ごすために精勤し、</a><a
                            class=\"rhetJap\">平和を導くために戦争を行うのである。</a><a
                            class=\"rhetJap\">《底本指示：1177b12*に移動》それゆえ、実践的な諸徳目に属した活動は、政治的な事柄や軍事的な事柄のうちに存する。</a><a
                            class=\"rhetJap\">他方、それら［の活動］に関する実践は閑暇を欠くと思われ、</a><a
                            class=\"rhetJap\">軍事的な［実践］ときたら殊更にそうである。］</a><a
                            class=\"rhetJap\">というのも、戦争を行うために戦争を行うことを選ぶ者は誰一人としておらず、</a><a
                            class=\"rhetJap\">戦争の準備をすることについても同様であるから。</a><a
                            class=\"rhetJap\">実際、或る人は、著しく血に飢えた人物だと見なされるであろう。</a><a
                            class=\"rhetJap\">もし仮に、戦闘と殺人を行うべく、友を敵に仕立て上げるのだとすれば。</a>* <a
                            class=\"rhetJap\">他方、政治家の［実践］もまた、閑暇を欠いたものである。</a><a
                            class=\"rhetJap\">［彼らは、］政務をこなすことそれ自体を逸脱し、</a><a
                            class=\"rhetJap\">自分自身やポリス市民たちに、権力や名誉――あるいは少なくとも幸福――を手に入れさせるのであるが、</a><a
                            class=\"rhetJap\">［こうした実践は、］政治的な［実践］とは別のものにほかならず、</a><a
                            class=\"rhetJap\">我々としても明らかに、そうした実践を、［政治的な実践とは］別個のものとして求めているのだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1177b4: <a class=\"rhetGr\">δοκεῖ τε ἡ εὐδαιμονία ἐν τῇ σχολῇ εἶναι: </a><a
                            class=\"rhetGr\">ἀσχολούμεθα γὰρ ἵνα σχολάζωμεν, </a><a class=\"rhetGr\">καὶ πολεμοῦμεν ἵν᾽
                            εἰρήνην ἄγωμεν. </a><a class=\"rhetGr\"> [τῶν μὲν οὖν πρακτικῶν ἀρετῶν ἐν τοῖς πολιτικοῖς ἢ ἐν
                            τοῖς πολεμικοῖς ἡ ἐνέργεια: </a><a class=\"rhetGr\">αἱ δὲ περὶ ταῦτα πράξεις δοκοῦσιν ἄσχολοι
                            εἶναι, </a><a class=\"rhetGr\">αἱ μὲν πολεμικαὶ καὶ παντελῶς,] </a><a class=\"rhetGr\">οὐδεὶς
                            γὰρ αἱρεῖται τὸ πολεμεῖν τοῦ πολεμεῖν ἕνεκα, </a><a class=\"rhetGr\">οὐδὲ παρασκευάζει
                            πόλεμον: </a><a class=\"rhetGr\">δόξαι γὰρ ἂν παντελῶς μιαιφόνος τις εἶναι, </a><a
                            class=\"rhetGr\">εἰ τοὺς φίλους πολεμίους ποιοῖτο, ἵνα μάχαι καὶ φόνοι γίνοιντο. </a>* <a
                            class=\"rhetGr\">ἔστι δὲ καὶ ἡ τοῦ πολιτικοῦ ἄσχολος, </a><a class=\"rhetGr\">καὶ παρ᾽ αὐτὸ τὸ
                            πολιτεύεσθαι </a><a class=\"rhetGr\">περιποιουμένη δυναστείας καὶ τιμὰς ἢ τήν γε εὐδαιμονίαν
                            αὑτῷ καὶ τοῖς πολίταις, </a><a class=\"rhetGr\">ἑτέραν οὖσαν τῆς πολιτικῆς, </a><a
                            class=\"rhetGr\">ἣν καὶ ζητοῦμεν δῆλον ὡς ἑτέραν οὖσαν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177b16: <a class=\"rhetJap\">そういうわけで、徳に基づいた諸々の実践のうち、政治的なものと軍事的なものとが、美しさや偉大さの点で優先されるのだとしても、</a><a
                            class=\"rhetJap\">それら［の実践］は閑暇を欠いたものにほかならず、</a><a class=\"rhetJap\">何らか［別の］テロスを目指しているのであって、</a><a
                            class=\"rhetJap\">自体的に選ぶべきものとはならないのである。</a><a
                            class=\"rhetJap\">他方、知性の活動は、観想的であるがゆえに、真剣さの点で卓絶しており、</a><a
                            class=\"rhetJap\">それ自身いかなるテロスを目指すでもなく、</a><a class=\"rhetJap\">完全で固有な快楽を有しているものと思われる</a><a
                            class=\"rhetJap\">（この［快楽］は、活動を増大させる）。</a><a
                            class=\"rhetJap\">そして、人間におけるものとしての「自足」や「閑暇性」や「無疲労」、</a><a
                            class=\"rhetJap\">そして、至福な者に分け与えられている限りの爾余の事柄というのは、</a><a
                            class=\"rhetJap\">そうした活動［＝観想的活動］に即して存在するように見える。</a><a
                            class=\"rhetJap\">したがって、完全な幸福は、このもの［＝観想的活動］として人間に属すのだということになろう。</a><a
                            class=\"rhetJap\">人生の長さが完全なものだと解するのであれば。</a><a
                            class=\"rhetJap\">なぜといって、幸福に属する事柄のうち、不完全なものは何ひとつとして存しないからである。</a>
                    </div>
                    <div class=\"greekText\">
                        1177b16: <a class=\"rhetGr\">εἰ δὴ τῶν μὲν κατὰ τὰς ἀρετὰς πράξεων αἱ πολιτικαὶ καὶ πολεμικαὶ
                            κάλλει καὶ μεγέθει προέχουσιν, </a><a class=\"rhetGr\">αὗται δ᾽ ἄσχολοι </a><a
                            class=\"rhetGr\">καὶ τέλους τινὸς ἐφίενται </a><a class=\"rhetGr\">καὶ οὐ δι᾽ αὑτὰς αἱρεταί
                            εἰσιν, </a><a class=\"rhetGr\">ἡ δὲ τοῦ νοῦ ἐνέργεια σπουδῇ τε διαφέρειν δοκεῖ θεωρητικὴ οὖσα,
                        </a><a class=\"rhetGr\">καὶ παρ᾽ αὑτὴν οὐδενὸς ἐφίεσθαι τέλους, </a><a class=\"rhetGr\">ἔχειν τε
                            ἡδονὴν τελείαν οἰκείαν </a><a class=\"rhetGr\"> (αὕτη δὲ συναύξει τὴν ἐνέργειαν), </a><a
                            class=\"rhetGr\">καὶ τὸ αὔταρκες δὲ καὶ σχολαστικὸν καὶ ἄτρυτον ὡς ἀνθρώπῳ </a><a
                            class=\"rhetGr\">καὶ ὅσα ἄλλα τῷ μακαρίῳ ἀπονέμεται </a><a class=\"rhetGr\">κατὰ ταύτην τὴν
                            ἐνέργειαν φαίνεται ὄντα: </a><a class=\"rhetGr\">ἡ τελεία δὴ εὐδαιμονία αὕτη ἂν εἴη ἀνθρώπου,
                        </a><a class=\"rhetGr\">λαβοῦσα μῆκος βίου τέλειον. </a><a class=\"rhetGr\">οὐδὲν γὰρ ἀτελές ἐστιν
                            τῶν τῆς εὐδαιμονίας. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177b26: <a class=\"rhetJap\">しかるに、以上のごとき［生］は、人並みよりも高等な生であるだろう。</a><a
                            class=\"rhetJap\">というのも、［誰かが］そのように生きるのは、人間としてではなく、</a><a
                            class=\"rhetJap\">むしろ、自らのうちに何らか神的なものが備わる存在としてであるのだから。</a><a
                            class=\"rhetJap\">この生は、複合的な［生］に優越していればいるほど、</a><a
                            class=\"rhetJap\">その活動もまた、他の徳目に基づいた［活動］に［優越している］のである。</a><a
                            class=\"rhetJap\">そこでもし、知性が人間と比べ神的なものであるのだとすれば、</a><a
                            class=\"rhetJap\">そのものに基づいた生もまた、人間的な生との関係で神的なものとなるのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1177b26: <a class=\"rhetGr\">ὁ δὲ τοιοῦτος ἂν εἴη βίος κρείττων ἢ κατ᾽ ἄνθρωπον: </a><a
                            class=\"rhetGr\">οὐ γὰρ ᾗ ἄνθρωπός ἐστιν οὕτως βιώσεται, </a><a class=\"rhetGr\">ἀλλ᾽ ᾗ θεῖόν τι
                            ἐν αὐτῷ ὑπάρχει: </a><a class=\"rhetGr\">ὅσῳ δὲ διαφέρει τοῦτο τοῦ συνθέτου, </a><a
                            class=\"rhetGr\">τοσοῦτῳ καὶ ἡ ἐνέργεια τῆς κατὰ τὴν ἄλλην ἀρετήν. </a><a class=\"rhetGr\">εἰ δὴ
                            θεῖον ὁ νοῦς πρὸς τὸν ἄνθρωπον, </a><a class=\"rhetGr\">καὶ ὁ κατὰ τοῦτον βίος θεῖος πρὸς τὸν
                            ἀνθρώπινον βίον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1177b31: <a
                            class=\"rhetJap\">また、「人間である以上、人間のことを慮れ」だとか「可死的存在である以上、可死的存在のことを［慮れ］」だとかいう勧奨を行う連中には従うべきでない。</a><a
                            class=\"rhetJap\">むしろ、能うかぎり不死な者となるべきであるし、また、自らに内在する最も優れたものに従って生きるため、万事を尽くすべきである。</a><a
                            class=\"rhetJap\">実際、［知性は、］大きさの点で微小なものなのだとしても、</a><a
                            class=\"rhetJap\">力能や価値の点で、あらゆる事物を卓絶したものなのであるから。</a><a
                            class=\"rhetJap\">そして、このもの［＝知性］こそが、各人［その人］であると考えられよう。</a><a
                            class=\"rhetJap\">特権的でいてかつより善いものである以上は。</a><a
                            class=\"rhetJap\">それゆえ、もし自らの生ではなく誰か他人の［生］を選び取るのだとすれば、的外れなことになるであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1177b31: <a class=\"rhetGr\">οὐ χρὴ δὲ κατὰ τοὺς παραινοῦντας ἀνθρώπινα φρονεῖν ἄνθρωπον ὄντα οὐδὲ
                            θνητὰ τὸν θνητόν, </a><a class=\"rhetGr\">ἀλλ᾽ ἐφ᾽ ὅσον ἐνδέχεται ἀθανατίζειν καὶ πάντα ποιεῖν
                            πρὸς τὸ ζῆν κατὰ τὸ κράτιστον τῶν ἐν αὑτῷ: </a><a class=\"rhetGr\">εἰ γὰρ καὶ τῷ ὄγκῳ μικρόν
                            ἐστι, </a><a class=\"rhetGr\">δυνάμει καὶ τιμιότητι πολὺ μᾶλλον πάντων ὑπερέχει. </a><a
                            class=\"rhetGr\">δόξειε δ᾽ ἂν καὶ εἶναι ἕκαστος τοῦτο, </a><a class=\"rhetGr\">εἴπερ τὸ κύριον
                            καὶ ἄμεινον: </a><a class=\"rhetGr\">ἄτοπον οὖν γίνοιτ᾽ ἄν, εἰ μὴ τὸν αὑτοῦ βίον αἱροῖτο ἀλλά
                            τινος ἄλλου. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1178a4: <a class=\"rhetJap\">また、以前述べられた事柄は、今も［変わらず］整合しているだろう。</a><a
                            class=\"rhetJap\">実際、各人にとって固有なものが、本性上、各人にとって最善・最快のものである。</a><a
                            class=\"rhetJap\">そういうわけで、人間にとってもまた、知性に基づいた生が、［最善・最快のものにほかならない］。</a><a
                            class=\"rhetJap\">このもの［＝知性］こそが、最大限に人間［それ自体］である以上は。</a><a
                            class=\"rhetJap\">それゆえ、このもの［＝知性に基づいた生］は、最も幸福な［生］でもある。</a>
                    </div>
                    <div class=\"greekText\">
                        1178a4: <a class=\"rhetGr\">τὸ λεχθέν τε πρότερον ἁρμόσει καὶ νῦν: </a><a class=\"rhetGr\">τὸ γὰρ
                            οἰκεῖον ἑκάστῳ τῇ φύσει κράτιστον καὶ ἥδιστόν ἐστιν ἑκάστῳ. </a><a class=\"rhetGr\">καὶ τῷ
                            ἀνθρώπῳ δὴ ὁ κατὰ τὸν νοῦν βίος, </a><a class=\"rhetGr\">εἴπερ τοῦτο μάλιστα ἄνθρωπος. </a><a
                            class=\"rhetGr\">οὗτος ἄρα καὶ εὐδαιμονέστατος. </a>
                    </div>
                </div>
                <br>
            </section>",
            'category_id'=>7
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<h4>A29: 快と運動変化　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        87b5: <a
                            class=\"rhetJap\">同一のものについて多数の論証が存することは可能であるが、それは、同一の連鎖から連続しているわけではない中項（たとえば、ABにとってのC・D・Fのごとき）を受け入れることによるのみでなく、異なった［連鎖］から［中項を受け入れること］もあるような場合である。</a><a
                            class=\"rhetJap\">たとえば、Aを「変化する」、その次のDを「運動する」、Bを「快楽を覚える」、そしてさらに、［異なった連鎖の中項］Gを「安らぐ」としよう。</a><a
                            class=\"rhetJap\">この場合、DをBに、AをDに述語づけることは、いずれも真である。</a><a
                            class=\"rhetJap\">実際、快楽を覚えている者は運動し、運動する事物は変化するであるから。</a><a
                            class=\"rhetJap\">加えて、AをGに、GをBに述語づけることも真である。</a><a
                            class=\"rhetJap\">実際、快楽を覚えている者は誰しも安らぎ、安らいでいる者は変化するのであるから。</a><a
                            class=\"rhetJap\">それゆえ、ここでの推論は、異なった、しかも同一の連鎖に発するのではない中項によるものとなっている。</a><a
                            class=\"rhetJap\">もっとも、これらの中項のいずれもが、いずれについても語られないというわけではない。</a><a
                            class=\"rhetJap\">なぜといって、［これらの中項は］両者とも、同じひとつの何かにおいて存するのが必然であるから。</a><a
                            class=\"rhetJap\">とはいえ、他の諸格を通じても、同一のものについての推論がどれだけ多くの仕方で生じうるのか、考察を進めていく必要がある。</a>
                    </div>
                    <div class=\"greekText\">
                        87b5: <a class=\"rhetGr\">Πλείους δ᾽ ἀποδείξεις εἶναι τοῦ αὐτοῦ ἐγχωρεῖ οὐ
                            μόνον ἐκ τῆς αὐτῆς
                            συστοιχίας λαμβάνοντι μὴ τὸ συνεχὲς μέσον, οἷον τῶν Α Β τὸ Γ καὶ Δ καὶ Ζ, ἀλλὰ καὶ ἐξ
                            ἑτέρας. </a><a class=\"rhetGr\">οἷον ἔστω τὸ Α μεταβάλλειν, τὸ δ᾽ ἐφ᾽ ὧι Δ κινεῖσθαι, τὸ δὲ Β
                            ἥδεσθαι, καὶ πάλιν τὸ Η ἠρεμίζεσθαι. </a><a class=\"rhetGr\">ἀληθὲς οὖν καὶ τὸ Δ τοῦ Β καὶ τὸ
                            Α τοῦ Δ κατηγορεῖν· </a><a class=\"rhetGr\">ὁ γὰρ ἡδόμενος κινεῖται καὶ τὸ κινούμενον
                            μεταβάλλει. </a><a class=\"rhetGr\">πάλιν τὸ Α τοῦ Η καὶ τὸ Η τοῦ Β ἀληθὲς κατηγορεῖν· </a><a
                            class=\"rhetGr\">πᾶς γὰρ ὁ ἡδόμενος ἠρεμίζεται καὶ ὁ ἠρεμιζόμενος μεταβάλλει. </a><a
                            class=\"rhetGr\">ὥστε δι᾽ ἑτέρων μέσων καὶ οὐκ ἐκ τῆς αὐτῆς συστοιχίας ὁ συλλογισμός. </a><a
                            class=\"rhetGr\">οὐ μὴν ὥστε μηδέτερον κατὰ μηδετέρου λέγεσθαι τῶν μέσων· </a><a
                            class=\"rhetGr\">ἀνάγκη γὰρ τῶι αὐτῶι τινι ἄμφω ὑπάρχειν. </a><a class=\"rhetGr\">ἐπισκέψασθαι
                            δὲ καὶ διὰ τῶν ἄλλων σχημάτων ὁσαχῶς ἐνδέχεται τοῦ αὐτοῦ γενέσθαι συλλογισμόν.</a>
                    </div>
                </div>",
            'category_id'=>8
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<h4>Η3: 快楽の源泉としての感覚　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        247a6: <a class=\"rhetJap\">しかしそれらは、［魂の］感覚的部分の変容であることが必然である。</a><a
                            class=\"rhetJap\">そしてそれは、感覚対象によって変容せしめられるものであろう。</a><a
                            class=\"rhetJap\">というのも、すべての道徳的な徳は身体的な快苦と関係しているのであるが、</a><a
                            class=\"rhetJap\">それら［＝身体的快苦］は、行為すること・思い出すこと・期待することのうちに存するのであるから。</a><a
                            class=\"rhetJap\">それゆえ、行為における［快苦］は、感覚に基づく。</a><a
                            class=\"rhetJap\">たとえば、何らかの感覚対象によって動かされる場合のように。</a><a
                            class=\"rhetJap\">他方、記憶や期待における［快苦］は、以上の［快苦］に由来したものである。</a><a
                            class=\"rhetJap\">というのも、以前経験したような種類の［快苦］を思い出したり、将来起こりそうな種類の［快苦］を期待したりすることで、快楽を感じるのであるから。</a><a
                            class=\"rhetJap\">したがって、以上のような快楽はすべて、感覚対象から生じるのが必然である。</a><a
                            class=\"rhetJap\">他方、快楽と苦痛が内生した際には悪徳や美徳も内生してくるものであり（実際、［悪徳や美徳は］それら［＝快苦］と関係しているのだから）、</a><a
                            class=\"rhetJap\">快楽と苦痛は、感覚的部分の変容にほかならない。</a><a
                            class=\"rhetJap\">そうである以上、それら［＝悪徳や美徳］を失ったり獲得したりすることも、何物かの変容によるものなのだということが、明らかに必然である。</a><a
                            class=\"rhetJap\">したがって、それら［＝悪徳や美徳］の生成は変容を伴うものであるが、</a><a class=\"rhetJap\">それら自身は変容でない。</a>
                    </div>
                    <div class=\"greekText\">
                        247a6: <a class=\"rhetGr\">γίγνεσθαι δʼ αὐτὰς ἀναγκαῖον ἀλλοιουμένου τοῦ αἰσθητικοῦ μέρους. </a><a
                            class=\"rhetGr\">ἀλλοιωθήσεται δʼ ὑπὸ τῶν αἰσθητῶν· </a><a class=\"rhetGr\">ἅποσα γὰρ ἡ θικὴ
                            ἀρετὴ περὶ ἡδονὰς καὶ λύπας τὰς σωματικάς, </a><a class=\"rhetGr\">αὗται δὲ ἢ ἐν τῷ πράττειν ἢ
                            ἐν τῷ μεμνῆσθαι ἢ ἐν τῷ ἐλπίζειν. </a><a class=\"rhetGr\">αἱ μὲν οὖν ἐν τῇ πράξει κατὰ τὴν
                            αἴσθησίν εἰσιν, </a><a class=\"rhetGr\">ὥσθʼ ὑπʼ αἰσθητοῦ τινὸς κινεῖσθαι, </a><a
                            class=\"rhetGr\">αἱ δʼ ἐν τῇ μνήμῃ καὶ ἐν τῇ ἐλπίδι ἀπὸ ταύτης εἰσίν· </a><a class=\"rhetGr\">ἢ
                            γὰρ οἷα ἔπαθον μεμνημένοι ήδονται, ἢ ἐλπίζοντες οἷα μέλλουσιν. </a><a class=\"rhetGr\">ὥστʼ
                            ἀνάγκη πᾶσαν τὴν τοιαύτην ἡδονὴν ὑπὸ τῶν αἰσθητῶν γίγνεσθαι. </a><a class=\"rhetGr\">ἐπεὶ δʼ
                            ἡδονῆς καὶ λύπης ἐγγιγνομένης καὶ ἡ κακία καὶ ἡ ἀρετὴ ἐγγίγνεται (περὶ ταύτας γάρ εἰσιν),
                        </a><a class=\"rhetGr\">αἱ δʼ ἡδοναὶ καὶ αἱ λῦπαι ἀλλοιώσεις τοῦ αἰσθητικοῦ, </a><a
                            class=\"rhetGr\">φανερὸν ὅτι ἀλλοιουμένου τινὸς ἀνάγκη καὶ ταύτας ἀποβάλλειν καὶ λαμβάνειν.
                        </a><a class=\"rhetGr\">ὥσθʼ ἡ μὲν γένεσις αὐτῶν μετʼ ἀλλοιώσεως, </a><a class=\"rhetGr\">αὐταὶ δʼ
                            οὐκ εἰσὶν ἀλλοιώσεις. </a>
                    </div>
                </div>",
            'category_id'=>9
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<h4>A10: 快楽論導入　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1369b15: <a class=\"rhetJap\">欲望のゆえに為されるのは、「快い」と思われる限りのものどものである。</a><a
                            class=\"rhetJap\">ところで、慣習や習慣化された事柄も、快いもののうちに含まれる。</a> <a
                            class=\"rhetJap\">実際、本性において快くないものであっても、慣れてしまえば、快く行為される場合が多い。</a><a class=\"rhetJap\">
                            それゆえ、まとめて言うならば、</a><a class=\"rhetJap\">それ自身のゆえに為される事柄はすべて、</a><a
                            class=\"rhetJap\">「善きもの」ないし「善いと思われるもの」、</a><a
                            class=\"rhetJap\">あるいは、「快いもの」ないし「快いと思われるもの」だということになる。</a><a
                            class=\"rhetJap\">他方、それ自身のゆえに為される事柄が自ら進んで行われるのに対し、</a><a
                            class=\"rhetJap\">それ自身のゆえに為されるのではない事柄は、自ら進んで行われることがない。</a><a
                            class=\"rhetJap\">そうである以上、自ら進んで行われるかぎりのすべての事柄は、</a><a
                            class=\"rhetJap\">「善きもの」ないし「善いと思われるもの」、</a><a
                            class=\"rhetJap\">あるいは、「快いもの」ないし「快いと思われるもの」であるという次第になるであろう。</a><a
                            class=\"rhetJap\">実際、「悪しきもの」や「悪しく思われるもの」からの解放、あるいは、より大きな［悪］に代わるより小さな［悪］への変更を、私は「善きもの」のうちに置き入れる（それらは何らかの仕方で選ぶべきものであるから）。</a><a
                            class=\"rhetJap\">そして、「痛ましいもの」や「痛ましく思われるもの」からの解放、あるいは、より大きな［苦痛］に代わるより小さな［苦痛］への変更を、上と同じく、「快いもの」のうちに［置き入れる］のだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1369b15: <a class=\"rhetGr\">δι᾽ ἐπιθυμίαν δὲ πράττεται ὅσα φαίνεται
                            ἡδέα. </a><a class=\"rhetGr\">ἔστιν δὲ καὶ
                            τὸ
                            σύνηθες καὶ τὸ ἐθιστὸν ἐν τοῖς ἡδέσιν: </a><a class=\"rhetGr\">πολλὰ γὰρ καὶ τῶν φύσει
                            μὴ
                            ἡδέων,
                            ὅταν συνεθισθῶσιν, ἡδέως ποιοῦσιν: </a><a class=\"rhetGr\">ὥστε συλλαβόντι
                            εἰπεῖν, </a><a class=\"rhetGr\">ὅσα δι᾽ αὑτοὺς πράττουσιν
                            ἅπαντ᾽ </a><a class=\"rhetGr\">ἐστὶν ἢ ἀγαθὰ ἢ
                            φαινόμενα
                            ἀγαθά, </a><a class=\"rhetGr\">ἢ ἡδέα ἢ φαινόμενα
                            ἡδέα.</a><a class=\"rhetGr\">ἐπεὶ δ᾽ ὅσα δι᾽ αὑτοὺς ἑκόντες
                            πράττουσιν, </a><a class=\"rhetGr\">οὐχ ἑκόντες δὲ ὅσα μὴ δι᾽
                            αὑτούς, </a><a class=\"rhetGr\">πάντ᾽ ἂν εἴη ὅσα ἑκόντες
                            πράττουσιν </a><a class=\"rhetGr\">ἢ ἀγαθὰ ἢ φαινόμενα
                            ἀγαθά, </a><a class=\"rhetGr\">ἢ ἡδέα ἢ
                            φαινόμενα ἡδέα: </a><a class=\"rhetGr\">τίθημι γὰρ
                            καὶ τὴν τῶν κακῶν ἢ
                            φαινομένων κακῶν ἢ ἀπαλλαγὴν ἢ ἀντὶ μείζονος ἐλάττονος μετάληψιν ἐν τοῖς ἀγαθοῖς (αἱρετὰ γάρ
                            πως), </a><a class=\"rhetGr\">καὶ
                            τὴν τῶν λυπηρῶν ἢ φαινομένων λυπηρῶν ἢ ἀπαλλαγὴν ἢ μετάληψιν ἀντὶ μειζόνων ἐλαττόνων ἐν τοῖς
                            ἡδέσιν
                            ὡσαύτως.</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1369b28: <a class=\"rhetJap\">してみると、「有益なもの」と「快いもの」とについて、どのようなものがどれだけあるのかという点を把捉する必要がある。</a><a
                            class=\"rhetJap\">ところで、「有益なもの」については、先ほど、〈審議〉をめぐる議論のなかで語っておいた（A6）。</a><a
                            class=\"rhetJap\">そこで今は、「快いもの」について語ることとしよう。</a><a
                            class=\"rhetJap\">とはいえその規定は、それぞれについて不明瞭でなく、しかも厳密すぎないくらいのものであれば十分だと見なすべきである。</a>
                    </div>
                    <div class=\"greekText\">
                        1369b28: <a class=\"rhetGr\">ληπτέον ἄρα τὰ συμφέροντα καὶ τὰ ἡδέα, πόσα καὶ
                            ποῖα. </a><a class=\"rhetGr\">περὶ
                            μὲν οὖν τοῦ συμφέροντος ἐν
                            τοῖς συμβουλευτικοῖς εἴρηται πρότερον, </a><a class=\"rhetGr\">περὶ
                            δὲ
                            τοῦ ἡδέος εἴπωμεν νῦν. </a><a class=\"rhetGr\">δεῖ δὲ νομίζειν
                            ἱκανοὺς εἶναι τοὺς ὅρους ἐὰν ὦσι
                            περὶ ἑκάστου μήτε ἀσαφεῖς μήτε
                            ἀκριβεῖς.</a>
                    </div>
                </div>
                <br>
                <h4>A11: 快楽論　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1369b33: <a class=\"rhetJap\">そういうわけで、私たちとしては、次のように前提しておこう。</a><a
                            class=\"rhetJap\">すなわち、快楽とは魂による何らかの運動であり、</a><a
                            class=\"rhetJap\">また、かつて存在していた本性への一体的（ἀθρόαν）かつ感覚的な原状復帰（κατάστασις）にほかならないが、</a><a
                            class=\"rhetJap\">苦痛はその反対である、と。</a><a class=\"rhetJap\">しかるに、快楽が以上のようなものであるのだとしたら、</a><a
                            class=\"rhetJap\">明らかに、いま述べた状態を作り出すものは「快いもの」でもあるが、</a><a
                            class=\"rhetJap\">他方、［それを］破壊したり、［それとは］反対の安定状態（κατάστασις）を作り出したりするものは、「苦痛なもの」である。</a><a
                            class=\"rhetJap\">それゆえ、本性に即した事柄へと向かうことが快いのは、多くの場合必然であり、</a><a
                            class=\"rhetJap\">本性に即して生じたものが自らの本性を取り戻した場合には、とりわけそうなるのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1369b33<a class=\"rhetGr\">ὑποκείσθω δὴ ἡμῖν </a><a class=\"rhetGr\">εἶναι τὴν ἡδονὴν κίνησίν τινα
                            τῆς
                            ψυχῆς </a><a class=\"rhetGr\">καὶ κατάστασιν ἀθρόαν καὶ αἰσθητὴν εἰς τὴν ὑπάρχουσαν φύσιν,
                        </a><a class=\"rhetGr\">λύπην δὲ τοὐναντίον. </a><a class=\"rhetGr\">εἰ δ᾽ ἐστὶν ἡδονὴ τὸ τοιοῦτον,
                        </a><a class=\"rhetGr\">δῆλον ὅτι καὶ ἡδύ ἐστι τὸ ποιητικὸν τῆς εἰρημένης διαθέσεως, </a><a
                            class=\"rhetGr\">τὸ δὲ φθαρτικὸν ἢ τῆς ἐναντίας καταστάσεως ποιητικὸν λυπηρόν. </a><a
                            class=\"rhetGr\">ἀνάγκη οὖν ἡδὺ εἶναι τό τε εἰς τὸ κατὰ φύσιν ἰέναι ὡς ἐπὶ τὸ πολύ, </a><a
                            class=\"rhetGr\">καὶ μάλιστα ὅταν ἀπειληφότα ᾖ τὴν ἑαυτῶν φύσιν τὰ κατ᾽ αὐτὴν γιγνόμενα, </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370a5: <a class=\"rhetJap\">また、習慣も［快い］。</a><a
                            class=\"rhetJap\">（というのも、習慣化された事柄は、既に生まれつきそうであったかのようになるものだから。</a><a
                            class=\"rhetJap\">実際、習慣というのは、本性と類似した何かである。</a><a
                            class=\"rhetJap\">なぜといって、「しばしば」と「いつも」は互いに近接しているが、</a><a class=\"rhetJap\">本性は「いつも」、</a><a
                            class=\"rhetJap\">習慣は「しばしば」に、それぞれ属するのであるから。）</a>
                    </div>
                    <div class=\"greekText\">
                        1370a5: <a class=\"rhetGr\">καὶ τὰ ἔθη </a><a class=\"rhetGr\"> (καὶ γὰρ τὸ εἰθισμένον ὥσπερ
                            πεφυκὸς ἤδη γίγνεται: </a><a class=\"rhetGr\">ὅμοιον γάρ τι τὸ ἔθος τῇ φύσει: </a><a
                            class=\"rhetGr\">ἐγγὺς γὰρ καὶ τὸ πολλάκις τῷ ἀεί, </a><a class=\"rhetGr\">ἔστιν δ᾽ ἡ μὲν φύσις
                            τοῦ ἀεί, </a><a class=\"rhetGr\">τὸ δὲ ἔθος τοῦ πολλάκις),</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370a9: <a class=\"rhetJap\">また、強制的でないものも［快い］。</a><a class=\"rhetJap\">（というのも、暴力は本性に反するものであり、</a><a
                            class=\"rhetJap\">それゆえ、必然的な事柄は苦痛的であるのだから。</a><a
                            class=\"rhetJap\">そして、「必然的な事物は皆、悩ましいものとして生じた」というのは、正当な言い分である。）</a><a
                            class=\"rhetJap\">他方、注意・注力・緊張などは、苦痛的である。</a><a
                            class=\"rhetJap\">というのも、それらは必然的でありかつ強制的であるから。</a><a class=\"rhetJap\">それが習慣化されていないかぎりは。</a><a
                            class=\"rhetJap\">（これに対し、以上の通り［＝習慣化されている］なのであれば、習慣が快いものを作り出す。）</a><a
                            class=\"rhetJap\">他方、これらと反対のものは、快い。</a><a
                            class=\"rhetJap\">それゆえ、安楽とか不労とか無頓着とか遊戯とか休息とか睡眠とかは、快いものに属する。</a><a
                            class=\"rhetJap\">なぜなら、それらのうちに、必然性と関係したものは何もないのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1370a9: <a class=\"rhetGr\">καὶ τὸ μὴ βίαιον </a><a class=\"rhetGr\"> (παρὰ φύσιν γὰρ ἡ βία, </a><a
                            class=\"rhetGr\">διὸ τὸ ἀναγκαῖον λυπηρόν, </a><a class=\"rhetGr\">καὶ ὀρθῶς εἴρηται “πᾶν γὰρ
                            ἀναγκαῖον πρᾶγμ᾽ ἀνιαρὸν ἔφυ”), </a><a class=\"rhetGr\">τὰς δ᾽ ἐπιμελείας καὶ τὰς σπουδὰς καὶ
                            τὰς συντονίας λυπηράς: </a><a class=\"rhetGr\">ἀναγκαῖα γὰρ καὶ βίαια ταῦτα, </a><a
                            class=\"rhetGr\">ἐὰν μὴ ἐθισθῶσιν: </a><a class=\"rhetGr\">οὕτω δὲ τὸ ἔθος ποιεῖ ἡδύ. </a><a
                            class=\"rhetGr\">τὰ δ᾽ ἐναντία ἡδέα: </a><a class=\"rhetGr\">διὸ αἱ ῥαθυμίαι καὶ αἱ ἀπονίαι καὶ
                            αἱ ἀμέλειαι καὶ αἱ παιδιαὶ καὶ αἱ ἀναπαύσεις καὶ ὁ ὕπνος τῶν ἡδέων: </a><a
                            class=\"rhetGr\">οὐδὲν γὰρ πρὸς ἀνάγκην τούτων.</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370a16: <a class=\"rhetJap\">また、それへの欲望が内在しているようなものは、</a><a class=\"rhetJap\">すべて快い。</a><a
                            class=\"rhetJap\">というのも、欲望は快いものへの欲求であるから。</a><a
                            class=\"rhetJap\">ところで欲望には、非合理なものとロゴスを伴うものとがある。</a><a
                            class=\"rhetJap\">ここで私が「非合理なもの」と言っているのは、想定することのゆえに欲されるのではないような［欲望］である。</a><a
                            class=\"rhetJap\">（以上のような［欲望］は、本性的だと言われるかぎりの［欲望］にほかならない。</a><a
                            class=\"rhetJap\">あたかも、身体を通じて現前するような［欲望］のごとき。</a><a class=\"rhetJap\">たとえば、食べ物への渇きや飢え、</a><a
                            class=\"rhetJap\">また、食品の種類それぞれに応じた諸々の欲望、</a><a class=\"rhetJap\">味覚や性愛や触覚全般に関する［欲望］、</a><a
                            class=\"rhetJap\">そして、芳香に対する嗅覚や聴覚や視覚に関わる［欲望］などの類。）</a><a
                            class=\"rhetJap\">これに対し、「ロゴスを伴う」［欲望］というのは、確信することのゆえに欲されるような［欲望］である。</a><a
                            class=\"rhetJap\">というのも、人々は、話を聞いたり説得されたりすることで、多くの点に関し、見たいという欲望や獲得したいという欲望を抱くのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1370a16: <a class=\"rhetGr\">καὶ οὗ ἂν ἡ ἐπιθυμία ἐνῇ, </a><a class=\"rhetGr\">ἅπαν ἡδύ: </a><a
                            class=\"rhetGr\">ἡ γὰρ ἐπιθυμία τοῦ ἡδέος ἐστὶν ὄρεξις. </a><a class=\"rhetGr\">τῶν δὲ ἐπιθυμιῶν
                            αἱ μὲν ἄλογοί εἰσιν αἱ δὲ μετὰ λόγου. </a><a class=\"rhetGr\">λέγω δὲ ἀλόγους ὅσας μὴ ἐκ τοῦ
                            ὑπολαμβάνειν ἐπιθυμοῦσιν </a><a class=\"rhetGr\"> (εἰσὶν δὲ τοιαῦται ὅσαι εἶναι λέγονται
                            φύσει, </a><a class=\"rhetGr\">ὥσπερ αἱ διὰ τοῦ σώματος ὑπάρχουσαι, </a><a class=\"rhetGr\">οἷον
                            ἡ τροφῆς δίψα καὶ πεῖνα, </a><a class=\"rhetGr\">καὶ καθ᾽ ἕκαστον εἶδος τροφῆς εἶδος
                            ἐπιθυμίας, </a><a class=\"rhetGr\">καὶ αἱ περὶ τὰ γευστὰ καὶ ἀφροδίσια καὶ ὅλως τὰ ἁπτά,
                        </a><a class=\"rhetGr\">καὶ περὶ ὀσμὴν εὐωδίας καὶ ἀκοὴν καὶ ὄψιν), </a><a class=\"rhetGr\">μετὰ
                            λόγου δὲ ὅσας ἐκ τοῦ πεισθῆναι ἐπιθυμοῦσιν: </a><a class=\"rhetGr\">πολλὰ γὰρ καὶ θεάσασθαι
                            καὶ κτήσασθαι ἐπιθυμοῦσιν ἀκούσαντες καὶ πεισθέντες.</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370a27: <a class=\"rhetJap\">ところで、快楽を覚えることは、何らかのパトスを感覚することのうちに存するが、</a><a
                            class=\"rhetJap\">他方、表象とは、ある種の微弱な感覚である。</a><a
                            class=\"rhetJap\">そうである以上、記憶することや期待することにおいては、記憶ないし期待の対象であるような何らかの表象が、常に伴うこととなるであろう。</a><a
                            class=\"rhetJap\">もし以上の通りだとすれば、</a><a class=\"rhetJap\">諸快楽もまた、記憶や期待と共にあることが明らかなのだ。</a><a
                            class=\"rhetJap\">［快楽が］感覚でもある以上。</a><a
                            class=\"rhetJap\">したがって、あらゆる快いものは、現にある事物を感覚することのうちに存するか、既に生じた事物を記憶することのうちに存するか、未来の事物を期待することのうちに存するか、いずれかであるのが必然である。</a><a
                            class=\"rhetJap\">というのも、感覚されるのは現にある事物であり、</a><a class=\"rhetJap\">記憶されるのは既に生じた事物であり、</a><a
                            class=\"rhetJap\">期待されるのは未来の事物であるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1370a27: <a class=\"rhetGr\">ἐπεὶ δ᾽ ἐστὶν τὸ ἥδεσθαι ἐν τῷ αἰσθάνεσθαί τινος πάθους, </a><a
                            class=\"rhetGr\">ἡ δὲ φαντασία ἐστὶν αἴσθησίς τις ἀσθενής, </a><a class=\"rhetGr\">ἀεὶ ἐν τῷ
                            μεμνημένῳ καὶ τῷ ἐλπίζοντι ἀκολουθοῖ ἂν φαντασία τις οὗ μέμνηται ἢ ἐλπίζει: </a><a
                            class=\"rhetGr\">εἰ δὲ τοῦτο, </a><a class=\"rhetGr\">δῆλον ὅτι καὶ ἡδοναὶ ἅμα μεμνημένοις καὶ
                            ἐλπίζουσιν, </a><a class=\"rhetGr\">ἐπείπερ καὶ αἴσθησις: </a><a class=\"rhetGr\">ὥστ᾽ ἀνάγκη
                            πάντα τὰ ἡδέα ἢ ἐν τῷ αἰσθάνεσθαι εἶναι παρόντα ἢ ἐν τῷ μεμνῆσθαι γεγενημένα ἢ ἐν τῷ
                            ἐλπίζειν μέλλοντα: </a><a class=\"rhetGr\">αἰσθάνονται μὲν γὰρ τὰ παρόντα, </a><a
                            class=\"rhetGr\">μέμνηνται δὲ τὰ γεγενημένα, </a><a class=\"rhetGr\">ἐλπίζουσι δὲ τὰ μέλλοντα.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370b1: <a class=\"rhetJap\">それゆえ、記憶されたものが快いのは、過去において現にあったものが快かった、という場合に限らない。</a><a
                            class=\"rhetJap\">むしろ、若干の事物は［その時には］快くなかったのであるが、</a><a
                            class=\"rhetJap\">それに伴う事柄が、後になってから、善美なるものとなることもありうるのだ。</a><a
                            class=\"rhetJap\">次のごとき言葉も、ここから来ている。</a><a
                            class=\"rhetJap\">すなわち、「しかるに、救われてみれば、諸々の労苦を思い起こすこともまた快い」（Eur. Andromeda, fr. 131
                            Nauck）だとか、</a><a
                            class=\"rhetJap\">「後になれば、諸々の痛みもまた、それを思い出しては心愉しませるものだ。多くを経験し、多くをやってのけたほどの男である以上」（Hom. Od. 15.
                            400-1）だとか。</a><a class=\"rhetJap\">そして、以上の原因は、「悪しきものを有さないこともまた快い」という点にある。</a>
                    </div>
                    <div class=\"greekText\">
                        1370b1: <a class=\"rhetGr\">τὰ μὲν οὖν μνημονευτὰ ἡδέα ἐστὶν οὐ μόνον ὅσα ἐν τῷ παρόντι, ὅτε
                            παρῆν, ἡδέα ἦν, </a><a class=\"rhetGr\">ἀλλ᾽ ἔνια καὶ οὐχ ἡδέα, </a><a class=\"rhetGr\">ἂν ᾖ
                            ὕστερον καλὸν καὶ ἀγαθὸν τὸ μετὰ τοῦτο: </a><a class=\"rhetGr\">ὅθεν καὶ τοῦτ᾽ εἴρηται, </a><a
                            class=\"rhetGr\">“ἀλλ᾽ ἡδύ τοι σωθέντα μεμνῆσθαι πόνων,” </a><a class=\"rhetGr\">καὶ “μετὰ γάρ
                            τε καὶ ἄλγεσι τέρπεται ἀνὴρ μνημένος ὅστις πολλὰ πάθῃ καὶ πολλὰ ἐόργῃ:” </a><a
                            class=\"rhetGr\">τούτου δ᾽ αἴτιον ὅτι ἡδὺ καὶ τὸ μὴ ἔχειν κακόν: </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370b7: <a
                            class=\"rhetJap\">また、期待のうちにあるものは、それが現前すれば大いに楽しませ、益をもたらす、それも、苦痛なしに益をもたらすと思われる限りで［快い］。</a><a
                            class=\"rhetJap\">概して、現にあって楽しませるものは、それを期待するのも思い出すのも、多くの場合［快い］。</a><a
                            class=\"rhetJap\">それゆえ、怒ることもまた快い。</a><a class=\"rhetJap\">ちょうど、ホメロスも激情について詩作していたように。</a><a
                            class=\"rhetJap\">曰く、「滴る蜜よりもはるかに甘いもの」（Hom. Il. 18. 109）、と。</a><a
                            class=\"rhetJap\">（というのも、復讐することができないと思われる相手に怒りを覚える者は誰ひとりとしていないし、</a><a
                            class=\"rhetJap\">また、能力において自分たちをはるかに超克する相手に対しては、そもそも怒りを覚えないか、さほど覚えないかのいずれかであるのだから。）</a>
                    </div>
                    <div class=\"greekText\">
                        1370b7: <a class=\"rhetGr\">τὰ δ᾽ ἐν ἐλπίδι ὅσα παρόντα ἢ εὐφραίνειν ἢ ὠφελεῖν φαίνεται μεγάλα,
                            καὶ ἄνευ λύπης ὠφελεῖν. </a><a class=\"rhetGr\">ὅλως δὲ ὅσα παρόντα εὐφραίνει, καὶ ἐλπίζοντας
                            καὶ μεμνημένους ὡς ἐπὶ τὸ πολύ: </a><a class=\"rhetGr\">διὸ καὶ τὸ ὀργίζεσθαι ἡδύ, </a><a
                            class=\"rhetGr\">ὥσπερ καὶ Ὅμηρος ἐποίησε περὶ τοῦ θυμοῦ </a><a class=\"rhetGr\"> “ὅς τε πολὺ
                            γλυκίων μέλιτος καταλειβομένοιο” </a><a class=\"rhetGr\"> (οὐθεὶς γὰρ ὀργίζεται τῷ ἀδυνάτῳ
                            φαινομένῳ τιμωρίας τυχεῖν, </a><a class=\"rhetGr\">τοῖς δὲ πολὺ ὑπὲρ αὑτοὺς τῇ δυνάμει ἢ οὐκ
                            ὀργίζονται ἢ ἧττον): </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370b15: <a class=\"rhetJap\">多くの欲望においてもまた、何らかの快楽が付随する。</a><a
                            class=\"rhetJap\">というのも、「いかにして手に入れたか」を思い出したり、「いかにして手に入れることになるか」を期待したりするとき、人々は、ある種の快楽を歓ぶものであるのだから。</a><a
                            class=\"rhetJap\">たとえば、熱病において渇きを有している人々が、かつて飲んだものを思い出したり、やがて飲むものを期待したりすることで、歓びを覚える場合のように。</a><a
                            class=\"rhetJap\">恋する者たちもまた、対話したり、手紙を書いたり、いつも何か恋人に関わることを行ったりすることで、歓びを覚える。</a><a
                            class=\"rhetJap\">以上のような営みすべてにおいて［恋人のことを］思い出しては、恋人を［実際に］感覚するかのごとく考えるのだ。</a><a
                            class=\"rhetJap\">また、恋の始まりというのは、誰にとっても同じである。</a><a
                            class=\"rhetJap\">人々は、現前している相手だけでなく、その場にいない相手のことを思い出した場合も、歓びを覚える。このとき、恋のために、現前せざることに苦痛が付け加わるのであり、</a><a
                            class=\"rhetJap\">以上のような仕方で、悲しみや嘆きのうちにも、ある種の快楽が生じてくるのである。</a><a
                            class=\"rhetJap\">というのも、一方は「相手が存在しないこと」に関する苦痛であるが、</a><a
                            class=\"rhetJap\">他方は「思い出すこと」や「何かしら見ること」における快楽である。</a><a
                            class=\"rhetJap\">すなわち、「彼が何を行っていたか」とか、「いかなる人物であったか」とか。</a><a
                            class=\"rhetJap\">それゆえ、次のように語られているのも納得である。</a><a
                            class=\"rhetJap\">「彼はそう述べて、並み居る者たちすべてに、涙へのあこがれを促した」、と（Hom. Il. 23.108, Od. 4.183）。</a>
                    </div>
                    <div class=\"greekText\">
                        1370b15: <a class=\"rhetGr\">καὶ ἐν ταῖς πλείσταις ἐπιθυμίαις ἀκολουθεῖ τις ἡδονή: </a><a
                            class=\"rhetGr\">ἢ γὰρ μεμνημένοι ὡς ἔτυχον ἢ ἐλπίζοντες ὡς τεύξονται χαίρουσίν τινα ἡδονήν,
                        </a><a class=\"rhetGr\">οἷον οἵ τ᾽ ἐν τοῖς πυρετοῖς ἐχόμενοι ταῖς δίψαις καὶ μεμνημένοι ὡς ἔπιον
                            καὶ ἐλπίζοντες πιεῖσθαι χαίρουσιν, </a><a class=\"rhetGr\">καὶ οἱ ἐρῶντες καὶ διαλεγόμενοι καὶ
                            γράφοντες καὶ ποιοῦντές τι ἀεὶ περὶ τοῦ ἐρωμένου χαίρουσιν: </a><a class=\"rhetGr\">ἐν ἅπασι
                            γὰρ τοῖς τοιούτοις μεμνημένοι οἷον αἰσθάνεσθαι οἴονται τοῦ ἐρωμένου. </a><a
                            class=\"rhetGr\">καὶ ἀρχὴ δὲ τοῦ ἔρωτος αὕτη γίγνεται πᾶσιν, </a><a class=\"rhetGr\">ὅταν μὴ
                            μόνον παρόντος χαίρωσιν ἀλλὰ καὶ ἀπόντος μεμνημένοις ἐρῶσιν λύπη προσγένηται τῷ μὴ παρεῖναι,
                        </a><a class=\"rhetGr\">καὶ ἐν πένθεσι καὶ θρήνοις ὡσαύτως ἐπιγίγνεταί τις ἡδονή: </a><a
                            class=\"rhetGr\">ἡ μὲν γὰρ λύπη ἐπὶ τῷ μὴ ὑπάρχειν, </a><a class=\"rhetGr\">ἡδονὴ δ᾽ ἐν τῷ
                            μεμνῆσθαι καὶ ὁρᾶν πως </a><a class=\"rhetGr\">ἐκεῖνον καὶ ἃ ἔπραττεν καὶ οἷος ἦν: </a><a
                            class=\"rhetGr\">διὸ καὶ τοῦτ᾽ εἰκότως εἴρηται </a><a class=\"rhetGr\"> “ὧς φάτο, τοῖσι δὲ πᾶσιν
                            ὑφ᾽ ἵμερον ὦρσε γόοιο.” </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370b30: <a class=\"rhetJap\">復讐することもまた快い。</a><a
                            class=\"rhetJap\">というのも、それを手に入れないことが苦痛であるようなものは、</a><a
                            class=\"rhetJap\">手に入った場合、快いものとなるから。</a><a
                            class=\"rhetJap\">また、怒りを抱いている者たちは、復讐ができなければこの上ない苦痛を覚える。</a><a
                            class=\"rhetJap\">他方、その期待が持てるようであれば、歓びを覚える。</a>
                    </div>
                    <div class=\"greekText\">
                        1370b30: <a class=\"rhetGr\">καὶ τὸ τιμωρεῖσθαι ἡδύ. </a><a class=\"rhetGr\">οὗ γὰρ τὸ μὴ τυγχάνειν
                            λυπηρόν, </a><a class=\"rhetGr\">τὸ τυγχάνειν ἡδύ: </a><a class=\"rhetGr\">οἱ δ᾽ ὀργιζόμενοι
                            λυποῦνται ἀνυπερβλήτως μὴ τιμωρούμενοι, </a><a class=\"rhetGr\">ἐλπίζοντες δὲ χαίρουσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1370b32: <a class=\"rhetJap\">勝つこともまた快い。</a><a
                            class=\"rhetJap\">これは、勝利を愛するものだけでなく、すべての者にとってそうである。</a><a
                            class=\"rhetJap\">というのも［その場合は、］優越性の表象が生じるからであり、</a><a
                            class=\"rhetJap\">それへの欲望は、穏健にであれ露骨にであれ、万人の有しているものにほかならない。</a><a
                            class=\"rhetJap\">勝つことが快いものである以上、</a><a class=\"rhetJap\">遊戯に関しても、戦闘的・争論的なものこそが、必然的に快い。</a><a
                            class=\"rhetJap\">（実際、それらにおいては、しばしば〈勝つこと〉が生じるのであるから。）</a><a
                            class=\"rhetJap\">賽子遊びや鞠遊び、双六、将棋などもそうである。</a><a class=\"rhetJap\">真剣な遊戯についても同様である。</a><a
                            class=\"rhetJap\">なぜといって、慣れることで［はじめて］快くなるものもあれば、</a><a
                            class=\"rhetJap\">［慣れるまでもなく］直ちに快いものもあるのだから。</a><a
                            class=\"rhetJap\">たとえば、猟犬を用いた狩りや狩猟全般のごとき。</a><a
                            class=\"rhetJap\">実際、争いがある所には、勝利もまた存するのである。</a><a
                            class=\"rhetJap\">それゆえ、裁判や争論における［争い］も、熟練の人々や有能な人々にとって快いものとなる。</a>
                    </div>
                    <div class=\"greekText\">
                        1370b32: <a class=\"rhetGr\">καὶ τὸ νικᾶν ἡδύ, </a><a class=\"rhetGr\">οὐ μόνον τοῖς φιλονίκοις ἀλλὰ
                            πᾶσιν: </a><a class=\"rhetGr\">φαντασία γὰρ ὑπεροχῆς γίγνεται, </a><a class=\"rhetGr\">οὗ πάντες
                            ἔχουσιν ἐπιθυμίαν ἢ ἠρέμα ἢ μάλα. </a><a class=\"rhetGr\">ἐπεὶ δὲ τὸ νικᾶν ἡδύ, </a><a
                            class=\"rhetGr\">ἀνάγκη καὶ τὰς παιδιὰς ἡδείας εἶναι τὰς μαχητικὰς καὶ τὰς ἐριστικάς </a><a
                            class=\"rhetGr\"> (πολλάκις γὰρ ἐν ταύταις γίγνεται τὸ νικᾶν), </a><a class=\"rhetGr\">καὶ
                            ἀστραγαλίσεις καὶ σφαιρίσεις καὶ κυβείας καὶ πεττείας. </a><a class=\"rhetGr\">καὶ περὶ τὰς
                            ἐσπουδασμένας δὲ παιδιὰς ὁμοίως: </a><a class=\"rhetGr\">αἱ μὲν γὰρ ἡδεῖαι γίγνονται ἄν τις ᾖ
                            συνήθης, </a><a class=\"rhetGr\">αἱ δ᾽ εὐθὺς ἡδεῖαι, </a><a class=\"rhetGr\">οἷον κυνηγία καὶ
                            πᾶσα θηρευτική: </a><a class=\"rhetGr\">ὅπου γὰρ ἅμιλλα, ἐνταῦθα καὶ νίκη ἔστιν: </a><a
                            class=\"rhetGr\">διὸ καὶ ἡ δικανικὴ καὶ ἡ ἐριστικὴ ἡδέα τοῖς εἰθισμένοις καὶ δυναμένοις. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371a8: <a class=\"rhetJap\">名誉や名声もまた、最大限快いものに属する。</a><a
                            class=\"rhetJap\">それは、各人のうちに、「自分はかくのごとき優れた人物だ」という表象が生じることのゆえである。</a><a
                            class=\"rhetJap\">真実を語ると思われる人々が言ってくれる場合は、一層そうなる。</a><a
                            class=\"rhetJap\">こうした者たちは、遠方の人々よりはむしろ近隣の人々、</a><a
                            class=\"rhetJap\">疎遠な人々よりは馴染みの人々、そして同胞市民、</a><a class=\"rhetJap\">未来の人々よりは現にいる人々、</a><a
                            class=\"rhetJap\">思慮を欠いた人々よりは思慮ある人々、</a><a class=\"rhetJap\">そして、少数の人々よりは多数の人々である。</a><a
                            class=\"rhetJap\">なぜといって、いま述べられたような人々のほうが、反対者たちよりも一層多くの真実を語ってくれそうであるから。</a><a
                            class=\"rhetJap\">そうした［反対者］たちのこと（たとえば子供や獣たち）を大いに軽蔑する者がいる以上、</a><a
                            class=\"rhetJap\">それらから受ける名誉や名声を（少なくとも名声そのもののために）気に掛けることは、決してない。</a><a
                            class=\"rhetJap\">他に何か原因があるならともかく。</a>
                    </div>
                    <div class=\"greekText\">
                        1371a8: <a class=\"rhetGr\">καὶ τιμὴ καὶ εὐδοξία τῶν ἡδίστων </a><a class=\"rhetGr\">διὰ τὸ
                            γίγνεσθαι φαντασίαν ἑκάστῳ ὅτι τοιοῦτος οἷος ὁ σπουδαῖος, </a><a class=\"rhetGr\">καὶ μᾶλλον
                            ὅταν φῶσιν οὓς οἴεται ἀληθεύειν. </a><a class=\"rhetGr\">τοιοῦτοι δ᾽ οἱ ἐγγὺς μᾶλλον τῶν
                            πόρρω, </a><a class=\"rhetGr\">καὶ οἱ συνήθεις καὶ οἱ πολῖται τῶν ἄπωθεν, </a><a
                            class=\"rhetGr\">καὶ οἱ ὄντες τῶν μελλόντων, </a><a class=\"rhetGr\">καὶ οἱ φρόνιμοι ἀφρόνων,
                        </a><a class=\"rhetGr\">καὶ πολλοὶ ὀλίγων: </a><a class=\"rhetGr\">μᾶλλον γὰρ εἰκὸς ἀληθεύειν τοὺς
                            εἰρημένους τῶν ἐναντίων: </a><a class=\"rhetGr\">ἐπεὶ ὧν τις πολὺ καταφρονεῖ, ὥσπερ παιδίων ἢ
                            θηρίων, </a><a class=\"rhetGr\">οὐδὲν μέλει τῆς τούτων τιμῆς ἢ τῆς δόξης αὐτῆς γε τῆς δόξης
                            χάριν, </a><a class=\"rhetGr\">ἀλλ᾽ εἴπερ, δι᾽ ἄλλο τι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371a17: <a class=\"rhetJap\">友人もまた快いものに属する。</a><a class=\"rhetJap\">というのも、愛することは快いものである</a><a
                            class=\"rhetJap\">（実際、酒に歓びを覚えない愛酒家など誰ひとりとしていないのだから）し、</a><a
                            class=\"rhetJap\">愛されることもまた快いものであるから。</a><a
                            class=\"rhetJap\">すなわち、この場合、「自らのうちに善きものが存しているのだ」という表象が［生じる］。</a><a
                            class=\"rhetJap\">感覚を有する者たちは皆、それ［＝善きもの］を欲望するのであるが。</a><a
                            class=\"rhetJap\">他方、愛されることは、自らが自らのゆえに敬慕されるということに他ならない。</a>
                    </div>
                    <div class=\"greekText\">
                        1371a17: <a class=\"rhetGr\">καὶ ὁ φίλος τῶν ἡδέων: </a><a class=\"rhetGr\">τό τε γὰρ φιλεῖν ἡδύ
                        </a><a class=\"rhetGr\"> (οὐδεὶς γὰρ φίλοινος μὴ χαίρων οἴνῳ) </a><a class=\"rhetGr\">καὶ τὸ
                            φιλεῖσθαι ἡδύ: </a><a class=\"rhetGr\">φαντασία γὰρ καὶ ἐνταῦθα τοῦ ὑπάρχειν αὐτῷ τὸ ἀγαθὸν
                            εἶναι, </a><a class=\"rhetGr\">οὗ πάντες ἐπιθυμοῦσιν οἱ αἰσθανόμενοι: </a><a class=\"rhetGr\">τὸ
                            δὲ φιλεῖσθαι ἀγαπᾶσθαί ἐστιν αὐτὸν δι᾽ αὑτόν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371a21: <a class=\"rhetJap\">驚嘆されることもまた快い。尊敬されることそれ自体が、その原因である。</a><a
                            class=\"rhetJap\">お世辞を言われること、そして、お世辞を言う者も、また快い。</a><a
                            class=\"rhetJap\">実際、お世辞を言う者というのは、驚嘆者であるかのように見える人物、および、友人であるかのように見える人物である。</a>
                    </div>
                    <div class=\"greekText\">
                        1371a21: <a class=\"rhetGr\">καὶ τὸ θαυμάζεσθαι ἡδὺ διὰ τὸ αὐτὸ τῷ τιμᾶσθαι. </a><a
                            class=\"rhetGr\">καὶ τὸ κολακεύεσθαι καὶ ὁ κόλαξ ἡδέα: </a><a class=\"rhetGr\">φαινόμενος γὰρ
                            θαυμαστὴς καὶ φαινόμενος φίλος ὁ κόλαξ ἐστίν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371a24: <a class=\"rhetJap\">同じ実践を繰り返し行うこともまた、快い。</a><a
                            class=\"rhetJap\">なぜといって、慣れ親しんだものは快いから。</a><a class=\"rhetJap\">変化することも快い。</a><a
                            class=\"rhetJap\">なぜといって、本性に向かって変化することは、［快いもの］となるのであるから。</a><a
                            class=\"rhetJap\">実際、常に同じものは、過度に固定化された性向を生み出すのである。</a><a
                            class=\"rhetJap\">ここからして、次のようなことが言われる。</a><a class=\"rhetJap\">すなわち、「万象のうち、変化こそが甘きもの」だと（Eur.
                            Orest. 234）。</a><a class=\"rhetJap\">事実、このことゆえに、時を経たもの（人間たちにせよ、諸事物にせよ）もまた快い。</a><a
                            class=\"rhetJap\">というのも、変化は現前したものに由来するのであり、</a><a class=\"rhetJap\">また、時を経たものは希少でもあるのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1371a24: <a class=\"rhetGr\">καὶ τὸ ταὐτὰ πράττειν πολλάκις ἡδύ: </a><a class=\"rhetGr\">τὸ γὰρ
                            σύνηθες ἡδὺ ἦν. </a><a class=\"rhetGr\">καὶ τὸ μεταβάλλειν ἡδύ: </a><a class=\"rhetGr\">εἰς
                            φύσιν γὰρ γίγνεται τὸ μεταβάλλειν: </a><a class=\"rhetGr\">τὸ γὰρ αὐτὸ ἀεὶ ὑπερβολὴν ποιεῖ τῆς
                            καθεστώσης ἕξεως, </a><a class=\"rhetGr\">ὅθεν εἴρηται </a><a class=\"rhetGr\">“μεταβολὴ πάντων
                            γλυκύ.” </a><a class=\"rhetGr\">διὰ τοῦτο γὰρ καὶ τὰ διὰ χρόνου ἡδέα ἐστίν, καὶ ἄνθρωποι καὶ
                            πράγματα: </a><a class=\"rhetGr\">μεταβολὴ γὰρ ἐκ τοῦ παρόντος ἐστίν, </a><a
                            class=\"rhetGr\">ἅμα δὲ καὶ σπάνιον τὸ διὰ χρόνου.</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371a31: <a class=\"rhetJap\">学ぶことや驚くこともまた、多くの場合快い。</a><a
                            class=\"rhetJap\">なぜといって、驚くことのうちには、学ぼうと欲望することが含まれている（その結果、驚くべきことは欲望の対象となる）のであるが、</a><a
                            class=\"rhetJap\">他方、学ぶことのうちには、本性に即したものへと落ち着くことが含まれているのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1371a31: <a class=\"rhetGr\">καὶ τὸ μανθάνειν καὶ τὸ θαυμάζειν ἡδὺ ὡς ἐπὶ τὸ πολύ: </a><a
                            class=\"rhetGr\">ἐν μὲν γὰρ τῷ θαυμάζειν τὸ ἐπιθυμεῖν μαθεῖν ἐστιν, ὥστε τὸ θαυμαστὸν
                            ἐπιθυμητόν, </a><a class=\"rhetGr\">ἐν δὲ τῷ μανθάνειν τὸ εἰς τὸ κατὰ φύσιν καθίστασθαι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371a34: <a class=\"rhetJap\">よくすることやよくされることも、快いものに属する。</a><a
                            class=\"rhetJap\">というのも、よくされることは、自分が欲望する対象を手に入れることであるし、</a><a
                            class=\"rhetJap\">よくすることは、［そうした対象を］有し、かつ優越するということ（人々はそれらふたつを目指す）にほかならないのであるから。</a><a
                            class=\"rhetJap\">また、よくすることが快いものであることのゆえに、</a><a
                            class=\"rhetJap\">隣人たちを回復させることは、人々にとって快いものである。</a><a class=\"rhetJap\">そして、欠陥を補填することもまた［快い］。</a>
                    </div>
                    <div class=\"greekText\">
                        1371a34: <a class=\"rhetGr\">καὶ τὸ εὖ ποιεῖν καὶ τὸ εὖ πάσχειν τῶν ἡδέων: </a><a
                            class=\"rhetGr\">τὸ μὲν γὰρ εὖ πάσχειν τυγχάνειν ὧν ἐπιθυμοῦσι, </a><a class=\"rhetGr\">τὸ δὲ εὖ
                            ποιεῖν ἔχειν καὶ ὑπερέχειν, ὧν ἀμφοτέρων ἐφίενται. </a><a class=\"rhetGr\">διὰ δὲ τὸ ἡδὺ εἶναι
                            τὸ εὐποιητικόν, </a><a class=\"rhetGr\">καὶ τὸ ἐπανορθοῦν ἡδὺ τοῖς ἀνθρώποις ἐστὶν τοὺς
                            πλησίον, </a><a class=\"rhetGr\">καὶ τὸ τὰ ἐλλιπῆ ἐπιτελεῖν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371b4: <a class=\"rhetJap\">さて、学ぶことや驚くことが快いものである以上、</a><a
                            class=\"rhetJap\">次の事柄が快いということも必然である。</a><a class=\"rhetJap\">たとえば、絵画や彫刻、詩作といった模倣物、</a><a
                            class=\"rhetJap\">また、見事に模倣された限りのすべての事物。</a><a class=\"rhetJap\">たとえ、模倣物自体が快いものでないのだとしても。</a><a
                            class=\"rhetJap\">なぜといって、人はその事物［自体］に歓ぶのではなく、</a><a
                            class=\"rhetJap\">むしろ、「これがあれだ」という推論を行うことで、</a><a class=\"rhetJap\">何かを学ぶ結果となるのだから。</a><a
                            class=\"rhetJap\">急展開であるとか、間一髪で危殆から救われることとかにしても、［事情は同断である］。</a><a
                            class=\"rhetJap\">実際、それらはすべて、驚くべきものにほかならない。</a>
                    </div>
                    <div class=\"greekText\">
                        1371b4: <a class=\"rhetGr\">ἐπεὶ δὲ τὸ μανθάνειν τε ἡδὺ καὶ τὸ θαυμάζειν, </a><a
                            class=\"rhetGr\">καὶ τὰ τοιάδε ἀνάγκη ἡδέα εἶναι, </a><a class=\"rhetGr\">οἷον τό τε μιμούμενον,
                            ὥσπερ γραφικὴ καὶ ἀνδριαντοποιία καὶ ποιητική, </a><a class=\"rhetGr\">καὶ πᾶν ὃ ἂν εὖ
                            μεμιμημένον ᾖ, </a><a class=\"rhetGr\">κἂν ᾖ μὴ ἡδὺ αὐτὸ τὸ μεμιμημένον: </a><a
                            class=\"rhetGr\">οὐ γὰρ ἐπὶ τούτῳ χαίρει, </a><a class=\"rhetGr\">ἀλλὰ συλλογισμὸς ἔστιν ὅτι
                            τοῦτο ἐκεῖνο, </a><a class=\"rhetGr\">ὥστε μανθάνειν τι συμβαίνει. </a><a class=\"rhetGr\">καὶ
                            αἱ περιπέτειαι καὶ τὸ παρὰ μικρὸν σώζεσθαι ἐκ τῶν κινδύνων: </a><a class=\"rhetGr\">πάντα γὰρ
                            θαυμαστὰ ταῦτα. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371b12: <a class=\"rhetJap\">また、本性に即したものが快く、同類のものが相互に本性的なものである以上、</a><a
                            class=\"rhetJap\">すべての同類的・類似的なものは、大抵の場合快い。</a><a
                            class=\"rhetJap\">たとえば、人間は人間にとって、馬は馬にとって、若者は若者にとって、などといったように。</a><a
                            class=\"rhetJap\">ここからして、種々の俚諺が語られる。</a><a class=\"rhetJap\">「同年輩は同年輩を愉しませる」とか、</a><a
                            class=\"rhetJap\">「いつも似たものを」とか、</a><a class=\"rhetJap\">「獣は獣を知る」とか、</a><a
                            class=\"rhetJap\">「烏は烏のそばに」とか、</a><a class=\"rhetJap\">その他そういった類の言葉のごとく。</a><a
                            class=\"rhetJap\">また、自らと類似のものや同類的なものはすべて快く、</a><a
                            class=\"rhetJap\">各人自身は、とりわけ自らとの関係で、そうしたものを受動している。</a><a
                            class=\"rhetJap\">そうである以上、万人は、多かれ少なかれ自己愛的であるのが必然なのだ。</a><a
                            class=\"rhetJap\">というのも、そういったものどもはすべて、とりわけ、当人自身との関係において存するのだから。</a><a
                            class=\"rhetJap\">これに対し、万人が自己愛的である以上、</a><a
                            class=\"rhetJap\">自分たちに属するものは、誰にとっても快いというのが必然である。</a><a class=\"rhetJap\">たとえば、作品とか言説とかの類。</a><a
                            class=\"rhetJap\">それゆえ、多くの場合、人々はお世辞を言う者を好み、恋人を好み、血縁者を好み、我が子を好む。</a><a
                            class=\"rhetJap\">蓋し、我が子は自分たちの作品なのであるから。</a><a class=\"rhetJap\">そして、欠陥を補填することもまた快い。</a><a
                            class=\"rhetJap\">蓋し、［欠陥は、］その時はじめて自分たちの作品となるのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1371b12: <a class=\"rhetGr\">καὶ ἐπεὶ τὸ κατὰ φύσιν ἡδύ, τὰ συγγενῆ δὲ κατὰ φύσιν ἀλλήλοις ἐστίν,
                        </a><a class=\"rhetGr\">πάντα τὰ συγγενῆ καὶ ὅμοια ἡδέα ὡς ἐπὶ τὸ πολύ, </a><a class=\"rhetGr\">οἷον
                            ἄνθρωπος ἀνθρώπῳ καὶ ἵππος ἵππῳ καὶ νέος νέῳ, </a><a class=\"rhetGr\">ὅθεν καὶ αἱ παροιμίαι
                            εἴρηνται, </a><a class=\"rhetGr\">ὡς “ἧλιξ ἥλικα τέρπει”, </a><a class=\"rhetGr\">καὶ “ὡς αἰεὶ
                            τὸν ὁμοῖον”, </a><a class=\"rhetGr\">καὶ “ἔγνω δὲ θὴρ θῆρα”, </a><a class=\"rhetGr\">“καὶ γὰρ
                            κολοιὸς παρὰ κολοιόν”, </a><a class=\"rhetGr\">καὶ ὅσα ἄλλα τοιαῦτα. </a><a
                            class=\"rhetGr\">ἐπεὶ δὲ τὸ ὅμοιον καὶ τὸ συγγενὲς ἑαυτῷ ἡδὺ ἅπαν, </a><a
                            class=\"rhetGr\">μάλιστα δὲ αὐτὸς πρὸς ἑαυτὸν ἕκαστος τοῦτο πέπονθεν, </a><a
                            class=\"rhetGr\">ἀνάγκη πάντας φιλαύτους εἶναι ἢ μᾶλλον ἢ ἧττον: </a><a class=\"rhetGr\">πάντα
                            γὰρ τὰ τοιαῦτα ὑπάρχει πρὸς αὑτὸν μάλιστα. </a><a class=\"rhetGr\">ἐπεὶ δὲ φίλαυτοι πάντες,
                        </a><a class=\"rhetGr\">καὶ τὰ αὑτῶν ἀνάγκη ἡδέα εἶναι πᾶσιν, </a><a class=\"rhetGr\">οἷον ἔργα καὶ
                            λόγους: </a><a class=\"rhetGr\">διὸ καὶ φιλοκόλακες ὡς ἐπὶ τὸ πολὺ καὶ φιλερασταὶ καὶ
                            φιλόμαιμοι καὶ φιλότεκνοι: </a><a class=\"rhetGr\">αὐτῶν γὰρ ἔργον τὰ τέκνα. </a><a
                            class=\"rhetGr\">καὶ τὸ τὰ ἐλλιπῆ ἐπιτελεῖν ἡδύ: </a><a class=\"rhetGr\">αὐτῶν γὰρ ἔργον ἤδη
                            γίγνεται. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371b26: <a class=\"rhetJap\">また、支配することが最大限に快いものである以上、</a><a
                            class=\"rhetJap\">賢者であると思われることも快い。</a><a class=\"rhetJap\">なぜといって、思慮を働かせることは支配者的であるが、</a><a
                            class=\"rhetJap\">他方、知恵は多くの驚くべき事柄についての知識にほかならないのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1371b26: <a class=\"rhetGr\">καὶ ἐπεὶ τὸ ἄρχειν ἥδιστον, </a><a class=\"rhetGr\">καὶ τὸ σοφὸν δοκεῖν
                            εἶναι ἡδύ: </a><a class=\"rhetGr\">ἀρχικὸν γὰρ τὸ φρονεῖν, </a><a class=\"rhetGr\">ἔστιν δ᾽ ἡ
                            σοφία πολλῶν καὶ θαυμαστῶν ἐπιστήμη. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371b28: <a class=\"rhetJap\">さらに、人々が大抵の場合名誉好きである以上、</a><a
                            class=\"rhetJap\">隣人を譴責・支配することもまた、必然的に快い。</a><a
                            class=\"rhetJap\">そして、自らが自らの最善状態に至ると思われるような場所で過ごすことも、［必然的に快い］。</a><a
                            class=\"rhetJap\">あたかも詩人が、この点に関し、強調して述べているように。</a><a
                            class=\"rhetJap\">すなわち、「各人が日々の大半を割いて励むのは、</a><a class=\"rhetJap\">自分が一番得意とする分野なのだ」（Eur. fr. 183
                            Nauck）、と。</a>
                    </div>
                    <div class=\"greekText\">
                        1371b28: <a class=\"rhetGr\">ἔτι ἐπεὶ φιλότιμοι ὡς ἐπὶ τὸ πολύ, </a><a class=\"rhetGr\">ἀνάγκη καὶ
                            τὸ ἐπιτιμᾶν τοῖς πέλας ἡδὺ εἶναι καὶ τὸ ἄρχειν, </a><a class=\"rhetGr\">καὶ τὸ ἐν ᾧ δοκεῖ
                            βέλτιστος αὐτὸς αὑτοῦ εἶναι, ἐνταῦθα διατρίβειν, </a><a class=\"rhetGr\">ὥσπερ καὶ ὁ ποιητής
                            φησι κἀπὶ τοῦτ᾽ ἐπείγει, </a><a class=\"rhetGr\"> “νέμων ἑκάστης ἡμέρας πλεῖστον μέρος, </a><a
                            class=\"rhetGr\">ἵν᾽ αὐτὸς αὑτοῦ τυγχάνει βέλτιστος ὤν.” </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1371b34: <a class=\"rhetJap\">同様にまた、遊戯や休息がいずれも快いものに属しており、</a><a
                            class=\"rhetJap\">笑いもまた快いものに属するのである以上、</a><a class=\"rhetJap\">滑稽なものが快いのも必然である。</a><a
                            class=\"rhetJap\">人間であれ、言説であれ、行動であれ。</a><a
                            class=\"rhetJap\">ところで、滑稽なものをめぐっては、『詩学』のなかで別に規定してある。</a>
                    </div>
                    <div class=\"greekText\">
                        1371b34: <a class=\"rhetGr\">ὁμοίως δὲ καὶ ἐπεὶ ἡ παιδιὰ τῶν ἡδέων καὶ πᾶσα ἄνεσις, </a><a
                            class=\"rhetGr\">καὶ ὁ γέλως τῶν ἡδέων, </a><a class=\"rhetGr\">ἀνάγκη καὶ τὰ γελοῖα ἡδέα εἶναι,
                        </a><a class=\"rhetGr\">καὶ ἀνθρώπους καὶ λόγους καὶ ἔργα: </a><a class=\"rhetGr\">διώρισται δὲ περὶ
                            γελοίων χωρὶς ἐν τοῖς περὶ ποιητικῆς. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1372a2: <a class=\"rhetJap\">そういうわけで、「快いもの」については、これで語り終えたこととしよう。</a><a
                            class=\"rhetJap\">「苦痛なもの」に関しては、これらと反対の事項から明らかである。</a>
                    </div>
                    <div class=\"greekText\">
                        1372a2: <a class=\"rhetGr\">περὶ μὲν οὖν ἡδέων εἰρήσθω ταῦτα, </a><a class=\"rhetGr\">τὰ δὲ λυπηρὰ
                            ἐκ τῶν ἐναντίων τούτοις φανερά. </a>
                    </div>
                </div>",
            'category_id'=>10
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<h4>Α4: 模倣の快楽　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1448b4: <a class=\"rhetJap\">さて、詩作術一般を生み出したのは、あるふたつの原因であり、それらは本性的なものであると思われる。</a><a
                            class=\"rhetJap\">というのも、模倣することは、幼時以来人間に生まれついた性向であり、</a><a
                            class=\"rhetJap\">この点において、［人間は］他の諸動物と異なっているのだから。</a><a
                            class=\"rhetJap\">すなわち、［人間は］最も模倣好きで、</a><a
                            class=\"rhetJap\">最初の学び（μάθησις）も模倣（μίμησις）を通じて行う。</a><a
                            class=\"rhetJap\">そして、あらゆる模倣に歓びを抱くことも、［人間に生まれついた性向である］。</a><a
                            class=\"rhetJap\">ところで、このことの証拠は、実際の行動において現に生じている事象にほかならない。</a><a
                            class=\"rhetJap\">なぜといって我々は、それ自身として見るのが苦痛な対象であっても、</a><a
                            class=\"rhetJap\">そうしたものに関する最大限精確な似像を、歓んで観賞するのであるから。</a><a
                            class=\"rhetJap\">たとえば、非常につまらない野生動物や死体の形姿を［観賞する］場合のごとく。</a>
                    </div>
                    <div class=\"greekText\">
                        1448b4: <a class=\"rhetGr\">ἐοίκασι δὲ γεννῆσαι μὲν ὅλως τὴν ποιητικὴν αἰτίαι δύο τινὲς καὶ αὗται
                            φυσικαί. </a><a class=\"rhetGr\">τό τε γὰρ μιμεῖσθαι σύμφυτον τοῖς ἀνθρώποις ἐκ παίδων ἐστὶ
                        </a><a class=\"rhetGr\">καὶ τούτῳ διαφέρουσι τῶν ἄλλων ζῴων </a><a class=\"rhetGr\">ὅτι
                            μιμητικώτατόν ἐστι </a><a class=\"rhetGr\">καὶ τὰς μαθήσεις ποιεῖται διὰ μιμήσεως τὰς πρώτας,
                        </a><a class=\"rhetGr\">καὶ τὸ χαίρειν τοῖς μιμήμασι πάντας. </a><a class=\"rhetGr\">σημεῖον δὲ
                            τούτου τὸ συμβαῖνον ἐπὶ τῶν ἔργων: </a><a class=\"rhetGr\">ἃ γὰρ αὐτὰ λυπηρῶς ὁρῶμεν, </a><a
                            class=\"rhetGr\">τούτων τὰς εἰκόνας τὰς μάλιστα ἠκριβωμένας χαίρομεν θεωροῦντες, </a><a
                            class=\"rhetGr\">οἷον θηρίων τε μορφὰς τῶν ἀτιμοτάτων καὶ νεκρῶν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1448b12: <a class=\"rhetJap\">しかるにこのことの原因は、</a><a
                            class=\"rhetJap\">「学ぶ」という営みが、哲学者にとってのみならず、他の人々にとっても同様に（彼らがそれを共有する程度は低いものの）、最も快い事柄であるという点にある。</a><a
                            class=\"rhetJap\">実際、彼らが似像を見て歓ぶのは、このことのゆえにほかならない。</a><a
                            class=\"rhetJap\">すなわち、「見ること」によって、「学ぶこと」だとか、それぞれのものが何であるか「推論すること」だとかが伴われてくるのである。</a><a
                            class=\"rhetJap\">たとえば、「これはあの人だ」と［推論する］場合のように。</a><a
                            class=\"rhetJap\">というのも、もし仮に［実物を］あらかじめ見たことがなかったのだとすると、</a><a
                            class=\"rhetJap\">［似像が］快楽を生み出すのは、それが模倣である限りにおいてではなく、むしろ、その仕上がりや色合い、その他そういった類の原因によるものなのだということになるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1448b12: <a class=\"rhetGr\">αἴτιον δὲ καὶ τούτου, </a><a class=\"rhetGr\">ὅτι μανθάνειν οὐ μόνον
                            τοῖς φιλοσόφοις ἥδιστον ἀλλὰ καὶ τοῖς ἄλλοις ὁμοίως, ἀλλ᾽ ἐπὶ βραχὺ κοινωνοῦσιν αὐτοῦ.
                        </a><a class=\"rhetGr\">διὰ γὰρ τοῦτο χαίρουσι τὰς εἰκόνας ὁρῶντες, </a><a class=\"rhetGr\">ὅτι
                            συμβαίνει θεωροῦντας μανθάνειν καὶ συλλογίζεσθαι τί ἕκαστον, </a><a class=\"rhetGr\">οἷον ὅτι
                            οὗτος ἐκεῖνος: </a><a class=\"rhetGr\">ἐπεὶ ἐὰν μὴ τύχῃ προεωρακώς, </a><a class=\"rhetGr\">οὐχ
                            ᾗ μίμημα ποιήσει τὴν ἡδονὴν ἀλλὰ διὰ τὴν ἀπεργασίαν ἢ τὴν χροιὰν ἢ διὰ τοιαύτην τινὰ ἄλλην
                            αἰτίαν. </a>
                    </div>
                </div>
                <br>
                <h4>A14: 悲劇の快楽　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1453b11: <a class=\"rhetJap\">...悲劇から生じる快楽</a>
                    </div>
                    <div class=\"greekText\">
                        1453b11: <a class=\"rhetGr\">... ἡδονὴν ἀπὸ τραγῳδίας</a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1453b12: <a class=\"rhetJap\">...憐れみや恐れから生じる、模倣を通じた快楽</a>
                    </div>
                    <div class=\"greekText\">
                        1453b12: <a class=\"rhetGr\">... τὴν ἀπὸ ἐλέου καὶ φόβου διὰ μιμήσεως ... ἡδονὴν</a>
                    </div>
                </div>",
            'category_id'=>11
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<h4>Γ2: 節度と放埓　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1230a36: <a class=\"rhetJap\">さて、この後は、節度と放埓とについて、区別を試みなければならない。</a><a
                            class=\"rhetJap\">ところで、「放埓な者」は様々な仕方で語られる。</a><a
                            class=\"rhetJap\">すなわち［第一に］、「懲罰や治療を未だに施されていない者」という意味がある。</a><a
                            class=\"rhetJap\">あたかも、「分割されていないもの」が「不可分者」と［語られる］ように。</a><a
                            class=\"rhetJap\">これらのうち或る者は可能者であり、</a><a class=\"rhetJap\">また或る者は不可能者である。</a><a
                            class=\"rhetJap\">（というのも、「不可分」についていえば、「［そもそも］分割できないもの」と「分割可能だが［実際には］分割されていないもの」と［の二種類］があるのだから。）</a><a
                            class=\"rhetJap\">そして、「放埓な者」についても方式は同様である。</a><a class=\"rhetJap\">実際、「本性上懲罰を受け付けない」場合と、</a><a
                            class=\"rhetJap\">「本性上は［受け付ける］が、［実際には］過誤に関して懲罰を被っていない」場合とがある。</a><a
                            class=\"rhetJap\">（この過誤というのは、節度ある者ならば正しく行為し、［回避することができる］ようなものなのであるが。）</a><a
                            class=\"rhetJap\">［後者の例として、］たとえば子供たちが挙げられる。</a><a
                            class=\"rhetJap\">というのも、彼らが「放埓だ」と言われるのは、後者の「放埓さ」に基づくものであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1230a36: <a class=\"rhetGr\">περὶ δὲ σωφροσύνης καὶ ἀκολασίας μετὰ ταῦτα διελέσθαι πειρατέον.
                        </a><a class=\"rhetGr\">λέγεται δ᾽ ὁ ἀκόλαστος πολλαχῶς. </a><a class=\"rhetGr\">ὅ τε γὰρ μὴ
                            κεκολασμένος πω μηδ᾽ ἰατρευμένος, </a><a class=\"rhetGr\">ὥσπερ ἄτμητος ὁ μὴ τετμημένος,
                        </a><a class=\"rhetGr\">καὶ τούτων ὁ μὲν δυνατός, </a><a class=\"rhetGr\">ὁ δ᾽ ἀδύνατος: </a><a
                            class=\"rhetGr\"> (ἄτμητον γὰρ τό τε μὴ δυνάμενον τμηθῆναι καὶ τὸ δυνατὸν μὲν μὴ τετμημένον
                            δέ). </a><a class=\"rhetGr\">τὸν αὐτὸν δὲ τρόπον καὶ τὸ ἀκόλαστον. </a><a class=\"rhetGr\">καὶ
                            γὰρ τὸ μὴ πεφυκὸς δέχεσθαι κόλασιν, </a><a class=\"rhetGr\">καὶ τὸ πεφυκὸς μὲν μὴ κεκολασμένον
                            δὲ περὶ ἁμαρτίας, </a><a class=\"rhetGr\">περὶ ἃς ὀρθοπραγεῖ ὁ σώφρων, </a><a
                            class=\"rhetGr\">ὥσπερ οἱ παῖδες: </a><a class=\"rhetGr\">κατὰ ταύτην γὰρ ἀκόλαστοι λέγονται τὴν
                            ἀκολασίαν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1230b7: <a
                            class=\"rhetJap\">さらにまた［第二に］、別の仕方で、「懲罰を通じては癒しがたい者たち」、そして、「全面的に癒しえない者たち」がおり、［「放埓な者」と呼ばれる］。</a><a
                            class=\"rhetJap\">「放埓さ」が様々な仕方で語られる場合、</a><a class=\"rhetJap\">明らかにそれは、何らかの快苦と関係を有しているし、</a><a
                            class=\"rhetJap\">また、［個々の「放埓さ」が］それら［＝快苦］に関して何らかの状態に置かれている以上、［種々の「放埓さ」は］明らかに相違し合っており、他の［諸悪徳］からも区別される。</a><a
                            class=\"rhetJap\">（ところで、「放埓」という名称を用いるに際し、我々がいかなる転用を行っているかについては、先に図解した。）</a>
                    </div>
                    <div class=\"greekText\">
                        1230b7: <a class=\"rhetGr\">ἔτι δ᾽ ἄλλον τρόπον οἱ δυσίατοι καὶ οἱ ἀνίατοι πάμπαν διὰ κολάσεως.
                        </a><a class=\"rhetGr\">πλεοναχῶς δὲ λεγομένης τῆς ἀκολασίας, </a><a class=\"rhetGr\">ὅτι μὲν περὶ
                            ἡδονάς τινας καὶ λύπας εἰσί, φανερόν, </a><a class=\"rhetGr\">καὶ ὅτι ἐν τῷ περὶ ταύτας
                            διακεῖσθαί πως καὶ ἀλλήλων διαφέρουσι καὶ τῶν ἄλλων: </a><a class=\"rhetGr\"> (διεγράψαμεν δὲ
                            πρότερον πῶς τὴν ἀκολασίαν ὀνομάζοντες μεταφέρομεν). </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1230b13: <a class=\"rhetJap\">実際、そうした快楽に対する無感覚のゆえに不動な状態にある人々を「無感覚者（鈍感な者）」と［呼ぶ］者もあれば、</a><a
                            class=\"rhetJap\">似たような別の名称で呼ぶ者もある。</a><a
                            class=\"rhetJap\">とはいえ、こうしたパトスはそこまで周知されておらず、表面化もしていない。</a><a
                            class=\"rhetJap\">なぜなら、すべての人々は反対の側で過誤を犯すことのほうが多いし、</a><a
                            class=\"rhetJap\">この種の快いものに負けたり、それを感覚したりすることは、万人にとって生得的な事象であるから。</a><a
                            class=\"rhetJap\">とりわけ、喜劇作家たちが登壇させる「田舎者」と類似した人々が、［無感覚者］に相当する。</a><a
                            class=\"rhetJap\">彼らは、適度で必要不可欠なものであっても、快いものには近寄らない。</a>
                    </div>
                    <div class=\"greekText\">
                        1230b13: <a class=\"rhetGr\">τοὺς γὰρ ἀκινήτως ἔχοντας δι᾽ ἀναισθησίαν πρὸς ταύτας τὰς ἡδονάς οἱ
                            μὲν καλοῦσιν ἀναισθήτους, </a><a class=\"rhetGr\">οἱ δὲ ἄλλοις ὀνόμασι τοιούτοις
                            προσαγορεύουσιν. </a><a class=\"rhetGr\">ἔστι δ᾽ οὐ πάνυ γνώριμον τὸ πάθος οὐδ᾽ ἐπιπόλαιον
                        </a><a class=\"rhetGr\">διὰ τὸ πάντας ἐπὶ θάτερον ἁμαρτάνειν μᾶλλον </a><a class=\"rhetGr\">καὶ
                            πᾶσιν εἶναι σύμφυτον τὴν τῶν τοιούτων ἡδέων ἧτταν καὶ αἴσθησιν. </a><a
                            class=\"rhetGr\">μάλιστα δ᾽ εἰσὶ τοιοῦτοι, οἵους οἱ κωμῳδοδιδάσκαλοι παράγουσιν ἀγροίκους,
                        </a><a class=\"rhetGr\">οἳ οὐδὲ τὰ μέτρια καὶ τὰ ἀναγκαῖα πλησιάζουσι τοῖς ἡδέσιν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1230b21: <a class=\"rhetJap\">さて、節度ある者が快楽と関係する以上、</a><a
                            class=\"rhetJap\">その者は、何らかの欲望とも関係するのが必然である。</a><a
                            class=\"rhetJap\">そこで、いかなる［欲望］と関係するのか、把捉せねばならない。</a><a
                            class=\"rhetJap\">というのも、節度ある者は、すべての［欲望］やすべての快いものに関して節制的なのではなく、</a><a
                            class=\"rhetJap\">むしろ、ドクサによれば、二つの感覚対象――すなわち、味覚対象と触覚対象――に関して［節制的］であるにすぎないのから。</a><a
                            class=\"rhetJap\">（とはいえ真実には、触覚対象［のみ］がそうである。）</a><a
                            class=\"rhetJap\">というのも、視覚を通じた美しいものの快楽（性愛の欲望を除く）や</a><a class=\"rhetJap\">醜いものの苦痛、</a><a
                            class=\"rhetJap\">そして、聴覚を通じた協和音の［快楽］や不協和音の［苦痛］、</a><a
                            class=\"rhetJap\">さらには、嗅覚を通じた快苦（芳香に由来するものや悪臭に由来するもの）、これらすべてと、</a><a
                            class=\"rhetJap\">節度ある者は関わらないのだから。</a><a
                            class=\"rhetJap\">実際、［これらの快苦を］受動するとか受動しないとかいった点で、「放埓だ」と呼ばれる者は誰ひとりとしていない。</a><a
                            class=\"rhetJap\">少なくとも、仮に誰かが、美しい彫像（あるいは馬、人間など）を眺めている場合や、</a><a
                            class=\"rhetJap\">歌に耳を傾けている場合に、</a><a class=\"rhetJap\">飲食や性愛をしたいなどとは願わず、</a><a
                            class=\"rhetJap\">むしろひたすら、美しいものを眺めていたい、歌を聴いていたいと望むのだとすれば、</a><a
                            class=\"rhetJap\">その者が「放埓だ」と思われることはないであろう。</a><a
                            class=\"rhetJap\">あたかも、セイレーンたちのもとで魅了されてしまった者たちのように。</a>
                    </div>
                    <div class=\"greekText\">
                        1230b21: <a class=\"rhetGr\">ἐπεὶ δ᾽ ὁ σώφρων ἐστὶ περὶ ἡδονάς, </a><a class=\"rhetGr\">ἀνάγκη καὶ
                            περὶ ἐπιθυμίας τινὰς αὐτὸν εἶναι. </a><a class=\"rhetGr\">δεῖ δὴ λαβεῖν περὶ τίνας. </a><a
                            class=\"rhetGr\">οὐ γὰρ περὶ πάσας οὐδὲ περὶ ἅπαντα τὰ ἡδέα ὁ σώφρων σώφρων ἐστίν, </a><a
                            class=\"rhetGr\">ἀλλὰ τῇ μὲν δόξῃ περὶ δύο τῶν αἰσθητῶν, περί τε τὸ γευστὸν καὶ τὸ ἁπτόν,
                        </a><a class=\"rhetGr\">τῇ δ᾽ ἀληθείᾳ περὶ τὸ ἁπτόν: </a><a class=\"rhetGr\">περὶ γὰρ τὴν διὰ τῆς
                            ὄψεως ἡδονὴν τῶν καλῶν ἄνευ ἐπιθυμίας ἀφροδισίων, </a><a class=\"rhetGr\">ἢ λύπην τῶν αἰσχρῶν,
                        </a><a class=\"rhetGr\">καὶ περὶ τὴν διὰ τῆς ἀκοῆς τῶν εὐαρμόστων ἢ ἀναρμόστων, </a><a
                            class=\"rhetGr\">ἔτι δὲ πρὸς τὰς δι᾽ ὀσφρήσεως, τάς τε ἀπὸ εὐωδίας καὶ τὰς ἀπὸ δυσωδίας,
                        </a><a class=\"rhetGr\">οὐκ ἔστιν ὁ σώφρων. </a><a class=\"rhetGr\">οὐδὲ γὰρ ἀκόλαστος οὐδεὶς
                            λέγεται τῷ πάσχειν ἢ μὴ πάσχειν. </a><a class=\"rhetGr\">εἰ γοῦν τις ἢ καλὸν ἀνδριάντα
                            θεώμενος ἢ ἵππον ἢ ἄνθρωπον, </a><a class=\"rhetGr\">ἢ ἀκροώμενος ᾄδοντος, </a><a
                            class=\"rhetGr\">μὴ βούλοιτο μήτε ἐσθίειν μήτε πίνειν μήτε ἀφροδισιάζειν, </a><a
                            class=\"rhetGr\">ἀλλὰ τὰ μὲν καλὰ θεωρεῖν τῶν δ᾽ ᾀδόντων ἀκούειν, </a><a class=\"rhetGr\">οὐκ ἂν
                            δόξειεν ἀκόλαστος εἶναι, </a><a class=\"rhetGr\">ὥσπερ οὐδ᾽ οἱ κηλούμενοι παρὰ ταῖς Σειρῇσιν.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1230b35: <a class=\"rhetJap\">しかるに、［節度ある者は］以上のごとき二つの感覚対象と関わっている。</a><a
                            class=\"rhetJap\">また、これらに関してだけは、爾余の野獣もまさしく敏感であり、</a><a
                            class=\"rhetJap\">味覚や触覚の対象をめぐって、歓んだり苦しんだりする。</a><a
                            class=\"rhetJap\">これに対し、それ以外の快い感覚対象全般に関しては、ほとんど同様の仕方で、［野獣たちにとっては］感覚されえない状態に置かれている。</a><a
                            class=\"rhetJap\">たとえば、協和音や美しいもののごとき。</a><a
                            class=\"rhetJap\">実際、［野獣は、］美しいものを眺めたり、協和音を聴いたりしても、それだけでは、何であれ語るに値するような影響を被ることがないように見える。</a><a
                            class=\"rhetJap\">どこかで何か由々しい出来事が生じているのでもないかぎり。</a><a
                            class=\"rhetJap\">しかも［野獣は］、芳香や悪臭に対しても、［影響を被ること］がない。</a><a
                            class=\"rhetJap\">（しかしながら、とにかく［野獣は］、［人間よりも］一層鋭敏な感覚を、すべての［感官］において有している。）</a><a
                            class=\"rhetJap\">ただし、諸々の匂いのうち、自体的にではなく、付帯的な仕方で愉しませるような匂いであれば、［野獣も］歓びを覚える。</a><a
                            class=\"rhetJap\">ここで私が「自体的にではなく」と言っているのは、</a><a
                            class=\"rhetJap\">我々が期待したり思い出したりすることで歓びを覚えるような、そんな［匂い］のことである。</a><a
                            class=\"rhetJap\">たとえば、料理や酒の［匂い］のごとき。</a><a
                            class=\"rhetJap\">（というのも、我々がそれらの［匂い］に歓びを覚えるのは、食べること・飲むことの［快楽］といった、別種の快楽によるものであるから。）</a><a
                            class=\"rhetJap\">他方、「自体的に」というのは、花々の［香り］のごときである。</a><a
                            class=\"rhetJap\">かくして、ストラトニコスが見事に語ったとおり、一方の匂いは「美しい」が、他方の匂いは「快い」のだ。</a>
                    </div>
                    <div class=\"greekText\">
                        1230b35: <a class=\"rhetGr\">ἀλλὰ περὶ τὰ δύο τῶν αἰσθητῶν ταῦτα, </a><a class=\"rhetGr\">περὶ ἅπερ
                            καὶ τἆλλα θηρία μόνον τυγχάνει αἰσθητικῶς ἔχοντα, </a><a class=\"rhetGr\">καὶ χαίροντα καὶ
                            λυπούμενα, περὶ τὰ γευστὰ καὶ ἁπτά. </a><a class=\"rhetGr\">περὶ δὲ τὰ τῶν ἄλλων αἰσθητῶν ἡδέα
                            σχεδὸν ὁμοίως ἅπαντα φαίνεται ἀναισθήτως διακείμενα, </a><a class=\"rhetGr\">οἷον περὶ
                            εὐαρμοστίαν ἢ κάλλος. </a><a class=\"rhetGr\">οὐθὲν γάρ, ὅ τι καὶ ἄξιον λόγου, φαίνεται
                            πάσχοντα αὐτῇ τῇ θεωρίᾳ τῶν καλῶν ἢ τῇ ἀκροάσει τῶν εὐαρμόστων, </a><a class=\"rhetGr\">εἰ μή
                            τί που συμβέβηκε τερατῶδες: </a><a class=\"rhetGr\">ἀλλ᾽ οὐδὲ πρὸς τὰ εὐώδη ἢ δυσώδη: </a><a
                            class=\"rhetGr\">καίτοι τάς γε αἰσθήσεις ὀξυτέρας ἔχουσι πάσας. </a><a class=\"rhetGr\">ἀλλὰ καὶ
                            τῶν ὀσμῶν ταύταις χαίρουσιν ὅσαι κατὰ συμβεβηκὸς εὐφραίνουσιν, ἀλλὰ μὴ καθ᾽ αὑτάς. </a><a
                            class=\"rhetGr\">λέγω δὲ <μὴ> καθ᾽ αὑτάς, </a><a class=\"rhetGr\">αἷς ἢ ἐλπίζοντες χαίρομεν ἢ
                            μεμνημένοι, </a><a class=\"rhetGr\">οἷον ὄψων καὶ ποτῶν </a><a class=\"rhetGr\"> (δι᾽ ἑτέραν γὰρ
                            ἡδονὴν ταύταις χαίρομεν, τὴν τοῦ φαγεῖν ἢ πιεῖν), </a><a class=\"rhetGr\">καθ᾽ αὑτὰς δὲ οἷον
                            αἱ τῶν ἀνθῶν εἰσίν. </a><a class=\"rhetGr\">διὸ ἐμμελῶς ἔφη Στρατόνικος τὰς μὲν καλὸν ὄζειν
                            τὰς δὲ ἡδύ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1231a12: <a class=\"rhetJap\">味覚対象に関わる快楽のうちでも、そのすべてに野獣が興奮するわけではない。</a><a
                            class=\"rhetJap\">また、［それらの快楽は、］舌端によって感覚されるようなものではなく、</a><a
                            class=\"rhetJap\">むしろ、咽喉によって［感覚される］かぎりのものに他ならない。</a><a
                            class=\"rhetJap\">そうである以上、このパトスは、味覚による以上に触覚によるものであると思われる。</a><a
                            class=\"rhetJap\">かくして、美食家たちは、長い舌でなく、鶴の咽喉を有することを祈願するのだ。</a><a
                            class=\"rhetJap\">あたかも、エリュクシスの子フィロクセノスのごとく。</a><a
                            class=\"rhetJap\">したがって、端的に言えば、放埓は触覚対象に関わるとしなければならない。</a><a
                            class=\"rhetJap\">また同様に、放埓な者が関わるのも、こうした［触覚の］快楽である。</a><a
                            class=\"rhetJap\">大酒、大食い、好色、美食、その他これに類するすべての事柄は、</a><a
                            class=\"rhetJap\">前述の感覚［＝味覚と触覚］に関わっているが、</a><a class=\"rhetJap\">これらは、「放埓」が分割された諸部分に相当する。</a><a
                            class=\"rhetJap\">他方、視覚・聴覚・嗅覚を通じた快楽については、いかなる者であれ、「放埓だ」と言われることがない。</a><a
                            class=\"rhetJap\">（たとえ、超過に達するのだとしても。）</a><a
                            class=\"rhetJap\">むしろ我々は、非難を伴うことなく、それらの過誤を咎めるのである。</a><a
                            class=\"rhetJap\">また、「抑制がある」とは言われない事柄についても、事情はおおよそ同様である。</a><a
                            class=\"rhetJap\">無抑制な人々は、放埓な者でもないし、節度ある者でもない。</a>
                    </div>
                    <div class=\"greekText\">
                        1231a12: <a class=\"rhetGr\">ἐπεὶ καὶ τῶν περὶ τὸ γευστὸν οὐ περὶ πᾶσαν ἡδονὴν ἐπτόηται τὰ θηρία,
                        </a><a class=\"rhetGr\">οὐδ᾽ ὅσων τῷ ἄκρῳ τῆς γλώττης ἡ αἴσθησις, </a><a class=\"rhetGr\">ἀλλ᾽ ὅσων
                            τῷ φάρυγγι, </a><a class=\"rhetGr\">καὶ ἔοικεν ἁφῇ μᾶλλον ἢ γεύσει τὸ πάθος. </a><a
                            class=\"rhetGr\">διὸ οἱ ὀψοφάγοι οὐκ εὔχονται τὴν γλῶτταν ἔχειν μακρὰν ἀλλὰ τὸν φάρυγγα
                            γεράνου, </a><a class=\"rhetGr\">ὥσπερ Φιλόξενος ὁ Ἐρύξιδος. </a><a class=\"rhetGr\">ὥστε περὶ
                            τὰ ἁπτόμενα, ὡς ἁπλῶς εἰπεῖν, θετέον τὴν ἀκολασίαν. </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ ὁ
                            ἀκόλαστος περὶ τὰς τοιαύτας ἐστίν. </a><a class=\"rhetGr\">οἰνοφλυγία γὰρ καὶ γαστριμαργία καὶ
                            λαγνεία καὶ ὀψοφαγία καὶ πάντα τὰ τοιαῦτα </a><a class=\"rhetGr\">περὶ τὰς εἰρημένας ἐστὶν
                            αἰσθήσεις, </a><a class=\"rhetGr\">εἰς ἅπερ μόρια ἡ ἀκολασία διαιρεῖται. </a><a
                            class=\"rhetGr\">περὶ δὲ τὰς δι᾽ ὄψεως ἢ ἀκοῇς ἢ ὀσφρήσεως ἡδονὰς οὐθεὶς λέγεται ἀκόλαστος,
                        </a><a class=\"rhetGr\">ἐὰν ὑπερβάλλῃ, </a><a class=\"rhetGr\">ἀλλ᾽ ἄνευ ὀνείδους τὰς ἁμαρτίας
                            ψέγομεν ταύτας, </a><a class=\"rhetGr\">καὶ ὅλως περὶ ὅσα μὴ λέγονται ἐγκρατεῖς: </a><a
                            class=\"rhetGr\">οἱ δ᾽ ἀκρατεῖς οὐκ εἰσὶν ἀκόλαστοι οὐδὲ σώφρονες. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1231a26: <a class=\"rhetJap\">ところで、「無感覚者」</a><a class=\"rhetJap\">（あるいは、いかに名付けるべきであるにせよ）とは、</a><a
                            class=\"rhetJap\">すべての人々が共有し、大抵の場合はそれに歓びを抱くのが必然であるような事柄について不足する、といった状態にある者の謂いである。</a><a
                            class=\"rhetJap\">これに対し、超過した者が「放埓」である。</a>
                    </div>
                    <div class=\"greekText\">
                        1231a26: <a class=\"rhetGr\">ἀναίσθητος μὲν οὖν, </a><a class=\"rhetGr\">ἢ ὅπως δεῖ ὀνομάζειν,
                        </a><a class=\"rhetGr\">ὁ οὕτως ἔχων ὥστε καὶ ἐλλείπειν ὅσων ἀνάγκη κοινωνεῖν ὡς ἐπὶ τὸ πολὺ
                            πάντας καὶ χαίρειν: </a><a class=\"rhetGr\">ὁ δ᾽ ὑπερβάλλων ἀκόλαστος. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1231a29: <a class=\"rhetJap\">実際、すべての人々は、本性上それらの事柄に歓びを覚え、</a><a class=\"rhetJap\">欲望を抱くのである以上、</a><a
                            class=\"rhetJap\">現に「放埓」であることもなければ、そう呼ばれることもない。</a><a
                            class=\"rhetJap\">（なぜといって、それを手に入れた場合も、然るべき以上に歓んで超過に達することがないし、手に入れなかった場合も、然るべき以上に苦しんで［超過に達する］ことがないのだから。）</a><a
                            class=\"rhetJap\">また、［すべての人々は、］苦痛を感じない者でもない。</a><a
                            class=\"rhetJap\">（なぜといって彼らは、歓んだり苦しんだりすることにおいて不足することがなく、</a><a
                            class=\"rhetJap\">むしろ、より多く超過に達するのだから。）</a>
                    </div>
                    <div class=\"greekText\">
                        1231a29: <a class=\"rhetGr\">πάντες γὰρ τούτοις φύσει τε χαίρουσι, </a><a class=\"rhetGr\">καὶ
                            ἐπιθυμίας λαμβάνουσι, </a><a class=\"rhetGr\">καὶ οὐκ εἰσὶν οὐδὲ λέγονται ἀκόλαστοι </a><a
                            class=\"rhetGr\"> (οὐ γὰρ ὑπερβάλλουσι τῷ χαίρειν μᾶλλον ἢ δεῖ τυγχάνοντες καὶ λυπεῖσθαι
                            μᾶλλον ἢ δεῖ μὴ τυγχάνοντες), </a><a class=\"rhetGr\">οὐδ᾽ ἀνάλγητοι </a><a class=\"rhetGr\">
                            (οὐ γὰρ ἐλλείπουσι τῷ χαίρειν ἢ λυπεῖσθαι, </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον ὑπερβάλλουσιν).
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1231a34: <a class=\"rhetJap\">さて、それらに関して過剰と欠乏とがある以上、</a><a
                            class=\"rhetJap\">中間性も存在し、他ならぬこの性向こそが最善であり、両者と反対のものであるということが明らかである。</a><a
                            class=\"rhetJap\">したがって、放埓な者が関係する最善の性向が〈節度〉であるのだとすれば、</a><a
                            class=\"rhetJap\">前述した快い感覚対象に関する中間性こそが、〈節度〉――すなわち、「放埓」と「無感覚」の中間性――であろう。</a><a
                            class=\"rhetJap\">これに対し、その超過が〈放埓〉である。</a><a
                            class=\"rhetJap\">また、その欠乏は無名称であるか、前述の名称によって呼ばれる［性向］である。</a>
                    </div>
                    <div class=\"greekText\">
                        1231a34: <a class=\"rhetGr\">ἐπεὶ δ᾽ ἔστιν ὑπερβολὴ καὶ ἔλλειψις περὶ αὐτά, </a><a
                            class=\"rhetGr\">δῆλον ὅτι καὶ μεσότης, καὶ βελτίστη αὕτη ἡ ἕξις, καὶ ἀμφοῖν ἐναντία. </a><a
                            class=\"rhetGr\">ὥστ᾽ <εἰ> σωφροσύνη ἡ βελτίστη ἕξις, περὶ ἃ ὁ ἀκόλαστος, </a><a
                            class=\"rhetGr\">ἡ περὶ τὰ ἡδέα τὰ εἰρημένα τῶν αἰσθητῶν μεσότης σωφροσύνη ἂν εἴη, μεσότης
                            οὖσα ἀκολασίας καὶ ἀναισθησίας: </a><a class=\"rhetGr\">ἡ δ᾽ ὑπερβολὴ ἀκολασία: </a><a
                            class=\"rhetGr\">ἡ δ᾽ ἔλλειψις ἤτοι ἀνώνυμος ἢ τοῖς εἰρημένοις ὀνόμασι προσαγορευομένη. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1231b3: <a class=\"rhetJap\">とはいえ、諸々の快楽の種類をめぐっては、抑制と無抑制とに関して後述される議論のうちで、より精確に区分するべきであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1231b3: <a class=\"rhetGr\">ἀκριβέστερον δὲ περὶ τοῦ γένους τῶν ἡδονῶν ἔσται διαιρετέον ἐν τοῖς
                            λεγομένοις ὕστερον περὶ ἐγκρατείας καὶ ἀκρασίας. </a>
                    </div>
                </div>",
            'category_id'=>12
        ]);
        Text::create([
            'greekText' => "miscellany",
            'japaneseTranslation' => "miscellany",
            'miscellany'=>"<h4>Β7: 快楽論　[<a class=\"link\" href=\"#top\">Top</a>]</h4>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1204a19: <a class=\"rhetJap\">さて、以上の議論の後は、快楽について語る必要がある。</a><a
                            class=\"rhetJap\">言論が幸福をめぐるものであり、</a><a
                            class=\"rhetJap\">また、幸福とは「快楽」でありかつ「快く生きること」である（あるいは、少なくとも快楽と無縁ではない）と、すべての人々が考えている以上。</a><a
                            class=\"rhetJap\">実際、快楽を嫌悪する人々や、快楽を善きものどものうちに数え入れるべきではないと考える人々も、</a><a
                            class=\"rhetJap\">しかしとにかく、無苦痛を［幸福の候補に］付け加えている。</a><a
                            class=\"rhetJap\">しかるに、無苦痛的に［生きる］ことは、快楽と近接している。</a>
                    </div>
                    <div class=\"greekText\">
                        1204a19: <a class=\"rhetGr\">μετὰ δὲ ταῦτα λεκτέον ἂν εἴη περὶ ἡδονῆς, </a><a
                            class=\"rhetGr\">ἐπειδήπερ ὑπὲρ εὐδαιμονίας ἐστὶν ὁ λόγος, </a><a class=\"rhetGr\">τὴν δʼ
                            εὐδαιμονίαν οἴονται πάντες ἤτοι ἡδονὴν εἶναι καὶ τὸ ἡδέως ζῆν, ἢ οὐκ ἄνευ γε ἡδονῆς. </a><a
                            class=\"rhetGr\">οἱ γὰρ καὶ τῇ ἡδονῇ δυσχεραίνοντες καὶ οὐκ οἰόμενοι δεῖν τὴν ἡδονὴν
                            ἐναριθμεῖσθαι τοῖς ἀγαθοῖς, </a><a class=\"rhetGr\">ἀλλὰ τό γε ἄλυπον προστιθέασιν· </a><a
                            class=\"rhetGr\">ἐγγὺς δὲ τὸ ἀλύπως τῆς ἡδονῆς ἐστίν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1204a24: <a class=\"rhetJap\">それゆえ、快楽について語る必要があるのだが、</a><a
                            class=\"rhetJap\">それは単に、他の人々もそうすべきだと考えているからというだけでなく、</a><a
                            class=\"rhetJap\">むしろ、快楽について語ることが我々にとって必然だからでもある。</a><a
                            class=\"rhetJap\">実際、我々の言論は幸福にまつわるものであるが、</a><a
                            class=\"rhetJap\">幸福とは完全な生における徳の活動であると我々は規定してきたしまたそう主張しており、</a><a
                            class=\"rhetJap\">徳は快苦と関わるのである以上、</a><a class=\"rhetJap\">快楽について語ることが必然であろう。</a><a
                            class=\"rhetJap\">幸福が快楽なしに存在しないのであるからには。</a>
                    </div>
                    <div class=\"greekText\">
                        1204a24: <a class=\"rhetGr\">διόπερ λεκπέον ὑπὲρ ἧδονῆς, </a><a class=\"rhetGr\">οὐ μόνον δὲ διότι
                            καὶ οἱ ἄλλοι οἴονται δεῖν, </a><a class=\"rhetGr\">ἀλλὰ δὴ ἀναγκαῖον ἡμῖν ἐστιν λέγειν ὑπὲρ
                            ἡδονῆς. </a><a class=\"rhetGr\">ἐπειδὴ γὰρ ὑπὲρ εὐδαιμονίας ἡμῖν ἐστιν ὁ λόγος, </a><a
                            class=\"rhetGr\">τὴν δʼεὐδαιμονίαν διωρέκαμεν καὶ φαμὲν εἶναι ἀρετῆς ἐνέργειαν ἐν βίῳ τελείῳ,
                        </a><a class=\"rhetGr\">ἡ δʼἀρετή ἐστι περὶ ἡδονὴν καὶ λύπην, </a><a class=\"rhetGr\">ὑπὲρ ἡδονῆς ἂν
                            εἴη ἀναγκαῖον εἰπεῖν, </a><a class=\"rhetGr\">ἐπειδήπερ οὐκ ἔστιν ἡ εὐδαιμονία ἄνευ ἡδονῆς.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1204a31: <a class=\"rhetJap\">それゆえ【1】第一に、</a><a
                            class=\"rhetJap\">「善の一部分に内在したものとして快楽を捉えるべきではない」と考える人々の主張内容を説明することとしよう。――</a><a
                            class=\"rhetJap\">というのも第一に、彼ら曰く、</a><a class=\"rhetJap\">快楽は生成であり、</a><a
                            class=\"rhetJap\">生成は何らか不完全なものであるが、</a><a class=\"rhetJap\">他方、善は決して不完全なものの場所を有することがない。</a><a
                            class=\"rhetJap\">また【2】第二に、幾らかの快楽は低劣であるが、</a><a class=\"rhetJap\">善いものは決して低劣さのうちに存しない。</a><a
                            class=\"rhetJap\">加えて【3】［第三に］、［快楽は］あらゆるもののうちに生じる。</a><a
                            class=\"rhetJap\">実際、劣悪な者のうちにも、優れた者のうちにも、獣のうちにも、家畜のうちにも、［快楽は生じる］。</a><a
                            class=\"rhetJap\">他方、善いものは劣悪なものと混じり合わず、汎通的なものでもない。</a><a
                            class=\"rhetJap\">また【4】［第四に］、快楽が最上のものでないのに対し、</a><a class=\"rhetJap\">善きものは最上のものである。</a><a
                            class=\"rhetJap\">また【5】［第五に］、［快楽が］美しいことを行うさいの障害であるのに対し、</a><a
                            class=\"rhetJap\">美しいことを妨げるようなものは善いものでないだろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1204a31: <a class=\"rhetGr\">πρῶτον μὲν οὖν </a><a class=\"rhetGr\">εἴπωμεν ἅ τινες λέγοντες οὐκ
                            οἴονται δεῖν τὴν ἡδονὴν ὡς ἐν ἀγαθοῦ μέρει λαμβάνειν. </a><a class=\"rhetGr\">πρῶτον μὲν γάρ
                            φασιν </a><a class=\"rhetGr\">εἶναι τὴν ἡδονὴν γένεσιν, </a><a class=\"rhetGr\">τὴν δὲ γένεσιν
                            ἀτελές τι, </a><a class=\"rhetGr\">τὸ δὲ ἀγαθὸν οὐδέποτε τὴν τοῦ ἀτελοῦς χώραν ἔχειν· </a><a
                            class=\"rhetGr\">δεύτερον δʼ ὅτι εἰσί τινες φαῦλαι ἡδοναί, </a><a class=\"rhetGr\">τὸ δʼ ἀγαθὸν
                            οὐδέποτε ἐν φαυλότητι εἶναι. </a><a class=\"rhetGr\">πάλιν ὅτι ἐν πᾶσιν ἐγγίγνεται· </a><a
                            class=\"rhetGr\">καὶ γὰρ ἐν τῷ φαύλῳ καὶ ἐν τῷ σπουδαίῳ καὶ ἐν θηρίῳ καὶ ἐν βοσκήματι· </a><a
                            class=\"rhetGr\">τὸ δʼ ἀγαθὸν ἀμιγές ἐστι τοῖς φαύλοις καὶ οὐ πολύκοινον. </a><a
                            class=\"rhetGr\">καὶ ὅτι οὐ κράτιστον ἡδονή, </a><a class=\"rhetGr\">τὸ δʼἀγαθὸν κράτιστον.
                        </a><a class=\"rhetGr\">καὶ ὅτι ἐμπόδιον τοῦ πράττειν τὰ καλά, </a><a class=\"rhetGr\">τὸ δὲ
                            κωλυτικὸν τῶν καλῶν οὐκ ἂν εἴη ἀγαθόν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1204b4: <a class=\"rhetJap\">そういうわけで【1】先ずは、第一の点――すなわち生成――に関して説明する必要がある。</a><a
                            class=\"rhetJap\">そして、その言論［＝快楽生成説］を、それが真でないことのゆえに解決するよう試みなければならない。</a><a
                            class=\"rhetJap\">というのも、第一に、すべての快楽が生成であるわけではないのだから。</a><a
                            class=\"rhetJap\">実際、見ることから生じる快楽は生成でなく、</a><a
                            class=\"rhetJap\">聴くことや嗅ぐことから［生じる快楽］も［生成では］ない。</a><a
                            class=\"rhetJap\">なぜといって、［それらの快楽］は欠如から生じるのではないのだから。</a><a
                            class=\"rhetJap\">爾余の場合、たとえば、食べることや飲むことから［生じる快楽］のごとく。</a><a
                            class=\"rhetJap\">というのも、それらは欠如や超過から生じる。</a><a
                            class=\"rhetJap\">欠如が充足すること、あるいは、超過が除去されることによって。</a><a class=\"rhetJap\">それゆえ、生成であると思われる。</a><a
                            class=\"rhetJap\">他方、欠如や超過は苦痛にほかならない。</a><a class=\"rhetJap\">したがって、快楽の生成があるところには、苦痛がある。</a><a
                            class=\"rhetJap\">これに対し、少なくとも見ること・聴くこと・嗅ぐことについて言えば、苦痛の先行などありえない。</a><a
                            class=\"rhetJap\">なぜといって、見ることや嗅ぐことに快楽を覚えているとき、予め苦痛を感じている者は誰ひとりとしていないのだから。</a><a
                            class=\"rhetJap\">また、思考についても同様に、何かを観想するさい、予め苦痛を感じることなしに快楽を覚えることが可能である。</a><a
                            class=\"rhetJap\">したがって、生成でないような快楽が何か存在するであろう。</a><a
                            class=\"rhetJap\">そこでもし、彼らの言論が主張しているとおり、快楽は「生成である」ということのゆえに善きものなのではなく、</a><a
                            class=\"rhetJap\">生成ではないような快楽が何か存在するのだとすれば、</a><a
                            class=\"rhetJap\">その［快楽］は善きものだということになるであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1204b4: <a class=\"rhetGr\">πρῶτον μὲν οὖν πρὸς τὸ πρῶτον ἂν εἴη λεκτέον, πρὸς τὴν γένεσιν, </a><a
                            class=\"rhetGr\">καὶ πειρατέον τὸν λόγον τοῦτον λύειν διὰ τὸ μὴ ἀληθῆ εἶναι. </a><a
                            class=\"rhetGr\">ἔστι γὰρ πρῶτον μὲν οὐ πᾶσα ἡδονὴ γένεσις. </a><a class=\"rhetGr\">ἡ γὰρ ἀπὸ
                            τοῦ θεωρεῖν ἡδονὴ γινομένη οὐκ ἔστιν γένεσις, </a><a class=\"rhetGr\">οὐδʼ ἡ ἀπὸ τοῦ ἀκοῦσαι
                            καὶ ὀσφρανθῆναι. </a><a class=\"rhetGr\">οὐ γὰρ ἐξ ἐνδείας γινομένη, </a><a
                            class=\"rhetGr\">ὥσπερ ἐπὶ τῶν ἄλλων, οἷον ἐκ τοῦ φαγεῖν ἢ πιεῖν. </a><a class=\"rhetGr\">αὗται
                            μὲν γὰρ ἐξ ἐνδείας καὶ ὑπερβολῆς γίνονται, </a><a class=\"rhetGr\">τῷ ἢ τὴν ἔνδειαν
                            ἀναπληροῦσθαι ἢ τῆς ὑπερβολῆς ἀφαιρεῖσθαι· </a><a class=\"rhetGr\">διὸ γένεσις δοκεῖ εἶναι.
                        </a><a class=\"rhetGr\">ἡ δʼ ἔνδεια καὶ ὑπερβολὴ λύπη. </a><a class=\"rhetGr\">λύπη οὖν ἐνταῦθα ἔνθα
                            ἡδονῆς γένεσις. </a><a class=\"rhetGr\">ἐπὶ δέ γε τοῦ ἰδεῖν καὶ ἀκοῦσαι καὶ ὀσφρανθῆναι οὐκ
                            ἔστιν προλυπηθῆναι· </a><a class=\"rhetGr\">οὐδεὶς γὰρ ἡδόμενος τῷ ὁρᾶν ἢ τῷ ὀσφραίνεσθαι
                            προελυπήθη. </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ ἐπὶ τῆς διανοίας ἔστι θεωροῦντά τι ἥδεσθαι
                            ἄνευ τοῦ προλυπηθῆναι. </a><a class=\"rhetGr\">ὥστʼ εἴη ἄν τις ἡδονή ἣ οὐκ ἔστι γένεσι </a><a
                            class=\"rhetGr\">εἰ οὖν ἡ ἡδονή, ὡς ὁ λόγος αὐτῶν ἔφη, διὰ τοῦτο οὐκ ἀγαθόν, ὅτι γένεσις,
                        </a><a class=\"rhetGr\">ἔστι δὲ τις ἡδονή, ἣ οὔκ ἐστιν γένεσις, </a><a class=\"rhetGr\">αὕτη ἂν εἴη
                            ἀγαθόν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1204b20: <a class=\"rhetJap\">さて一般に、いかなる快楽も生成ではない。</a><a
                            class=\"rhetJap\">というのも、それら食べたり飲んだりすることからの快楽も生成ではなく、</a><a
                            class=\"rhetJap\">そうした快楽が生成だと主張している人々は的を外しているのだから。</a><a
                            class=\"rhetJap\">実際、彼らは、食物摂取が生じたさいに快楽が生じる以上、そのことのゆえに、［快楽は］生成であると考える。</a><a
                            class=\"rhetJap\">ところが、［実際は］そうでない。</a><a
                            class=\"rhetJap\">というのも、我々がそれによって快楽を感じる部分が魂に属している以上、</a><a
                            class=\"rhetJap\">魂の当該部分は、我々に欠けているものの摂取と同時に、それが活動するかぎりで、運動しもする。</a><a
                            class=\"rhetJap\">他方、そのものの運動および活動こそ、快楽にほかならない。</a><a
                            class=\"rhetJap\">かくして、食物摂取と同時に魂のあの部分が活動することのゆえに、</a><a
                            class=\"rhetJap\">あるいは、そのものの活動を通じて、</a><a class=\"rhetJap\">快楽は生成であると考えられているのだが、</a><a
                            class=\"rhetJap\">それは、食物摂取が明らかであることによる。</a><a class=\"rhetJap\">これに対し、魂の部分は明らかでない。</a><a
                            class=\"rhetJap\">それゆえ、身体は感覚されるが魂はそうでないという理由で、人間即身体と考える者がいるとしたら、事情は同断である。</a><a
                            class=\"rhetJap\">しかしとにかく、魂も存在する。</a><a class=\"rhetJap\">以上の場合も同様である。</a><a
                            class=\"rhetJap\">というのも、それによって我々が快楽を感じるような魂の一部分――それは食物摂取と同時に活動する――が、［現に］存在するのだから。</a><a
                            class=\"rhetJap\">それゆえ、いかなる快楽も生成ではない。</a>
                    </div>
                    <div class=\"greekText\">
                        1204b20: <a class=\"rhetGr\">τὸ δʼὅλον οὐκ ἔστιν οὐδεμία ἡδονὴ γένεσις· </a><a class=\"rhetGr\">οὐδὲ
                            γὰρ αὗται αἱ ἀπὸ τοῦ φαγεῖν καὶ πιεῖν ἡδοναὶ εἰσὶ γενέσεις, </a><a class=\"rhetGr\">ἀλλὰ
                            διαμαρτάνουσιν οἱ ταύτας φάσκοντες εἶναι τὰς ἡδονὰς γενέσεις. </a><a class=\"rhetGr\">οἴονται
                            γάρ, ἐπειδὴ τῆς προσφορᾶς γινομένης γίνεται ἡδονή, διὰ τοῦτο γένεσιν εἶναι· </a><a
                            class=\"rhetGr\">ἔστι δʼ οὔ. </a><a class=\"rhetGr\">ἐπειδὴ γάρ ἐστι τῆς ψυχῆς τι μέρος ᾧ
                            ἡδόμεθα, </a><a class=\"rhetGr\">ἅμα τῇ προσφορᾷ ὧν ἐσμεν ἐνδεεῖς τοῦτο τὸ μόριον τῆς ψυχῆς ᾗ
                            ἐνεργεῖ καὶ κινεῖται, </a><a class=\"rhetGr\">ἡ δὲ κίνησις αὐτοῦ καὶ ἡ ἐνέργειά ἐστιν ἡδονή.
                        </a><a class=\"rhetGr\">διὰ δὴ τὸ ἅμα τῇ προσφορᾷ ἐκεῖνο τὸ μόριον τῆς ψυχῆς ἐνεργεῖν, </a><a
                            class=\"rhetGr\">ἢ διὰ τὴν αὐτοῦ ἐνέργειαν, </a><a class=\"rhetGr\">οἴονται γένεσιν εἶναι τὴν
                            ἡδονὴν </a><a class=\"rhetGr\">τῷ τὴν προσφορὰν δήλην εἶναι, </a><a class=\"rhetGr\">τὸ δὲ τῆς
                            ψυχῆς μόριον ἄδηλον. </a><a class=\"rhetGr\">ὅμοιον οὖν εἴ τις τὸν ἄνθρωπον οἴεται εἶναι σῶμα,
                            ὅτι τοῦτο μὲν αἰσθητὸν ἐστίν, ἡ δὲ ψυχὴ οὔ· </a><a class=\"rhetGr\">ἔστι δέ γε καὶ ἡ ψυχή.
                        </a><a class=\"rhetGr\">ὁμοίως δὲ καὶ ἐπὶ τούτου· </a><a class=\"rhetGr\">ἔστιν γὰρ μόριόν τι τῆς
                            ψυχῆς ᾦ ἡδόμεθα, ὃ ἄμα τῇ προσφορᾷ ἐνεργεῖ. </a><a class=\"rhetGr\">διὸ οὐκ ἔστιν οὐδεμία
                            ἡδονὴ γένεσις. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1204b36: <a class=\"rhetJap\">他方また、人々が主張するところによると、［快楽は］「本性への感覚された復帰」である。</a><a
                            class=\"rhetJap\">他方、本性へと復帰していない人々にも快楽は存在する。</a><a
                            class=\"rhetJap\">というのも、復帰することというは、本性において欠如しているもの、そのものの充足が生じることにほかならないが、</a><a
                            class=\"rhetJap\">我々が主張しているとおり、欠如が存しない場合にも、快楽を感じることは可能であるから。</a><a
                            class=\"rhetJap\">実際、欠如は苦痛であるが、</a><a class=\"rhetJap\">他方、苦痛なしに、苦痛よりも先に快楽を感じるのだと我々は主張する。</a><a
                            class=\"rhetJap\">したがって、快楽は欠如からの復帰ではないであろう。</a><a
                            class=\"rhetJap\">なぜといって、以上のごとき快楽については、そもそも一切欠如が存しないのであるから。――</a><a
                            class=\"rhetJap\">そういうわけで、快楽は生成であり、そのゆえに善きものではないと思われていたが、</a><a
                            class=\"rhetJap\">それに対し、いかなる快楽も生成ではないのだとすれば、</a><a class=\"rhetJap\">快楽は善きものであるということになるだろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1204b36: <a class=\"rhetGr\">καὶ ἀποκατάστασις δέ, φασίν, εἰς φύσιν αἰσθητή. </a><a
                            class=\"rhetGr\">καὶ δὲ μὴ ἀποκαθισταμένοις εἰς φύσιν ἐστὶν ἡδονή· </a><a class=\"rhetGr\">τὸ
                            γὰρ ἀποκαθίστασθαί ἐστι τὸ τοῦ ἐνδεοῦς τῇ φύσει, τούτου τὴν ἀναπλήρωσιν γενέσθαι, </a><a
                            class=\"rhetGr\">ἔστιν δέ, ὡς φαμέν, μὴ ὄντα ἐνδεᾶ ἥδεσθαι· </a><a class=\"rhetGr\">ἡ μὲν γὰρ
                            ἔνδεια λύπη, </a><a class=\"rhetGr\">ἄνευ δὲ λύπης καὶ πρὸ λύπης φαμὲν ἥδεσθαι· </a><a
                            class=\"rhetGr\">ὥστʼ οὐκ ἂν εἴη ἡ ἡδονὴ ἀποκατάστασις τοῦ ἐνδεοῦς· </a><a
                            class=\"rhetGr\">ἐνδεὲς γὰρ ἐπὶ τῶν τοιούτων ἡδονῶν οὐδέν. </a><a class=\"rhetGr\">ὥστε εἰ διότι
                            μὲν γένεσις ἡ ἡδονὴ οὐκ ἀγαθὸν ἐδόκει εἶναι, </a><a class=\"rhetGr\">οὐκ ἔστιν δὲ οὐδεμία
                            ἡδονὴ γένεσις, </a><a class=\"rhetGr\">ἀγαθὸν ἂν εἴη ἡ ἡδονή. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205a7: <a class=\"rhetJap\">しかし、この後で彼ら《写本はφησίν：主語アリストテレス？》が主張するところでは、すべての快楽が善きものであるわけではない。</a><a
                            class=\"rhetJap\">とはいえ、この点についても、次のような仕方で理解することができよう。</a><a
                            class=\"rhetJap\">すなわち、我々の主張によれば、「善」がすべてのカテゴリーのうちで（つまり、ウーシアにおいても関係においても量においても時間においても、あらゆる［カテゴリー］一般においても）語られる以上、</a><a
                            class=\"rhetJap\">今やとにかく、あの点が明白である。</a><a
                            class=\"rhetJap\">実際、善きもののあらゆる活動において、何らかの快楽が付随している。</a><a
                            class=\"rhetJap\">その結果、善きものが全カテゴリーのうちに含まれている以上は、</a><a
                            class=\"rhetJap\">快楽もまた［同じく全カテゴリーのうちに含まれている］ということになるだろう。</a><a
                            class=\"rhetJap\">したがって、善や快楽がそれらの［カテゴリー］のうちに含まれており、</a><a
                            class=\"rhetJap\">善きものに由来する快楽こそが快楽にほかならないのである以上、</a><a
                            class=\"rhetJap\">すべての快楽は善きものだということになるであろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1205a7: <a class=\"rhetGr\">ἀλλὰ μετὰ τοῦτο οὐ πᾶσα, φασίν, ἡδονὴ ἀγαθόν. </a><a
                            class=\"rhetGr\">συνίδοι δʼ ἄν τις καὶ ὑπὲρ τούτου οὕτως. </a><a class=\"rhetGr\">ἐπεὶ γὰρ
                            τἀγαθόν φαμεν ἐν πάσαις ταῖς κατηγορίαις λέγεσθαι (καὶ γὰρ ἐν οὐσίᾳ καὶ ἐν τῷ πρός τι καὶ
                            ποσῷ καὶ πότε καὶ ὅλως ἐν ἀπάσαις), </a><a class=\"rhetGr\">ἤδη γʼ ἐκεῖνο φανερόν. </a><a
                            class=\"rhetGr\">κατὰ πάσας γὰρ ἀγαθοῦ ἐνεργείας ἡδονή τις ἀκολουθεῖ, </a><a
                            class=\"rhetGr\">ὥστʼ ἐπειδὴ τὸ ἀγαθὸν ἐν πάσαις ταῖς κατηγορίαις, </a><a class=\"rhetGr\">καὶ
                            ἡδονὴ ἂν εἴη· </a><a class=\"rhetGr\">ὥστʼ ἐπειδὴ ἐν τούτοις μὲν τἀγαθὰ καὶ ἡδονή, </a><a
                            class=\"rhetGr\">ἡ δʼ ἀπό τῶν ἀγαθῶν ἡδονὴ ἡδονή, </a><a class=\"rhetGr\">ἀγαθὸν ἂν εἴη πᾶσα
                            ἡδονή. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205a16: <a class=\"rhetJap\">他方、以上のことから、同時に、諸快楽が種において異なるという点も明らかである。</a><a
                            class=\"rhetJap\">なぜといって、快楽がそのうちに含まれているような諸カテゴリーもまた、異なっているのだから。</a><a
                            class=\"rhetJap\">実際、たとえば文法的［知識］だとか、その他いかなる［知識］であれ、諸々の知識における場合とは、事情が異なっている。</a><a
                            class=\"rhetJap\">というのも、もしラムプロスが文法的な［知識］を有しているのだとしたら、</a><a
                            class=\"rhetJap\">彼は、当の文法的［知識］のおかげで、文法的［知識］を有する他のいかなる文法習熟者とも同様の状態に置かれていることになるであろう。</a><a
                            class=\"rhetJap\">それゆえ、それらの文法的［知識］（ラムプロスにおけるそれ、およびネレウスにおけるそれ）は、［互いに］異ならない。</a><a
                            class=\"rhetJap\">しかるに、快楽についてはそのようでない。</a><a
                            class=\"rhetJap\">というのも、酩酊に由来する快楽と、交際に由来する快楽とは、同じ状態に置かれていないのであるから。</a><a
                            class=\"rhetJap\">それゆえ、諸快楽は種において異なると思われるだろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1205a16: <a class=\"rhetGr\">ἅμα δὲ δῆλον ἐκ τούτου ὅτι καὶ διάφοροι τῷ εἴδει ἡδοναὶ εἰσίν. </a><a
                            class=\"rhetGr\">διάφοροι γὰρ καὶ αἱ κατηγορίαι, ἐν αἷς ἐστιν ἡδονή. </a><a class=\"rhetGr\">οὐ
                            γὰρ ὥσπερ ἐπὶ τῶν ἐπιστημῶν ἔχει, οἷον τῆς γραμματικῆς ἢ ἄλλης ἡστινοσοῦν. </a><a
                            class=\"rhetGr\">ἐὰν ἔχῃ γὰρ Λάμπρος τὴν γραμματικήν, </a><a class=\"rhetGr\">ὁμοίως δὲ
                            διακείσεται ὑπὸ τῆς γραμματικῆς ταύτης ὁ γραμματικὸς ἄλλῳ ὁτῳοῦν ἔχοντι γραμματικήν, </a><a
                            class=\"rhetGr\">διὸ <οὐκ> εἰσὶν διάφοροι αἱ γραμματικαί, ἥ τʼ ἐν Λάμπρῳ καὶ ἡ ἐν Νηλεῖ.
                        </a><a class=\"rhetGr\">ἀλλʼ ἐπὶ τῆς ἡδονῆς οὐχʼ οὕτως. </a><a class=\"rhetGr\">ἡ γὰρ ἀπὸ τῆς μέθης
                            ἡδονὴ καὶ ἡ ἀπὸ τοῦ συγγίνεσθαι οὐχ ὁμοίως διατιθέασιν. </a><a class=\"rhetGr\">διὸ διάφοροι
                            τῷ εἴδει δόξειεν ἂν εἶναι αἱ ἡδοναί. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205a26: <a
                            class=\"rhetJap\">実のところしかし、【2】幾らかの快楽が低劣であるということにゆえにも、また、以上のことのゆえにも、快楽は彼らにとって、善きものだと思われなかった。</a><a
                            class=\"rhetJap\">しかるに、そうしたことやそうした判断は快楽に固有の事柄でなく、</a><a class=\"rhetJap\">本性や知識についても妥当する。</a><a
                            class=\"rhetJap\">なぜといって、低劣な本性というのも存在するのであるから。</a><a
                            class=\"rhetJap\">たとえば、蛆虫や甲虫、その他つまらない動物一般の［本性］のように。</a><a
                            class=\"rhetJap\">とはいえ、このことのゆえに、本性が低劣なものに属するということにはならない。</a><a
                            class=\"rhetJap\">また同様に、低劣な知識というのも存在する。</a><a class=\"rhetJap\">たとえば、手工的な［知識］のように。</a><a
                            class=\"rhetJap\">とはいえ、同じく、このことのゆえに知識が低劣なものであるということにはならない。</a><a
                            class=\"rhetJap\">むしろ、知識にしても本性にしても、類において善きものである。</a><a
                            class=\"rhetJap\">というのも、彫刻家がいかなる性質の者であるかを、的外れな仕方で悪しく作り上げた作品から見て取るのではなく、</a><a
                            class=\"rhetJap\">むしろ、良く［作り上げた］作品から［見て取る］べきであるのと同じように、</a><a
                            class=\"rhetJap\">知識・本性・その他に関しても、それがいかなる性質のものであるかを、低劣な例からではなく、優良な例から［見て取るべき］なのであるから。</a>
                    </div>
                    <div class=\"greekText\">
                        1205a26: <a class=\"rhetGr\">ἀλλὰ δὴ καὶ διότι φαῦλαί εἰσιν ἡδοναί τινες, καὶ διὰ τοῦτο οὐκ ἐδόκει
                            ἡ ἡδονὴ αὐτοῖς ἀγαθὸν εἶναι. </a><a class=\"rhetGr\">τὸ δὲ τοιοῦτον καὶ ἡ τοιαὐτη κρίσις οὐκ
                            ἴδιός ἐστιν ἡδονῆς, </a><a class=\"rhetGr\">ἀλλὰ καὶ ἐπὶ φύσεως καὶ ἐπιστήμης. </a><a
                            class=\"rhetGr\">ἔστι γὰρ καὶ φύσις φαύλη, </a><a class=\"rhetGr\">οἷον ἡ τῶν σκωλήκων καὶ ἡ τῶν
                            κανθάρων καὶ ὅλως ἡ τῶν ἀτίμων ζῴων, </a><a class=\"rhetGr\">ἀλλʼ οὐ διὰ τοῦτο ἡ φύσις τῶν
                            φαύλων· </a><a class=\"rhetGr\">ὁμοίως δʼ εἰσὶ καὶ ἐπιστῆμαι φαῦλαι, </a><a
                            class=\"rhetGr\">οἷον αἱ βάναυσοι, </a><a class=\"rhetGr\">ἀλλʼ ὅμως οὐ διὰ τοῦτο φαῦλον ἡ
                            ἐπιστήμη, </a><a class=\"rhetGr\">ἀλλʼ ἀγαθὸν τῷ γένει καὶ ἐπιστήμη καὶ φύσις. </a><a
                            class=\"rhetGr\">ὥσπερ γὰρ οὐδʼ ἀνδριαντοποιὸν θεωρεῖν δεῖ ποῖός τίς ἐστιν ἐξ ὧν ἀπέτυχε καὶ
                            κακῶς εἰργάσατο, </a><a class=\"rhetGr\">ἀλλʼ ἐξ ὧν εὖ, </a><a class=\"rhetGr\">οὕτως οὐδʼ
                            ἐπιστήμην οὐδὲ φύσιν οὐδὲ ἄλλο οὐδὲν ποῖόν τί ἐστιν ἐκ τῶν φαύλων, ἀλλʼ ἐκ τῶν σπουδαίων.
                        </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205b1: <a class=\"rhetJap\">そして同様に、快楽もまた類において善きものである。</a><a
                            class=\"rhetJap\">少なくとも劣悪な快楽が存在するということを</a><a class=\"rhetJap\">我々も把握しているとはいえ。</a><a
                            class=\"rhetJap\">実際、動物たちの本性も［互いに］異なっている（たとえば、低劣な［本性］と優良な［本性］のごとき。人間の［本性］は優良だが、狼や何らか他の動物の［本性］は低劣である、といったように。これと同様に、馬・人間・驢馬・犬の本性も、［互いに］別々のものである）が、</a><a
                            class=\"rhetJap\">他方、快楽とは、各々にとって本性に反するものから自分自身の本性へと向かう原状回復にほかならない。</a><a
                            class=\"rhetJap\">そうである以上、結果的に次の点こそが、［快楽に］固有の事柄であるということになるだろう。</a><a
                            class=\"rhetJap\">すなわち、少なくとも劣悪な本性には、劣悪な快楽が存するのだという点が。</a><a
                            class=\"rhetJap\">実際、馬にとってと人間にとってとで同一のものが［快楽］であるわけではなく、</a><a
                            class=\"rhetJap\">他の動物にとっても同様である。</a><a class=\"rhetJap\">むしろ、本性が異なっている以上は、</a><a
                            class=\"rhetJap\">快楽も異なっているのだ。</a><a class=\"rhetJap\">というのも、快楽とは復帰であったが、</a><a
                            class=\"rhetJap\">彼ら曰く、復帰とは本性へと収まったものにほかならず、</a><a
                            class=\"rhetJap\">したがって、劣悪な本性の回復が低劣であるのに対し、</a><a
                            class=\"rhetJap\">優良な［本性］の［回復］は優良だということになる。</a>
                    </div>
                    <div class=\"greekText\">
                        1205b1: <a class=\"rhetGr\">ὁμοίως δὲ καὶ ἡ ἡδονὴ τῷ γένει ἀγαθὸν, </a><a class=\"rhetGr\">ἐπεὶ ὅτι
                            γέ εἰσιν φαῦλαι ἡδοναί, </a><a class=\"rhetGr\">οὐδὲ ἡμᾶς λανθάνει. </a><a class=\"rhetGr\">ἐπεὶ
                            γὰρ καὶ φύσεις τῶν ζῴων εἰσὶν διάφοροι, οἷον φαύλη καὶ σπουδαία, οἷον ἡ μὲν ἀνθρώπου
                            σπουδαία ἡ δὲ λύκου ἢ τινος ἄλλου θηρίου φαύλη, ὁμοίως δʼ ἑτέρα φύσις ἵππου καὶ ἀνθρώπου καὶ
                            ὄνου καὶ κυνός, </a><a class=\"rhetGr\">ἡ δὲ ἡδονή ἐστι κατάστασις ἐκ τοῦ παρὰ φύσιν εἰς φύσιν
                            ἑκάστῳ τὴν αὐτοῦ· </a><a class=\"rhetGr\">ὥστε τοῦτʼ ἂν εἴη ἴδιον, </a><a class=\"rhetGr\">τῇ γε
                            φαύλῃ φύσει ἡ φαύλη ἡδονή. </a><a class=\"rhetGr\">οὐ γάρ ἐστι ταὐτὸν καὶ ἵππῳ καὶ ἀνθρώπῳ,
                        </a><a class=\"rhetGr\">ὁμοίως οὐδὲ τοῖς ἄλλοις· </a><a class=\"rhetGr\">ἀλλʼ ἐπείπερ αἱ φύσεις
                            διάφοροι, </a><a class=\"rhetGr\">καὶ αἱ ἡδοναὶ διάφοροι. </a><a class=\"rhetGr\">ἡ γὰρ ἡδονὴ ἦν
                            ἀποκατάστασις, </a><a class=\"rhetGr\">καὶ ἡ ἀποκατάστασις, φασίν, εἰς φύσιν καθίστη, </a><a
                            class=\"rhetGr\">ὥστε τῆς μὲν φαύλης φύσεως ἡ κατάστασις φαύλη, </a><a class=\"rhetGr\">τῆς δὲ
                            σπουδαίας σπουδαία. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205b13: <a class=\"rhetJap\">とはいえ、快楽が優れたものではないと主張している人々は、</a><a
                            class=\"rhetJap\">たとえば、ネクタルを知らない連中が、「神々はワインを飲んでいてそれよりも快いものは存在しない」と考えているのと同様の状態に陥っている。</a><a
                            class=\"rhetJap\">ところで、このような状態に陥るのは、無知のゆえにほかならない。</a><a
                            class=\"rhetJap\">［また、］すべての快楽は生成であり、善きものではないと主張している人々も、似たような状態に陥っている。</a><a
                            class=\"rhetJap\">というのも、［そうした人々は、］身体的な［快楽］以外の他の快楽を知らず、それらの［身体的快楽］が生成でありかつ優良ならざるものであるという点を看取することのゆえに、</a><a
                            class=\"rhetJap\">快楽一般が善きものでないと考えているのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1205b13: <a class=\"rhetGr\">ἀλλʼ οἱ φάσκοντες εἶναι τὴν ἡδονὴν οὐ σπουδαίαν </a><a
                            class=\"rhetGr\">πεπόνθασιν οἷον οἱ μὴ εἰδότες τὸ νέκταρ οἴονται τοὺς θεοὺς οἶνον πίνειν καὶ
                            οὐκ εἶναι τούτου ἥδιον οὐδέν. </a><a class=\"rhetGr\">τοῦτο δὲ πάσχουσι διὰ τὴν ἄγνοιαν.
                        </a><a class=\"rhetGr\">οἷς ὅμοιον πεπόνθασιν οἱ πάσας τὰς ἡδονὰς γενέσεις φάσκοντες εἶναι καὶ οὐκ
                            ἀγαθόν· </a><a class=\"rhetGr\">διὰ γὰρ τὸ μὴ εἰδέναι ἄλλας ἡδονὰς ἀλλʼ ἢ τὰς σωματικάς,
                            ταύτας τε ὁρᾶν γενέσεις τε οὔσας καὶ οὐ σπουδαίας, </a><a class=\"rhetGr\">ὅλως οὐκ οἴονται
                            εἶναι τὴν ἡδονὴν ἀγαθόν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205b20: <a
                            class=\"rhetJap\">それゆえ、本性が回復しつつある場合と、既に回復し終わっている場合とのいずれにおいても、特定の快楽（たとえば、回復しつつある場合には、欠如からの諸々の充足。既に回復し終わっている場合には、視覚・聴覚・その他諸感覚に由来する諸々の［快楽］）が存在する以上は、</a><a
                            class=\"rhetJap\">既に回復し終わった本性の活動のほうが、一層善いものだということになるであろう。</a><a
                            class=\"rhetJap\">というのも、諸快楽が両者いずれの方式で語られたとしても、それは活動にほかならないのであるから。</a><a
                            class=\"rhetJap\">したがって、視覚・聴覚・思考することなどに由来する快楽が最善のものであろうことは明らかである。</a><a
                            class=\"rhetJap\">少なくとも身体的な［快楽］が、充足から生じるものである以上は。</a>
                    </div>
                    <div class=\"greekText\">
                        1205b20: <a class=\"rhetGr\">ἐπεὶ δʼ οὖν ἐστιν ἡ ἡδονὴ καὶ καθισταμένης τῆς φύσεως καὶ
                            καθεστηκυίας, οἷον καθισταμένης μὲν αἱ ἐξ ἐνδείας ἀναπληρώσεις, καθεστηκυίας δὲ αἱ ἀπὸ τῆς
                            ὄψεως καὶ τῆς ἀκοῆς καὶ τῶν τοιούτων οὖσαι, </a><a class=\"rhetGr\">βελτίους ἂν εἴησαν αἱ
                            καθεστηκυίας τῆς φύσεως ἐνέργειαι· </a><a class=\"rhetGr\">αἱ γὰρ ἡδοναὶ κατʼ ἀμφοτέρους
                            λεγόμεναι τοὺς τρόπους ἐνέργειαι εἰσίν· </a><a class=\"rhetGr\">ὥστε δῆλον ὅτι αἱ ἀπὸ τὴς
                            ὄψεως ἡδοναὶ καὶ τὴς ἀκοῆς καὶ τοῦ διανοεῖσθαι βέλτισται ἂν εἴησαν, </a><a
                            class=\"rhetGr\">ἐπεὶ αἵ γε σωματικαὶ ἐξ ἀναπληρώσεως. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205b29: <a class=\"rhetJap\">さらに、【3】次のことも言われていた。</a><a class=\"rhetJap\">すなわち、［快楽は］善きものでない、と。</a><a
                            class=\"rhetJap\">なぜなら、すべてのもののうちにあり、すべてのものに共通であるような事柄は、善きものでないから。</a><a
                            class=\"rhetJap\">ところで、以上のようなことは、名誉好きと名誉愛の場合に、より一層相応しい。</a><a
                            class=\"rhetJap\">実際、名誉好きな者というのは、自分ひとりが［名誉を］有し、そうした点において他の人々の上を行くことを望む者である。</a><a
                            class=\"rhetJap\">それゆえ、快楽に関しても、</a><a class=\"rhetJap\">それがとにかく善いものとなるようであれば、</a><a
                            class=\"rhetJap\">そうしたもの［＝自らの専有物］でなければならない。</a>
                    </div>
                    <div class=\"greekText\">
                        1205b29: <a class=\"rhetGr\">ἔτι καὶ τοῦτο ἐλέγετο, </a><a class=\"rhetGr\">ὅτι οὐκ ἀγαθόν: </a><a
                            class=\"rhetGr\">τὸ γὰρ ἐν πᾶσιν εἶναι καὶ πᾶσι κοινὸν οὐκ ἀγαθόν. </a><a class=\"rhetGr\">τὸ δὴ
                            τοιοῦτον ἐπὶ φιλοτίμου μᾶλλον καὶ φιλοτιμίας οἰκεῖον ἐστίν. </a><a class=\"rhetGr\">ὁ γὰρ
                            φιλότιμός ἐστιν ὁ μόνος βουλόμενος ἔχειν καὶ τῷ τοιούτῳ τῶν ἄλλων ὑπερέχειν· </a><a
                            class=\"rhetGr\">καὶ τὴν ἡδονὴν οὖν, </a><a class=\"rhetGr\">εἰ μέλλει γ’ ἀγαθὸν εἶναι, </a><a
                            class=\"rhetGr\">τοιοῦτον δεῖν εἶναι. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1205b34: <a class=\"rhetJap\">あるいはそのようでなく、</a><a
                            class=\"rhetJap\">むしろ反対に、次のごとき理由で、［快楽は］善きものであると思われることもあるだろうか。</a><a
                            class=\"rhetJap\">すなわち、すべてのものがそれを目指す、という理由で。</a><a
                            class=\"rhetJap\">というのも、すべてのものが善きものを目指すように生まれついている以上、</a><a
                            class=\"rhetJap\">すべてのものが快楽を目指すのであれば、</a><a class=\"rhetJap\">快楽は類において善きものだという運びになるであろうから。</a>
                    </div>
                    <div class=\"greekText\">
                        1205b34: <a class=\"rhetGr\">ἢ οὔ, </a><a class=\"rhetGr\">ἀλλὰ καὶ τοὐναντίον διὰ τοῦτο ἂν δόξειεν
                            ἀγαθὸν εἶναι, </a><a class=\"rhetGr\">ὅτι πάντα τούτου ἐφίεται; </a><a class=\"rhetGr\">τοῦ γὰρ
                            ἀγαθοῦ πάντα πέφυκεν ἐφίεσθαι, </a><a class=\"rhetGr\">ὥστʼ εἰ τῆς ἡδονῆς πάντʼ ἐφίεται,
                        </a><a class=\"rhetGr\">ἀγαθὸν ἂν εἴη τῷ γένει ἡ ἡδονή. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206a1: <a class=\"rhetJap\">加えてまた、【5】快楽が障害であるという理由によっても、</a><a
                            class=\"rhetJap\">それ［＝快楽］が善きものではないと主張されていた。</a><a
                            class=\"rhetJap\">とはいえ、それら［＝美しいものor善きもの］にとって障害であると主張するのは、正しく考査しないことのゆえであると思われる。</a><a
                            class=\"rhetJap\">というのも、為されている行為に由来する快楽は、障害とならないのだから。</a><a
                            class=\"rhetJap\">しかるに、別の［快楽］であれば、</a><a class=\"rhetJap\">障害である。</a><a
                            class=\"rhetJap\">たとえば、酩酊に由来する快楽は、行為することの障害となる。</a><a
                            class=\"rhetJap\">しかし、そうした意味では、知識も知識の障害となるであろう。</a><a
                            class=\"rhetJap\">なぜといって、両方の［知識］と同時に活動することは不可能であるから。</a><a
                            class=\"rhetJap\">しかるに、もし知識が自らに由来する快楽を生み出すのだとしたら、「知識が善いものでない」などということが、どうしてありえるだろうか。</a><a
                            class=\"rhetJap\">また、［知識は］障害となってしまうのであろうか。</a><a
                            class=\"rhetJap\">それともそうではなく、より一層行為することになるのであろうか。［事実は後者であろう。］</a><a
                            class=\"rhetJap\">実際、快楽は、そのもの［=行為すること］から生じた場合、より一層行為することのほうへと突き動かす。</a><a
                            class=\"rhetJap\">というのも、優れた者は徳に従って行為し、しかもそれらを快く行為するのだとしてくれたまえ。</a><a
                            class=\"rhetJap\">はたして、その者は、当の行為に即して、はるかに多く活動するのではないか。</a><a
                            class=\"rhetJap\">そして、ともかくも快楽を感じながら行為しているのであれば、</a><a class=\"rhetJap\">その者は優良であろうが、</a><a
                            class=\"rhetJap\">他方、苦痛を感じながら美しい行為をしているのであれば、</a><a class=\"rhetJap\">優良ではないだろう。</a><a
                            class=\"rhetJap\">なぜといって、苦痛は強制による諸行為において存在し、</a><a
                            class=\"rhetJap\">それゆえ、もし誰かが美しい行為をするさいに苦痛を感じるのだとしたら、</a><a
                            class=\"rhetJap\">強いられて行為しているということになるであろうが、</a><a
                            class=\"rhetJap\">他方、強制から行為している者は優良でないのだから。</a>
                    </div>
                    <div class=\"greekText\">
                        1206a1: <a class=\"rhetGr\">πάλιν καὶ ὅτι ἐστὶν ἐμπόδιον ἡ ἡδονή, </a><a class=\"rhetGr\">οὐκ ἔφασαν
                            αὐτὴν ἀγαθὸν εἶναι. </a><a class=\"rhetGr\">τὸ δʼ ἐμπόδιον φάσκειν εἶναι διὰ τὸ μὴ ὀρθῶς
                            σκοπεῖν φαίνετʼ αὐτοῖς. </a><a class=\"rhetGr\">οὐ γάρ ἐστιν ἐμπόδιον ἡ ἀπὸ τοῦ πράγματος τοῦ
                            πραττομένου ἡδονή. </a><a class=\"rhetGr\">ἐὰν μέντοι ἄλλη, </a><a class=\"rhetGr\">ἐμπόδιον,
                        </a><a class=\"rhetGr\">οἷον ἡ ἀπὸ τῆς μέθης ἡδονὴ ἐμπόδιόν ἐστι τοῦ πράττειν, </a><a
                            class=\"rhetGr\">ἀλλʼ οὕτω μὲν καὶ ἐπιστήμη ἐπιστήμης ἐμπόδιον ἔσται· </a><a class=\"rhetGr\">οὐ
                            γάρ ἐστιν ἅμα ἀμφοτέραις ἐνεργεῖν. </a><a class=\"rhetGr\">ἀλλὰ διὰ τί οὐκ ἀγαθὸν ἡ ἐπιστήμη,
                            ἂν ποιῇ τὴν ἀπὸ τῆς ἐπιστήμης ἡδονήν; </a><a class=\"rhetGr\">καὶ πότερον ἐμπόδιον ἔσται;
                        </a><a class=\"rhetGr\">ἢ οὔ, ἀλλὰ μᾶλλον πράξει; </a><a class=\"rhetGr\">ἡ γὰρ ἡδονὴ παρορμᾷ πρὸς
                            τὸ μᾶλλον πράττειν ἀπʼ αὐτοῦ γινομένη, </a><a class=\"rhetGr\">ἐπεὶ τὸν σπουδαῖον ποίησον
                            πράττειν κατʼ ἀρετήν, καὶ ἡδέως ταῦτα πράττειν· </a><a class=\"rhetGr\">ἆρα οὐ πολλῷ μᾶλλον
                            ἐνεργήσει κατὰ τὴν πρᾶξιν; </a><a class=\"rhetGr\">καὶ ἐὰν μέν γε ἡδόμενος πράττῃ, </a><a
                            class=\"rhetGr\">σπουδαῖος ἔσται, </a><a class=\"rhetGr\">ἂν δὲ λυπούμενος τὰ καλὰ πράττῃ,
                        </a><a class=\"rhetGr\">οὐ σπουδαῖος. </a><a class=\"rhetGr\">ἡ γὰρ λύπη ἐπὶ τοῖς διʼ ἀνάγκην ἐστίν,
                        </a><a class=\"rhetGr\">ὥστʼ εἰ λυπεῖταί τις τὰ καλὰ πράττων, </a><a class=\"rhetGr\">ἀναγκαζόμενος
                            πράττει· </a><a class=\"rhetGr\">ὁ δʼ ἐξ ἀνάγκης πράττων οὐ σπουδαῖος. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206a17: <a class=\"rhetJap\">しかるにまた、少なくとも、徳に即した行為を、苦痛や快楽を感じることなしに行うのは不可能である。</a><a
                            class=\"rhetJap\">ところで、［快苦の］中間にあるものは存在しない。</a><a class=\"rhetJap\">なぜか。</a><a
                            class=\"rhetJap\">徳はパトスのうちに存するが、</a><a class=\"rhetJap\">パトスは苦痛・快楽のうちに存し、</a><a
                            class=\"rhetJap\">中間者のうちには存しないからである。</a><a class=\"rhetJap\">それゆえ明らかに、徳も、苦痛と快楽を伴う。</a><a
                            class=\"rhetJap\">したがって、もし誰かが苦痛を感じながら美しい行為をするのだとしたら、</a><a
                            class=\"rhetJap\">その者は優良でないということになる。</a><a class=\"rhetJap\">そういうわけで、徳は苦痛を伴わないであろう。</a><a
                            class=\"rhetJap\">してみれば、快楽を伴うのである。</a><a class=\"rhetJap\">それゆえ快楽は、〈障害〉にあたらないばかりでなく、</a><a
                            class=\"rhetJap\">行為することへ向けての〈勧奨〉ともなる。</a><a
                            class=\"rhetJap\">そして一般に、［徳は、］自身から生じる快楽を欠いてはありえないのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1206a17: <a class=\"rhetGr\">ἀλλὰ μὴν οὐκ ἔστιν γε μὴ λυπούμενον ἢ ἡδόμενον τὰ κατʼ ἀρετὴν
                            πράττειν· </a><a class=\"rhetGr\">τὸ δʼ ἀνὰ μέσον οὐκ ἔστιν. </a><a class=\"rhetGr\">διὰ τί;
                        </a><a class=\"rhetGr\">ὅτι ἡ ἀρετὴ ἐν πάθει, </a><a class=\"rhetGr\">τὸ δὲ πάθος ἐν λύπῃ καὶ ἡδονῇ,
                        </a><a class=\"rhetGr\">ἐν δὲ τῷ ἀνὰ μέσον οὐκ ἔστιν· </a><a class=\"rhetGr\">δῆλον οὖν ὡς καὶ ἡ
                            ἀρετὴ μετὰ λύπης καὶ ἡδονῆς. </a><a class=\"rhetGr\">εἰ μὲν οὖν λυπούμενός τις τὰ καλὰ
                            πράττει, </a><a class=\"rhetGr\">οὐ σπουδαῖος. </a><a class=\"rhetGr\">ὥστε οὐκ ἂν εἴη ἡ ἀρετὴ
                            μετὰ λύπης· </a><a class=\"rhetGr\">μεθʼ ἡδονῆς ἄρα. </a><a class=\"rhetGr\">οὐ μόνον ἄρα οὐκ
                            ἐμπόδιόν ἐστιν ἡ ἡδονή, </a><a class=\"rhetGr\">ἀλλὰ καὶ προτρεπτικὸν πρὸς τὸ πράττειν, </a><a
                            class=\"rhetGr\">καὶ τὸ ὅλον δὲ οὐκ ἐνδέχεται ἄνευ ἡδονῆς εἶναι τῆς ἀπʼ αὐτῆς γινομένης. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206a26: <a class=\"rhetJap\">別の言論によれば、いかなる知識も快楽を生み出すことがない。</a><a
                            class=\"rhetJap\">ところが、この説も真実ではない。</a><a
                            class=\"rhetJap\">というのも、料理人や花冠匠、そして調香師たちは、［知識に基づいた］快楽の作り手であるのだから。</a><a
                            class=\"rhetJap\">とはいえ実のところ、他の諸知識においては、快楽がテロスとしてあるのではない。</a><a
                            class=\"rhetJap\">しかるに、［そうした知識も］快楽と共にあり、快楽を欠いているわけではない。</a><a
                            class=\"rhetJap\">そういうわけで、知識も快楽の作り手なのである。</a>
                    </div>
                    <div class=\"greekText\">
                        1206a26: <a class=\"rhetGr\">ἄλλος ἦν λόγος ὅτι οὐδεμία ποιεῖ ἐπιστήμη ἡδονήν. </a><a
                            class=\"rhetGr\">ἔστιν δὲ οὐδὲ τοῦτο ἀληθές. </a><a class=\"rhetGr\">οἱ γὰρ δειπνοποιοὶ καὶ
                            σττεφανοποιοὶ καὶ [οἰ] μυρεψοὶ ἡδονῆς εἰσιν ποιητικοί. </a><a class=\"rhetGr\">ἀλλὰ δὴ ταῖς
                            ἄλλαις ἐπιστήμαις οὐκ ἔστιν ἡ ἡδονὴ ὡς τέλος, </a><a class=\"rhetGr\">ἀλλὰ μεθʼ ἡδονῆς τε καὶ
                            οὐκ ἄνευ ἡδονῆς. </a><a class=\"rhetGr\">ἔστιν οὖν καὶ ἐπιστήμη ποιητικὴ ἡδονῆς. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206a31: <a class=\"rhetJap\">さらにまた、【4】別の仕方で、［快楽は］最善のものでない、とも語られてもいた。</a><a
                            class=\"rhetJap\">しかし君は、そのような仕方で、また、そのような言論を用いることによっては、個別的に語られた徳をも消滅させてしまう羽目になるであろう。</a><a
                            class=\"rhetJap\">なぜといって、勇気は最善のものでないから。</a><a
                            class=\"rhetJap\">それでは、このこと［＝最善ではないということ］のゆえに、［勇気は］善いものでなくなるのだろうか。</a><a
                            class=\"rhetJap\">それとも、このことが［そもそも］的外れなのであろうか。</a><a class=\"rhetJap\">他の［徳目］の場合も同様である。</a><a
                            class=\"rhetJap\">「最善でない」ということのゆえに、快楽が善いものでない、ということにはならない。</a>
                    </div>
                    <div class=\"greekText\">
                        1206a31: <a class=\"rhetGr\">ἔτι δὲ καὶ ἄλλως ἐλέγετο, ὅτι οὐκ ἄριστον. </a><a class=\"rhetGr\">ἀλλʼ
                            οὕτως μὲν καὶ τῷ τοιούτῳ λόγῳ ἀναιρήσεις καὶ τὰς καθʼ ἕκαστα λεγομένας ἀρετάς. </a><a
                            class=\"rhetGr\">ἡ γὰρ ἀνδρεία οὐκ ἔστιν ἄριστον· </a><a class=\"rhetGr\">ἆῤ οὖν διὰ τοῦτʼ οὐκ
                            ἀγαθόν; </a><a class=\"rhetGr\">ἢ τοῦτʼ ἄτοπον; </a><a class=\"rhetGr\">ὁμοίως καὶ ἐπὶ τῶν
                            ἄλλων. </a><a class=\"rhetGr\">οὐδὲ ἡδονὴ διὰ τοῦτʼ οὐκ ἀγαθόν, ὅτι οὐκ ἄριστον. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206a36: <a class=\"rhetJap\">他方、翻って、諸徳目の場合にも次のごとき難問を提起する者がいるであろう。</a><a
                            class=\"rhetJap\">たとえば、ロゴスは時にパトスを支配する（我々が言っているのは、抑制ある者の場合である）が、</a><a
                            class=\"rhetJap\">今度はまた逆方向に、パトスがロゴスを支配するということもある。</a><a
                            class=\"rhetJap\">だとすれば、魂の非ロゴス的な部分が悪徳を有し、善い状態に置かれたロゴスを支配する（無抑制な者はかくのごとき人物である）ということもあるだろうし、</a><a
                            class=\"rhetJap\">また同じく、低劣な状態に置かれたロゴスが、善い状態に置かれ固有の徳を備えたパトスを支配するということもあるだろう。</a><a
                            class=\"rhetJap\">それゆえ、もし後者のようになろうものなら、</a><a class=\"rhetJap\">徳を悪しく用いるということが帰結してくる。</a><a
                            class=\"rhetJap\">なぜといって、低劣な状態に置かれたロゴスは、徳を用いる場合であっても、それを悪い仕方で用いることとなるから。</a><a
                            class=\"rhetJap\">かくして、以上のような帰結が導かれるのは、的外れだと思われるだろう。</a>
                    </div>
                    <div class=\"greekText\">
                        1206a36: <a class=\"rhetGr\">ἀπορήσειε δʼ ἄν τις μεταβὰς καὶ ἐπὶ τῶν ἀρετῶν τὸ τοιοῦτον. </a><a
                            class=\"rhetGr\">οἷον ἐπειδὴ ὁ λόγος κρατεῖ ποτε τῶν παθῶν (φαμὲν γὰρ ἐπὶ τοῦ ἐγκρατοῦς),
                        </a><a class=\"rhetGr\">καὶ τὰ πάθη δὲ πάλιν ἀντεστραμμένως τοῦ λόγου κρατεῖ (οἷον ἐπὶ τῶν ἀκρατῶν
                            συμβαίνει), </a><a class=\"rhetGr\">ἐπεὶ οὖν τὸ ἄλογον μέρος τῆς ψυχῆς ἔχον τὴν κακίαν κρατεῖ
                            τοῦ λόγου εὖ διακειμένου (ὁ γὰρ ἀκρατὴς τοιοῦτος), </a><a class=\"rhetGr\">καὶ ὁ λόγος ὁμοίως
                            φαύλως διακείμενος κρατήσει τῶν παθῶν εὖ διακειμένων καὶ ἐχόντων τὴν οἰκείαν ἀρετήν, </a><a
                            class=\"rhetGr\">εἰ δὲ τοῦτʼ ἔσται, </a><a class=\"rhetGr\">συμβήσεται τῇ ἀρετῇ κακῶς χρῆσθαι.
                        </a><a class=\"rhetGr\">ὁ γὰρ λόγος φαύλως διακείμενος καὶ χρώμενος τῇ ἀρετῇ κακῶς αὐτῇ χρήσεται.
                        </a><a class=\"rhetGr\">τὸ δὴ τοιοῦτον ἄτοπον ἂν συμβαίνειν δόξειεν. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206b7: <a class=\"rhetJap\">そういうわけで、以上のような難問に対しては、以前徳をめぐって語られた事柄から反論し、解決するのが容易である。</a><a
                            class=\"rhetJap\">というのも我々は、次のような場合に徳が存すると主張しているのだから。</a><a
                            class=\"rhetJap\">すなわち、ロゴスが善い状態に置かれ、固有の徳を備えたパトスと調和的になっている場合、言い換えれば、パトスがロゴスと［調和的になっている］場合に。</a><a
                            class=\"rhetJap\">なぜといって、両者はそうした状態に置かれることで互いに協調し、</a><a
                            class=\"rhetJap\">その結果、ロゴスが常に最善の事柄を命じる一方、</a><a
                            class=\"rhetJap\">善い状態に置かれたパトスは、ロゴスの命じるものが何であれ、それを容易に行うことができるのだから。</a><a
                            class=\"rhetJap\">それゆえ、ロゴスが低劣な状態に置かれている一方で、</a><a
                            class=\"rhetJap\">パトスが善い［状態に置かれている］のだとしたら、</a><a
                            class=\"rhetJap\">ロゴスが抜け落ちているのである以上、徳は存在しないということになる。</a><a
                            class=\"rhetJap\">というのも、徳は、［ロゴスとパトスの］両者から成るのだから。</a><a
                            class=\"rhetJap\">したがって、徳を悪しく用いることもありえない。</a>
                    </div>
                    <div class=\"greekText\">
                        1206b7: <a class=\"rhetGr\">πρὸς δὴ τὴν τοιαύτην ἀπορίαν ῥᾴδιον ἀντειπεῖν καὶ λῦσαι ἐκ τῶν
                            ἔμπροσθεν ἡμῖν εἰρημένων ὑπὲρ ἀρετῆς. </a><a class=\"rhetGr\">τότε γάρ φαμεν εἶναι ἀρετήν,
                        </a><a class=\"rhetGr\">ὅταν ὁ λόγος εὖ διακείμενος τοῖς πάθεσιν ἔχουσι τὴν οἰκείαν ἀρετὴν
                            σύμμετρος ᾖ, καὶ τὰ πάθη τῷ λόγῳ· </a><a class=\"rhetGr\">οὕτω γὰρ διακείμενα συμφωνήσουσι
                            πρὸς ἄλληλα, </a><a class=\"rhetGr\">ὥστε τὸν μὲν λόγον προστάττειν ἀεὶ τὸ βέλτιστον, </a><a
                            class=\"rhetGr\">τὰ δὲ πάθη ῥᾳδίως εὖ διακείμενα ποιεῖν ὃ ἂν ὁ λόγος προστάττῃ· </a><a
                            class=\"rhetGr\">ἂν οὖν ὁ λόγος φαύλως διακείμενος, </a><a class=\"rhetGr\">τὰ δὲ πάθη εὖ,
                        </a><a class=\"rhetGr\">οὐκ ἔσται ἀρετὴ ἐκλείπτοντος τοῦ λόγου. </a><a class=\"rhetGr\">ἐξ ἀμφοτέρων
                            γὰρ ἡ ἀρετή· </a><a class=\"rhetGr\">ὥστʼ οὐδὲ κακῶς χρῆσθαι ἐνδέχεται ἀρετῇ. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206b17: <a class=\"rhetJap\">しかし端的に言って、他の人々が考えるように、ロゴスが徳の始原・主導者にあたるのではなく、</a><a
                            class=\"rhetJap\">むしろ、パトスこそがそれなのである。</a><a
                            class=\"rhetJap\">実際、まず第一に、美しきものへの非ロゴス的な衝動が内生し（それは［観察可能な形で］生じもする）、</a><a
                            class=\"rhetJap\">そのうえでロゴスが、同様の仕方で［＝内的な仕方で？］事後投票を行い、判定を下す必要がある。</a>
                    </div>
                    <div class=\"greekText\">
                        1206b17: <a class=\"rhetGr\">ἀπλῶς δʼ οὐχ, ὥσπερ οἴονται οἱ ἄλλοι, τῆς ἀρετῆς ἀρχὴ καὶ ἡγεμών
                            ἐστιν ὁ λόγος, </a><a class=\"rhetGr\">ἀλλὰ μᾶλλον τὰ πάθη. </a><a class=\"rhetGr\">δεῖ γὰρ πρὸς
                            τὸ καλὸν ὁρμὴν ἄλογόν τινα πρῶτον ἐγγίνεσθαι (ὃ καὶ γίνεται), </a><a class=\"rhetGr\">εἶθʼ
                            οὕτως τὸν λόγον ὕστερον ἐπωψηφίζοντα εἶναι καὶ διακρίνοντα. </a>
                    </div>
                </div>
                <br>
                <div class=\"translationSet\">
                    <div class=\"japTranslation\">
                        1206b22: <a class=\"rhetJap\">他方、このことを、子供やロゴスを欠いた動物から見て取る者もいる。</a><a
                            class=\"rhetJap\">なぜといって、それらのうちには、美しいものへ向かうパトスの衝動が、ロゴスなしで先行的に内生するのに対し、</a><a
                            class=\"rhetJap\">ロゴスは後から遅れて生じ、［パトスと］同意見なのであれば、美しいことを行わしめるのだから。</a><a
                            class=\"rhetJap\">しかし、美しいものへ向かう原因をロゴスから受け取るのであれば、</a><a
                            class=\"rhetJap\">パトスが同じ考えを持って［ロゴスに］聴従するようなことはなく、</a><a class=\"rhetJap\">むしろしばしば反対する。</a><a
                            class=\"rhetJap\">それゆえ、徳に向かう原因として相応しいのは、ロゴスよりもむしろ、善い状態に置かれたパトスだということになる。</a>
                    </div>
                    <div class=\"greekText\">
                        1206b22: <a class=\"rhetGr\">ἴδοι δʼ ἄν τις τοῦτο ἐκ τῶν παιδίων καὶ τῶν ἄνευ λόγου ζώντων· </a><a
                            class=\"rhetGr\">ἐν γὰρ τούτοις ἄνευ λόγου ἐγγίνονται ὁρμαὶ τῶν παθῶν πρὸς τὸ καλὸν πρότερον,
                        </a><a class=\"rhetGr\">ὁ δὲ λόγος ὕστερον ἐπιγινόμενος καὶ σύμψηφος ὢν ποιεῖ πράττειν τὰ καλά.
                        </a><a class=\"rhetGr\">ἀλλʼ οὐκ ἐὰν ἀπὸ τοῦ λόγου τὴν ἀρχὴν λάβῃ πρὸς τὰ καλά, </a><a
                            class=\"rhetGr\">οὐκ ἀκολουθεῖ τὰ πάθη ὁμογνωμονοῦντα, </a><a class=\"rhetGr\">ἀλλὰ πολλάκις
                            ἐναντιοῦται· </a><a class=\"rhetGr\">διὸ μᾶλλον ἀρχῇ ἔοικεν πρὸς τὴν ἀρετὴν τὸ πάθος εὖ
                            διακείμενον ἢ ὁ λόγος. </a>
                    </div>
                </div>",
            'category_id'=>13
        ]);
    }
}
